<wm-partial name="leftnav" type="leftnav">
    <wm-nav name="leftnavigation" type="pills" layout="stacked" overflow="auto">
        <wm-nav-item name="list_dashboard">
            <wm-anchor caption="Accordion" name="dashboardLink" iconclass="wi wi-bar-graph"
                on-click="Actions.goToPage_AccordionPage.invoke()"></wm-anchor>
            <wm-anchor caption="Anchor" iconclass="wi wi-bar-graph" name="anchor5"
                on-click="Actions.goToPage_anchorPage.invoke()"></wm-anchor>
            <wm-anchor caption="Area Chart" iconclass="wi wi-bar-graph" name="anchor6"
                on-click="Actions.goToPage_AreaChartPage.invoke()"></wm-anchor>
            <wm-anchor caption="Audio" iconclass="wi wi-bar-graph" name="anchor7"
                on-click="Actions.goToPage_AudioPage.invoke()"></wm-anchor>
            <wm-anchor caption="Bar Chart" iconclass="wi wi-bar-graph" name="anchor8"
                on-click="Actions.goToPage_BarChartPage.invoke()"></wm-anchor>
            <wm-anchor caption="Breadcrumb" iconclass="wi wi-bar-graph" name="anchor9"
                on-click="Actions.goToPage_BreadcrumbPage.invoke()"></wm-anchor>
            <wm-anchor caption="Bubble Chart" iconclass="wi wi-bar-graph" name="anchor10"
                on-click="Actions.goToPage_BubbleChartPage.invoke()"></wm-anchor>
            <wm-anchor caption="Button group" iconclass="wi wi-bar-graph" name="anchor11"
                on-click="Actions.goToPage_ButtongroupPage.invoke()"></wm-anchor>
            <wm-anchor caption="Button" iconclass="wi wi-bar-graph" name="anchor12"
                on-click="Actions.goToPage_ButtonPage.invoke()"></wm-anchor>
            <wm-anchor caption="Card" iconclass="wi wi-bar-graph" name="anchor13"
                on-click="Actions.goToPage_cardsPage.invoke()"></wm-anchor>
            <wm-anchor caption="Checkbox" iconclass="wi wi-bar-graph" name="anchor14"
                on-click="Actions.goToPage_CheckboxPage.invoke()"></wm-anchor>
            <wm-anchor caption="Checkbox set" iconclass="wi wi-bar-graph" name="anchor15"
                on-click="Actions.goToPage_CheckboxSetPage.invoke()"></wm-anchor>
            <wm-anchor caption="Chips" iconclass="wi wi-bar-graph" name="anchor16"
                on-click="Actions.goToPage_ChipsPage.invoke()"></wm-anchor>
            <wm-anchor caption="Color Picker" iconclass="wi wi-bar-graph" name="anchor17"
                on-click="Actions.goToPage_ColorpickerPage.invoke()"></wm-anchor>
            <wm-anchor caption="Column Chart" iconclass="wi wi-bar-graph" name="anchor18"
                on-click="Actions.goToPage_ColumnChartPage.invoke()"></wm-anchor>
            <wm-anchor caption="Container" iconclass="wi wi-bar-graph" name="anchor19"
                on-click="Actions.goToPage_ContainerPage.invoke()"></wm-anchor>
            <wm-anchor caption="Cummulative Line chart" iconclass="wi wi-bar-graph" name="anchor20"
                on-click="Actions.goToPage_CumulativeLineChartPage.invoke()"></wm-anchor>
            <wm-anchor caption="Currency " iconclass="wi wi-bar-graph" name="anchor21"
                on-click="Actions.goToPage_CurrencyPage.invoke()"></wm-anchor>
        </wm-nav-item>
        <wm-nav-item name="list_order">
            <wm-anchor caption="Data table with form as Dialog" name="orderLink" iconclass="wi wi-file"
                on-click="Actions.goToPage_DataTableWithFormAsDialogPage.invoke()"></wm-anchor>
        </wm-nav-item>
        <wm-nav-item name="list_inventory">
            <wm-anchor caption="Datatable with form below" name="inventoryLink" iconclass="wi wi-tag"
                on-click="Actions.goToPage_DataTableWithFormBelowPage.invoke()"></wm-anchor>
            <wm-anchor caption="Datatable with inline edit" iconclass="wi wi-tag" name="anchor22"
                on-click="Actions.goToPage_DataTableWithInlineEdit.invoke()"></wm-anchor>
            <wm-anchor caption="Datatable with quick edit" iconclass="wi wi-tag" name="anchor23"
                on-click="Actions.goToPage_DataTableWithQuickEdit.invoke()"></wm-anchor>
            <wm-anchor caption="Date" iconclass="wi wi-tag" name="anchor24"
                on-click="Actions.goToPage_DatePage.invoke()"></wm-anchor>
            <wm-anchor caption="Date time" iconclass="wi wi-tag" name="anchor25"
                on-click="Actions.goToPage_DateTimePage.invoke()"></wm-anchor>
            <wm-anchor caption="Dialog" iconclass="wi wi-tag" name="anchor26"
                on-click="Actions.goToPage_dialogsPage.invoke()"></wm-anchor>
            <wm-anchor caption="Donut Chart" iconclass="wi wi-tag" name="anchor27"
                on-click="Actions.goToPage_DonutChartPage.invoke()"></wm-anchor>
            <wm-anchor caption="Drop down menu" iconclass="wi wi-tag" name="anchor28"
                on-click="Actions.goToPage_DropdownMenuPage.invoke()"></wm-anchor>
            <wm-anchor caption="Dynamic Carousel" iconclass="wi wi-tag" name="anchor29"
                on-click="Actions.goToPage_DynamicCarouselPage.invoke()"></wm-anchor>
            <wm-anchor caption="File Upload" iconclass="wi wi-tag" name="anchor30"
                on-click="Actions.goToPage_FileUploadPage.invoke()"></wm-anchor>
            <wm-anchor caption="Form" iconclass="wi wi-tag" name="anchor31"
                on-click="Actions.goToPage_FormPage.invoke()"></wm-anchor>
            <wm-anchor caption="Html" iconclass="wi wi-tag" name="anchor32"
                on-click="Actions.goToPage_HTMLPage.invoke()"></wm-anchor>
            <wm-anchor caption="Icon" iconclass="wi wi-tag" name="anchor67"
                on-click="Actions.goToPage_IconPage.invoke()"></wm-anchor>
            <wm-anchor caption="Iframe" iconclass="wi wi-tag" name="anchor68"
                on-click="Actions.goToPage_IframePage.invoke()"></wm-anchor>
            <wm-anchor caption="Label" iconclass="wi wi-tag" name="anchor69_1"
                on-click="Actions.goToPage_LabelPage.invoke()"></wm-anchor>
            <wm-anchor caption="Line Chart" iconclass="wi wi-tag" name="anchor33"
                on-click="Actions.goToPage_LineChartsPage.invoke()"></wm-anchor>
            <wm-anchor caption="List" iconclass="wi wi-tag" name="anchor34"
                on-click="Actions.goToPage_listPage.invoke()"></wm-anchor>
            <wm-anchor caption="Live filter" iconclass="wi wi-tag" name="anchor35"
                on-click="Actions.goToPage_LiveFilterPage.invoke()"></wm-anchor>
            <wm-anchor caption="Live form" iconclass="wi wi-tag" name="anchor36"
                on-click="Actions.goToPage_LiveFormPage.invoke()"></wm-anchor>
            <wm-anchor caption="Marquee" iconclass="wi wi-tag" name="anchor37"
                on-click="Actions.goToPage_MarqueePage.invoke()"></wm-anchor>
            <wm-anchor caption="Message" iconclass="wi wi-tag" name="anchor38"
                on-click="Actions.goToPage_MessagePage.invoke()"></wm-anchor>
            <wm-anchor caption="Nav Bar" iconclass="wi wi-tag" name="anchor39"
                on-click="Actions.goToPage_NavBarPage.invoke()"></wm-anchor>
            <wm-anchor caption="Nav" iconclass="wi wi-tag" name="anchor40" on-click="Actions.goToPage_NavPage.invoke()">
            </wm-anchor>
            <wm-anchor caption="Number" iconclass="wi wi-tag" name="anchor41"
                on-click="Actions.goToPage_NumberPage.invoke()"></wm-anchor>
            <wm-anchor caption="Panel" iconclass="wi wi-tag" name="anchor42"
                on-click="Actions.goToPage_PanelPage.invoke()"></wm-anchor>
        </wm-nav-item>
        <wm-nav-item name="list_support">
            <wm-anchor caption="Picture" name="supportLink" iconclass="wi wi-envelope"
                on-click="Actions.goToPage_PicturePage.invoke()"></wm-anchor>
            <wm-anchor caption="Pie Chart" iconclass="wi wi-envelope" name="anchor43"
                on-click="Actions.goToPage_PieChartPage.invoke()"></wm-anchor>
            <wm-anchor caption="Pop over" iconclass="wi wi-envelope" name="anchor44"
                on-click="Actions.goToPage_PopOverPage.invoke()"></wm-anchor>
            <wm-anchor caption="Progress bar" iconclass="wi wi-envelope" name="anchor45"
                on-click="Actions.goToPage_ProgressBarPage.invoke()"></wm-anchor>
            <wm-anchor caption="progress circle" iconclass="wi wi-envelope" name="anchor46"
                on-click="Actions.goToPage_ProgressCircle.invoke()"></wm-anchor>
            <wm-anchor caption="Radio set" iconclass="wi wi-envelope" name="anchor47"
                on-click="Actions.goToPage_RadiosetPage.invoke()"></wm-anchor>
            <wm-anchor caption="Rating" iconclass="wi wi-envelope" name="anchor48"
                on-click="Actions.goToPage_RatingPage.invoke()"></wm-anchor>
            <wm-anchor caption="Rich text Editor" iconclass="wi wi-envelope" name="anchor49"
                on-click="Actions.goToPage_RichtextEditorPage.invoke()"></wm-anchor>
            <wm-anchor caption="Search" iconclass="wi wi-envelope" name="anchor51"
                on-click="Actions.goToPage_SearchPage.invoke()"></wm-anchor>
            <wm-anchor caption="Select" iconclass="wi wi-envelope" name="anchor50"
                on-click="Actions.goToPage_SelectPage.invoke()"></wm-anchor>
            <wm-anchor caption="Slider" iconclass="wi wi-envelope" name="anchor52"
                on-click="Actions.goToPage_SliderPage.invoke()"></wm-anchor>
            <wm-anchor caption="spinner" iconclass="wi wi-envelope" name="anchor53"
                on-click="Actions.goToPage_SpinnerPage.invoke()"></wm-anchor>
            <wm-anchor caption="Static Carousel" iconclass="wi wi-envelope" name="anchor54"
                on-click="Actions.goToPage_StaticCarouselPage.invoke()"></wm-anchor>
            <wm-anchor caption="Switch" iconclass="wi wi-envelope" name="anchor55"
                on-click="Actions.goToPage_SwitchPage.invoke()"></wm-anchor>
            <wm-anchor caption="Tabs" iconclass="wi wi-envelope" name="anchor56"
                on-click="Actions.goToPage_TabsPage.invoke()"></wm-anchor>
            <wm-anchor caption="Text area" iconclass="wi wi-envelope" name="anchor57"
                on-click="Actions.goToPage_TextareaPage.invoke()"></wm-anchor>
            <wm-anchor caption="Text" iconclass="wi wi-envelope" name="anchor58"
                on-click="Actions.goToPage_TextPage.invoke()"></wm-anchor>
            <wm-anchor caption="Tile" iconclass="wi wi-envelope" name="anchor59"
                on-click="Actions.goToPage_TilePage.invoke()"></wm-anchor>
            <wm-anchor caption="Time" iconclass="wi wi-envelope" name="anchor60"
                on-click="Actions.goToPage_TimePage.invoke()"></wm-anchor>
            <wm-anchor caption="Toggle" iconclass="wi wi-envelope" name="anchor61"
                on-click="Actions.goToPage_TogglePage.invoke()"></wm-anchor>
            <wm-anchor caption="Tree" iconclass="wi wi-envelope" name="anchor62"
                on-click="Actions.goToPage_TreePage.invoke()"></wm-anchor>
            <wm-anchor caption="Video" iconclass="wi wi-envelope" name="anchor63"
                on-click="Actions.goToPage_VideoPage.invoke()"></wm-anchor>
            <wm-anchor caption="Wizard" iconclass="wi wi-envelope" name="anchor64"
                on-click="Actions.goToPage_WizardPage.invoke()"></wm-anchor>
            <wm-anchor caption="Support Calls" iconclass="wi wi-envelope" name="anchor69"></wm-anchor>
            <wm-anchor caption="Support Calls" iconclass="wi wi-envelope" name="anchor70"></wm-anchor>
        </wm-nav-item>
    </wm-nav>
</wm-partial>
