<wm-page pagetitle="Data Table" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label1"
                caption="Data table with editable layout and using crud  hrdb database employee table. Added localisation to all the columns and group titles. enabled export, search and row select, column select options. total records and row index are enabled">
            </wm-label>
            <wm-label padding="unset" class="p" type="p"
                caption="Binded all messages values to applocale keys. Row expand options is enabled and Row expand events are binded with actions"
                name="label4"></wm-label>
            <wm-layoutgrid name="layoutgrid3" class="bordered">
                <wm-gridrow name="gridrow5" padding="10px unset unset unset">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn13">
                        <wm-label padding="unset" class="p" type="p" name="label31" textalign="center" fontweight="bold"
                            caption="On Row Click"></wm-label>
                        <wm-label padding="10px unset" class="p" type="p" name="label5" caption="" margin="10px unset"
                            textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="1" name="gridcolumn14">
                        <wm-label padding="unset" class="p" type="p" name="label40" caption="On Data Sort"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="10px unset unset unset" class="p" type="p" name="label6" caption=""
                            margin="10px unset" textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn17_1">
                        <wm-label padding="unset" class="p" type="p" name="label39" caption="On Before Row Delete"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="10px unset unset unset" class="p" type="p" name="label7" margin="10px unset"
                            caption="" textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn16">
                        <wm-label padding="unset" class="p" type="p" caption="On Before Record Insert" fontweight="bold"
                            textalign="center" name="label30_1"></wm-label>
                        <wm-label padding="10px unset unset unset" class="p" type="p" margin="10px unset" caption=""
                            textalign="center" name="label31_2"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn20">
                        <wm-label padding="unset" class="p" type="p" caption="On Before Record Update" fontweight="bold"
                            textalign="center" name="label34_1"></wm-label>
                        <wm-label padding="unset" class="p" type="p" textalign="center" margin="10px unset unset unset"
                            name="label36_1"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn21">
                        <wm-label padding="unset" class="p" type="p" name="label23" caption="On Header Click"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label14" textalign="center"
                            margin="10px unset unset unset"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="1" name="gridcolumn23_2">
                        <wm-label padding="unset" class="p" type="p" name="label18" caption="On Row Select"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="10px unset" class="p" type="p" name="label12" textalign="center"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow6_1" padding="unset unset 10px unset">
                    <wm-gridcolumn columnwidth="1" name="gridcolumn15">
                        <wm-label padding="unset" class="p" type="p" name="label34" caption="On Data Render"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="10px unset" class="p" type="p" name="label9_1" margin="10px unset" caption=""
                            textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn16_1">
                        <wm-label padding="unset" class="p" type="p" name="label36" caption="On Pagination change"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="10px unset" class="p" type="p" name="label9" margin="10px unset" caption=""
                            textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn29_1">
                        <wm-label padding="unset" class="p" type="p" name="label25" caption="On Record Delete"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label15" textalign="center"
                            margin="10px unset unset unset"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn17">
                        <wm-label padding="unset" class="p" type="p" caption="On Record Insert" fontweight="bold"
                            textalign="center" name="label32_1"></wm-label>
                        <wm-label padding="unset" class="p" type="p" textalign="center" margin="10px unset unset unset"
                            name="label33"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn22">
                        <wm-label padding="unset" class="p" type="p" caption="On Record Update" fontweight="bold"
                            textalign="center" name="label35"></wm-label>
                        <wm-label padding="unset" class="p" type="p" margin="10px unset unset unset" textalign="center"
                            name="label37"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn23_1">
                        <wm-label padding="unset" class="p" type="p" caption="On Before Filter" fontweight="bold"
                            textalign="center" name="label40_1"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label41" textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="1" name="gridcolumn21_1">
                        <wm-label padding="unset" class="p" type="p" name="label27" caption="On Before Data Render"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label15_1" textalign="center"
                            margin="10px unset unset unset"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label class="p" type="p" name="label30" caption="" margin="30px unset unset unset"></wm-label>
            <wm-table editmode="inline" statehandler="URL" name="AllTypesTable1" title="bind:appLocale.AllTypesData"
                dataset="bind:Variables.DbscenariosAllTypesData.dataSet" navigation="Basic"
                subheading="bind:appLocale.Data_Table" spacing="condensed" radioselect="false" multiselect="true"
                isrowselectable="true" errormessage="bind:appLocale.A_ErrorType"
                confirmdelete="bind:appLocale.Message_Delete" nodatamessage="bind:appLocale.MESSAGE_NO_DATA"
                loadingdatamsg="bind:appLocale.MESSAGE_LOADING" insertmessage="bind:appLocale.Message_ON_ADD"
                updatemessage="bind:appLocale.Message_ON_UPDATE"
                deletemessage="bind:appLocale.MESSAGE_DELETE_RECORD_SUCCESS" gridclass="table-bordered"
                showrowindex="true" exportformat="EXCEL" class="panel-primary"
                ondemandmessage="bind:appLocale.LABEL_NEXT" showviewlessbutton="true"
                on-rowclick="AllTypesTable1Rowclick($event, widget, row)"
                on-sort="AllTypesTable1Sort($event, widget, $data)"
                on-beforerowdelete="AllTypesTable1Beforerowdelete($event, widget, row, options)"
                on-datarender="AllTypesTable1Datarender(widget, data)"
                on-setrecord="AllTypesTable1Setrecord($event, widget, data, pageInfo)"
                on-rowdelete="AllTypesTable1Rowdelete($event, widget, row)" enablecolumnselection="true"
                filtermode="search" on-beforerowinsert="AllTypesTable1Beforerowinsert($event, widget, row, options)"
                on-rowinsert="AllTypesTable1Rowinsert($event, widget, row)" showrecordcount="true"
                on-beforefilter="AllTypesTable1Beforefilter(widget, columns)"
                on-beforerowupdate="AllTypesTable1Beforerowupdate($event, widget, row, options)"
                on-rowupdate="AllTypesTable1Rowupdate($event, widget, row)" gridfirstrowselect="false"
                searchlabel="bind:appLocale.A_Entervalue" filteronkeypress="true"
                on-rowselect="AllTypesTable1Rowselect($event, widget, row)"
                on-headerclick="AllTypesTable1Headerclick($event, widget, column)"
                on-beforedatarender="AllTypesTable1Beforedatarender(widget, data, columns)">
                <wm-table-column-group name="group2" caption="bind:appLocale.Group1">
                    <wm-table-column binding="pkId" caption="bind:appLocale.ID_KEY" width="100px" primary-key="true"
                        edit-widget-type="number" show="true" type="integer" generator="identity" readonly="true"
                        validationmessage="bind:appLocale.A_ErrorType" placeholder="bind:appLocale.A_Entervalue"
                        defaultvalue="bind:appLocale.A_Badgevalue" regexp="^\d{1,3}(?:,\d{3})*$" showineditmode="true"
                        required="true"></wm-table-column>
                    <wm-table-column binding="shortCol" caption="bind:appLocale.short_col" width="120px"
                        edit-widget-type="number" show="true" type="short" generator="assigned"
                        validationmessage="bind:appLocale.A_ErrorType" placeholder="bind:appLocale.A_Entervalue"
                        minvalue="-32768" maxvalue="32767" regexp="^[0-9,]+$" showineditmode="true" readonly="false"
                        required="true"></wm-table-column>
                    <wm-table-column binding="floatCol" caption="bind:appLocale.Float_col" width="120px"
                        edit-widget-type="number" show="true" type="double" generator="assigned"
                        validationmessage="bind:appLocale.A_ErrorType" placeholder="bind:appLocale.A_Entervalue"
                        showineditmode="true" readonly="false" required="true"></wm-table-column>
                    <wm-table-column binding="bigdecCol" caption="bind:appLocale.Bigdec_col" width="150px"
                        edit-widget-type="number" show="true" type="big_decimal" generator="assigned"
                        validationmessage="bind:appLocale.A_ErrorType" placeholder="bind:appLocale.A_Entervalue"
                        showineditmode="true" readonly="false" required="true"></wm-table-column>
                </wm-table-column-group>
                <wm-table-column-group name="group" caption="bind:appLocale.Group2">
                    <wm-table-column binding="dateCol" caption="bind:appLocale.Date_col" width="120px"
                        edit-widget-type="date" show="true" type="date" generator="assigned"
                        validationmessage="bind:appLocale.A_ErrorType" placeholder="bind:appLocale.A_Entervalue"
                        defaultvalue="bind:appLocale.A_DateValue" showineditmode="true" readonly="false"
                        required="true"></wm-table-column>
                    <wm-table-column binding="timeCol" caption="bind:appLocale.Time_col" width="120px"
                        edit-widget-type="time" show="true" type="time" generator="assigned"
                        validationmessage="bind:appLocale.A_ErrorType" placeholder="bind:appLocale.A_Entervalue"
                        defaultvalue="bind:appLocale.A_Time" editdatepattern="HH:mm:ss" showineditmode="true"
                        readonly="false" required="true"></wm-table-column>
                    <wm-table-column binding="datetimeCol" caption="bind:appLocale.DateTime_col" width="170px"
                        edit-widget-type="datetime" show="true" type="datetime" generator="assigned"
                        validationmessage="bind:appLocale.A_ErrorType" placeholder="bind:appLocale.A_Entervalue"
                        defaultvalue="bind:appLocale.A_DateTime" showineditmode="true" readonly="false" required="true">
                    </wm-table-column>
                    <wm-table-column binding="timestampCol" caption="bind:appLocale.Timestamp_col" width="170px"
                        edit-widget-type="timestamp" show="true" type="timestamp" generator="assigned"
                        validationmessage="bind:appLocale.A_ErrorType" placeholder="bind:appLocale.A_Entervalue"
                        defaultvalue="bind:appLocale.A_DateTime" showineditmode="true" readonly="false" required="true">
                    </wm-table-column>
                </wm-table-column-group>
                <wm-table-column-group name="group1" caption="bind:appLocale.Group3">
                    <wm-table-column binding="charCol" caption="bind:appLocale.Char_col" width="90px"
                        edit-widget-type="text" show="true" type="string" generator="assigned"
                        validationmessage="bind:appLocale.A_ErrorType" placeholder="bind:appLocale.A_Entervalue"
                        regexp="^.$" showineditmode="true" readonly="false" required="true"></wm-table-column>
                    <wm-table-column binding="stringCol" caption="bind:appLocale.String_col" width="120px"
                        edit-widget-type="text" show="true" type="string" generator="assigned"
                        validationmessage="bind:appLocale.A_ErrorType" placeholder="bind:appLocale.A_Entervalue"
                        defaultvalue="Hello" regexp="^.+$" showineditmode="true" readonly="false" required="true">
                    </wm-table-column>
                    <wm-table-column binding="booleanCol" caption="bind:appLocale.boolean_col" widget-type="checkbox"
                        width="90px" edit-widget-type="checkbox" show="true" type="boolean" generator="assigned"
                        defaultvalue="true" checkedvalue="true" uncheckedvalue="false" showineditmode="true"
                        readonly="false">
                        <wm-checkbox datavalue="bind:row.getProperty('booleanCol')" disabled="bind:colDef.readonly"
                            class="" conditionalclass="" conditionalstyle=""></wm-checkbox>
                    </wm-table-column>
                    <wm-table-column binding="blobCol" caption="bind:appLocale.blob_col" widget-type="image"
                        width="150px" edit-widget-type="upload" searchable="false" show="true" type="blob"
                        generator="assigned" showineditmode="true" readonly="false">
                        <wm-picture show="bind:row.getProperty('blobCol')!= null" width="48px"
                            picturesource="bind:row.getProperty('blobCol')" class="" conditionalclass=""
                            conditionalstyle=""></wm-picture>
                    </wm-table-column>
                </wm-table-column-group>
                <wm-table-column binding="rowOperations" caption="bind:appLocale.LABEL_ACTIONS" width="250px"
                    searchable="false" show="true" type="custom" readonly="true" sortable="false" showineditmode="true">
                </wm-table-column>
                <wm-table-action key="addNewRow" display-name="bind:appLocale.A_New" show="true" class="btn-primary"
                    iconclass="wi wi-plus" title="bind:appLocale.A_New" action="addNewRow()" shortcutkey=""
                    disabled="false" widget-type="button"></wm-table-action>
                <wm-table-action key="customButton" display-name="Search Filter" show="true" class="btn-secondary"
                    iconclass="" title="Search Filter" action="AllTypesTable1_customButtonAction($event)" shortcutkey=""
                    disabled="false" widget-type="button"></wm-table-action>
                <wm-table-action key="customButton1" display-name="Multicolumn Filter" show="true" class="btn-secondary"
                    iconclass="" title="Multicolumn Filter" action="AllTypesTable1_customButton1Action($event)"
                    shortcutkey="" disabled="false" widget-type="button"></wm-table-action>
                <wm-table-row content="PartialPage" expandicon="wi wi-expand-more" collapseicon="wi wi-chevron-right"
                    position="0" closeothers="true" widget-type="button" display-name="bind:appLocale.A_Link"
                    show="true" disabled="false" class="btn-transparent" columnwidth="30px"></wm-table-row>
                <wm-table-row-action key="updaterow" display-name="bind:appLocale.A_Add" show="true"
                    class="btn-transparent" iconclass="wi wi-pencil" title="bind:appLocale.A_Add"
                    action="editRow($event)" disabled="false" widget-type="button"></wm-table-row-action>
                <wm-table-row-action key="deleterow" display-name="bind:appLocale.A_Delete" show="true"
                    class="btn-transparent" iconclass="wi wi-trash" title="bind:appLocale.A_Delete"
                    action="deleteRow($event)" disabled="false" widget-type="button"></wm-table-row-action>
            </wm-table>
            <wm-table editmode="inline" statehandler="URL" name="AccountTable1" title="bind:appLocale.Accounts_Data"
                dataset="bind:Variables.DbscenariosAccountData.dataSet" navigation="Pager" gridclass="table-bordered"
                class="panel-default panel-info" multiselect="true" filtermode="multicolumn"
                searchlabel="bind:appLocale.A_Entervalue" filteronkeypress="true" radioselect="false"
                isrowselectable="true" showrowindex="true" exportformat="EXCEL,CSV"
                errormessage="bind:appLocale.A_ErrorType" confirmdelete="bind:appLocale.Message_Delete"
                nodatamessage="bind:appLocale.MESSAGE_NO_DATA" loadingdatamsg="bind:appLocale.MESSAGE_LOADING"
                insertmessage="bind:appLocale.Message_ON_ADD" updatemessage="bind:appLocale.Message_ON_UPDATE"
                deletemessage="bind:appLocale.MESSAGE_DELETE_RECORD_SUCCESS"
                on-rowselect="AccountTable1Rowselect($event, widget, row)"
                on-rowdeselect="AccountTable1Rowdeselect($event, widget, row)"
                on-headerclick="AccountTable1Headerclick($event, widget, column)"
                on-beforedatarender="AccountTable1Beforedatarender(widget, data, columns)"
                on-beforefilter="AccountTable1Beforefilter(widget, columns)" enablecolumnselection="true"
                subheading="bind:appLocale.Data_Table" gridfirstrowselect="true">
                <wm-table-column-group name="group" caption="bind:appLocale.Group1">
                    <wm-table-column binding="acctNum" caption="bind:appLocale.Account_col" primary-key="true"
                        edit-widget-type="text" show="true" type="integer" generator="assigned"
                        validationmessage="bind:appLocale.A_ErrorType" placeholder="bind:appLocale.A_Entervalue"
                        showineditmode="true" readonly="false" required="true"></wm-table-column>
                    <wm-table-column binding="amount" caption="bind:appLocale.Amount_col" edit-widget-type="currency"
                        show="true" type="double" generator="assigned" validationmessage="bind:appLocale.A_ErrorType"
                        placeholder="bind:appLocale.A_Entervalue" showineditmode="true" readonly="false"
                        required="true"></wm-table-column>
                    <wm-table-column-group name="group1" caption="bind:appLocale.Group2">
                        <wm-table-column binding="column3" caption="bind:appLocale.blob_col" widget-type="image"
                            edit-widget-type="upload" searchable="false" show="true" type="blob" generator="assigned"
                            filterwidget="text" showineditmode="true" readonly="false">
                            <wm-picture show="bind:row.getProperty('column3')!= null" width="48px"
                                picturesource="bind:row.getProperty('column3')" class="" conditionalclass=""
                                conditionalstyle=""></wm-picture>
                        </wm-table-column>
                    </wm-table-column-group>
                </wm-table-column-group>
                <wm-table-column binding="rowOperations" caption="bind:appLocale.LABEL_ACTIONS" width="250px"
                    searchable="false" show="true" type="custom" readonly="true" sortable="false" showineditmode="true">
                </wm-table-column>
                <wm-table-action key="addNewRow" display-name="bind:appLocale.A_New" show="true" class="btn-primary"
                    iconclass="wi wi-plus" title="bind:appLocale.A_New" action="addNewRow()" shortcutkey=""
                    disabled="false" widget-type="button"></wm-table-action>
                <wm-table-action key="customButton" display-name="Search Filter" show="true" class="btn-secondary"
                    iconclass="" title="Search Filter" action="AccountTable1_customButtonAction($event)" shortcutkey=""
                    disabled="false" widget-type="button"></wm-table-action>
                <wm-table-action key="customButton1" display-name="Multicolumn Filter" show="true" class="btn-secondary"
                    iconclass="" title="Multicolumn Filter" action="AccountTable1_customButton1Action($event)"
                    shortcutkey="" disabled="false" widget-type="button"></wm-table-action>
                <wm-table-row-action key="updaterow" display-name="bind:appLocale.A_Add" show="true"
                    class="btn-transparent" iconclass="wi wi-pencil" title="bind:appLocale.A_Add"
                    action="editRow($event)" disabled="false" widget-type="button"></wm-table-row-action>
                <wm-table-row-action key="deleterow" display-name="bind:appLocale.A_Delete" show="true"
                    class="btn-transparent" iconclass="wi wi-trash" title="bind:appLocale.A_Delete"
                    action="deleteRow($event)" disabled="false" widget-type="button"></wm-table-row-action>
            </wm-table>
            <wm-table editmode="inline" statehandler="URL" name="AccountTable2" title="bind:appLocale.Accounts_Data"
                dataset="bind:Variables.DbscenariosAccountData.dataSet" navigation="Pager" gridclass="table-bordered"
                class="panel-default panel-info" multiselect="true" filtermode="multicolumn"
                searchlabel="bind:appLocale.A_Entervalue" filteronkeypress="true" radioselect="false"
                isrowselectable="true" showrowindex="true" exportformat="EXCEL,CSV"
                errormessage="bind:appLocale.A_ErrorType" confirmdelete="bind:appLocale.Message_Delete"
                nodatamessage="bind:appLocale.MESSAGE_NO_DATA" loadingdatamsg="bind:appLocale.MESSAGE_LOADING"
                insertmessage="bind:appLocale.Message_ON_ADD" updatemessage="bind:appLocale.Message_ON_UPDATE"
                deletemessage="bind:appLocale.MESSAGE_DELETE_RECORD_SUCCESS"
                on-rowselect="AccountTable1Rowselect($event, widget, row)"
                on-rowdeselect="AccountTable1Rowdeselect($event, widget, row)"
                on-headerclick="AccountTable1Headerclick($event, widget, column)"
                on-beforedatarender="AccountTable1Beforedatarender(widget, data, columns)"
                on-beforefilter="AccountTable1Beforefilter(widget, columns)" enablecolumnselection="true"
                subheading="bind:appLocale.Data_Table" gridfirstrowselect="true"
                show="bind:appLocale.A_Hello != &quot;Hello&quot;">
                <wm-table-column-group name="group" caption="bind:appLocale.Group1">
                    <wm-table-column binding="acctNum" caption="bind:appLocale.Account_col" primary-key="true"
                        edit-widget-type="text" show="true" type="integer" generator="assigned"
                        validationmessage="bind:appLocale.A_ErrorType" placeholder="bind:appLocale.A_Entervalue"
                        showineditmode="true" readonly="false" required="true"></wm-table-column>
                    <wm-table-column binding="amount" caption="bind:appLocale.Amount_col" edit-widget-type="currency"
                        show="true" type="double" generator="assigned" validationmessage="bind:appLocale.A_ErrorType"
                        placeholder="bind:appLocale.A_Entervalue" showineditmode="true" readonly="false"
                        required="true"></wm-table-column>
                    <wm-table-column-group name="group1" caption="bind:appLocale.Group2">
                        <wm-table-column binding="column3" caption="bind:appLocale.blob_col" widget-type="image"
                            edit-widget-type="upload" searchable="false" show="true" type="blob" generator="assigned"
                            filterwidget="text" showineditmode="true" readonly="false">
                            <wm-picture show="bind:row.getProperty('column3')!= null" width="48px"
                                picturesource="bind:row.getProperty('column3')" class="" conditionalclass=""
                                conditionalstyle=""></wm-picture>
                        </wm-table-column>
                    </wm-table-column-group>
                </wm-table-column-group>
                <wm-table-column binding="rowOperations" caption="bind:appLocale.LABEL_ACTIONS" width="250px"
                    searchable="false" show="true" type="custom" readonly="true" sortable="false" showineditmode="true">
                </wm-table-column>
                <wm-table-action key="addNewRow" display-name="bind:appLocale.A_New" show="true" class="btn-primary"
                    iconclass="wi wi-plus" title="bind:appLocale.A_New" action="addNewRow()" shortcutkey=""
                    disabled="false" widget-type="button"></wm-table-action>
                <wm-table-action key="customButton" display-name="Search Filter" show="true" class="btn-secondary"
                    iconclass="" title="Search Filter" action="AccountTable1_customButtonAction($event)" shortcutkey=""
                    disabled="false" widget-type="button"></wm-table-action>
                <wm-table-action key="customButton1" display-name="Multicolumn Filter" show="true" class="btn-secondary"
                    iconclass="" title="Multicolumn Filter" action="AccountTable1_customButton1Action($event)"
                    shortcutkey="" disabled="false" widget-type="button"></wm-table-action>
                <wm-table-row-action key="updaterow" display-name="bind:appLocale.A_Add" show="true"
                    class="btn-transparent" iconclass="wi wi-pencil" title="bind:appLocale.A_Add"
                    action="editRow($event)" disabled="false" widget-type="button"></wm-table-row-action>
                <wm-table-row-action key="deleterow" display-name="bind:appLocale.A_Delete" show="true"
                    class="btn-transparent" iconclass="wi wi-trash" title="bind:appLocale.A_Delete"
                    action="deleteRow($event)" disabled="false" widget-type="button"></wm-table-row-action>
            </wm-table>
        </wm-page-content>
    </wm-content>
    <wm-dialog dialogtype="design-dialog" modal="true" title="Information" iconclass="wi wi-file-text" name="dialog1">
        <wm-layoutgrid name="layoutgrid5">
            <wm-gridrow name="gridrow9">
                <wm-gridcolumn columnwidth="2" name="gridcolumn25_1">
                    <wm-label padding="unset 0.5em" caption="bind:&quot;Dept&quot;+appLocale.ID_KEY" name="label31_1">
                    </wm-label>
                </wm-gridcolumn>
                <wm-gridcolumn columnwidth="10" name="gridcolumn26_1">
                    <wm-label padding="unset 0.5em" caption="bind:Widgets.EmployeeTable1.selecteditem.deptId"
                        name="label32" textalign="left"></wm-label>
                </wm-gridcolumn>
            </wm-gridrow>
            <wm-gridrow name="gridrow10">
                <wm-gridcolumn columnwidth="12" name="gridcolumn27_1"></wm-gridcolumn>
            </wm-gridrow>
        </wm-layoutgrid>
        <wm-dialogactions name="dialogactions1">
            <wm-button class="btn-primary" caption="Close" on-click="closeDialog()" name="button2"></wm-button>
        </wm-dialogactions>
    </wm-dialog>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
