<wm-page pagetitle="Button Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" name="label1"
                            caption="Button with Applocal binding"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                        <wm-button class="btn-default" caption="bind:appLocale.A_MainHeading" type="button"
                            margin="unset" name="button1" hint="bind:appLocale.A_hint"
                            badgevalue="bind:appLocale.A_Badgevalue" shortcutkey="q" iconclass=""
                            iconurl="bind:appLocale.A_icon"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn3">
                        <wm-label padding="unset" class="p" type="p" name="label2"
                            caption="Button with Reset type binding"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn4">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Hello" type="reset" margin="unset"
                            name="button2" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"
                            iconclass="bind:appLocale.A_Next"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow11">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn21">
                        <wm-label padding="unset" class="p" type="p" name="label11"
                            caption="Button with submit type  binding"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn22">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Hello" type="submit" margin="unset"
                            name="button7" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"
                            iconclass="bind:appLocale.A_icon"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow12">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn23">
                        <wm-label padding="unset" class="p" type="p" name="label12"
                            caption="Button with showproperty binding"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn24">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button8" show="bind:appLocale.A_Hello !='Hello'"
                            badgevalue="bind:appLocale.A_Numerals" hint="bind:appLocale.A_hint"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label18" caption="Button Events with javascript"
                fontweight="bold"></wm-label>
            <wm-layoutgrid name="layoutgrid2">
                <wm-gridrow name="gridrow17">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn33">
                        <wm-label padding="unset" class="p" type="p" name="label20"
                            caption="Button  onclick through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn34">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button17" on-click="button17Click($event, widget)"
                            badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow21">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn41">
                        <wm-label padding="unset" class="p" type="p" name="label24"
                            caption="Button  OnDouble Click through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn42">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button19" on-dblclick="button19Dblclick($event, widget)"
                            badgevalue="bind:appLocale.A_Numerals" hint="bind:appLocale.A_hint"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow22">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn43">
                        <wm-label padding="unset" class="p" type="p" name="label25"
                            caption="Button  On Mouse Enter through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn44">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button18" on-mouseenter="button18Mouseenter($event, widget)"
                            badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow23">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45">
                        <wm-label padding="unset" class="p" type="p" name="label26"
                            caption="Button  OnMouse Leave through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button21" on-mouseleave="button21Mouseleave($event, widget)"
                            badgevalue="bind:appLocale.A_Numerals" hint="bind:appLocale.A_hint"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow24">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn47">
                        <wm-label padding="unset" class="p" type="p" name="label28"
                            caption="Button  OnTap through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn48">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button20" on-tap="button20Tap($event, widget)" badgevalue="bind:appLocale.A_Numerals"
                            hint="bind:appLocale.A_hint"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow25">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn49">
                        <wm-label padding="unset" class="p" type="p" name="label27"
                            caption="Button OnDouble Tap through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn50">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button22" on-doubletap="button22Doubletap($event, widget)"
                            hint="bind:appLocale.A_hint" badgevalue="bind:appLocale.A_Badgevalue"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow26">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn51">
                        <wm-label padding="unset" class="p" type="p" name="label29"
                            caption="Button OnKey Down  through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn52">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button23" on-keydown="button23Keydown($event, widget)"
                            badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow18">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn35">
                        <wm-label padding="unset" class="p" type="p" name="label21"
                            caption="Button OnKey Press through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn36">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button24" on-keypress="button24Keypress($event, widget)"
                            badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow21_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn41_1">
                        <wm-label padding="unset" class="p" type="p" name="label23_1"
                            caption="Button OnKey Up through javascript "></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn42_1">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button23_1" on-keyup="button23_1Keyup($event, widget)"
                            badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow23_2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45_2">
                        <wm-label padding="unset" class="p" type="p" name="label25_2"
                            caption="Button OnFocus  through javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46_2">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button24_1" on-focus="button24_1Focus($event, widget)"
                            badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow24_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn47_1">
                        <wm-label padding="unset" class="p" type="p" name="label26_1"
                            caption="Button OnBlur  through javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn48_1">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button23_2" on-blur="button23_2Blur($event, widget)"
                            badgevalue="bind:appLocale.A_Numerals" hint="bind:appLocale.A_hint"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label19" caption="Button Events with Notifications"
                fontweight="bold"></wm-label>
            <wm-layoutgrid name="layoutgrid3">
                <wm-gridrow name="gridrow19">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn37">
                        <wm-label padding="unset" class="p" type="p" name="label22"
                            caption="Button with onclick through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn38">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button25" on-click="Actions.ConfirmNotification.invoke()"
                            badgevalue="bind:appLocale.A_Numerals" hint="bind:appLocale.A_hint"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow20">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn39">
                        <wm-label padding="unset" class="p" type="p" name="label23"
                            caption="Button  OnDouble Click through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn40">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button28" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"
                            on-dblclick="Actions.ConfirmNotification.invoke()"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow27">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn53">
                        <wm-label padding="unset" class="p" type="p" name="label31"
                            caption="Button  On Mouse Enter through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn54">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button29" badgevalue="bind:appLocale.A_Numerals" hint="bind:appLocale.A_hint"
                            on-mouseenter="Actions.ToastError.invoke()"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow28">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn55">
                        <wm-label padding="unset" class="p" type="p" name="label30"
                            caption="Button  OnMouse Leave through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn56">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button27" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"
                            on-mouseleave="Actions.ToastSuccess.invoke()"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow29">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn57">
                        <wm-label padding="unset" class="p" type="p" name="label32"
                            caption="Button  OnTap through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn58">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button32" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"
                            on-tap="Actions.ToastInfo.invoke()"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow30">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn59">
                        <wm-label padding="unset" class="p" type="p" name="label34"
                            caption="Button OnDouble Tap through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn60">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button31" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"
                            on-doubletap="Actions.AlertActionCheck.invoke()"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow31">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn61">
                        <wm-label padding="unset" class="p" type="p" name="label33"
                            caption="Button OnKey Down  through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn62">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button30" on-click="Actions.ToastInfo.invoke()"
                            badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"
                            on-keydown="Actions.ToastInfo.invoke()"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow22_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn43_1">
                        <wm-label padding="unset" class="p" type="p" name="label24_1"
                            caption="Button OnKey Press through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn44_1">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button22_1" on-click="Actions.ToastSuccess.invoke()"
                            badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"
                            on-keypress="Actions.ToastError.invoke()"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow23_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45_1">
                        <wm-label padding="unset" class="p" type="p" name="label25_1"
                            caption="Button OnKey Up through Actions "></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46_1">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button21_1" on-click="Actions.ToastWarning.invoke()"
                            badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"
                            on-keyup="Actions.ToastInfo.invoke()"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow25_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn49_1">
                        <wm-label padding="unset" class="p" type="p" name="label27_1"
                            caption="Button OnFocus  through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn50_1">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button25_1" on-focus="Actions.ToastSuccess.invoke()"
                            badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow26_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn51_1">
                        <wm-label padding="unset" class="p" type="p" name="label28_1"
                            caption="Button OnBlur  through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn52_1">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button26" on-blur="Actions.ToastError.invoke()"
                            badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"></wm-button>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
