<wm-page pagetitle="Dynamic Carousel Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-layoutgrid name="layoutgrid2">
                <wm-gridrow name="gridrow3">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn4_1">
                        <wm-label padding="unset" class="p" type="p" name="label5_1" fontweight="bold"
                            textalign="center" caption="Picture 1 Change Events"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow5">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn16">
                        <wm-label padding="unset" class="p" type="p" name="label6" caption="On Click"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn17">
                        <wm-label padding="unset" class="p" type="p" name="label8" caption="On Double click"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn18">
                        <wm-label padding="unset" class="p" type="p" name="label10" caption="Mouse Enter"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn19">
                        <wm-label padding="unset" class="p" type="p" name="label12" caption="Mouse Leave"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn20">
                        <wm-label padding="unset" class="p" type="p" name="label14" caption="On Tap"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn21">
                        <wm-label padding="unset" class="p" type="p" name="label16" caption="On Double Tap"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow4">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn13">
                        <wm-label padding="unset" class="p" type="p" name="label7"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn14">
                        <wm-label padding="unset" class="p" type="p" name="label9"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn12">
                        <wm-label padding="unset" class="p" type="p" name="label11"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn6">
                        <wm-label padding="unset" class="p" type="p" name="label13"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn7">
                        <wm-label padding="unset" class="p" type="p" name="label15"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn15">
                        <wm-label padding="unset" class="p" type="p" name="label17"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label14_1" caption="With Picture Data" fontweight="bold"
                textalign="center"></wm-label>
            <wm-carousel height="200" type="dynamic" name="carousel1" width="200"
                dataset="bind:Variables.EmployeeDetails.dataSet" show="bind:appLocale.A_Hello != 'Hello'"
                deferload="false">
                <wm-carousel-template horizontalalign="center" name="carousel_template1" width="200" height="200"
                    show="bind:appLocale.A_Hello != 'Hello'" deferload="false"
                    backgroundimage="https://gratisography.com/wp-content/uploads/2024/10/gratisography-cool-cat-800x525.jpg">
                    <wm-picture width="100%" name="picture1"
                        picturesource="bind:Variables.EmployeeDetails.dataSet[$i].picurl" hint="bind:appLocale.A_hint"
                        alttext="bind:appLocale.A_ErrorType" resizemode="cover" shape="rounded" height="100%"
                        show="bind:appLocale.A_Hello != 'Hello'" deferload="false"
                        on-click="picture1Click($event, widget)" on-dblclick="picture1Dblclick($event, widget)"
                        on-mouseenter="picture1Mouseenter($event, widget)"
                        on-mouseleave="picture1Mouseleave($event, widget)" on-tap="picture1Tap($event, widget)"
                        on-doubletap="picture1Doubletap($event, widget)"></wm-picture>
                </wm-carousel-template>
            </wm-carousel>
            <wm-label padding="unset" class="p" type="p" caption="With No Picture Data" fontweight="bold"
                textalign="center" name="label29"></wm-label>
            <wm-carousel height="200" type="dynamic" name="carousel3" width="200"
                dataset="bind:Variables.NoDataChartDataset.dataSet">
                <wm-carousel-template horizontalalign="center" name="carousel_template3">
                    <wm-picture width="100%" name="picture3"
                        picturesource="bind:Variables.NoDataChartDataset.dataSet[$i].location"
                        alttext="bind:appLocale.A_ErrorType" resizemode="contain" shape="thumbnail"
                        show="bind:appLocale.A_Hello != 'Hello'"></wm-picture>
                </wm-carousel-template>
            </wm-carousel>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
