<wm-page pagetitle="Page 1" name="page2">
    <wm-header content="header" name="header2"></wm-header>
    <wm-content name="content2">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel2"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content2">
            <wm-breadcrumb dataset="bind:Variables.staticVariable3.dataSet" class="path-based" name="breadcrumb1"
                itemlabel="label" itemicon="icon" itemlink="link" itemchildren="children" itemid="id" itemaction="link">
            </wm-breadcrumb>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer2"></wm-footer>
</wm-page>
