<wm-page pagetitle="Progress Circle" name="page1"><wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1"><wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label1" caption="Progress Circle" fontweight="bold" fontsize="20"></wm-label>
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow4"><wm-gridcolumn columnwidth="3" name="gridcolumn7"><wm-label padding="unset" class="p" type="p" name="label6_1" caption="On Click" fontweight="bold" textalign="center" fontsize="15"></wm-label><wm-label padding="unset" class="p" type="p" name="label7" textalign="center"></wm-label></wm-gridcolumn><wm-gridcolumn columnwidth="3" name="gridcolumn8"><wm-label padding="unset" class="p" type="p" name="label8" caption="On Double Click" fontweight="bold" textalign="center" fontsize="15"></wm-label><wm-label padding="unset" class="p" type="p" name="label9" textalign="center"></wm-label></wm-gridcolumn><wm-gridcolumn columnwidth="3" name="gridcolumn9"><wm-label padding="unset" class="p" type="p" name="label10" caption="On Mouse Enter" fontweight="bold" fontsize="15" textalign="center"></wm-label><wm-label padding="unset" class="p" type="p" name="label11" textalign="center"></wm-label></wm-gridcolumn><wm-gridcolumn columnwidth="3" name="gridcolumn10"><wm-label padding="unset" class="p" type="p" name="label12" caption="On Mouse Leave" fontweight="bold" textalign="center" fontsize="15"></wm-label><wm-label padding="unset" class="p" type="p" name="label13" textalign="center"></wm-label></wm-gridcolumn></wm-gridrow><wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" name="label2" caption="Title, subheading, hint" fontweight="bold" margin="40px unset unset unset" textalign="center"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                        <wm-progress-circle width="200px" height="200px" name="progress_circle1" datavalue="bind:Variables.EmployeeData.dataSet.length" hint="bind:appLocale.A_hint" title="bind:appLocale.A_MainHeading" subtitle="bind:appLocale.A_subHeading" displayformat="9.9" maxvalue="5" on-click="progress_circle1Click($event, widget)" on-dblclick="progress_circle1Dblclick($event, widget)" on-mouseenter="progress_circle1Mouseenter($event, widget)" on-mouseleave="progress_circle1Mouseleave($event, widget)"></wm-progress-circle></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn3">
                        <wm-label padding="unset" class="p" type="p" caption="Hint, Deafult value" fontweight="bold" name="label6" margin="40px unset unset unset" textalign="center"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn4">
                        <wm-progress-circle width="200" height="200" datavalue="bind:Variables.EmployeeData.dataSet.length" hint="bind:appLocale.A_hint" title="" displayformat="9.9" name="progress_circle2" show="bind:appLocale.A_Hello != &quot;Hello&quot;" maxvalue="5" captionplacement="inside" type="bind:appLocale.A_ActionTypes"></wm-progress-circle></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-list listclass="list-group" itemclass="list-group-item" template="true" template-name="Action List" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" statehandler="URL" name="DepartmentList1" dataset="bind:Variables.HrdbDepartmentData.dataSet" navigation="Basic">
                <wm-listtemplate layout="inline" name="listtemplate2">
                    <wm-container class="media-left" name="container4">
                        <wm-picture width="32pt" height="32pt" name="Picture" shape="circle" class="media-object"></wm-picture></wm-container>
                    <wm-container class="media-body" padding="unset unset unset 1.25em" name="container5">
                        <wm-label name="Name" class="p media-heading" caption="bind:Variables.HrdbDepartmentData.dataSet[$i].name" fontsize="1.143" fontunit="em"></wm-label>
                        <wm-label name="JobTitle" caption="bind:Variables.HrdbDepartmentData.dataSet[$i].deptId" class="p text-muted"></wm-label></wm-container>
                    <wm-container class="media-right media-top" name="container6">
                        <wm-button type="button" class="btn-transparent" iconclass="wi wi-share fa-2x" name="button2"></wm-button></wm-container></wm-listtemplate></wm-list></wm-page-content></wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer></wm-page>
