<wm-page pagetitle="Video Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label1" caption="Video" fontweight="bold" fontsize="20">
            </wm-label>
            <wm-layoutgrid name="layoutgrid1" class="bordered">
                <wm-gridrow name="gridrow1" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1" padding="40px unset unset unset">
                        <wm-label padding="unset" class="p" type="p" name="label2" textalign="center" fontweight="bold"
                            caption="Hint, Poster, MP4 Video Source"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2" padding="10px unset" horizontalalign="center">
                        <wm-video controls="controls" videopreload="none" name="video1" tabindex="1"
                            hint="bind:appLocale.A_hint" videoposter="bind:appLocale.A_PictureSouce"
                            mp4format="bind:&quot;https://www.w3schools.com/html/mov_bbb.mp4&quot;"></wm-video>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn3" padding="40px unset unset unset">
                        <wm-label padding="unset" class="p" type="p" name="label3" fontweight="bold" textalign="center"
                            caption="show, Autoplay, loop, mute"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn4" padding="10px unset" horizontalalign="center">
                        <wm-video controls="controls" videopreload="none" name="video2" tabindex="2"
                            hint="bind:appLocale.A_hint" videoposter="bind:appLocale.A_PictureSouce"
                            mp4format="bind:&quot;https://www.w3schools.com/html/mov_bbb.mp4&quot;"
                            show="bind:appLocale.A_Hello != &quot;Hello&quot;" autoplay="true" muted="true" loop="true">
                        </wm-video>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
