<wm-page pagetitle="Button Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" name="label1" caption="Date with DefaultValue binding"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                        <wm-composite name="composite26_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label55"></wm-label>
                            <wm-container class="col-md-9" name="container26_1">
                                <wm-date name="date1" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint" datavalue="bind:appLocale.A_Date"></wm-date></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn3">
                        <wm-label padding="unset" class="p" type="p" name="label2" caption="Date with Required  binding"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn4">
                        <wm-composite name="composite27">
                            <wm-label class="col-md-3 control-label" notag="true" name="label56"></wm-label>
                            <wm-container class="col-md-9" name="container27">
                                <wm-date name="date2" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint" required="true" viewmode="day" mindate="bind:appLocale.A_Date2" maxdate="bind:appLocale.A_Date" excludedays="6"></wm-date></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow11">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn21">
                        <wm-label padding="unset" class="p" type="p" name="label11" caption="Date with  ExcludeDateValues binding"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn22">
                        <wm-composite name="composite28">
                            <wm-label class="col-md-3 control-label" notag="true" name="label57_1"></wm-label>
                            <wm-container class="col-md-9" name="container28">
                                <wm-date name="date3" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint" showdateformatasplaceholder="false" excludedates="2024/12/12"></wm-date></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow12">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn23">
                        <wm-label padding="unset" class="p" type="p" name="label12" caption="Date with showproperty binding"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn24">
                        <wm-composite name="composite29">
                            <wm-label class="col-md-3 control-label" notag="true" name="label58"></wm-label>
                            <wm-container class="col-md-9" name="container29">
                                <wm-date name="date4" showweeks="true" show="bind:appLocale.A_Hello !=&quot;hello&quot;"></wm-date></wm-container></wm-composite></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label18" caption="Date Events with javascript" fontweight="bold" fontsize="15"></wm-label>
            <wm-layoutgrid name="layoutgrid2">
                <wm-gridrow name="gridrow17">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn33">
                        <wm-label padding="unset" class="p" type="p" name="label20" caption="Date  onclick through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn34">
                        <wm-composite name="composite30_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label59_1"></wm-label>
                            <wm-container class="col-md-9" name="container30_1">
                                <wm-date name="date5" on-click="date5Click($event, widget)" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-date></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow21">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn41">
                        <wm-label padding="unset" class="p" type="p" name="label24" caption="Date OnMouseEnter through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn42">
                        <wm-composite name="composite31_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label60_1"></wm-label>
                            <wm-container class="col-md-9" name="container31_1">
                                <wm-date name="date6" on-mouseenter="date6Mouseenter($event, widget)" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-date></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow23">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45">
                        <wm-label padding="unset" class="p" type="p" name="label26" caption="Date  OnMouse Leave through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46">
                        <wm-composite name="composite32_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label61_1"></wm-label>
                            <wm-container class="col-md-9" name="container32_1">
                                <wm-date name="date7" on-mouseleave="date7Mouseleave($event, widget)" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-date></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow24">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn47">
                        <wm-label padding="unset" class="p" type="p" name="label28" caption="Date  OnTap through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn48">
                        <wm-composite name="composite33_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label62_1"></wm-label>
                            <wm-container class="col-md-9" name="container33_1">
                                <wm-date name="date8" on-tap="date8Tap($event, widget)" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-date></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow26">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn51">
                        <wm-label padding="unset" class="p" type="p" name="label29" caption="Date Change through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn52">
                        <wm-composite name="composite34_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label63"></wm-label>
                            <wm-container class="col-md-9" name="container34_1">
                                <wm-date name="date9" on-change="date9Change($event, widget, newVal, oldVal)" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-date></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow23_2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45_2">
                        <wm-label padding="unset" class="p" type="p" name="label25_2" caption="Date OnFocus  through javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46_2">
                        <wm-composite name="composite35">
                            <wm-label class="col-md-3 control-label" notag="true" name="label64"></wm-label>
                            <wm-container class="col-md-9" name="container35">
                                <wm-date name="date10" on-focus="date10Focus($event, widget)" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-date></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow24_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn47_1">
                        <wm-label padding="unset" class="p" type="p" name="label26_1" caption="Date OnBlur  through javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn48_1">
                        <wm-composite name="composite36_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label65"></wm-label>
                            <wm-container class="col-md-9" name="container36_1">
                                <wm-date name="date11" on-blur="date11Blur($event, widget)" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-date></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow24_2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn44">
                        <wm-label padding="unset" class="p" type="p" name="label44_1" caption="Date OnBeforeLoad  through javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45_3">
                        <wm-composite name="composite37_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label66"></wm-label>
                            <wm-container class="col-md-9" name="container37_1">
                                <wm-date name="date12" on-beforeload="date12Beforeload($event, widget)" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-date></wm-container></wm-composite></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label19" caption="Date Events with Notifications" fontweight="bold" fontsize="15"></wm-label>
            <wm-layoutgrid name="layoutgrid3">
                <wm-gridrow name="gridrow19">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn37">
                        <wm-label padding="unset" class="p" type="p" name="label22" caption="Date with onclick through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn38">
                        <wm-composite name="composite38_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label67"></wm-label>
                            <wm-container class="col-md-9" name="container38_1">
                                <wm-date name="date13" on-click="Actions.AlertError.invoke()" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-date></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow27">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn53">
                        <wm-label padding="unset" class="p" type="p" name="label31" caption="Date  OnMouseEnter through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn54">
                        <wm-composite name="composite39_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label68"></wm-label>
                            <wm-container class="col-md-9" name="container39_1">
                                <wm-date name="date14" on-mouseenter="Actions.ToastError.invoke()" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-date></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow28">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn55">
                        <wm-label padding="unset" class="p" type="p" name="label30" caption="Date OnMouseLeave through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn56">
                        <wm-composite name="composite40">
                            <wm-label class="col-md-3 control-label" notag="true" name="label69"></wm-label>
                            <wm-container class="col-md-9" name="container40">
                                <wm-date name="date15" on-mouseleave="Actions.ToastSuccess.invoke()" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-date></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow29">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn57">
                        <wm-label padding="unset" class="p" type="p" name="label32" caption="Date OnTap through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn58">
                        <wm-composite name="composite41">
                            <wm-label class="col-md-3 control-label" notag="true" name="label70"></wm-label>
                            <wm-container class="col-md-9" name="container41">
                                <wm-date name="date16" on-tap="Actions.ConfirmNotification.invoke()" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-date></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow23_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45_1">
                        <wm-label padding="unset" class="p" type="p" name="label25_1" caption="Date Change through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46_1">
                        <wm-composite name="composite42">
                            <wm-label class="col-md-3 control-label" notag="true" name="label71"></wm-label>
                            <wm-container class="col-md-9" name="container42">
                                <wm-date name="date17" on-change="Actions.AlertSuccess.invoke()" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-date></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow25_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn49_1">
                        <wm-label padding="unset" class="p" type="p" name="label27_1" caption="Date OnFocus  through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn50_1">
                        <wm-composite name="composite43">
                            <wm-label class="col-md-3 control-label" notag="true" name="label72"></wm-label>
                            <wm-container class="col-md-9" name="container43">
                                <wm-date name="date18" on-focus="Actions.ToastWarning.invoke()" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-date></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow26_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn51_1">
                        <wm-label padding="unset" class="p" type="p" name="label28_1" caption="Date OnBlur  through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn52_1">
                        <wm-composite name="composite44">
                            <wm-label class="col-md-3 control-label" notag="true" name="label73"></wm-label>
                            <wm-container class="col-md-9" name="container44">
                                <wm-date name="date19" on-blur="Actions.ToastInfo.invoke()" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-date></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow27_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn50">
                        <wm-label padding="unset" class="p" type="p" name="label47_1" caption="Date OnBeforeLoad  through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn51_2">
                        <wm-composite name="composite45">
                            <wm-label class="col-md-3 control-label" notag="true" name="label74"></wm-label>
                            <wm-container class="col-md-9" name="container45">
                                <wm-date name="date20" on-beforeload="Actions.ToastError.invoke()" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-date></wm-container></wm-composite></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label39" caption="Date Inside Form" fontweight="bold" fontsize="15"></wm-label>
            <wm-form errormessage="" captionposition="top" title="bind:appLocale.A_MainHeading" enctype="application/x-www-form-urlencoded" method="get" dataset="bind:Variables.HrdbGetEmployee.dataSet" captionalign="left" name="getEmployeeForm2" subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="1" name="layoutgrid5">
                    <wm-gridrow name="gridrow20">
                        <wm-gridcolumn name="gridcolumn38_1">
                            <wm-composite name="composite1">
                                <wm-label class="col-md-3 control-label" caption="Name" name="label41_1"></wm-label>
                                <wm-container class="col-md-9" name="container20_1">
                                    <wm-text tabindex="1" placeholder="Enter Name" name="text2"></wm-text></wm-container></wm-composite></wm-gridcolumn>
                        <wm-gridcolumn name="gridcolumn2" columnwidth="12">
                            <wm-form-field name="custom" displayname="bind:appLocale.A_Next" show="true" type="string" key="custom" widget="date" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint" defaultvalue="CURRENT_DATE"></wm-form-field></wm-gridcolumn></wm-gridrow>
                    <wm-gridrow name="gridrow2">
                        <wm-gridcolumn name="gridcolumn4" columnwidth="12">
                            <wm-form-field name="custom1" displayname="bind:appLocale.A_Next" show="true" type="string" key="custom1" widget="date" required="true" validationmessage="bind:appLocale.A_Invalid_Data" mindate="bind:appLocale.A_Date2" maxdate="bind:appLocale.A_Date" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint"></wm-form-field></wm-gridcolumn></wm-gridrow></wm-layoutgrid></wm-form>
            <wm-label padding="unset" class="p" type="p" name="label42" caption="Date Inside LiveForm" fontsize="15" fontweight="bold"></wm-label>
            <wm-liveform errormessage="" title="bind:appLocale.A_MainHeading" iconclass="wi wi-edit" defaultmode="Edit" dataset="bind:Variables.HrdbEmployeeData.dataSet" captionalign="left" captionposition="top" name="EmployeeLiveForm1" subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="3" name="layoutgrid6">
                    <wm-gridrow name="gridrow1">
                        <wm-gridcolumn name="gridcolumn3" columnwidth="4">
                            <wm-form-field name="custom" displayname="bind:appLocale.A_Next" show="true" type="string" key="custom" widget="date" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint" defaultvalue="bind:appLocale.A_Date"></wm-form-field></wm-gridcolumn>
                        <wm-gridcolumn name="gridcolumn5" columnwidth="4">
                            <wm-form-field name="custom1" displayname="bind:appLocale.A_Link" show="true" type="string" key="custom1" widget="date" showdateformatasplaceholder="false" required="true" validationmessage="bind:appLocale.A_Invalid_Data" mindate="bind:appLocale.A_Date2" maxdate="bind:appLocale.A_Date" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint"></wm-form-field></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
                <wm-form-field name="empId" displayname="Emp Id" show="false" primary-key="true" generator="identity" placeholder="Enter value" required="true" type="integer" key="empId" widget="currency" step="0"></wm-form-field>
                <wm-form-action key="reset" name="reset" display-name="Reset" show="true" class="form-reset btn-default" iconclass="wi wi-refresh" title="Reset" action="reset()" disabled="false" widget-type="button" type="button" update-mode="true"></wm-form-action>
                <wm-form-action key="save" name="save" display-name="Save" show="true" class="form-save btn-success" iconclass="wi wi-save" title="Save" disabled="false" widget-type="button" type="submit" update-mode="true"></wm-form-action></wm-liveform>
            <wm-label padding="unset" class="p" type="p" name="label43_1" caption="Date Inside LiveFilter" fontsize="15" fontweight="bold"></wm-label>
            <wm-livefilter name="EmployeeFilter1" title="bind:appLocale.A_MainHeading" dataset="bind:Variables.HrdbEmployeeData.dataSet" captionalign="left" captionposition="top" subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="1" name="layoutgrid7">
                    <wm-gridrow name="gridrow22">
                        <wm-gridcolumn columnwidth="12" name="gridcolumn42_1">
                            <wm-filter-field name="custom" displayname="bind:appLocale.A_Next" matchmode="startignorecase" show="true" type="string" key="custom" widget="date" field="custom" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint" defaultvalue="bind:appLocale.A_Date"></wm-filter-field></wm-gridcolumn></wm-gridrow>
                    <wm-gridrow name="gridrow3">
                        <wm-gridcolumn name="gridcolumn6" columnwidth="12">
                            <wm-filter-field name="custom1" key="custom1" field="custom1" displayname="bind:appLocale.A_Next" show="true" type="string" widget="date" required="true" validationmessage="bind:appLocale.A_Invalid_Data" mindate="bind:appLocale.A_Date2" maxdate="bind:appLocale.A_Date" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint"></wm-filter-field></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
                <wm-filter-action key="filter" name="filter" display-name="Filter" show="true" class="btn-primary" iconclass="wi wi-filter-list" title="Filter" action="filter()" disabled="false" widget-type="button" type="button" update-mode="true"></wm-filter-action>
                <wm-filter-action key="clear" name="clear" display-name="Clear" show="true" class="btn-default" iconclass="wi wi-trash" title="Clear" action="clearFilter()" disabled="false" widget-type="button" type="button" update-mode="true"></wm-filter-action></wm-livefilter></wm-page-content></wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer></wm-page>
