<wm-page pagetitle="Iframe Page" name="page1"><wm-header content="header" name="header1"></wm-header>
<wm-content name="content1"><wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
<wm-page-content columnwidth="10" name="page_content1">
<wm-label padding="unset" class="p" type="p" name="label1" caption="Iframe" fontweight="bold" fontsize="20"></wm-label>
<wm-layoutgrid name="layoutgrid1">
<wm-gridrow name="gridrow1" padding="20px unset">
<wm-gridcolumn columnwidth="6" name="gridcolumn1" padding="30px unset unset unset">
<wm-label class="p" type="p" name="label2" caption="source, hint" textalign="center" fontweight="bold" fontsize="15" margin="70px unset unset unset"></wm-label></wm-gridcolumn>
<wm-gridcolumn columnwidth="6" name="gridcolumn2" horizontalalign="center">
<wm-iframe name="iframe1" hint="bind:appLocale.A_hint" iframesrc="bind:appLocale.A_Navigation" width="450" height="300"></wm-iframe></wm-gridcolumn></wm-gridrow>
<wm-gridrow name="gridrow2">
<wm-gridcolumn columnwidth="6" name="gridcolumn3" padding="30px unset unset unset">
<wm-label padding="unset" class="p" type="p" name="label3" show="bind:appLocale.A_Navigation" caption="show" textalign="center" fontweight="bold" fontsize="15" margin="70px unset unset unset"></wm-label></wm-gridcolumn>
<wm-gridcolumn columnwidth="6" name="gridcolumn4" horizontalalign="center">
<wm-iframe name="iframe2" hint="bind:appLocale.A_hint" iframesrc="bind:appLocale.A_Navigation" show="bind:appLocale.A_Hello != &quot;Hello&quot;" width="450" height="300"></wm-iframe></wm-gridcolumn></wm-gridrow></wm-layoutgrid></wm-page-content></wm-content>
<wm-footer content="footer" name="footer1"></wm-footer></wm-page>
