<wm-page pagetitle="Picture Widget" name="page1"><wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1"><wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label18" margin="10px unset" caption="PICTURE" fontweight="bold" fontsize="15" textalign="left"></wm-label>
            <wm-layoutgrid name="layoutgrid4" class="bordered">
                <wm-gridrow name="gridrow10" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn19" padding="20px unset">
                        <wm-label padding="unset" class="p" type="p" name="label19" textalign="center" margin="25px unset unset unset" caption="Hint, Shape" fontweight="bold"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn20" horizontalalign="center" padding="20px unset">
                        <wm-picture resizemode="cover" name="picture1" shape="rounded" margin="5px unset" hint="bind:appLocale.A_hint" picturesource="resources/images/logos/wm-brand-logo.png" alttext="bind:appLocale.LABEL_APPLICATION_NAME" tabindex="5"></wm-picture></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow11" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn21" padding="20px unset">
                        <wm-label padding="unset" class="p" type="p" name="label20" textalign="center" margin="25px unset unset unset" caption="Thumbnail" fontweight="bold"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn22" horizontalalign="center" padding="20px unset">
                        <wm-picture resizemode="contain" name="picture2" show="true" shape="thumbnail" margin="5px unset" hint="bind:appLocale.A_hint" picturesource="bind:appLocale.A_PictureSouce" width="100" height="100" tabindex="4"></wm-picture></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow3" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn5" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" textalign="center" margin="25px unset unset unset" caption="Shape = Circle, Placeholder" name="label4" fontweight="bold"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn6" padding="10px unset" horizontalalign="center">
                        <wm-picture resizemode="contain" show="true" shape="circle" margin="5px unset" hint="bind:appLocale.A_hint" name="picture3" pictureplaceholder="bind:appLocale.A_PictureSouce" pictureaspect="V" width="100" height="100" tabindex="3"></wm-picture></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow4" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn7" padding="10px unset unset unset">
                        <wm-label padding="unset" class="p" type="p" textalign="center" margin="25px unset unset unset" caption="Shape = Circle, AltText" name="label5" fontweight="bold"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn8" horizontalalign="center" padding="10px unset">
                        <wm-picture resizemode="cover" name="picture21" alttext="bind:appLocale.A_No_Data_Available" pictureplaceholder="bind:appLocale.A_ErrorType" picturesource="resources/audios/Readme.txt" hint="bind:appLocale.A_hint"></wm-picture></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow9" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn17">
                        <wm-label padding="unset" class="p" type="p" textalign="center" margin="25px unset unset unset" caption="show" name="label15" fontweight="bold"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn18" horizontalalign="center" padding="10px unset">
                        <wm-picture resizemode="contain" show="bind:appLocale.A_Hello != &quot;Hello&quot; " shape="thumbnail" margin="5px unset" hint="bind:appLocale.A_hint" picturesource="bind:appLocale.A_PictureSouce" width="100" height="100" tabindex="1" name="picture9"></wm-picture></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" margin="10px unset" caption="PICTURE with Java script events" fontweight="bold" fontsize="15" textalign="left" name="label10"></wm-label>
            <wm-layoutgrid class="bordered" name="layoutgrid2">
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow5">
                    <wm-gridcolumn columnwidth="6" padding="20px unset" name="gridcolumn9">
                        <wm-label padding="unset" class="p" type="p" textalign="center" margin="25px unset unset unset" caption="On click" name="label6" fontweight="bold"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" padding="20px unset" name="gridcolumn10">
                        <wm-picture resizemode="cover" shape="rounded" margin="5px unset" hint="bind:appLocale.A_hint" picturesource="resources/images/logos/wm-brand-logo.png" alttext="bind:appLocale.LABEL_APPLICATION_NAME" on-click="picture5Click($event, widget)" name="picture5"></wm-picture>
                        <wm-label padding="unset" class="p" type="p" name="label28"></wm-label></wm-gridcolumn></wm-gridrow>
                <wm-gridrow class="bordered-top bordered-bottom" name="gridrow6">
                    <wm-gridcolumn columnwidth="6" padding="20px unset" name="gridcolumn11">
                        <wm-label padding="unset" class="p" type="p" textalign="center" margin="25px unset unset unset" caption="On double click" name="label7" fontweight="bold"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" padding="20px unset" name="gridcolumn12">
                        <wm-picture resizemode="contain" show="true" shape="thumbnail" margin="5px unset" hint="bind:appLocale.A_hint" width="100" height="100" name="picture6" on-dblclick="picture6Dblclick($event, widget)" picturesource="bind:appLocale.A_PictureSouce"></wm-picture>
                        <wm-label padding="unset" class="p" type="p" name="label13"></wm-label></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow7" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" padding="10px unset" name="gridcolumn13">
                        <wm-label padding="unset" class="p" type="p" textalign="center" margin="25px unset unset unset" caption="On Mouse Enter" name="label8" fontweight="bold"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" padding="20px unset" horizontalalign="center" name="gridcolumn14">
                        <wm-picture resizemode="contain" show="true" shape="circle" margin="5px unset" hint="bind:appLocale.A_hint" pictureaspect="V" width="100" height="100" name="picture7" on-mouseenter="picture7Mouseenter($event, widget)" picturesource="bind:appLocale.A_PictureSouce"></wm-picture>
                        <wm-label padding="unset" class="p" type="p" name="label12"></wm-label></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow8" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" padding="10px unset unset unset" name="gridcolumn15">
                        <wm-label padding="unset" class="p" type="p" textalign="center" margin="25px unset unset unset" caption="On Mouse Leave" name="label9" fontweight="bold"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" padding="20px unset" name="gridcolumn16">
                        <wm-picture resizemode="contain" show="true" shape="circle" margin="5px unset" hint="bind:appLocale.A_hint" pictureaspect="V" width="100" height="100" alttext="bind:appLocale.A_No_Data_Available" name="picture8" on-mouseleave="picture8Mouseleave($event, widget)" picturesource="bind:appLocale.A_PictureSouce"></wm-picture>
                        <wm-label padding="unset" class="p" type="p" name="label14"></wm-label></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" margin="10px unset" caption="PICTURE with Actions" fontweight="bold" fontsize="15" textalign="left" name="label19_1"></wm-label>
            <wm-layoutgrid class="bordered" name="layoutgrid3">
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow12">
                    <wm-gridcolumn columnwidth="6" padding="20px unset" name="gridcolumn23">
                        <wm-label padding="unset" class="p" type="p" textalign="center" margin="25px unset unset unset" caption="Onclick, Alert Success" name="label20_1" fontweight="bold"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" padding="20px unset" name="gridcolumn24">
                        <wm-picture resizemode="cover" shape="rounded" margin="5px unset" hint="bind:appLocale.A_hint" picturesource="resources/images/logos/wm-brand-logo.png" alttext="bind:appLocale.LABEL_APPLICATION_NAME" on-click="Actions.AlertSuccess.invoke()" name="picture12"></wm-picture></wm-gridcolumn></wm-gridrow>
                <wm-gridrow class="bordered-top bordered-bottom" name="gridrow13">
                    <wm-gridcolumn columnwidth="6" padding="20px unset" name="gridcolumn25">
                        <wm-label padding="unset" class="p" type="p" textalign="center" margin="25px unset unset unset" caption="Onclick, Alert Error" name="label21" fontweight="bold"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" padding="20px unset" name="gridcolumn26">
                        <wm-picture resizemode="contain" show="true" shape="thumbnail" margin="5px unset" hint="bind:appLocale.A_hint" width="100" height="100" picturesource="bind:appLocale.A_PictureSouce" name="picture13" on-click="Actions.AlertError.invoke()"></wm-picture></wm-gridcolumn></wm-gridrow>
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow16">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn31" padding="20px unset unset unset">
                        <wm-label padding="unset" class="p" type="p" textalign="center" margin="25px unset unset unset" caption="OnClick, Alert Warning" name="label27" fontweight="bold"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" padding="20px unset" name="gridcolumn32">
                        <wm-picture resizemode="contain" show="true" shape="circle" margin="5px unset" hint="bind:appLocale.A_hint" pictureaspect="V" width="100" height="100" alttext="bind:appLocale.A_No_Data_Available" pictureplaceholder="bind:appLocale.A_PictureSouce" name="picture16" on-click="Actions.AlertWarning.invoke()"></wm-picture></wm-gridcolumn></wm-gridrow>
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow17">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn33" padding="30px unset unset unset">
                        <wm-label padding="unset" class="p" type="p" textalign="center" margin="25px unset unset unset" caption="OnClick, Alert Info" name="label29" fontweight="bold"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" padding="20px unset" name="gridcolumn34">
                        <wm-picture resizemode="contain" show="true" shape="circle" margin="5px unset" hint="bind:appLocale.A_hint" pictureaspect="V" width="100" height="100" alttext="bind:appLocale.A_No_Data_Available" pictureplaceholder="bind:appLocale.A_PictureSouce" name="picture17" on-click="Actions.AlertInfo.invoke()"></wm-picture></wm-gridcolumn></wm-gridrow>
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow14">
                    <wm-gridcolumn columnwidth="6" padding="30px unset 10px unset" name="gridcolumn27">
                        <wm-label padding="unset" class="p" type="p" textalign="center" margin="25px unset unset unset" caption="OnClick, Toast Success" name="label23" fontweight="bold"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" padding="20px unset" horizontalalign="center" name="gridcolumn28">
                        <wm-picture resizemode="contain" show="true" shape="circle" margin="5px unset" hint="bind:appLocale.A_hint" pictureaspect="V" width="100" height="100" picturesource="bind:appLocale.A_PictureSouce" name="picture14" on-click="Actions.ToastSuccess.invoke()"></wm-picture></wm-gridcolumn></wm-gridrow>
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow15">
                    <wm-gridcolumn columnwidth="6" padding="30px unset unset unset" name="gridcolumn29">
                        <wm-label padding="unset" class="p" type="p" textalign="center" margin="25px unset unset unset" caption="OnClick, Toast Error" name="label25" fontweight="bold"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" padding="20px unset" name="gridcolumn30">
                        <wm-picture resizemode="contain" show="true" shape="circle" margin="5px unset" hint="bind:appLocale.A_hint" pictureaspect="V" width="100" height="100" alttext="bind:appLocale.A_No_Data_Available" picturesource="bind:appLocale.A_PictureSouce" name="picture15" on-click="Actions.ToastError.invoke()"></wm-picture></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow18" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn35" padding="30px unset unset unset">
                        <wm-label padding="unset" class="p" type="p" textalign="center" margin="25px unset unset unset" caption="OnClick, Toast Info" fontweight="bold" name="label31"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn36" horizontalalign="center" padding="20px unset">
                        <wm-picture resizemode="contain" show="true" shape="circle" margin="5px unset" hint="bind:appLocale.A_hint" pictureaspect="V" width="100" height="100" alttext="bind:appLocale.A_No_Data_Available" picturesource="bind:appLocale.A_PictureSouce" name="picture18" on-click="Actions.ToastInfo.invoke()"></wm-picture></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow20" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn39" padding="30px unset unset unset">
                        <wm-label padding="unset" class="p" type="p" textalign="center" margin="25px unset unset unset" caption="OnClick Confirm Action" fontweight="bold" name="label33"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn40" horizontalalign="center" padding="20px unset">
                        <wm-picture resizemode="contain" show="true" shape="circle" margin="5px unset" hint="bind:appLocale.A_hint" pictureaspect="V" width="100" height="100" alttext="bind:appLocale.A_No_Data_Available" pictureplaceholder="bind:appLocale.A_PictureSouce" name="picture20" on-click="Actions.ConfirmNotification.invoke()"></wm-picture></wm-gridcolumn></wm-gridrow></wm-layoutgrid></wm-page-content></wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer></wm-page>
