<wm-page pagetitle="Container Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-container name="container1" content="PartialPage" on-click="container1Click($event, widget)"
                on-dblclick="container1Dblclick($event, widget)" on-mouseover="container1Mouseover($event, widget)"
                on-mouseout="container1Mouseout($event, widget)" on-mouseenter="container1Mouseenter($event, widget)"
                on-mouseleave="container1Mouseleave($event, widget)" show="bind:appLocale.A_Hello != 'Hello'"
                deferload="true"></wm-container>
            <wm-label padding="unset" class="h2" type="p" name="label13" caption="Mouse Events"></wm-label>
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" caption="On Click" name="label1"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn2">
                        <wm-label padding="unset" class="p" type="p" caption="On Double Click" name="label2"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn3">
                        <wm-label padding="unset" class="p" type="p" caption="On Mouse Over" name="label3"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn4">
                        <wm-label padding="unset" class="p" type="p" caption="On Mouse Out" name="label4"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn5">
                        <wm-label padding="unset" class="p" type="p" caption="On Mouse Enter" name="label5"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn6">
                        <wm-label padding="unset" class="p" type="p" caption="On Mouse Leave" name="label6"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn7">
                        <wm-label padding="unset" class="p" type="p" name="label7"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn8">
                        <wm-label padding="unset" class="p" type="p" name="label8"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn9">
                        <wm-label padding="unset" class="p" type="p" name="label9"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn10">
                        <wm-label padding="unset" class="p" type="p" name="label10"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn11">
                        <wm-label padding="unset" class="p" type="p" name="label11"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn12">
                        <wm-label padding="unset" class="p" type="p" name="label12"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
