<wm-page pagetitle="Button Page" name="page1"><wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1"><wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" name="label1" caption="Toggle with Applocal binding"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                        <wm-composite name="composite26_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label55"></wm-label>
                            <wm-container class="col-md-9" name="container26_1">
                                <wm-checkbox caption="Toggle" type="toggle" name="toggle1" hint="bind:appLocale.A_hint" datavalue="bind:appLocale.A_True"></wm-checkbox></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow12">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn23">
                        <wm-label padding="unset" class="p" type="p" name="label12" caption="Toggle with showproperty binding"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn24">
                        <wm-composite name="composite29">
                            <wm-label class="col-md-3 control-label" notag="true" name="label58"></wm-label>
                            <wm-container class="col-md-9" name="container29">
                                <wm-checkbox caption="Toggle" type="toggle" name="toggle4" show="bind:appLocale.A_Hello !=&quot;Hello&quot;" deferload="true"></wm-checkbox></wm-container></wm-composite></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label18" caption="Toggle Events with javascript" fontweight="bold" fontsize="15"></wm-label>
            <wm-layoutgrid name="layoutgrid2">
                <wm-gridrow name="gridrow17">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn33">
                        <wm-label padding="unset" class="p" type="p" name="label20" caption="Toggle  onclick through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn34">
                        <wm-composite name="composite30_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label59_1"></wm-label>
                            <wm-container class="col-md-9" name="container30_1">
                                <wm-checkbox caption="Toggle" type="toggle" name="toggle5" on-click="toggle5Click($event, widget)"></wm-checkbox></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow21">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn41">
                        <wm-label padding="unset" class="p" type="p" name="label24" caption="Toggle OnMouseEnter through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn42">
                        <wm-composite name="composite31_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label60_1"></wm-label>
                            <wm-container class="col-md-9" name="container31_1">
                                <wm-checkbox caption="Toggle" type="toggle" name="toggle6" on-mouseenter="toggle6Mouseenter($event, widget)"></wm-checkbox></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow23">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45">
                        <wm-label padding="unset" class="p" type="p" name="label26" caption="Toggle  OnMouse Leave through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46">
                        <wm-composite name="composite32_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label61_1"></wm-label>
                            <wm-container class="col-md-9" name="container32_1">
                                <wm-checkbox caption="Toggle" type="toggle" name="toggle7" on-mouseleave="toggle7Mouseleave($event, widget)"></wm-checkbox></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow24">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn47">
                        <wm-label padding="unset" class="p" type="p" name="label28" caption="Toggle  OnTap through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn48">
                        <wm-composite name="composite33_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label62_1"></wm-label>
                            <wm-container class="col-md-9" name="container33_1">
                                <wm-checkbox caption="Toggle" type="toggle" name="toggle8" on-tap="toggle8Tap($event, widget)"></wm-checkbox></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow26">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn51">
                        <wm-label padding="unset" class="p" type="p" name="label29" caption="Toggle Change through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn52">
                        <wm-composite name="composite34_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label63"></wm-label>
                            <wm-container class="col-md-9" name="container34_1">
                                <wm-checkbox caption="Toggle" type="toggle" name="toggle9" on-change="toggle9Change($event, widget, newVal, oldVal)"></wm-checkbox></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow23_2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45_2">
                        <wm-label padding="unset" class="p" type="p" name="label25_2" caption="Toggle OnFocus  through javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46_2">
                        <wm-composite name="composite35">
                            <wm-label class="col-md-3 control-label" notag="true" name="label64"></wm-label>
                            <wm-container class="col-md-9" name="container35">
                                <wm-checkbox caption="Toggle" type="toggle" name="toggle10" on-focus="toggle10Focus($event, widget)"></wm-checkbox></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow24_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn47_1">
                        <wm-label padding="unset" class="p" type="p" name="label26_1" caption="Toggle OnBlur  through javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn48_1">
                        <wm-composite name="composite37_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label66"></wm-label>
                            <wm-container class="col-md-9" name="container37_1">
                                <wm-checkbox caption="Toggle" type="toggle" name="toggle12" on-blur="toggle12Blur($event, widget)"></wm-checkbox></wm-container></wm-composite></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label19" caption="Toggle Events with Notifications" fontweight="bold" fontsize="15"></wm-label>
            <wm-layoutgrid name="layoutgrid3">
                <wm-gridrow name="gridrow19">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn37">
                        <wm-label padding="unset" class="p" type="p" name="label22" caption="Toggle with onclick through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn38">
                        <wm-composite name="composite38_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label67"></wm-label>
                            <wm-container class="col-md-9" name="container38_1">
                                <wm-checkbox caption="Toggle" type="toggle" name="toggle13" on-click="Actions.ToastError.invoke()"></wm-checkbox></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow27">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn53">
                        <wm-label padding="unset" class="p" type="p" name="label31" caption="Toggle  OnMouse Enter through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn54">
                        <wm-composite name="composite39_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label68"></wm-label>
                            <wm-container class="col-md-9" name="container39_1">
                                <wm-checkbox caption="Toggle" type="toggle" name="toggle14" on-mouseenter="Actions.ToastInfo.invoke()"></wm-checkbox></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow28">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn55">
                        <wm-label padding="unset" class="p" type="p" name="label30" caption="Toggle  OnMouse Leave through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn56">
                        <wm-composite name="composite40">
                            <wm-label class="col-md-3 control-label" notag="true" name="label69"></wm-label>
                            <wm-container class="col-md-9" name="container40">
                                <wm-checkbox caption="Toggle" type="toggle" name="toggle15" on-mouseleave="Actions.ToastSuccess.invoke()"></wm-checkbox></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow29">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn57">
                        <wm-label padding="unset" class="p" type="p" name="label32" caption="Toggle  OnTap through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn58">
                        <wm-composite name="composite41">
                            <wm-label class="col-md-3 control-label" notag="true" name="label70"></wm-label>
                            <wm-container class="col-md-9" name="container41">
                                <wm-checkbox caption="Toggle" type="toggle" name="toggle16" on-tap="Actions.ConfirmNotification.invoke()"></wm-checkbox></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow23_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45_1">
                        <wm-label padding="unset" class="p" type="p" name="label25_1" caption="Toggle Change through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46_1">
                        <wm-composite name="composite42">
                            <wm-label class="col-md-3 control-label" notag="true" name="label71"></wm-label>
                            <wm-container class="col-md-9" name="container42">
                                <wm-checkbox caption="Toggle" type="toggle" name="toggle17" on-change="Actions.AlertError.invoke()"></wm-checkbox></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow25_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn49_1">
                        <wm-label padding="unset" class="p" type="p" name="label27_1" caption="Toggle OnFocus  through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn50_1">
                        <wm-composite name="composite43">
                            <wm-label class="col-md-3 control-label" notag="true" name="label72"></wm-label>
                            <wm-container class="col-md-9" name="container43">
                                <wm-checkbox caption="Toggle" type="toggle" name="toggle18" on-focus="Actions.ToastSuccess.invoke()"></wm-checkbox></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow26_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn51_1">
                        <wm-label padding="unset" class="p" type="p" name="label28_1" caption="Toggle OnBlur  through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn52_1">
                        <wm-composite name="composite44">
                            <wm-label class="col-md-3 control-label" notag="true" name="label73"></wm-label>
                            <wm-container class="col-md-9" name="container44">
                                <wm-checkbox caption="Toggle" type="toggle" name="toggle19" on-blur="Actions.ToastSuccess.invoke()"></wm-checkbox></wm-container></wm-composite></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label39" caption="Toggle Inside Form" fontweight="bold" fontsize="15"></wm-label>
            <wm-form errormessage="" captionposition="top" title="bind:appLocale.A_MainHeading" enctype="application/x-www-form-urlencoded" method="get" dataset="bind:Variables.HrdbGetEmployee.dataSet" captionalign="left" name="getEmployeeForm2" subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="1" name="layoutgrid5">
                    <wm-gridrow name="gridrow2">
                        <wm-gridcolumn name="gridcolumn4" columnwidth="12">
                            <wm-form-field name="custom1" displayname="bind:appLocale.A_subHeading" show="bind:appLocale.A_Hello != &quot;Hello&quot;" type="string" key="custom1" widget="toggle" required="true" validationmessage="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint"></wm-form-field></wm-gridcolumn></wm-gridrow></wm-layoutgrid></wm-form>
            <wm-label padding="unset" class="p" type="p" name="label42" caption="Toggle Inside LiveForm" fontsize="15" fontweight="bold"></wm-label>
            <wm-liveform errormessage="" title="bind:appLocale.A_MainHeading" iconclass="wi wi-edit" defaultmode="Edit" dataset="bind:Variables.HrdbEmployeeData.dataSet" captionalign="left" captionposition="top" name="EmployeeLiveForm1" subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="3" name="layoutgrid6">
                    <wm-gridrow name="gridrow1">
                        <wm-gridcolumn name="gridcolumn3" columnwidth="4">
                            <wm-form-field name="custom" displayname="bind:appLocale.A_subHeading" show="bind:appLocale.A_Hello != &quot;Hello&quot;" type="string" key="custom" widget="toggle" hint="bind:appLocale.A_hint" defaultvalue="bind:appLocale.A_True"></wm-form-field></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
                <wm-form-field name="empId" displayname="Emp Id" show="false" primary-key="true" generator="identity" placeholder="Enter value" required="true" type="integer" key="empId" widget="currency" step="0"></wm-form-field>
                <wm-form-action key="reset" name="reset" display-name="Reset" show="true" class="form-reset btn-default" iconclass="wi wi-refresh" title="Reset" action="reset()" disabled="false" widget-type="button" type="button" update-mode="true"></wm-form-action>
                <wm-form-action key="save" name="save" display-name="Save" show="true" class="form-save btn-success" iconclass="wi wi-save" title="Save" disabled="false" widget-type="button" type="submit" update-mode="true"></wm-form-action></wm-liveform>
            <wm-label padding="unset" class="p" type="p" name="label43_1" caption="Toggle Inside LiveFilter" fontsize="15" fontweight="bold"></wm-label>
            <wm-livefilter name="EmployeeFilter1" title="bind:appLocale.A_MainHeading" dataset="bind:Variables.HrdbEmployeeData.dataSet" captionalign="left" captionposition="top" subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="1" name="layoutgrid7">
                    <wm-gridrow name="gridrow3">
                        <wm-gridcolumn name="gridcolumn6" columnwidth="12">
                            <wm-filter-field name="custom" displayname="bind:appLocale.A_subHeading" matchmode="startignorecase" show="bind:appLocale.A_Hello != &quot;Hello&quot;" type="string" key="custom" widget="toggle" field="custom" required="true" validationmessage="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint"></wm-filter-field></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
                <wm-filter-action key="filter" name="filter" display-name="Filter" show="true" class="btn-primary" iconclass="wi wi-filter-list" title="Filter" action="filter()" disabled="false" widget-type="button" type="button" update-mode="true"></wm-filter-action>
                <wm-filter-action key="clear" name="clear" display-name="Clear" show="true" class="btn-default" iconclass="wi wi-trash" title="Clear" action="clearFilter()" disabled="false" widget-type="button" type="button" update-mode="true"></wm-filter-action></wm-livefilter></wm-page-content></wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer></wm-page>
