<wm-page pagetitle="Basic Widgets" name="page1"><wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1"><wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label9" margin="10px unset" fontsize="15" fontweight="bold" caption="LABEL" textalign="left"></wm-label>
            <wm-layoutgrid name="layoutgrid1" class="bordered">
                <wm-gridrow name="gridrow1" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1" horizontalalign="center" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" name="label1" caption="Caption, Hint" on-click="label1Click($event, widget)" fontweight="bold" margin="5px unset"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2" horizontalalign="center" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" name="label5" caption="bind:appLocale.A_Hello" fontsize="13" margin="5px unset" hint="bind:appLocale.A_hint"></wm-label></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow2" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn3" horizontalalign="center" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" name="label2" caption="Binding 2 applocale keys using regular expression" fontweight="bold" margin="5px unset"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn4" horizontalalign="center" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" name="label6" caption="bind:appLocale.A_Hello +&quot; &quot;+ appLocale.A_Everyone" hint="bind:appLocale.A_hint" fontsize="13" margin="5px unset"></wm-label></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow3" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn5" horizontalalign="center" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" name="label3" caption="Binding Number applocale key to Caption, Required" fontweight="bold" margin="5px unset"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn6" horizontalalign="center" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" name="label7" caption="bind:appLocale.A_Numerals" required="true" fontsize="13" margin="5px unset"></wm-label></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow4" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn7" horizontalalign="center" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" name="label4" caption="Caption, Show" fontweight="bold" margin="5px unset"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn8" horizontalalign="center" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" name="label8" caption="bind:appLocale.A_Hello" show="bind:appLocale.A_Hello != &quot;Hello&quot;" fontsize="13" margin="5px unset"></wm-label></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" margin="10px unset" fontsize="15" fontweight="bold" caption="Label Events with javascript" textalign="left" name="label10"></wm-label>
            <wm-layoutgrid name="layoutgrid2" class="bordered">
                <wm-gridrow name="gridrow5" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn9" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" name="label11" caption="On Click Javascript" fontweight="bold" textalign="center"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn10" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" caption="bind:appLocale.A_Hello" fontsize="13" margin="5px unset" hint="bind:appLocale.A_hint" name="label19" textalign="center" on-click="label19Click($event, widget)"></wm-label></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow6" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn11" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" name="label12" caption="On Double Click" fontweight="bold" textalign="center"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn12" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" caption="bind:appLocale.A_Hello" hint="bind:appLocale.A_hint" fontsize="13" margin="5px unset" on-dblclick="label20Dblclick($event, widget)" name="label20" textalign="center"></wm-label></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow7" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn13" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" name="label14" caption="On Mouse Enter" fontweight="bold" textalign="center"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn14" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" caption="bind:appLocale.A_Hello" required="false" fontsize="13" margin="5px unset" on-mouseenter="label21Mouseenter($event, widget)" name="label21" textalign="center"></wm-label></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow8" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn15" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" name="label15" caption="On Mouse Leave" fontweight="bold" textalign="center"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn16" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" caption="bind:appLocale.A_Hello" required="false" fontsize="13" margin="5px unset" name="label22" textalign="center" on-mouseleave="label22Mouseleave($event, widget)"></wm-label></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" margin="10px unset" fontsize="15" fontweight="bold" caption="Events with Notifications" textalign="left" name="label13"></wm-label>
            <wm-layoutgrid name="layoutgrid3" class="bordered">
                <wm-gridrow name="gridrow11" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn21" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" name="label23" caption="On Click Alert success Actions" fontweight="bold" textalign="center"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn22" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" caption="bind:appLocale.A_Hello" fontsize="13" margin="5px unset" hint="bind:appLocale.A_hint" on-click="Actions.AlertSuccess.invoke()" name="label24" textalign="center"></wm-label></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow12" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn23" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" name="label25" caption="On Click Alert Warning action" fontweight="bold" textalign="center"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn24" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" caption="bind:appLocale.A_Hello" hint="bind:appLocale.A_hint" fontsize="13" margin="5px unset" name="label26" textalign="center" on-click="Actions.AlertWarning.invoke()"></wm-label></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow17" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn33" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" caption="On Click Alert Error Actions" fontweight="bold" textalign="center" name="label36"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn34" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" name="label38" on-click="Actions.AlertError.invoke()" caption="bind:appLocale.A_Hello" textalign="center"></wm-label></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow18" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn35" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" caption="OnClick Alert info action" fontweight="bold" textalign="center" name="label37"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn36" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" name="label39" caption="bind:appLocale.A_Hello" textalign="center" on-click="Actions.AlertInfo.invoke()"></wm-label></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow13" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn25" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" name="label27" caption="OnClick, Toast Success action" fontweight="bold" textalign="center"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn26" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" caption="bind:appLocale.A_Hello" required="false" fontsize="13" margin="5px unset" name="label28" textalign="center" on-click="Actions.ToastSuccess.invoke()"></wm-label></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow14" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn27" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" name="label29" caption="OnClick, Toast error action" fontweight="bold" textalign="center"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn28" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" caption="bind:appLocale.A_Hello" required="false" fontsize="13" margin="5px unset" name="label30" textalign="center" on-click="Actions.ToastError.invoke()"></wm-label></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow15" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn29" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" name="label31" caption="OnClick, Toast info action" fontweight="bold" textalign="center"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn30" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" caption="bind:appLocale.A_Hello" required="false" fontsize="13" margin="5px unset" name="label34_1" textalign="center" on-click="Actions.ToastInfo.invoke()"></wm-label></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow19" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn37" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" caption="OnClick, Toast Warning action" fontweight="bold" textalign="center" name="label40" on-click="Actions.ToastWarning.invoke()"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn38" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" name="label41" textalign="center" on-click="Actions.ToastWarning.invoke()" caption="bind:appLocale.A_Hello" hint="bind:appLocale.A_hint"></wm-label></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow16" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn31" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" name="label32" caption="Onclick, confirm action" fontweight="bold" textalign="center"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn32" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" caption="bind:appLocale.A_Hello" required="false" fontsize="13" margin="5px unset" name="label35" textalign="center" on-click="Actions.ConfirmNotification.invoke()"></wm-label></wm-gridcolumn></wm-gridrow></wm-layoutgrid></wm-page-content></wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer></wm-page>
