<wm-page pagetitle="Richtext Editor Page" name="page1"><wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1"><wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label1" caption="RichtextEditor"></wm-label>
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1" padding="50px unset unset unset">
                        <wm-label padding="unset" class="p" type="p" name="label2" caption="PlaceHolder, On change" fontweight="bold" textalign="left"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                        <wm-richtexteditor name="richtexteditor1" placeholder="bind:appLocale.A_Entervalue" on-change="richtexteditor1Change($event, widget, newVal, oldVal)"></wm-richtexteditor>
                        <wm-label padding="10px unset unset unset" class="p" type="p" name="label4" textalign="center"></wm-label></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn3" padding="50px unset unset unset">
                        <wm-label padding="unset" class="p" type="p" name="label3" caption="Default, show, readonly" fontweight="bold" textalign="left"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn4">
                        <wm-richtexteditor name="richtexteditor2" datavalue="bind:Widgets.richtexteditor1.datavalue" on-beforerender="richtexteditor2Beforerender($event, widget)" show="bind:appLocale.A_Hello != &quot;Hello&quot;" readonly="true" placeholder="bind:appLocale.A_Entervalue" showpreview="true"></wm-richtexteditor></wm-gridcolumn></wm-gridrow></wm-layoutgrid></wm-page-content></wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer></wm-page>
