<wm-page pagetitle="Messages Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label1" caption="Message" fontweight="bold"
                fontsize="20"></wm-label>
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow17_1">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn33_1">
                        <wm-composite name="composite1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label21"></wm-label>
                            <wm-container class="col-md-9" name="container1">
                                <wm-select name="select1" dataset="success, error, info, loading, warning"
                                    datafield="All Fields"></wm-select>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow1" padding="10px unset unset unset">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1" padding="20px unset unset unset">
                        <wm-label padding="unset" class="p" type="p" name="label2" caption="Caption,Types"
                            fontweight="bold" fontsize="15" textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                        <wm-message name="message1"
                            caption="bind:appLocale.A_Hello +&quot; &quot;+ appLocale.A_Everyone"
                            type="bind:Widgets.select1.datavalue"></wm-message>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-layoutgrid name="layoutgrid3">
                <wm-gridrow name="gridrow6">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn11">
                        <wm-label padding="unset" class="p" type="p" caption="Show" name="label7" fontweight="bold"
                            textalign="center" fontsize="15" margin="5px unset unset unset"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn12">
                        <wm-message type="success" name="message6"
                            caption="bind:appLocale.A_Hello +&quot; &quot;+ appLocale.A_Everyone"
                            show="bind:appLocale.A_Hello != &quot;Hello&quot;"></wm-message>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" caption="Message with Javascript event" fontweight="bold"
                fontsize="20" name="label8"></wm-label>
            <wm-layoutgrid name="layoutgrid4">
                <wm-gridrow name="gridrow7" padding="10px unset unset unset">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn13">
                        <wm-label padding="unset" class="p" type="p" name="label9" caption="On close" fontweight="bold"
                            textalign="center" fontsize="15" margin="10px unset unset unset"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn14">
                        <wm-message name="message7"
                            caption="bind:appLocale.A_Hello +&quot; &quot;+ appLocale.A_Everyone"
                            on-close="message7Close($event, widget)"></wm-message>
                        <wm-label padding="unset" class="p" type="p" name="label11" textalign="center"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" caption="Message with event actions" fontweight="bold"
                fontsize="20" name="label10"></wm-label>
            <wm-layoutgrid name="layoutgrid5">
                <wm-gridrow name="gridrow9" padding="10px unset unset unset">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn17">
                        <wm-label padding="unset" class="p" type="p" name="label12" caption="Alert Success"
                            fontweight="bold" fontsize="15" textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn18">
                        <wm-message caption="bind:appLocale.A_Hello +&quot; &quot;+ appLocale.A_Everyone"
                            name="message8" on-close="Actions.AlertSuccess.invoke()"></wm-message>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow10">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn19">
                        <wm-label padding="unset" class="p" type="p" name="label13" caption="Alert Error"
                            fontweight="bold" textalign="center" fontsize="15"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn20">
                        <wm-message caption="bind:appLocale.A_Hello +&quot; &quot;+ appLocale.A_Everyone" type="warning"
                            name="message9" on-close="Actions.AlertError.invoke()"></wm-message>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow11">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn21">
                        <wm-label padding="unset" class="p" type="p" name="label14" caption="Alert Info"
                            fontweight="bold" textalign="center" fontsize="15"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn22">
                        <wm-message caption="bind:appLocale.A_Hello +&quot; &quot;+ appLocale.A_Everyone" type="loading"
                            name="message10" on-close="Actions.AlertInfo.invoke()"></wm-message>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow12">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn23">
                        <wm-label padding="unset" class="p" type="p" name="label15" caption="Alert Warning"
                            fontweight="bold" textalign="center" fontsize="15"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn24">
                        <wm-message caption="bind:appLocale.A_Hello +&quot; &quot;+ appLocale.A_Everyone" type="warning"
                            name="message11" on-close="Actions.AlertWarning.invoke()"></wm-message>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow13">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn25">
                        <wm-label padding="unset" class="p" type="p" name="label16" caption="Toast Success"
                            fontweight="bold" textalign="center" fontsize="15"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn26">
                        <wm-message caption="bind:appLocale.A_Hello +&quot; &quot;+ appLocale.A_Everyone" type="success"
                            name="message12" on-close="Actions.ToastSuccess.invoke()"></wm-message>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow14">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn27">
                        <wm-label padding="unset" class="p" type="p" name="label17" caption="Toast Error"
                            fontweight="bold" textalign="center" fontsize="15"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn28">
                        <wm-message caption="bind:appLocale.A_Hello +&quot; &quot;+ appLocale.A_Everyone" type="loading"
                            name="message13" on-close="Actions.ToastError.invoke()"></wm-message>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow15">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn29">
                        <wm-label padding="unset" class="p" type="p" name="label18" caption="Toast Info"
                            fontweight="bold" textalign="center" fontsize="15"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn30">
                        <wm-message caption="bind:appLocale.A_Hello +&quot; &quot;+ appLocale.A_Everyone" type="info"
                            name="message14" on-close="Actions.ToastInfo.invoke()"></wm-message>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow16">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn31">
                        <wm-label padding="unset" class="p" type="p" name="label19" caption="Toast Warning"
                            fontweight="bold" textalign="center" fontsize="15"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn32">
                        <wm-message caption="bind:appLocale.A_Hello +&quot; &quot;+ appLocale.A_Everyone" type="warning"
                            name="message15" on-close="Actions.ToastWarning.invoke()"></wm-message>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow17">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn33">
                        <wm-label padding="unset" class="p" type="p" name="label20" caption="Confirm" fontweight="bold"
                            textalign="center" fontsize="15"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn34">
                        <wm-message caption="bind:appLocale.A_Hello +&quot; &quot;+ appLocale.A_Everyone" type="success"
                            name="message16" on-close="Actions.ConfirmNotification.invoke()"></wm-message>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
