<wm-page pagetitle="Testswitch" name="page1"><wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1"><wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-composite name="composite1"><wm-label class="col-md-3 control-label" notag="true" name="label1"></wm-label><wm-container class="col-md-9" name="container1"><wm-switch datavalue="English" name="switch1" dataset="bind:Variables.Selectwidget.dataSet[$i].name"></wm-switch></wm-container></wm-composite></wm-page-content></wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer></wm-page>
