<wm-page name="mainpage" pagetitle="Main">
    <wm-header content="header" name="header" height="auto"></wm-header>
    <wm-top-nav name="topnav" content="topnav"></wm-top-nav>
    <wm-content name="content">
        <wm-left-panel columnwidth="2" name="leftpanel" content="leftnav"></wm-left-panel>
        <wm-page-content columnwidth="10" name="mainContent">
            <wm-breadcrumb dataset="bind:Variables.staticVariable2.dataSet[$i].children" class="path-based"
                name="breadcrumb1" itemlabel="label" itemicon="icon" itemlink="link" itemchildren="children">
            </wm-breadcrumb>
        </wm-page-content>
    </wm-content>
    <wm-footer name="footer" content="footer"></wm-footer>
</wm-page>
