<wm-page pagetitle="Live Filter Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label1" caption="Live Filter" fontweight="bold"
                fontsize="15"></wm-label>
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" name="label5" caption="On Success"
                            fontweight="bold" fontsize="15"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label8"
                            on-click="label8Click($event, widget)"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn17">
                        <wm-label padding="unset" class="p" type="p" name="label7" caption="On Before service call"
                            fontweight="bold" fontsize="15"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label10"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-livefilter name="AllTypesFilter1" title="bind:appLocale.AllTypesData"
                dataset="bind:Variables.DbscenariosAllTypesData.dataSet" captionalign="left" captionposition="top"
                subheading="bind:appLocale.Live_Filter" collapsible="true" on-success="AllTypesFilter1Success($data)"
                on-error="AllTypesFilter1Error($data)" on-beforeservicecall="AllTypesFilter1Beforeservicecall($data)"
                autocomplete="true">
                <wm-layoutgrid columns="3" name="layoutgrid2">
                    <wm-gridrow name="gridrow3">
                        <wm-gridcolumn columnwidth="4" name="gridcolumn5">
                            <wm-filter-field name="pkId" displayname="bind:appLocale.ID_KEY" show="true"
                                placeholder="bind:appLocale.A_Entervalue" required="true" type="integer" key="pkId"
                                is-range="true" validationmessage="bind:appLocale.A_ErrorType" widget="number"
                                inputtype="number" field="pkId" hint="bind:appLocale.A_hint" maxvalue="6"
                                defaultvalue="1"></wm-filter-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn6">
                            <wm-filter-field name="shortCol" displayname="bind:appLocale.short_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" required="true" type="short" key="shortCol"
                                is-range="true" validationmessage="bind:appLocale.A_ErrorType" widget="number"
                                inputtype="number" field="shortCol" hint="bind:appLocale.A_hint"></wm-filter-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn7">
                            <wm-filter-field name="timeCol" displayname="bind:appLocale.Time_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" required="true" type="time" key="timeCol"
                                is-range="true" validationmessage="bind:appLocale.A_ErrorType" widget="time"
                                timepattern="HH:mm:ss" outputformat="HH:mm:ss" field="timeCol"
                                hint="bind:appLocale.A_hint" autofocus="false" defaultvalue="02:30:00">
                            </wm-filter-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow4">
                        <wm-gridcolumn columnwidth="4" name="gridcolumn8">
                            <wm-filter-field name="bigdecCol" displayname="bind:appLocale.Bigdec_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" required="true" type="big_decimal"
                                key="bigdecCol" is-range="true" validationmessage="bind:appLocale.A_ErrorType"
                                widget="number" inputtype="number" field="bigdecCol" hint="bind:appLocale.A_hint"
                                autofocus="false"></wm-filter-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn9">
                            <wm-filter-field name="stringCol" displayname="bind:appLocale.String_col"
                                matchmode="anywhere" show="true" placeholder="bind:appLocale.A_Entervalue"
                                required="true" type="string" key="stringCol" is-range="false"
                                validationmessage="bind:appLocale.A_ErrorType" widget="text" inputtype="text"
                                field="stringCol" hint="bind:appLocale.A_hint"></wm-filter-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn10">
                            <wm-filter-field name="booleanCol" displayname="bind:appLocale.boolean_col" show="true"
                                required="true" type="boolean" key="booleanCol" is-range="false"
                                validationmessage="bind:appLocale.A_ErrorType" viewmodewidget="default"
                                widget="checkbox" field="booleanCol" caption="bind:appLocale.boolean_col"
                                hint="bind:appLocale.A_hint" defaultvalue="bind:appLocale.A_True" checkedvalue="true"
                                uncheckedvalue="false"></wm-filter-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow5">
                        <wm-gridcolumn columnwidth="4" name="gridcolumn11">
                            <wm-filter-field name="datetimeCol" displayname="bind:appLocale.DateTime_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" required="true" type="datetime"
                                key="datetimeCol" is-range="true" validationmessage="bind:appLocale.A_ErrorType"
                                widget="datetime" datepattern="dd MMM y HH:mm:ss" outputformat="timestamp"
                                field="datetimeCol" hint="bind:appLocale.A_hint" defaultvalue="2017-05-17T14:45:18"
                                excludedays="0" maxdate="2017-05-18T00:00:00"></wm-filter-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn12">
                            <wm-filter-field name="dateCol" displayname="bind:appLocale.Date_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" required="true" type="date" key="dateCol"
                                is-range="true" validationmessage="bind:appLocale.A_ErrorType" widget="date"
                                datepattern="dd MMM y" outputformat="yyyy-MM-dd" field="dateCol"
                                hint="bind:appLocale.A_hint" defaultvalue="2017-05-17" excludedays="0">
                            </wm-filter-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn13">
                            <wm-filter-field name="blobCol" displayname="bind:appLocale.blob_col" show="true"
                                required="false" type="blob" key="blobCol" is-range="false"
                                validationmessage="bind:appLocale.A_ErrorType" viewmodewidget="default" widget="upload"
                                field="blobCol" hint="bind:appLocale.A_hint"></wm-filter-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow6">
                        <wm-gridcolumn columnwidth="4" name="gridcolumn14">
                            <wm-filter-field name="timestampCol" displayname="bind:appLocale.Timestamp_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" required="true" type="timestamp"
                                key="timestampCol" is-range="true" validationmessage="bind:appLocale.A_ErrorType"
                                widget="timestamp" datepattern="MMM d, y h:mm:ss a" outputformat="timestamp"
                                field="timestampCol" hint="bind:appLocale.A_hint" defaultvalue="1495009494000"
                                excludedays="0"></wm-filter-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
                <wm-filter-action key="filter" name="filter" display-name="bind:appLocale.A_Save" show="true"
                    class="btn-primary" iconclass="wi wi-filter-list" title="bind:appLocale.A_Save" action="filter()"
                    disabled="false" widget-type="button" type="button" update-mode="true"></wm-filter-action>
                <wm-filter-action key="clear" name="clear" display-name="bind:appLocale.LABEL_CLEAR" show="true"
                    class="btn-default" iconclass="wi wi-trash" title="bind:appLocale.LABEL_CLEAR"
                    action="clearFilter()" disabled="false" widget-type="button" type="button" update-mode="true">
                </wm-filter-action>
            </wm-livefilter>
            <wm-list listclass="list-group" itemclass="list-group-item" template="true" template-name="Media List"
                itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" statehandler="URL" name="List1"
                dataset="bind:Widgets.AllTypesFilter1.result" navigation="On-Demand" paginationclass="btn-default"
                title="bind:appLocale.AllTypesData" subheading="bind:appLocale.List"
                nodatamessage="bind:appLocale.MESSAGE_NO_DATA" loadingdatamsg="bind:appLocale.MESSAGE_LOADING"
                ondemandmessage="bind:appLocale.Load_more" showrecordcount="true" pagesize="1">
                <wm-listtemplate layout="media" name="listtemplate1">
                    <wm-container class="media-body" padding="unset 1.5em unset 1.25em" name="container2">
                        <wm-label class="pull-left" caption="bind:Widgets.AllTypesFilter1.result[$i].pkId" name="PkId"
                            margin="0em unset 0.5em unset" fontsize="1.143" fontunit="em" hint="bind:appLocale.A_hint">
                        </wm-label>
                        <wm-label name="String" class="pull-right text-muted"
                            caption="bind:Widgets.AllTypesFilter1.result[$i].stringCol"></wm-label>
                        <wm-label caption="bind:Widgets.AllTypesFilter1.result[$i].bigdecCol" name="BigDec"
                            class="p text-muted"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="DateTime"
                            caption="bind:Variables.DbscenariosAllTypesData.dataSet[$i].datetimeCol"></wm-label>
                    </wm-container>
                </wm-listtemplate>
            </wm-list>
            <wm-livefilter name="AllTypesFilter1_1" title="bind:appLocale.AllTypesData"
                dataset="bind:Variables.DbscenariosAllTypesData1.dataSet" captionalign="left" captionposition="top"
                subheading="bind:appLocale.Live_Filter" collapsible="true" margin="20px unset unset unset"
                show="bind:appLocale.A_Hello != 'Hello'" deferload="true">
                <wm-layoutgrid columns="3" name="layoutgrid3">
                    <wm-gridrow name="gridrow7_1">
                        <wm-gridcolumn columnwidth="4" name="gridcolumn15">
                            <wm-filter-field name="pkId" displayname="bind:appLocale.ID_KEY" show="true"
                                placeholder="bind:appLocale.A_Entervalue" type="integer" key="pkId" is-range="false"
                                widget="number" inputtype="number" field="pkId" hint="bind:appLocale.A_hint"
                                required="true" validationmessage="bind:appLocale.A_ErrorType"></wm-filter-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn16">
                            <wm-filter-field name="shortCol" displayname="bind:appLocale.short_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" type="short" key="shortCol" is-range="false"
                                widget="number" inputtype="number" field="shortCol" hint="bind:appLocale.A_hint">
                            </wm-filter-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn17_1">
                            <wm-filter-field name="intCol" displayname="bind:appLocale.Int_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" type="integer" key="intCol" is-range="false"
                                widget="number" inputtype="number" field="intCol" hint="bind:appLocale.A_hint">
                            </wm-filter-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow8">
                        <wm-gridcolumn columnwidth="4" name="gridcolumn18">
                            <wm-filter-field name="stringCol" displayname="bind:appLocale.String_col"
                                matchmode="startignorecase" show="true" placeholder="bind:appLocale.A_Entervalue"
                                type="string" key="stringCol" is-range="false" widget="text" inputtype="text"
                                field="stringCol" hint="bind:appLocale.A_hint"></wm-filter-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn19">
                            <wm-filter-field name="timeCol" displayname="bind:appLocale.Time_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" type="time" key="timeCol" is-range="false"
                                widget="time" timepattern="HH:mm:ss" outputformat="HH:mm:ss" field="timeCol"
                                hint="bind:appLocale.A_hint"></wm-filter-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn20">
                            <wm-filter-field name="datetimeCol" displayname="bind:appLocale.DateTime_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" type="datetime" key="datetimeCol"
                                is-range="false" widget="datetime" datepattern="dd MMM y HH:mm:ss"
                                outputformat="timestamp" field="datetimeCol" hint="bind:appLocale.A_hint">
                            </wm-filter-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow9">
                        <wm-gridcolumn columnwidth="4" name="gridcolumn21">
                            <wm-filter-field name="dateCol" displayname="bind:appLocale.Date_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" type="date" key="dateCol" is-range="false"
                                widget="date" datepattern="dd MMM y" outputformat="yyyy-MM-dd" field="dateCol"
                                hint="bind:appLocale.A_hint"></wm-filter-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn22">
                            <wm-filter-field name="booleanCol" displayname="bind:appLocale.boolean_col" show="true"
                                type="boolean" key="booleanCol" is-range="false" viewmodewidget="default"
                                widget="checkbox" field="booleanCol" caption="bind:appLocale.boolean_col"
                                hint="bind:appLocale.A_hint"></wm-filter-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn23">
                            <wm-filter-field name="blobCol" displayname="bind:appLocale.blob_col" show="true"
                                type="blob" key="blobCol" is-range="false" viewmodewidget="default" widget="upload"
                                field="blobCol" hint="bind:appLocale.blob_col"></wm-filter-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow10">
                        <wm-gridcolumn columnwidth="4" name="gridcolumn24">
                            <wm-filter-field name="timestampCol" displayname="bind:appLocale.Timestamp_col" show="true"
                                placeholder="bind:appLocale.Timestamp_col" type="timestamp" key="timestampCol"
                                is-range="false" widget="timestamp" datepattern="MMM d, y h:mm:ss a"
                                outputformat="timestamp" field="timestampCol" hint="bind:appLocale.A_hint">
                            </wm-filter-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
                <wm-filter-action key="filter" name="filter" display-name="bind:appLocale.A_Save" show="true"
                    class="btn-primary" iconclass="wi wi-filter-list" title="Filter" action="filter()" disabled="false"
                    widget-type="button" type="button" update-mode="true"></wm-filter-action>
                <wm-filter-action key="clear" name="clear" display-name="bind:appLocale.LABEL_CLEAR" show="true"
                    class="btn-default" iconclass="wi wi-trash" title="Clear" action="clearFilter()" disabled="false"
                    widget-type="button" type="button" update-mode="true"></wm-filter-action>
            </wm-livefilter>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
