<wm-page pagetitle="Charts Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="4" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" name="label1" caption="On Select"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" name="gridcolumn5">
                        <wm-label padding="unset" class="p" type="p" name="label3" caption="On Before Data Render">
                        </wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" name="gridcolumn2">
                        <wm-label padding="unset" class="p" type="p" name="label5" caption="On Transform"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="4" name="gridcolumn3">
                        <wm-label padding="unset" class="p" type="p" name="label2"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" name="gridcolumn6">
                        <wm-label padding="unset" class="p" type="p" name="label4"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" name="gridcolumn4">
                        <wm-label padding="unset" class="p" type="p" name="label6"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-chart type="Line" title="bind:appLocale.A_MainHeading" height="250px" iconclass="wi wi-line-chart"
                name="chart1" show="bind:appLocale.A_Hello != 'Hello'" subheading="bind:appLocale.A_subHeading"
                on-select="chart1Select($event, widget, selectedItem, selectedChartItem)"
                on-beforerender="chart1Beforerender(widget, chartInstance)"
                on-transform="chart1Transform($event, widget)" xaxislabel="bind:appLocale.A_Chart_X_Axis" xunits="Km"
                deferload="true" highlightpoints="true" yaxislabel="bind:appLocale.A_Chart_Y_Axis"
                dataset="bind:Variables.chartData.dataSet" xaxisdatakey="name" yaxisdatakey="deptId"
                loadingdatamsg="bind:appLocale.MESSAGE_LOADING" interpolation="linear"></wm-chart>
            <wm-label padding="unset" class="h2" type="h2" name="label7" caption="No Data Found Chart"></wm-label>
            <wm-chart type="Line" title="Line Chart" height="250px" iconclass="wi wi-line-chart" name="chart2"
                dataset="bind:Variables.NoDataChartDataset.dataSet" xaxisdatakey="name" yaxisdatakey="deptId"
                nodatamessage="bind:appLocale.A_No_Data_Available" loadingdatamsg=""></wm-chart>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
