<wm-page pagetitle="Icon Widget" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label15" margin="10px unset" caption="ICON"
                fontweight="bold" fontfamily="15" fontsize="15" textalign="left"></wm-label>
            <wm-layoutgrid name="layoutgrid3" class="bordered">
                <wm-gridrow name="gridrow8" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn15" horizontalalign="center" padding="5px unset">
                        <wm-label padding="unset" class="p" type="p" name="label16" caption="Caption, Hint"
                            textalign="center" fontweight="bold" margin="10px unset"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn16" horizontalalign="center" padding="10px unset">
                        <wm-icon name="icon1" caption="bind:appLocale.LABEL_ICON" hint="bind:appLocale.A_hint">
                        </wm-icon>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow9" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn17" horizontalalign="center" padding="5px unset">
                        <wm-label padding="unset" class="p" type="p" name="label17" caption="Caption, Icon Class"
                            fontweight="bold" margin="10px unset"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn18" horizontalalign="center" padding="10px unset">
                        <wm-icon name="icon2" caption="bind:appLocale.LABEL_ICON" show="true"
                            iconclass="bind:appLocale.A_icon" iconposition="right" iconsize="50"></wm-icon>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow4">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn7" padding="5px unset">
                        <wm-label padding="unset" class="p" type="p" caption="Caption, Show" fontweight="bold"
                            margin="10px unset" name="label5" textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn8" horizontalalign="center" padding="10px unset">
                        <wm-icon caption="bind:appLocale.LABEL_ICON" show="bind:appLocale.A_Hello != &quot;Hello&quot;"
                            iconclass="wm-sl-l sl-twitter" iconposition="left" name="icon4"
                            hint="bind:appLocale.A_hint"></wm-icon>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
