<wm-partial name="partial1">
    <wm-list listclass="list-group" itemclass="list-group-item" template="true" template-name="Action List"
        itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" statehandler="URL" name="EmployeeList1"
        dataset="bind:Variables.HrdbEmployeeData.dataSet" navigation="Basic" title="bind:appLocale.DataTableTitle"
        subheading="bind:appLocale.List" groupby="deptId" orderby="empId:desc" enablereorder="true" showcount="true"
        multiselect="true" selectfirstitem="true" showrecordcount="true"
        ondemandmessage="bind:appLocale.MESSAGE_LOADING" nodatamessage="bind:appLocale.MESSAGE_NO_DATA"
        loadingdatamsg="bind:appLocale.MESSAGE_LOADING" pagesize="4">
        <wm-listtemplate layout="inline" name="listtemplate1">
            <wm-container class="media-left" name="container1">
                <wm-picture width="32pt" height="32pt" name="Picture" shape="circle"
                    picturesource="bind:Variables.HrdbEmployeeData.dataSet[$i].picurl" class="media-object">
                </wm-picture>
            </wm-container>
            <wm-container class="media-body" padding="unset unset unset 1.25em" name="container2">
                <wm-label name="Name" class="p media-heading"
                    caption="bind:Variables.HrdbEmployeeData.dataSet[$i].firstname" fontsize="1.143" fontunit="em">
                </wm-label>
                <wm-label name="JobTitle" caption="bind:Variables.HrdbEmployeeData.dataSet[$i].jobTitle"
                    class="p text-muted"></wm-label>
            </wm-container>
            <wm-container class="media-right media-top" name="container3">
                <wm-button type="button" class="btn-transparent" iconclass="wi wi-share fa-2x" name="button1">
                </wm-button>
            </wm-container>
        </wm-listtemplate>
    </wm-list>
</wm-partial>
