<wm-page pagetitle="Testfile" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-fileupload cleariconclass="wi wi-clear" cleariconhint="Clear" name="fileupload1"
                on-select="Variables.FileServiceUploadFile.invoke()"
                on-delete="Variables.FileServiceDeleteFile.invoke()" contenttype=".pdf" caption="bind:appLocale.A_Hello"
                hint="bind:appLocale.A_hint"></wm-fileupload>
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1"></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                        <wm-fileupload cleariconclass="wi wi-clear" cleariconhint="Clear"
                            on-select="Variables.FileServiceUploadFile1.invoke()"
                            on-delete="Variables.FileServiceDeleteFile1.invoke()" contenttype=".pdf"
                            caption="bind:appLocale.A_Hello" hint="bind:appLocale.A_hint" name="fileupload2"
                            iconclass="bind:appLocale.A_icon"></wm-fileupload>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn3"></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn4">
                        <wm-fileupload cleariconclass="wi wi-clear" cleariconhint="Clear"
                            on-select="Variables.FileServiceUploadFile2.invoke()"
                            on-delete="Variables.FileServiceDeleteFile2.invoke()" contenttype=".pdf"
                            caption="bind:appLocale.A_Hello" hint="bind:appLocale.A_hint"
                            iconclass="bind:appLocale.A_icon" name="fileupload3"></wm-fileupload>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-composite name="composite1">
                <wm-label class="col-md-3 control-label" notag="true" name="label1"></wm-label>
                <wm-container class="col-md-9" name="container1">
                    <wm-time name="time1"></wm-time>
                </wm-container>
            </wm-composite>
            <wm-composite name="composite2">
                <wm-label class="col-md-3 control-label" notag="true" name="label2"></wm-label>
                <wm-container class="col-md-9" name="container2">
                    <wm-slider name="slider1" hint="bind:appLocale.A_Hello" datavalue="7" minvalue="0" maxvalue="10">
                    </wm-slider>
                </wm-container>
            </wm-composite>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
