<wm-page pagetitle="Pie Chart Page" name="page2">
    <wm-header content="header" name="header2"></wm-header>
    <wm-content name="content2">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel2"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content2">
            <wm-layoutgrid name="layoutgrid2">
                <wm-gridrow name="gridrow3">
                    <wm-gridcolumn columnwidth="4" name="gridcolumn6">
                        <wm-label padding="unset" class="p" type="p" name="label1" caption="On Select"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" name="gridcolumn15">
                        <wm-label padding="unset" class="p" type="p" name="label3" caption="On  Before Render">
                        </wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" name="gridcolumn7">
                        <wm-label padding="unset" class="p" type="p" name="label5" caption="On Transform"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow4">
                    <wm-gridcolumn columnwidth="4" name="gridcolumn8">
                        <wm-label padding="unset" class="p" type="p" name="label2"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" name="gridcolumn16">
                        <wm-label padding="unset" class="p" type="p" name="label4"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" name="gridcolumn9">
                        <wm-label padding="unset" class="p" type="p" name="label6"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-chart type="Pie" title="bind:appLocale.A_MainHeading" height="400px" iconclass="wi wi-pie-chart"
                name="chart1" subheading="bind:appLocale.A_subHeading" dataset="bind:Variables.chartData.dataSet"
                xaxisdatakey="budget" yaxisdatakey="deptId" groupby="budget" orderby="budget:desc"
                show="bind:appLocale.A_Hello != 'Hello'" ynumberformat=".2f" theme="GrayScale" width="900"
                deferload="true" on-select="chart1Select($event, widget, selectedItem, selectedChartItem)"
                on-beforerender="chart1Beforerender(widget, chartInstance)"
                on-transform="chart1Transform($event, widget)" aggregationcolumn="budget"
                loadingdatamsg="bind:appLocale.MESSAGE_LOADING"></wm-chart>
            <wm-label padding="unset" class="h2" type="h2" caption="No Data Found Chart" name="label7"></wm-label>
            <wm-chart type="Pie" title="Pie Chart" height="250px" iconclass="wi wi-pie-chart" name="chart3"
                nodatamessage="bind:appLocale.A_No_Data_Available" theme="Mellow" ynumberformat="Billion"
                dataset="bind:Variables.NoDataChartDataset.dataSet" xaxisdatakey="name" yaxisdatakey="budget">
            </wm-chart>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer2"></wm-footer>
</wm-page>
