<wm-page pagetitle="Search Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label1" caption="Search : Autocomplete" fontweight="bold"
                fontsize="20"></wm-label>
            <wm-layoutgrid name="layoutgrid6" class="bordered">
                <wm-gridrow name="gridrow10"></wm-gridrow>
                <wm-gridrow name="gridrow11">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn18">
                        <wm-layoutgrid name="layoutgrid2" class="bordered">
                            <wm-gridrow name="gridrow6_1">
                                <wm-gridcolumn columnwidth="6" name="gridcolumn12_1">
                                    <wm-label padding="10px unset unset unset" class="p" type="p" name="label8"
                                        caption="Starts with, Default value, GroupBy, Data complete message,Order By, shortcut key: q"
                                        fontweight="bold" textalign="left"></wm-label>
                                </wm-gridcolumn>
                                <wm-gridcolumn columnwidth="6" name="gridcolumn15" padding="unset unset 20px unset">
                                    <wm-search name="search22" type="autocomplete"
                                        placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint"
                                        dataset="bind:Variables.EmployeeDetails.dataSet"
                                        searchkey="empId,firstname,jobTitle" displaylabel="firstname"
                                        displayimagesrc="picurl" datafield="All Fields" orderby="empId:desc"
                                        groupby="deptId" matchmode="start"
                                        datavalue="bind:Variables.EmployeeDetails.firstRecord" required="false"
                                        loadingdatamsg="bind:appLocale.MESSAGE_LOADING"
                                        datacompletemsg="bind:appLocale.A_No_Data_Available"></wm-search>
                                </wm-gridcolumn>
                            </wm-gridrow>
                            <wm-gridrow name="gridrow6" class="bordered-bottom bordered-top">
                                <wm-gridcolumn columnwidth="6" name="gridcolumn14">
                                    <wm-label padding="10px unset unset unset" class="p" type="p" name="label5"
                                        caption="Placeholder, shortcut key,:a Loading" fontweight="bold"
                                        textalign="left"></wm-label>
                                </wm-gridcolumn>
                                <wm-gridcolumn columnwidth="6" name="gridcolumn13" padding="unset unset 20px unset">
                                    <wm-search name="search2" dataset="bind:Variables.EmployeeDetails.dataSet"
                                        searchkey="empId,firstname,lastname" displaylabel="bind:$[empId] + $[firstname]"
                                        datafield="All Fields" required="true" type="autocomplete"
                                        hint="bind:appLocale.A_hint" shortcutkey="a" matchmode="startignorecase"
                                        displayimagesrc="picurl" loadingdatamsg="bind:appLocale.MESSAGE_LOADING"
                                        placeholder="bind:appLocale.A_Entervalue" showclear="true"></wm-search>
                                </wm-gridcolumn>
                            </wm-gridrow>
                            <wm-gridrow name="gridrow28_1">
                                <wm-gridcolumn columnwidth="6" name="gridcolumn45_1">
                                    <wm-label padding="unset" class="p" type="p" name="label40" caption="Show"
                                        fontweight="bold" textalign="left"></wm-label>
                                </wm-gridcolumn>
                                <wm-gridcolumn columnwidth="6" name="gridcolumn46_1">
                                    <wm-search dataset="bind:Variables.EmployeeDetails.dataSet"
                                        searchkey="empId,firstname,lastname" displaylabel="bind:$[empId] + $[firstname]"
                                        datafield="All Fields" required="true" type="autocomplete"
                                        hint="bind:appLocale.A_hint" shortcutkey="a" matchmode="startignorecase"
                                        displayimagesrc="picurl" loadingdatamsg="bind:appLocale.MESSAGE_LOADING"
                                        placeholder="bind:appLocale.A_Entervalue" showclear="true" name="search15_1"
                                        show="bind:appLocale.A_Hello != 'Hello'"
                                        datavalue="bind:Variables.HrdbEmployeeData.firstRecord"></wm-search>
                                </wm-gridcolumn>
                            </wm-gridrow>
                        </wm-layoutgrid>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow12">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn20">
                        <wm-label padding="unset" class="p" type="p" name="label10"
                            caption="List filters with either of Data from Search widgets, By default if filters with first search widget"
                            margin="20px unset 10px unset" fontweight="bold" textalign="center"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow13">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn21">
                        <wm-layoutgrid name="layoutgrid4">
                            <wm-gridrow name="gridrow4">
                                <wm-gridcolumn columnwidth="12" name="gridcolumn7" padding="20px unset">
                                    <wm-list listclass="list-group" itemclass="list-group-item" template="true"
                                        template-name="Action List" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list"
                                        statehandler="URL" name="EmployeeList1"
                                        dataset="bind:Variables.HrdbEmployeeData.dataSet" navigation="Basic"
                                        nodatamessage="bind:appLocale.MESSAGE_NO_DATA"
                                        loadingdatamsg="bind:appLocale.MESSAGE_LOADING" showrecordcount="true">
                                        <wm-listtemplate layout="inline" name="listtemplate2">
                                            <wm-container class="media-left" name="container4">
                                                <wm-picture width="32pt" height="32pt" name="Picture" shape="circle"
                                                    picturesource="bind:Variables.HrdbEmployeeData.dataSet[$i].picurl"
                                                    class="media-object"></wm-picture>
                                            </wm-container>
                                            <wm-container class="media-body" padding="unset unset unset 1.25em"
                                                name="container5">
                                                <wm-label name="Name" class="p media-heading"
                                                    caption="bind:Variables.HrdbEmployeeData.dataSet[$i].firstname"
                                                    fontsize="1.143" fontunit="em"></wm-label>
                                                <wm-label name="JobTitle"
                                                    caption="bind:Variables.HrdbEmployeeData.dataSet[$i].empId"
                                                    class="p text-muted"></wm-label>
                                            </wm-container>
                                            <wm-container class="media-right media-top" name="container6">
                                                <wm-button type="button" class="btn-transparent"
                                                    iconclass="wi wi-share fa-2x" name="button2"></wm-button>
                                            </wm-container>
                                        </wm-listtemplate>
                                    </wm-list>
                                </wm-gridcolumn>
                            </wm-gridrow>
                        </wm-layoutgrid>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" caption="Search : Search type" fontweight="bold"
                name="label12_1" fontsize="20" margin="10px unset"></wm-label>
            <wm-layoutgrid class="bordered" name="layoutgrid7">
                <wm-gridrow name="gridrow14"></wm-gridrow>
                <wm-gridrow name="gridrow15">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn23">
                        <wm-layoutgrid name="layoutgrid3_1" class="bordered">
                            <wm-gridrow name="gridrow3">
                                <wm-gridcolumn columnwidth="6" name="gridcolumn5">
                                    <wm-label padding="30px unset unset unset" class="p" type="p"
                                        caption="Starts with, Default value, GroupBy, Data complete message,Order By, shortcut key:w"
                                        fontweight="bold" name="label11" textalign="left"></wm-label>
                                </wm-gridcolumn>
                                <wm-gridcolumn columnwidth="6" padding="20px unset" name="gridcolumn6">
                                    <wm-search dataset="bind:Variables.EmployeeDetails.dataSet"
                                        searchkey="empId,firstname,lastname" displaylabel="firstname" datafield="empId"
                                        required="true" type="search" hint="bind:appLocale.A_hint" shortcutkey="w"
                                        matchmode="start" displayimagesrc="picurl"
                                        loadingdatamsg="bind:appLocale.MESSAGE_LOADING"
                                        placeholder="bind:appLocale.A_Entervalue" groupby="deptId" orderby="empId:desc"
                                        datavalue="bind:appLocale.A_Badgevalue" showclear="false"
                                        datacompletemsg="bind:appLocale.A_No_Data_Available" name="search6"
                                        searchon="typing"></wm-search>
                                </wm-gridcolumn>
                            </wm-gridrow>
                            <wm-gridrow name="gridrow7" class="bordered-bottom bordered-top">
                                <wm-gridcolumn columnwidth="6" name="gridcolumn16">
                                    <wm-label padding="10px unset unset unset" class="p" type="p"
                                        caption="Placeholder, hint, shortcut key:s, Loading" fontweight="bold"
                                        name="label12" textalign="left"></wm-label>
                                </wm-gridcolumn>
                                <wm-gridcolumn columnwidth="6" name="gridcolumn17" padding="20px unset">
                                    <wm-search dataset="bind:Variables.EmployeeDetails.dataSet"
                                        searchkey="empId,firstname,lastname" displaylabel="bind:$[empId] + $[firstname]"
                                        datafield="All Fields" required="true" type="search"
                                        hint="bind:appLocale.A_hint" shortcutkey="s" matchmode="startignorecase"
                                        displayimagesrc="picurl" loadingdatamsg="loading"
                                        placeholder="bind:appLocale.A_Entervalue" showclear="true" name="search7"
                                        searchon="typing"></wm-search>
                                </wm-gridcolumn>
                            </wm-gridrow>
                        </wm-layoutgrid>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow18">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn28">
                        <wm-label padding="unset" class="p" type="p"
                            caption="List filters with either of Data from Search widgets, By default if filters with first search widget"
                            margin="20px unset 10px unset" fontweight="bold" name="label19" textalign="center">
                        </wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow19">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn29">
                        <wm-layoutgrid name="layoutgrid9">
                            <wm-gridrow name="gridrow20">
                                <wm-gridcolumn columnwidth="12" padding="20px unset" name="gridcolumn30">
                                    <wm-list listclass="list-group" itemclass="list-group-item" template="true"
                                        template-name="Action List" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list"
                                        statehandler="URL" name="EmployeeList1_1"
                                        dataset="bind:Variables.HrdbEmployeeData1.dataSet" navigation="Basic"
                                        showrecordcount="true" nodatamessage="bind:appLocale.MESSAGE_NO_DATA"
                                        loadingdatamsg="bind:appLocale.MESSAGE_LOADING">
                                        <wm-listtemplate layout="inline" name="listtemplate3">
                                            <wm-container class="media-left" name="container7">
                                                <wm-picture width="32pt" height="32pt" name="Picture" shape="circle"
                                                    picturesource="bind:Variables.HrdbEmployeeData1.dataSet[$i].picurl"
                                                    class="media-object"></wm-picture>
                                            </wm-container>
                                            <wm-container class="media-body" padding="unset unset unset 1.25em"
                                                name="container8">
                                                <wm-label name="Name" class="p media-heading"
                                                    caption="bind:Variables.HrdbEmployeeData1.dataSet[$i].firstname"
                                                    fontsize="1.143" fontunit="em"></wm-label>
                                                <wm-label name="JobTitle"
                                                    caption="bind:Variables.HrdbEmployeeData1.dataSet[$i].empId"
                                                    class="p text-muted"></wm-label>
                                            </wm-container>
                                            <wm-container class="media-right media-top" name="container9">
                                                <wm-button type="button" class="btn-transparent"
                                                    iconclass="wi wi-share fa-2x" name="button3"></wm-button>
                                            </wm-container>
                                        </wm-listtemplate>
                                    </wm-list>
                                </wm-gridcolumn>
                            </wm-gridrow>
                        </wm-layoutgrid>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" caption="Search Events with javascript" fontweight="bold"
                fontsize="20" name="label13" margin="10px unset"></wm-label>
            <wm-layoutgrid name="layoutgrid5_1" class="bordered">
                <wm-gridrow name="gridrow33">
                    <wm-gridcolumn columnwidth="4" name="gridcolumn53">
                        <wm-label padding="unset" class="p" type="p" name="label14" caption="On submit"
                            fontweight="bold" textalign="center" margin="20px unset unset unset"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label15" margin="5px unset unset unset"
                            textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" name="gridcolumn54">
                        <wm-label padding="unset" class="p" type="p" caption="On select" fontweight="bold"
                            textalign="center" margin="20px unset unset unset" name="label16"></wm-label>
                        <wm-label padding="unset" class="p" type="p" margin="5px unset unset unset" name="label50"
                            textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" name="gridcolumn55">
                        <wm-label padding="unset" class="p" type="p" caption="On Before service call" fontweight="bold"
                            textalign="center" margin="20px unset unset unset" name="label18"></wm-label>
                        <wm-label padding="unset" class="p" type="p" margin="5px unset unset unset" name="label51"
                            textalign="center"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow35">
                    <wm-gridcolumn columnwidth="3" name="gridcolumn63">
                        <wm-label padding="unset" class="p" type="p" caption="On Clear" fontweight="bold"
                            textalign="center" margin="20px unset unset unset" name="label23"></wm-label>
                        <wm-label padding="unset" class="p" type="p" margin="5px unset unset unset" name="label53"
                            textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn64">
                        <wm-label padding="unset" class="p" type="p" caption="Change" fontweight="bold"
                            textalign="center" margin="20px unset unset unset" name="label24"></wm-label>
                        <wm-label padding="unset" class="p" type="p" margin="5px unset unset unset" name="label54"
                            textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn68">
                        <wm-label padding="unset" class="p" type="p" caption="Focus" fontweight="bold"
                            textalign="center" margin="20px unset unset unset" name="label25"></wm-label>
                        <wm-label padding="unset" class="p" type="p" margin="5px unset unset unset" name="label55"
                            textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn71">
                        <wm-label padding="unset" class="p" type="p" caption="On Blur" fontweight="bold"
                            textalign="center" margin="20px unset unset unset" name="label28"></wm-label>
                        <wm-label padding="unset" class="p" type="p" margin="5px unset unset unset" name="label56"
                            textalign="center"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow8" class="bordered-top">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn13_1" horizontalalign="center" padding="20px unset">
                        <wm-search name="search5" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint"
                            dataset="bind:Variables.EmployeeDetails.dataSet" searchkey="empId,firstname"
                            displaylabel="firstname" datafield="All Fields" on-submit="search5Submit($event, widget)"
                            matchmode="endignorecase" showclear="true"
                            on-change="search5Change($event, widget, newVal, oldVal)"
                            on-focus="search5Focus($event, widget)" on-blur="search5Blur($event, widget)"
                            on-select="search5Select($event, widget, selectedValue)"
                            on-beforeservicecall="search5Beforeservicecall(widget, inputData)"
                            on-datasetready="search5Datasetready(widget, data)" on-clear="search5Clear($event, widget)">
                        </wm-search>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow27_1">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn44_1">
                        <wm-list listclass="list-group" itemclass="list-group-item" template="true"
                            template-name="Action List" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list"
                            statehandler="URL" name="EmployeeList1_2" dataset="bind:Variables.HrdbEmployeeData2.dataSet"
                            navigation="Pager">
                            <wm-listtemplate layout="inline" name="listtemplate3_1">
                                <wm-container class="media-left" name="container7_1">
                                    <wm-picture width="32pt" height="32pt" name="Picture" shape="circle"
                                        picturesource="bind:Variables.HrdbEmployeeData2.dataSet[$i].picurl"
                                        class="media-object"></wm-picture>
                                </wm-container>
                                <wm-container class="media-body" padding="unset unset unset 1.25em" name="container8_1">
                                    <wm-label name="Name" class="p media-heading"
                                        caption="bind:Variables.HrdbEmployeeData2.dataSet[$i].firstname"
                                        fontsize="1.143" fontunit="em"></wm-label>
                                    <wm-label name="JobTitle"
                                        caption="bind:Variables.HrdbEmployeeData2.dataSet[$i].jobTitle"
                                        class="p text-muted"></wm-label>
                                </wm-container>
                                <wm-container class="media-right media-top" name="container9_1">
                                    <wm-button type="button" class="btn-transparent" iconclass="wi wi-share fa-2x"
                                        name="button3_1"></wm-button>
                                </wm-container>
                            </wm-listtemplate>
                        </wm-list>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" caption="Search Events with Actions" fontweight="bold"
                fontsize="20" margin="10px unset" name="label30"></wm-label>
            <wm-layoutgrid class="bordered" name="layoutgrid8">
                <wm-gridrow class="bordered-top" name="gridrow23">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn33">
                        <wm-label padding="unset" class="p" type="p" caption="On submit, Alert Success"
                            fontweight="bold" textalign="center" margin="20px unset unset unset" name="label31">
                        </wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" name="gridcolumn34">
                        <wm-search placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint"
                            dataset="bind:Variables.EmployeeDetails.dataSet" searchkey="empId,firstname"
                            displaylabel="firstname" datafield="All Fields" on-submit="Actions.AlertSuccess.invoke()"
                            name="search13" showclear="true"></wm-search>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow class="bordered-top" name="gridrow24">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn35">
                        <wm-label padding="unset" class="p" type="p" caption="On submit, Alert Error" fontweight="bold"
                            textalign="center" margin="20px unset unset unset" name="label33"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn36">
                        <wm-search placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint"
                            dataset="bind:Variables.EmployeeDetails.dataSet" searchkey="empId,firstname"
                            displaylabel="firstname" datafield="All Fields" name="search14" showclear="true"
                            on-submit="Actions.AlertError.invoke()"></wm-search>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow class="bordered-top" name="gridrow25">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn37">
                        <wm-label padding="unset" class="p" type="p" caption="On submit, Alert Info" fontweight="bold"
                            textalign="center" margin="20px unset unset unset" name="label35"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn38">
                        <wm-search placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint"
                            dataset="bind:Variables.EmployeeDetails.dataSet" searchkey="empId,firstname"
                            displaylabel="firstname" datafield="All Fields" name="search15" showclear="true"
                            on-submit="Actions.AlertInfo.invoke()"></wm-search>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow class="bordered-top" name="gridrow26">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn39">
                        <wm-label padding="unset" class="p" type="p" caption="On submit, Alert Warning"
                            fontweight="bold" textalign="center" margin="20px unset unset unset" name="label37">
                        </wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn40">
                        <wm-search placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint"
                            dataset="bind:Variables.EmployeeDetails.dataSet" searchkey="empId,firstname"
                            displaylabel="firstname" datafield="All Fields" name="search16" showclear="true"
                            on-submit="Actions.AlertWarning.invoke()"></wm-search>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow class="bordered-top" name="gridrow27">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn41">
                        <wm-label padding="unset" class="p" type="p" caption="On submit, Toast Success"
                            fontweight="bold" textalign="center" margin="20px unset unset unset" name="label39">
                        </wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn42">
                        <wm-search placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint"
                            dataset="bind:Variables.EmployeeDetails.dataSet" searchkey="empId,firstname"
                            displaylabel="firstname" datafield="All Fields" showclear="true" name="search17"
                            on-submit="Actions.ToastSuccess.invoke()"></wm-search>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow28">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn43">
                        <wm-label padding="unset" class="p" type="p" caption="On submit, Toast Error" fontweight="bold"
                            textalign="center" margin="20px unset unset unset" name="label41"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn44">
                        <wm-search placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint"
                            dataset="bind:Variables.EmployeeDetails.dataSet" searchkey="empId,firstname"
                            displaylabel="firstname" datafield="All Fields" showclear="true" name="search18"
                            on-submit="Actions.ToastError.invoke()"></wm-search>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow class="bordered-top bordered-bottom" name="gridrow29">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45">
                        <wm-label padding="unset" class="p" type="p" caption="On submit, Toast Info" fontweight="bold"
                            textalign="center" margin="20px unset unset unset" name="label43"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46">
                        <wm-search placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint"
                            dataset="bind:Variables.EmployeeDetails.dataSet" searchkey="empId,firstname"
                            displaylabel="firstname" datafield="All Fields" showclear="true" name="search19"
                            on-submit="Actions.ToastInfo.invoke()"></wm-search>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow30">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn47">
                        <wm-label padding="unset" class="p" type="p" caption="On submit, Toast warning"
                            fontweight="bold" textalign="center" margin="20px unset unset unset" name="label45">
                        </wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn48">
                        <wm-search placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint"
                            dataset="bind:Variables.EmployeeDetails.dataSet" searchkey="empId,firstname"
                            displaylabel="firstname" datafield="All Fields" showclear="true" name="search20"
                            on-submit="Actions.ToastWarning.invoke()"></wm-search>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow31">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn49">
                        <wm-label padding="unset" class="p" type="p" caption="On submit, Confirm Notification"
                            fontweight="bold" textalign="center" margin="20px unset unset unset" name="label47">
                        </wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn50">
                        <wm-search placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint"
                            dataset="bind:Variables.EmployeeDetails.dataSet" searchkey="empId,firstname"
                            displaylabel="firstname" datafield="All Fields" showclear="true" name="search21"
                            on-submit="Actions.ConfirmNotification.invoke()"></wm-search>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
