<wm-page pagetitle="Html Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label1" caption="HTML " fontweight="bold" fontsize="20">
            </wm-label>
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1" horizontalalign="center"
                        padding="30px unset unset unset">
                        <wm-label padding="unset" class="p" type="p" name="label2" fontweight="bold"
                            caption="Hint, Content"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2" horizontalalign="center">
                        <wm-html name="html1" margin="10px unset" hint="bind:appLocale.A_hint"
                            content="bind:appLocale.A_Hello +&quot; &quot;+ appLocale.A_Everyone">bind:appLocale.A_Hello
                            +" "+ appLocale.A_Everyone</wm-html>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn3" padding="30px unset unset unset">
                        <wm-label padding="unset" class="p" type="p" name="label3" fontweight="bold" textalign="center"
                            hint="bind:appLocale.A_hint" caption="show"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn4" horizontalalign="center">
                        <wm-html name="html2" margin="10px unset" hint="bind:appLocale.A_hint"
                            content="bind:appLocale.A_Hello +&quot; &quot;+ appLocale.A_Everyone"
                            show="bind:appLocale.A_Hello != &quot;Hello&quot;">bind:appLocale.A_Hello +" "+
                            appLocale.A_Everyone</wm-html>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" caption="HTML Javascript events" fontweight="bold"
                fontsize="20" name="label12"></wm-label>
            <wm-layoutgrid name="layoutgrid4">
                <wm-gridrow name="gridrow7">
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" padding="30px unset unset unset"
                        name="gridcolumn13">
                        <wm-label padding="unset" class="p" type="p" fontweight="bold" name="label8" caption="On click">
                        </wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" name="gridcolumn14">
                        <wm-html margin="10px unset" name="html7" on-click="html7Click($event, widget)"
                            hint="bind:appLocale.A_hint" content="bind:appLocale.A_No_Data_Available">
                            bind:appLocale.A_No_Data_Available</wm-html>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow8">
                    <wm-gridcolumn columnwidth="6" padding="30px unset unset unset" name="gridcolumn15">
                        <wm-label padding="unset" class="p" type="p" fontweight="bold" textalign="center" name="label9"
                            caption="On Double click"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" name="gridcolumn16">
                        <wm-html margin="10px unset" hint="bind:appLocale.A_hint"
                            content="bind:appLocale.A_No_Data_Available" name="html9_1"
                            on-dblclick="html9_1Dblclick($event, widget)">
                            bind:appLocale.A_No_Data_Available</wm-html>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-layoutgrid name="layoutgrid5">
                <wm-gridrow name="gridrow9">
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" padding="30px unset unset unset"
                        name="gridcolumn17">
                        <wm-label padding="unset" class="p" type="p" fontweight="bold" name="label10"
                            caption="On Mouse Enter"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" name="gridcolumn18">
                        <wm-html margin="10px unset" hint="bind:appLocale.A_hint"
                            content="bind:appLocale.A_No_Data_Available" name="html10_1"
                            on-mouseenter="html10_1Mouseenter($event, widget)">
                            bind:appLocale.A_No_Data_Available</wm-html>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow10">
                    <wm-gridcolumn columnwidth="6" padding="30px unset unset unset" name="gridcolumn19">
                        <wm-label padding="unset" class="p" type="p" fontweight="bold" textalign="center" name="label11"
                            caption="On Mouse leave"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" name="gridcolumn20">
                        <wm-html margin="10px unset" hint="bind:appLocale.A_hint"
                            content="bind:appLocale.A_No_Data_Available" name="html11"
                            on-mouseleave="html11Mouseleave($event, widget)">
                            bind:appLocale.A_No_Data_Available</wm-html>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" caption="HTML Event Actions" fontweight="bold" fontsize="20"
                name="label11_1"></wm-label>
            <wm-layoutgrid name="layoutgrid4_1">
                <wm-gridrow name="gridrow9_1">
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" padding="30px unset unset unset"
                        name="gridcolumn17_1">
                        <wm-label padding="unset" class="p" type="p" fontweight="bold" caption="On click, Alert Success"
                            name="label12_1"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" name="gridcolumn18_1">
                        <wm-html margin="10px unset" on-click="Actions.AlertSuccess.invoke()"
                            hint="bind:appLocale.A_hint" content="bind:appLocale.A_No_Data_Available" name="html9">
                            bind:appLocale.A_No_Data_Available</wm-html>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow10_1">
                    <wm-gridcolumn columnwidth="6" padding="30px unset unset unset" name="gridcolumn19_1">
                        <wm-label padding="unset" class="p" type="p" fontweight="bold" textalign="center"
                            caption="Onclick, Alert Error" name="label13"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" name="gridcolumn20_1">
                        <wm-html margin="10px unset" hint="bind:appLocale.A_hint"
                            content="bind:appLocale.A_No_Data_Available" name="html10"
                            on-click="Actions.AlertError.invoke()">bind:appLocale.A_No_Data_Available</wm-html>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-layoutgrid name="layoutgrid5_1">
                <wm-gridrow name="gridrow13">
                    <wm-gridcolumn columnwidth="6" padding="30px unset unset unset" name="gridcolumn25">
                        <wm-label padding="unset" class="p" type="p" fontweight="bold" textalign="center"
                            caption="OnClick, Alert Info" name="label16"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn26" horizontalalign="center">
                        <wm-html margin="10px unset" hint="bind:appLocale.A_hint"
                            content="bind:appLocale.A_No_Data_Available" name="html13_1"
                            on-click="Actions.AlertInfo.invoke()">bind:appLocale.A_No_Data_Available</wm-html>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow14">
                    <wm-gridcolumn columnwidth="6" padding="30px unset unset unset" name="gridcolumn27">
                        <wm-label padding="unset" class="p" type="p" fontweight="bold" textalign="center"
                            caption="OnClick, Alert Warning" name="label17"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn28" horizontalalign="center">
                        <wm-html margin="10px unset" hint="bind:appLocale.A_hint"
                            content="bind:appLocale.A_No_Data_Available" name="html14"
                            on-click="Actions.AlertWarning.invoke()">bind:appLocale.A_No_Data_Available</wm-html>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow11">
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" padding="30px unset unset unset"
                        name="gridcolumn21">
                        <wm-label padding="unset" class="p" type="p" fontweight="bold" caption="OnClick, Toast Success"
                            name="label14"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" name="gridcolumn22">
                        <wm-html margin="10px unset" hint="bind:appLocale.A_hint"
                            content="bind:appLocale.A_No_Data_Available" name="html11_1"
                            on-click="Actions.ToastSuccess.invoke()">bind:appLocale.A_No_Data_Available</wm-html>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow12">
                    <wm-gridcolumn columnwidth="6" padding="30px unset unset unset" name="gridcolumn23">
                        <wm-label padding="unset" class="p" type="p" fontweight="bold" textalign="center"
                            caption="OnClick, Toast Error" name="label15"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" name="gridcolumn24">
                        <wm-html margin="10px unset" hint="bind:appLocale.A_hint"
                            content="bind:appLocale.A_No_Data_Available" name="html12_1"
                            on-click="Actions.ToastError.invoke()">bind:appLocale.A_No_Data_Available</wm-html>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-layoutgrid name="layoutgrid6">
                <wm-gridrow name="gridrow15">
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" padding="30px unset unset unset"
                        name="gridcolumn29">
                        <wm-label padding="unset" class="p" type="p" fontweight="bold" caption="OnClick, Toast Info"
                            name="label18"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" name="gridcolumn30">
                        <wm-html margin="10px unset" hint="bind:appLocale.A_hint"
                            content="bind:appLocale.A_No_Data_Available" name="html15"
                            on-click="Actions.ToastInfo.invoke()">bind:appLocale.A_No_Data_Available</wm-html>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow16">
                    <wm-gridcolumn columnwidth="6" padding="30px unset unset unset" name="gridcolumn31">
                        <wm-label padding="unset" class="p" type="p" fontweight="bold" textalign="center"
                            caption="OnClick, Toast Warning" name="label19"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" name="gridcolumn32">
                        <wm-html margin="10px unset" hint="bind:appLocale.A_hint"
                            content="bind:appLocale.A_No_Data_Available" name="html16"
                            on-click="Actions.ToastWarning.invoke()">bind:appLocale.A_No_Data_Available</wm-html>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow17">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn33" padding="30px unset unset unset">
                        <wm-label padding="unset" class="p" type="p" fontweight="bold" textalign="center"
                            caption="OnClick, Confirm Action" name="label20"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn34" horizontalalign="center">
                        <wm-html margin="10px unset" hint="bind:appLocale.A_hint"
                            content="bind:appLocale.A_No_Data_Available" name="html17"
                            on-click="Actions.ConfirmNotification.invoke()">bind:appLocale.A_No_Data_Available</wm-html>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
