<wm-page pagetitle="Button Page" name="page1"><wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1"><wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" name="label1" caption="Checkbox with Applocal binding"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                        <wm-composite name="composite26_1">
                            <wm-checkbox caption="bind:appLocale.A_Next" class="col-md-push-3 col-md-9" name="checkbox1" hint="bind:appLocale.A_hint" datavalue="bind:Variables.Selectwidget.dataSet[$i].name"></wm-checkbox></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow12">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn23">
                        <wm-label padding="unset" class="p" type="p" name="label12" caption="Checkbox with showproperty binding"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn24">
                        <wm-composite name="composite29">
                            <wm-checkbox caption="Label" class="col-md-push-3 col-md-9" name="checkbox4" show="bind:appLocale.A_Hello !=&quot;Hello&quot;"></wm-checkbox></wm-composite></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label18" caption="Checkbox Events with javascript" fontweight="bold" fontsize="15"></wm-label>
            <wm-layoutgrid name="layoutgrid2">
                <wm-gridrow name="gridrow17">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn33">
                        <wm-label padding="unset" class="p" type="p" name="label20" caption="Checkbox  onclick through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn34">
                        <wm-composite name="composite30_1">
                            <wm-checkbox caption="bind:appLocale.A_Link" class="col-md-push-3 col-md-9" name="checkbox5" on-click="checkbox5Click($event, widget)" hint="bind:appLocale.A_hint"></wm-checkbox></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow21">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn41">
                        <wm-label padding="unset" class="p" type="p" name="label24" caption="Checkbox OnMouseEnter through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn42">
                        <wm-composite name="composite31_1">
                            <wm-checkbox caption="bind:appLocale.A_Link" class="col-md-push-3 col-md-9" name="checkbox6" on-mouseenter="checkbox6Mouseenter($event, widget)" hint="bind:appLocale.A_hint"></wm-checkbox></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow23">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45">
                        <wm-label padding="unset" class="p" type="p" name="label26" caption="Checkbox  OnMouse Leave through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46">
                        <wm-composite name="composite32_1">
                            <wm-checkbox caption="bind:appLocale.A_Link" class="col-md-push-3 col-md-9" name="checkbox7" on-mouseleave="checkbox7Mouseleave($event, widget)" hint="bind:appLocale.A_hint"></wm-checkbox></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow24">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn47">
                        <wm-label padding="unset" class="p" type="p" name="label28" caption="Checkbox  OnTap through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn48">
                        <wm-composite name="composite33_1">
                            <wm-checkbox caption="bind:appLocale.A_Link" class="col-md-push-3 col-md-9" name="checkbox8" on-tap="checkbox8Tap($event, widget)" hint="bind:appLocale.A_hint"></wm-checkbox></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow26">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn51">
                        <wm-label padding="unset" class="p" type="p" name="label29" caption="Checkbox Change through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn52">
                        <wm-composite name="composite34_1">
                            <wm-checkbox caption="bind:appLocale.A_Link" class="col-md-push-3 col-md-9" name="checkbox9" on-change="checkbox9Change($event, widget, newVal, oldVal)" hint="bind:appLocale.A_hint"></wm-checkbox></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow23_2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45_2">
                        <wm-label padding="unset" class="p" type="p" name="label25_2" caption="Checkbox OnFocus  through javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46_2">
                        <wm-composite name="composite35">
                            <wm-checkbox caption="bind:appLocale.A_Link" class="col-md-push-3 col-md-9" name="checkbox10" on-focus="checkbox10Focus($event, widget)" hint="bind:appLocale.A_hint"></wm-checkbox></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow24_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn47_1">
                        <wm-label padding="unset" class="p" type="p" name="label26_1" caption="Checkbox OnBlur  through javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn48_1">
                        <wm-composite name="composite36_1">
                            <wm-checkbox caption="bind:appLocale.A_Link" class="col-md-push-3 col-md-9" name="checkbox11" on-blur="checkbox11Blur($event, widget)" hint="bind:appLocale.A_hint"></wm-checkbox></wm-composite></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label19" caption="Checkbox Events with Actions" fontweight="bold" fontsize="15"></wm-label>
            <wm-layoutgrid name="layoutgrid3">
                <wm-gridrow name="gridrow19">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn37">
                        <wm-label padding="unset" class="p" type="p" name="label22" caption="Checkbox with onclick through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn38">
                        <wm-composite name="composite40">
                            <wm-checkbox caption="bind:appLocale.A_Link" class="col-md-push-3 col-md-9" name="checkbox15" on-click="Actions.ToastError.invoke()" hint="bind:appLocale.A_hint"></wm-checkbox></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow27">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn53">
                        <wm-label padding="unset" class="p" type="p" name="label31" caption="Checkbox  OnMouse Enter through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn54">
                        <wm-composite name="composite41">
                            <wm-checkbox caption="bind:appLocale.A_Link" class="col-md-push-3 col-md-9" name="checkbox16" on-mouseenter="Actions.ConfirmNotification.invoke()" hint="bind:appLocale.A_hint"></wm-checkbox></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow28">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn55">
                        <wm-label padding="unset" class="p" type="p" name="label30" caption="Checkbox  OnMouse Leave through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn56">
                        <wm-composite name="composite42">
                            <wm-checkbox caption="bind:appLocale.A_Link" class="col-md-push-3 col-md-9" name="checkbox17" on-mouseleave="Actions.ToastInfo.invoke()" hint="bind:appLocale.A_hint"></wm-checkbox></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow29">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn57">
                        <wm-label padding="unset" class="p" type="p" name="label32" caption="Checkbox  OnTap through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn58">
                        <wm-composite name="composite43">
                            <wm-checkbox caption="bind:appLocale.A_Link" class="col-md-push-3 col-md-9" name="checkbox18" on-tap="Actions.ToastWarning.invoke()" hint="bind:appLocale.A_hint"></wm-checkbox></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow23_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45_1">
                        <wm-label padding="unset" class="p" type="p" name="label25_1" caption="Checkbox Change through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46_1">
                        <wm-composite name="composite44">
                            <wm-checkbox caption="bind:appLocale.A_Link" class="col-md-push-3 col-md-9" name="checkbox19" on-change="Actions.AlertError.invoke()" hint="bind:appLocale.A_hint"></wm-checkbox></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow25_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn49_1">
                        <wm-label padding="unset" class="p" type="p" name="label27_1" caption="Checkbox OnFocus  through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn50_1">
                        <wm-composite name="composite45">
                            <wm-checkbox caption="bind:appLocale.A_Link" class="col-md-push-3 col-md-9" name="checkbox20" on-focus="Actions.ToastSuccess.invoke()" hint="bind:appLocale.A_hint"></wm-checkbox></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow26_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn51_1">
                        <wm-label padding="unset" class="p" type="p" name="label28_1" caption="Checkbox OnBlur  through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn52_1">
                        <wm-composite name="composite46">
                            <wm-checkbox caption="bind:appLocale.A_Link" class="col-md-push-3 col-md-9" name="checkbox21" on-blur="Actions.ToastInfo.invoke()" hint="bind:appLocale.A_hint"></wm-checkbox></wm-composite></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label39" caption="Checkbox Inside Form" fontweight="bold" fontsize="15"></wm-label>
            <wm-form errormessage="" captionposition="top" title="bind:appLocale.A_MainHeading" enctype="application/x-www-form-urlencoded" method="get" dataset="bind:Variables.HrdbGetEmployee.dataSet" captionalign="left" name="getEmployeeForm2" subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="1" name="layoutgrid5">
                    <wm-gridrow name="gridrow20">
                        <wm-gridcolumn name="gridcolumn2" columnwidth="12">
                            <wm-form-field name="custom" displayname="bind:appLocale.A_subHeading" show="bind:appLocale.A_Hello != &quot;Hello&quot;" type="string" key="custom" viewmodewidget="default" widget="checkbox" caption="bind:appLocale.A_Hello" hint="bind:appLocale.A_hint" defaultvalue="bind:appLocale.A_True"></wm-form-field></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
                <wm-form-action widget-type="button" key="reset" class="form-reset btn-default" iconclass="wi wi-refresh" action="" display-name="bind:appLocale.A_Reset" show="true" type="reset" update-mode="true" shortcutkey=""></wm-form-action>
                <wm-form-action widget-type="button" key="save" class="form-save btn-success" iconclass="wi wi-save" action="" display-name="bind:appLocale.A_Save" show="true" type="submit" update-mode="true" shortcutkey=""></wm-form-action></wm-form>
            <wm-label padding="unset" class="p" type="p" name="label42" caption="Checkbox Inside LiveForm" fontsize="15" fontweight="bold"></wm-label>
            <wm-liveform errormessage="" title="bind:appLocale.A_MainHeading" iconclass="wi wi-edit" defaultmode="Edit" dataset="bind:Variables.HrdbEmployeeData.dataSet" captionalign="left" captionposition="top" name="EmployeeLiveForm1" subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="3" name="layoutgrid6">
                    <wm-gridrow name="gridrow1">
                        <wm-gridcolumn name="gridcolumn3" columnwidth="4">
                            <wm-form-field name="custom" displayname="bind:appLocale.A_subHeading" show="bind:appLocale.A_Hello != &quot;Hello&quot;" type="string" key="custom" widget="checkbox" caption="bind:appLocale.A_Hello" hint="bind:appLocale.A_hint" defaultvalue="bind:appLocale.A_True"></wm-form-field></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
                <wm-form-field name="empId" displayname="Emp Id" show="false" primary-key="true" generator="identity" placeholder="Enter value" required="true" type="integer" key="empId" widget="currency" step="0"></wm-form-field>
                <wm-form-action key="reset" name="reset" display-name="Reset" show="true" class="form-reset btn-default" iconclass="wi wi-refresh" title="Reset" action="reset()" disabled="false" widget-type="button" type="button" update-mode="true"></wm-form-action>
                <wm-form-action key="save" name="save" display-name="Save" show="true" class="form-save btn-success" iconclass="wi wi-save" title="Save" disabled="false" widget-type="button" type="submit" update-mode="true"></wm-form-action></wm-liveform>
            <wm-label padding="unset" class="p" type="p" name="label43_1" caption="Checkbox Inside LiveFilter" fontsize="15" fontweight="bold"></wm-label>
            <wm-livefilter name="EmployeeFilter1" title="bind:appLocale.A_MainHeading" dataset="bind:Variables.HrdbEmployeeData.dataSet" captionalign="left" captionposition="top" subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="1" name="layoutgrid7">
                    <wm-gridrow name="gridrow22">
                        <wm-gridcolumn columnwidth="12" name="gridcolumn42_1">
                            <wm-filter-field name="empId" displayname="bind:appLocale.A_subHeading" show="bind:appLocale.A_Hello != &quot;Hello&quot;" type="integer" key="empId" widget="checkbox" field="empId" caption="bind:appLocale.A_Hello" hint="bind:appLocale.A_hint" defaultvalue="bind:appLocale.A_True"></wm-filter-field></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
                <wm-filter-action key="filter" name="filter" display-name="Filter" show="true" class="btn-primary" iconclass="wi wi-filter-list" title="Filter" action="filter()" disabled="false" widget-type="button" type="button" update-mode="true"></wm-filter-action>
                <wm-filter-action key="clear" name="clear" display-name="Clear" show="true" class="btn-default" iconclass="wi wi-trash" title="Clear" action="clearFilter()" disabled="false" widget-type="button" type="button" update-mode="true"></wm-filter-action></wm-livefilter></wm-page-content></wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer></wm-page>
