<wm-page pagetitle="Breadcrumb Page 1" name="page1"><wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1"><wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-breadcrumb dataset="bind:Variables.Breadcrumbdataset.dataSet" class="path-based" name="breadcrumb1" on-beforenavigate="breadcrumb1Beforenavigate(widget, $item)" show="bind:appLocale.A_Hello != &quot;Hello&quot;" deferload="true" width="700" height="70" itemlabel="bind:appLocale.A_Hello" itemicon="Icon" itemlink="Link" itemchildren="SubActions"></wm-breadcrumb>
            <wm-breadcrumb dataset="bind:Variables.staticVariable2.dataSet" class="path-based" name="breadcrumb2" itemlabel="label" itemicon="icon" itemlink="link" itemchildren="children"></wm-breadcrumb></wm-page-content></wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer></wm-page>
