<wm-page pagetitle="Nav Bar Page" name="page1"><wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1"><wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label1" caption="NavBar with Applocal  Binding "></wm-label>
            <wm-navbar title="bind:appLocale.A_Hello" name="navbar1" height="70" homelink="https://docs.wavemaker.com/learn/" show="bind:appLocale.A_Hello != &quot;Hello&quot;" deferload="true" imgsrc="https://gratisography.com/wp-content/uploads/2024/10/gratisography-cool-cat-800x525.jpg">
                <wm-nav type="navbar" class="navbar-left" name="nav1">
                    <wm-nav-item name="nav_item13">
                        <wm-anchor name="anchor13" iconclass="bind:appLocale.A_icon" caption="bind:appLocale.A_Link" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint" hyperlink="bind:appLocale.A_Navigation"></wm-anchor></wm-nav-item>
                    <wm-nav-item name="nav_item14">
                        <wm-menu caption="bind:appLocale.A_Link" autoclose="outsideClick" name="menu1" iconclass="bind:appLocale.A_icon" type="anchor" dataset="bind:Variables.Menu.dataSet" itemlabel="mylabel" itemlink="link" itemicon="icon" hint="bind:appLocale.A_hint"></wm-menu></wm-nav-item>
                    <wm-nav-item name="nav_item15">
                        <wm-popover popoverwidth="240" popoverheight="360" name="popover1" iconclass="bind:appLocale.A_icon" caption="bind:appLocale.A_Link" title="bind:appLocale.A_Hello" hint="bind:appLocale.A_hint" contentsource="partial" content="partial1"></wm-popover></wm-nav-item>
                    <wm-nav-item name="nav_item16">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" name="button1" iconclass="bind:appLocale.A_icon" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"></wm-button></wm-nav-item></wm-nav></wm-navbar>
            <wm-label padding="unset" class="p" type="p" name="label3" caption="NavBar with onclick through Javascript"></wm-label>
            <wm-navbar title="Brand" name="navbar5" homelink="https://docs.wavemaker.com/learn/">
                <wm-nav type="navbar" class="navbar-left" name="nav9">
                    <wm-nav-item name="nav_item36">
                        <wm-anchor caption="Anchor" name="anchor27" on-click="anchor27Click($event, widget)"></wm-anchor></wm-nav-item>
                    <wm-nav-item name="nav_item42">
                        <wm-menu caption="bind:appLocale.A_Hello" autoclose="outsideClick" name="menu4" iconclass="wi wi-file" type="anchor" on-select="menu4Select($event, widget, $item)" hint="bind:appLocale.A_hint"></wm-menu></wm-nav-item>
                    <wm-nav-item name="nav_item43">
                        <wm-popover popoverwidth="240" popoverheight="360" name="popover4" iconclass="wi wi-file" on-show="popover4Show($event, widget)" caption="Pop over" title="" hint="bind:appLocale.A_hint" content="partial1"></wm-popover></wm-nav-item>
                    <wm-nav-item name="nav_item44">
                        <wm-button class="btn-default" caption="Button" type="button" name="button4" iconclass="bind:appLocale.A_icon" on-click="button4Click($event, widget)" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"></wm-button></wm-nav-item></wm-nav></wm-navbar><wm-layoutgrid name="layoutgrid2"><wm-gridrow name="gridrow3"><wm-gridcolumn columnwidth="3" name="gridcolumn9"><wm-label padding="unset" class="p" type="p" name="label12" caption="Anchor"></wm-label></wm-gridcolumn><wm-gridcolumn columnwidth="3" name="gridcolumn13"><wm-label padding="unset" class="p" type="p" name="label8" caption="Menu"></wm-label></wm-gridcolumn><wm-gridcolumn columnwidth="3" name="gridcolumn10"><wm-label padding="unset" class="p" type="p" name="label9" caption="Pop over"></wm-label></wm-gridcolumn><wm-gridcolumn columnwidth="3" name="gridcolumn14"><wm-label padding="unset" class="p" type="p" name="label10" caption="Button"></wm-label></wm-gridcolumn></wm-gridrow><wm-gridrow name="gridrow4"><wm-gridcolumn columnwidth="3" name="gridcolumn11"><wm-label padding="unset" class="p" type="p" name="label13"></wm-label></wm-gridcolumn><wm-gridcolumn columnwidth="3" name="gridcolumn15"><wm-label padding="unset" class="p" type="p" name="label5"></wm-label></wm-gridcolumn><wm-gridcolumn columnwidth="3" name="gridcolumn16"><wm-label padding="unset" class="p" type="p" name="label6"></wm-label></wm-gridcolumn><wm-gridcolumn columnwidth="3" name="gridcolumn12"><wm-label padding="unset" class="p" type="p" name="label7"></wm-label></wm-gridcolumn></wm-gridrow></wm-layoutgrid></wm-page-content></wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer></wm-page>
