<wm-page pagetitle="Testpopover" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-popover popoverwidth="240" popoverheight="360" margin="unset 0.5em" name="popover1" caption="" title=""
                show="bind:appLocale.A_Hello != &quot;Hello&quot;" deferload="true" iconclass="" width="150"
                contentsource="partial" on-load="popover1Load(widget)" on-show="popover1Show($event, widget)"
                on-hide="popover1Hide($event, widget)" content="partial1"></wm-popover>
            <wm-popover popoverwidth="240" popoverheight="360" margin="unset 0.5em" name="popover5"
                contentsource="inline">j k
            </wm-popover>
            <wm-popover popoverwidth="240" popoverheight="360" margin="unset 0.5em" name="popover6"
                contentsource="partial"></wm-popover>
            <wm-livefilter name="DepartmentFilter1" title="Filter Department"
                dataset="bind:Variables.HrdbDepartmentData.dataSet" captionalign="left" captionposition="top">
                <wm-layoutgrid columns="1" name="layoutgrid1">
                    <wm-gridrow name="gridrow1">
                        <wm-gridcolumn columnwidth="12" show="true" name="gridcolumn1">
                            <wm-filter-field displayname="Custom field" widget="textarea" show="true" type="custom"
                                name="filter_field6" defaultvalue="hii"></wm-filter-field>
                            <wm-filter-field name="deptId" field="deptId" displayname="Dept Id" widget="number"
                                is-range="false" type="integer" is-primary-key="true" generator="identity" show="true"
                                pc-display="true" mobile-display="true" tablet-display="true"></wm-filter-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow2">
                        <wm-gridcolumn columnwidth="12" show="true" name="gridcolumn2">
                            <wm-filter-field name="name" field="name" displayname="Name" widget="text" is-range="false"
                                type="string" is-primary-key="false" generator="assigned" show="true" pc-display="true"
                                mobile-display="true" tablet-display="true"></wm-filter-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow3">
                        <wm-gridcolumn columnwidth="12" show="true" name="gridcolumn3">
                            <wm-filter-field name="budget" field="budget" displayname="Budget" widget="number"
                                is-range="false" type="integer" is-primary-key="false" generator="assigned" show="true"
                                pc-display="true" mobile-display="true" tablet-display="true"></wm-filter-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow4">
                        <wm-gridcolumn columnwidth="12" show="true" name="gridcolumn4">
                            <wm-filter-field name="q1" field="q1" displayname="Q1" widget="number" is-range="false"
                                type="integer" is-primary-key="false" generator="assigned" show="true" pc-display="true"
                                mobile-display="true" tablet-display="true"></wm-filter-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow5">
                        <wm-gridcolumn columnwidth="12" show="true" name="gridcolumn5">
                            <wm-filter-field name="q2" field="q2" displayname="Q2" widget="number" is-range="false"
                                type="integer" is-primary-key="false" generator="assigned" show="true" pc-display="true"
                                mobile-display="true" tablet-display="true"></wm-filter-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
                <wm-filter-action key="filter" class="btn-primary" iconclass="wi wi-filter-list" action="filter()"
                    display-name="Filter" show="true" type="button"></wm-filter-action>
                <wm-filter-action key="clear" class="btn-default" iconclass="wi wi-trash" action="clearFilter()"
                    display-name="Clear" show="true" type="button"></wm-filter-action>
            </wm-livefilter>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
