<wm-page pagetitle="Bread Crumb 1" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="h2" type="p" name="label1" margin="unset unset 30px unset"
                caption="Bread Crumb 1"></wm-label>
            <wm-breadcrumb dataset="bind:Variables.Breadcrumbdataset.dataSet[$i].SubActions" class="path-based"
                name="breadcrumb1" itemlabel="bind:appLocale.A_Hello" itemicon="Icon" itemlink="Link"></wm-breadcrumb>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
