<!doctype html>
<html lang="en">
<head>
    <base href="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>WidgetsLocalization</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="cdnUrl" content="_cdnUrl_/wmapp/">
    <!--fav icon-->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
    <link rel="dns-prefetch" href="_cdnUrl_">
    <link rel="preconnect" href="_cdnUrl_">
    <link rel="preload" href="https://dh2dw20653ig1.cloudfront.net/assets/wm-brand-logo.png" as="image">
    <link rel="stylesheet preload" as="style" href="https://dh2dw20653ig1.cloudfront.net/assets/Roboto-Regular-webfont.woff" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'Roboto', sans-serif;
            src: url('https://dh2dw20653ig1.cloudfront.net/assets/Roboto-Regular-webfont.woff') format('woff');
            font-display: swap;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <script src="services/application/wmProperties.js" defer></script>
    <script src="_cdnUrl_/wmapp/scripts/wm-libs.min.js" defer></script>
    <script src="_cdnUrl_/wmapp/scripts/wm-loader.min.js" defer></script>
    <!-- Print CSS -->
    <link rel="stylesheet" href="print.css" type="text/css" media="print" />

</head>
<body class="wm-app" id="ng-app">
    <app-root></app-root>

<link rel="preload" href="_cdnUrl_/wmapp/styles/css/wm-style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="preload" href="_cdnUrl_/wmapp/styles/css/wm-responsive.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="preload" href="themes/_activeTheme_/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="preload" href="app.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
</body>
</html>
