body {margin:0; padding:0; line-height: 1.4em; word-spacing:1px; letter-spacing:0.2px; font: 13px Arial, Helvetica,"Lucida Grande", serif; color: #000;}

/*Header*/
h2 {color:#000; font-size:25px;}

/* Links */
a:link, a:visited {background: transparent; color:#333; text-decoration:none;}
a:link[href^="http://"]:after, a[href^="http://"]:visited:after {content: " (" attr(href) ") "; font-size: 11px;}
a[href^="http://"] {color:#000;} 

/*Image*/
img, img a, .more-link a {border:none;}

/*Remove Element*/
.app-header, .app-top-nav, .app-footer, .app-left-panel, .app-right-panel {display: none !important;}

/*Remove Form Controls*/
.app-checkboxset, .app-button, .app-button-group, .app-menu, .app-composite-widget,
.form-group, .form-control,
.app-fileupload, .app-grid .table-footer
{display: none !important;}

/*Show all of the grid data*/
.app-grid .app-datagrid .app-datagrid-cell {
    overflow: visible;
    word-wrap: break-word;
}

/*Show Grid record data*/
.app-grid-layout .form-group {
    display: block !important;
}
