<wm-page pagetitle="Live Form Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label1" caption="Live Form" fontweight="bold"
                fontsize="20"></wm-label>
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn1">
                        <wm-search name="search1" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint"
                            dataset="bind:Variables.DbscenariosAllTypesData.dataSet" searchkey="pkId"
                            displaylabel="pkId" datafield="All Fields" type="autocomplete" orderby="pkId:asc"
                            loadingdatamsg="bind:appLocale.MESSAGE_LOADING"
                            datacompletemsg="bind:appLocale.A_No_Data_Available"></wm-search>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn3">
                        <wm-list listclass="list-group" itemclass="list-group-item" template="true"
                            template-name="Action List" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list"
                            statehandler="URL" name="AllTypesList1"
                            dataset="bind:Variables.DbscenariosAllTypesData1.dataSet" navigation="Basic"
                            title="bind:appLocale.AllTypesData" subheading="bind:appLocale.List" showrecordcount="true"
                            enablereorder="true" padding="10px unset" nodatamessage="bind:appLocale.A_No_Data_Available"
                            loadingdatamsg="bind:appLocale.MESSAGE_LOADING" ondemandmessage="bind:appLocale.Load_more"
                            orderby="pkId:asc">
                            <wm-listtemplate layout="inline" name="listtemplate1">
                                <wm-container class="media-left" name="container1">
                                    <wm-picture width="32pt" height="32pt" name="Picture" shape="circle"
                                        class="media-object"></wm-picture>
                                </wm-container>
                                <wm-container class="media-body" padding="unset unset unset 1.25em" name="container2">
                                    <wm-label name="PkId" class="p media-heading"
                                        caption="bind:Variables.DbscenariosAllTypesData1.dataSet[$i].pkId"
                                        fontsize="1.143" fontunit="em"></wm-label>
                                    <wm-label class="p media-heading"
                                        caption="bind:Variables.DbscenariosAllTypesData1.dataSet[$i].dateCol"
                                        fontsize="1.143" fontunit="em" name="Date"></wm-label>
                                    <wm-label name="Bytecol"
                                        caption="bind:Variables.DbscenariosAllTypesData1.dataSet[$i].byteCol"
                                        class="p text-muted"></wm-label>
                                </wm-container>
                                <wm-container class="media-right media-top" name="container3">
                                    <wm-button type="button" class="btn-transparent" iconclass="wi wi-share fa-2x"
                                        name="button1"></wm-button>
                                </wm-container>
                            </wm-listtemplate>
                        </wm-list>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow16">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn39">
                        <wm-layoutgrid name="layoutgrid3">
                            <wm-gridrow name="gridrow8" padding="10px unset unset unset">
                                <wm-gridcolumn columnwidth="6" name="gridcolumn19_1">
                                    <wm-label padding="unset" class="p" type="p" name="label4" caption="ON RESULT"
                                        fontweight="bold" fontsize="15"></wm-label>
                                    <wm-label padding="unset" class="p" type="p" name="label8"></wm-label>
                                </wm-gridcolumn>
                                <wm-gridcolumn columnwidth="6" name="gridcolumn20">
                                    <wm-label padding="unset" class="p" type="p" name="label5" caption="ON SUCCESS"
                                        fontweight="bold" fontsize="15"></wm-label>
                                    <wm-label padding="unset" class="p" type="p" name="label9"></wm-label>
                                </wm-gridcolumn>
                            </wm-gridrow>
                            <wm-gridrow name="gridrow9" padding="unset unset 10px unset">
                                <wm-gridcolumn columnwidth="6" name="gridcolumn21">
                                    <wm-label padding="unset" class="p" type="p" name="label6"
                                        caption="ON BEFORE SERVICE CALL" fontweight="bold" fontsize="15"></wm-label>
                                    <wm-label padding="unset" class="p" type="p" name="label10"></wm-label>
                                </wm-gridcolumn>
                                <wm-gridcolumn columnwidth="6" name="gridcolumn22">
                                    <wm-label padding="unset" class="p" type="p" name="label7" caption="ON ERROR"
                                        fontweight="bold" fontsize="15"></wm-label>
                                    <wm-label padding="unset" class="p" type="p" name="label11"></wm-label>
                                </wm-gridcolumn>
                            </wm-gridrow>
                        </wm-layoutgrid>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-liveform errormessage="bind:appLocale.A_ErrorType" title="bind:appLocale.AllTypesData"
                iconclass="wi wi-edit" defaultmode="Edit" dataset="bind:Variables.DbscenariosAllTypesData.dataSet"
                captionalign="left" captionposition="top" name="AllTypesLiveForm1" subheading="bind:appLocale.Live_form"
                autocomplete="true" insertmessage="bind:appLocale.Message_ON_ADD"
                updatemessage="bind:appLocale.Message_ON_UPDATE"
                deletemessage="bind:appLocale.MESSAGE_DELETE_RECORD_SUCCESS"
                formdata="bind:Widgets.AllTypesList1.selecteditem"
                on-result="AllTypesLiveForm1Result($event, $operation, $data)"
                on-success="AllTypesLiveForm1Success($event, $operation, $data)"
                on-beforeservicecall="AllTypesLiveForm1Beforeservicecall($event, $operation, $data, options)"
                on-error="AllTypesLiveForm1Error($event, $operation, $data)">
                <wm-layoutgrid columns="3" name="layoutgrid2">
                    <wm-gridrow name="gridrow3">
                        <wm-gridcolumn columnwidth="4" name="gridcolumn5">
                            <wm-form-field name="byteCol" displayname="bind:appLocale.Byte_col" show="true"
                                primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                required="true" type="short" key="byteCol" widget="number" inputtype="number" step="0"
                                hint="bind:appLocale.A_hint" validationmessage="bind:appLocale.A_ErrorType">
                            </wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn6">
                            <wm-form-field name="shortCol" displayname="bind:appLocale.short_col" show="true"
                                primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                required="true" type="short" key="shortCol"
                                validationmessage="bind:appLocale.A_ErrorType" widget="number" inputtype="number"
                                step="0" hint="bind:appLocale.A_hint"></wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn7">
                            <wm-form-field name="intCol" displayname="bind:appLocale.ID_KEY" show="true"
                                primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                required="true" type="integer" key="intCol" widget="number" inputtype="number" step="0"
                                hint="bind:appLocale.A_hint"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow4">
                        <wm-gridcolumn columnwidth="4" name="gridcolumn8">
                            <wm-form-field name="bigdecCol" displayname="bind:appLocale.Bigdec_col" show="true"
                                primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                required="true" type="big_decimal" key="bigdecCol"
                                validationmessage="bind:appLocale.A_ActionTypes" widget="number" inputtype="number"
                                step="1e-15" hint="bind:appLocale.A_hint"></wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn9">
                            <wm-form-field name="floatCol" displayname="bind:appLocale.Float_col" show="true"
                                primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                required="true" type="double" key="floatCol"
                                validationmessage="bind:appLocale.A_ErrorType" widget="number" inputtype="number"
                                step="0.00009999999999999999" hint="bind:appLocale.A_hint"></wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn10">
                            <wm-form-field name="stringCol" displayname="bind:appLocale.String_col" show="true"
                                primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                required="true" type="string" key="stringCol"
                                validationmessage="bind:appLocale.A_ErrorType" widget="text" maxchars="255"
                                inputtype="text" hint="bind:appLocale.A_hint"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow5">
                        <wm-gridcolumn columnwidth="4" name="gridcolumn11">
                            <wm-form-field name="timeCol" displayname="bind:appLocale.Time_col" show="true"
                                primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                required="true" type="time" key="timeCol" widget="time" timepattern="HH:mm:ss"
                                outputformat="HH:mm:ss" hint="bind:appLocale.A_hint"></wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn12">
                            <wm-form-field name="charCol" displayname="bind:appLocale.Char_col" show="true"
                                primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                required="true" type="string" key="charCol" widget="text" maxchars="1" inputtype="text"
                                hint="bind:appLocale.A_hint" validationmessage="bind:appLocale.A_ErrorType">
                            </wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn13">
                            <wm-form-field name="dateCol" displayname="bind:appLocale.Date_col" show="true"
                                primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                required="true" type="date" key="dateCol" widget="date" datepattern="dd MMM y"
                                outputformat="yyyy-MM-dd" hint="bind:appLocale.A_hint"
                                validationmessage="bind:appLocale.A_ErrorType" excludedays="0"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow6">
                        <wm-gridcolumn columnwidth="4" name="gridcolumn14">
                            <wm-form-field name="booleanCol" displayname="bind:appLocale.boolean_col" show="true"
                                primary-key="false" generator="assigned" required="false" type="boolean"
                                key="booleanCol" viewmodewidget="default" widget="checkbox"
                                caption="bind:appLocale.boolean_col" hint="bind:appLocale.A_hint" defaultvalue="true"
                                checkedvalue="true" uncheckedvalue="fasle"></wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn15">
                            <wm-form-field name="datetimeCol" displayname="bind:appLocale.DateTime_col" show="true"
                                primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                required="true" type="datetime" key="datetimeCol"
                                validationmessage="bind:appLocale.A_ErrorType" widget="datetime"
                                datepattern="dd MMM y HH:mm:ss" outputformat="timestamp" hint="bind:appLocale.A_hint">
                            </wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn16">
                            <wm-form-field name="timestampCol" displayname="bind:appLocale.Timestamp_col" show="true"
                                primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                required="true" type="timestamp" key="timestampCol"
                                validationmessage="bind:appLocale.A_ErrorType" widget="timestamp"
                                datepattern="MMM d, y h:mm:ss a" outputformat="timestamp" hint="bind:appLocale.A_hint">
                            </wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow7">
                        <wm-gridcolumn columnwidth="4" name="gridcolumn17">
                            <wm-form-field name="blobCol" displayname="bind:appLocale.blob_col" show="true"
                                primary-key="false" generator="assigned" required="false" type="blob" key="blobCol"
                                validationmessage="bind:appLocale.A_ErrorType" viewmodewidget="default" widget="upload"
                                hint="bind:appLocale.A_hint"></wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn19">
                            <wm-form-field name="pkId" displayname="Pk Id" show="false" primary-key="true"
                                generator="identity" placeholder="Enter Number" required="true" type="integer"
                                key="pkId" widget="number" inputtype="number" step="0"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
                <wm-form-action key="reset" name="reset" display-name="bind:appLocale.A_Reset" show="true"
                    class="form-reset btn-default" iconclass="wi wi-refresh" title="bind:appLocale.A_Reset"
                    action="reset()" disabled="false" widget-type="button" type="button" update-mode="true">
                </wm-form-action>
                <wm-form-action key="save" name="save" display-name="bind:appLocale.A_Save" show="true"
                    class="form-save btn-success" iconclass="wi wi-save" title="bind:appLocale.A_Save" action="save()"
                    disabled="false" widget-type="button" type="submit" update-mode="true"></wm-form-action>
            </wm-liveform>
            <wm-liveform errormessage="" title="bind:appLocale.AllTypesData" iconclass="wi wi-edit" defaultmode="Edit"
                dataset="bind:Variables.DbscenariosAllTypesData.dataSet" captionalign="left" captionposition="top"
                name="AllTypesLiveForm1_1" subheading="bind:appLocale.Live_form"
                show="bind:appLocale.A_Hello != &quot;Hello&quot;" deferload="true">
                <wm-layoutgrid columns="3" name="layoutgrid4">
                    <wm-gridrow name="gridrow10">
                        <wm-gridcolumn columnwidth="4" name="gridcolumn21_1">
                            <wm-form-field name="byteCol" displayname="bind:appLocale.Byte_col" show="true"
                                primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                required="false" type="short" key="byteCol"
                                validationmessage="bind:appLocale.A_ErrorType" widget="number" inputtype="number"
                                step="0" hint="bind:appLocale.A_hint"></wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn22_1">
                            <wm-form-field name="shortCol" displayname="bind:appLocale.short_col" show="true"
                                primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                required="false" type="short" key="shortCol"
                                validationmessage="bind:appLocale.A_ErrorType" widget="number" inputtype="number"
                                step="0" hint="bind:appLocale.A_hint"></wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn23">
                            <wm-form-field name="intCol" displayname="bind:appLocale.ID_KEY" show="true"
                                primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                required="false" type="integer" key="intCol"
                                validationmessage="bind:appLocale.A_ErrorType" widget="number" inputtype="number"
                                step="0" hint="bind:appLocale.A_hint"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow11">
                        <wm-gridcolumn columnwidth="4" name="gridcolumn24">
                            <wm-form-field name="floatCol" displayname="bind:appLocale.Float_col" show="true"
                                primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                required="false" type="double" key="floatCol" widget="number" inputtype="number"
                                step="0.0001" hint="bind:appLocale.A_hint"></wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn25">
                            <wm-form-field name="charCol" displayname="bind:appLocale.Char_col" show="true"
                                primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                required="false" type="string" key="charCol" widget="text" maxchars="1" inputtype="text"
                                hint="bind:appLocale.A_hint"></wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn26">
                            <wm-form-field name="stringCol" displayname="bind:appLocale.String_col" show="true"
                                primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                required="false" type="string" key="stringCol" widget="text" maxchars="255"
                                inputtype="text" hint="bind:appLocale.A_hint"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow12">
                        <wm-gridcolumn columnwidth="4" name="gridcolumn27">
                            <wm-form-field name="dateCol" displayname="bind:appLocale.Date_col" show="true"
                                primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                required="false" type="date" key="dateCol" widget="date" datepattern="dd MMM y"
                                outputformat="yyyy-MM-dd" hint="bind:appLocale.A_hint"></wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn28">
                            <wm-form-field name="timeCol" displayname="bind:appLocale.Time_col" show="true"
                                primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                required="false" type="time" key="timeCol" widget="time" timepattern="HH:mm:ss"
                                outputformat="HH:mm:ss" hint="bind:appLocale.A_hint"></wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn29">
                            <wm-form-field name="datetimeCol" displayname="bind:appLocale.DateTime_col" show="true"
                                primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                required="false" type="datetime" key="datetimeCol" widget="datetime"
                                datepattern="dd MMM y HH:mm:ss" outputformat="timestamp" hint="bind:appLocale.A_hint">
                            </wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow13">
                        <wm-gridcolumn columnwidth="4" name="gridcolumn30">
                            <wm-form-field name="timestampCol" displayname="bind:appLocale.Timestamp_col" show="true"
                                primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                required="true" type="timestamp" key="timestampCol" widget="timestamp"
                                datepattern="MMM d, y h:mm:ss a" outputformat="timestamp" hint="bind:appLocale.A_hint">
                            </wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn31">
                            <wm-form-field name="booleanCol" displayname="Boolean Col" show="true" primary-key="false"
                                generator="assigned" required="false" type="boolean" key="booleanCol"
                                viewmodewidget="default" widget="checkbox" caption="bind:appLocale.boolean_col"
                                hint="bind:appLocale.A_hint"></wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn32">
                            <wm-form-field name="blobCol" displayname="bind:appLocale.blob_col" show="true"
                                primary-key="false" generator="assigned" required="false" type="blob" key="blobCol"
                                viewmodewidget="default" widget="upload" hint="bind:appLocale.A_hint"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow14">
                        <wm-gridcolumn columnwidth="4" name="gridcolumn33">
                            <wm-form-field name="pkId" displayname="Pk Id" show="false" primary-key="true"
                                generator="identity" placeholder="Enter Number" required="true" type="integer"
                                key="pkId" widget="number" inputtype="number" step="0"></wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn34"></wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn35"></wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
                <wm-form-action key="reset" name="reset" display-name="bind:appLocale.A_Reset" show="true"
                    class="form-reset btn-default" iconclass="wi wi-refresh" title="Reset" action="reset()"
                    disabled="false" widget-type="button" type="button" update-mode="true"></wm-form-action>
                <wm-form-action key="save" name="save" display-name="bind:appLocale.A_Save" show="true"
                    class="form-save btn-success" iconclass="wi wi-save" title="Save" disabled="false"
                    widget-type="button" type="submit" update-mode="true"></wm-form-action>
            </wm-liveform>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
