<wm-page pagetitle="Linechart Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label1"></wm-label>
            <wm-chart type="Line" title="bind:appLocale.A_MainHeading" height="250px" iconclass="wi wi-line-chart"
                name="chart1"></wm-chart>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
