<wm-page pagetitle="Button Page" name="page1"><wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1"><wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" name="label1" caption="Text with Applocal binding"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                        <wm-composite name="composite26">
                            <wm-label class="col-md-3 control-label" notag="true" name="label55"></wm-label>
                            <wm-container class="col-md-9" name="container26">
                                <wm-text name="text2_1" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint" datavalue="bind:appLocale.A_Hello"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn3">
                        <wm-label padding="unset" class="p" type="p" name="label2" caption="Text with Required  binding"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn4">
                        <wm-composite name="composite28_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label57"></wm-label>
                            <wm-container class="col-md-9" name="container28_1">
                                <wm-text name="text4" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint" required="bind:appLocale.A_Hello != 'Hello'" maxchars="bind:appLocale.A_Badgevalue"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow11">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn21">
                        <wm-label padding="unset" class="p" type="p" name="label11" caption="Text with AllowTrailing Zeros binding"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn22">
                        <wm-composite name="composite31">
                            <wm-label class="col-md-3 control-label" notag="true" name="label60"></wm-label>
                            <wm-container class="col-md-9" name="container31">
                                <wm-text name="text7"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow12">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn23">
                        <wm-label padding="unset" class="p" type="p" name="label12" caption="Text with showproperty binding"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn24">
                        <wm-composite name="composite32">
                            <wm-label class="col-md-3 control-label" notag="true" name="label61"></wm-label>
                            <wm-container class="col-md-9" name="container32">
                                <wm-text name="text8" show="bind:appLocale.A_Hello != 'Hello'"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow30">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn56_1">
                        <wm-label padding="unset" class="p" type="p" name="label55_1" caption="Text with color type"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn57_1">
                        <wm-composite name="composite26_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label61_1"></wm-label>
                            <wm-container class="col-md-9" name="container26_1">
                                <wm-text name="text26_1" type="color" hint="bind:appLocale.A_hint"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow31">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn58_1">
                        <wm-label padding="unset" class="p" type="p" name="label56" caption="Text with date type"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn59">
                        <wm-composite name="composite27">
                            <wm-label class="col-md-3 control-label" notag="true" name="label62_1"></wm-label>
                            <wm-container class="col-md-9" name="container27">
                                <wm-text name="text27_1" type="date" hint="bind:appLocale.A_hint"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow32">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn60">
                        <wm-label padding="unset" class="p" type="p" name="label57_1" caption="Text with date-timelocale type"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn61">
                        <wm-composite name="composite28">
                            <wm-label class="col-md-3 control-label" notag="true" name="label63"></wm-label>
                            <wm-container class="col-md-9" name="container28">
                                <wm-text name="text28_1" type="datetime-local" hint="bind:appLocale.A_hint"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow33">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn62">
                        <wm-label padding="unset" class="p" type="p" name="label59" caption="Text with email type"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn63">
                        <wm-composite name="composite29">
                            <wm-label class="col-md-3 control-label" notag="true" name="label64"></wm-label>
                            <wm-container class="col-md-9" name="container29">
                                <wm-text name="text29" type="email" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint" datavalue="bind:appLocale.A_MainHeading"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow34">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn64">
                        <wm-label padding="unset" class="p" type="p" name="label58" caption="Text with month type"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn65">
                        <wm-composite name="composite31_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label66"></wm-label>
                            <wm-container class="col-md-9" name="container31_1">
                                <wm-text name="text31" type="month" hint="bind:appLocale.A_hint" datavalue="bind:appLocale.LABEL_CALENDAR_MONTH"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow35">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn66">
                        <wm-label padding="unset" class="p" type="p" name="label60_1" caption="Text with number type"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn67">
                        <wm-composite name="composite30">
                            <wm-label class="col-md-3 control-label" notag="true" name="label65"></wm-label>
                            <wm-container class="col-md-9" name="container30">
                                <wm-text name="text30" type="number" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint" datavalue="bind:appLocale.A_Badgevalue"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow36">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn68">
                        <wm-label padding="unset" class="p" type="p" name="label73" caption="Text with password type"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn69">
                        <wm-composite name="composite32_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label67"></wm-label>
                            <wm-container class="col-md-9" name="container32_1">
                                <wm-text name="text32" type="password" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint" datavalue="bind:appLocale.Password"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow37">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn70">
                        <wm-label padding="unset" class="p" type="p" name="label74" caption="Text with search type"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn71">
                        <wm-composite name="composite33_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label68"></wm-label>
                            <wm-container class="col-md-9" name="container33_1">
                                <wm-text name="text33" type="search" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow38">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn72">
                        <wm-label padding="unset" class="p" type="p" name="label75" caption="Text with tel type"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn73">
                        <wm-composite name="composite34_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label69"></wm-label>
                            <wm-container class="col-md-9" name="container34_1">
                                <wm-text name="text34" type="tel" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow39">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn74">
                        <wm-label padding="unset" class="p" type="p" name="label76" caption="Text with time type"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn75">
                        <wm-composite name="composite36_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label71"></wm-label>
                            <wm-container class="col-md-9" name="container36_1">
                                <wm-text name="text36" type="time" hint="bind:appLocale.A_hint" datavalue="bind:appLocale.A_Time"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow40">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn76">
                        <wm-label padding="unset" class="p" type="p" name="label77" caption="Text with url type"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn77">
                        <wm-composite name="composite37_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label80_1"></wm-label>
                            <wm-container class="col-md-9" name="container37_1">
                                <wm-text name="text37" type="url" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint" datavalue="bind:appLocale.A_url"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow41">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn78">
                        <wm-label padding="unset" class="p" type="p" name="label78" caption="Text with week type"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn79">
                        <wm-composite name="composite38_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label81_1"></wm-label>
                            <wm-container class="col-md-9" name="container38_1">
                                <wm-text name="text38" type="week" hint="bind:appLocale.A_hint"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label18" caption="Text Events with javascript" fontweight="bold" fontsize="15"></wm-label>
            <wm-layoutgrid name="layoutgrid2">
                <wm-gridrow name="gridrow17">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn33">
                        <wm-label padding="unset" class="p" type="p" name="label20" caption="Text  onclick through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn34">
                        <wm-composite name="composite33">
                            <wm-label class="col-md-3 control-label" notag="true" name="label62"></wm-label>
                            <wm-container class="col-md-9" name="container33">
                                <wm-text name="text9" on-click="text9Click($event, widget)"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow21">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn41">
                        <wm-label padding="unset" class="p" type="p" name="label24" caption="Text OnMouseEnter through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn42">
                        <wm-composite name="composite34">
                            <wm-label class="col-md-3 control-label" notag="true" name="label63_1"></wm-label>
                            <wm-container class="col-md-9" name="container34">
                                <wm-text name="text10" on-mouseenter="text10Mouseenter($event, widget)"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow23">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45">
                        <wm-label padding="unset" class="p" type="p" name="label26" caption="Text  OnMouse Leave through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46">
                        <wm-composite name="composite35_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label64_1"></wm-label>
                            <wm-container class="col-md-9" name="container35_1">
                                <wm-text name="text11" on-mouseleave="text11Mouseleave($event, widget)"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow24">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn47">
                        <wm-label padding="unset" class="p" type="p" name="label28" caption="Text OnTap through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn48">
                        <wm-composite name="composite36">
                            <wm-label class="col-md-3 control-label" notag="true" name="label65_1"></wm-label>
                            <wm-container class="col-md-9" name="container36">
                                <wm-text name="text12" on-tap="text12Tap($event, widget)"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow26">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn51">
                        <wm-label padding="unset" class="p" type="p" name="label29" caption="Text Change through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn52">
                        <wm-composite name="composite37">
                            <wm-label class="col-md-3 control-label" notag="true" name="label66_1"></wm-label>
                            <wm-container class="col-md-9" name="container37">
                                <wm-text name="text13" on-change="text13Change($event, widget, newVal, oldVal)"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow23_2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45_2">
                        <wm-label padding="unset" class="p" type="p" name="label25_2" caption="Text OnFocus  through javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46_2">
                        <wm-composite name="composite38">
                            <wm-label class="col-md-3 control-label" notag="true" name="label67_1"></wm-label>
                            <wm-container class="col-md-9" name="container38">
                                <wm-text name="text14" on-focus="text14Focus($event, widget)"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow24_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn47_1">
                        <wm-label padding="unset" class="p" type="p" name="label26_1" caption="Text OnBlur through javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn48_1">
                        <wm-composite name="composite39">
                            <wm-label class="col-md-3 control-label" notag="true" name="label68_1"></wm-label>
                            <wm-container class="col-md-9" name="container39">
                                <wm-text name="text15" on-blur="text15Blur($event, widget)"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow24_2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn44">
                        <wm-label padding="unset" class="p" type="p" name="label44_1" caption="Text OnKeyUp through javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45_3">
                        <wm-composite name="composite40_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label69_1"></wm-label>
                            <wm-container class="col-md-9" name="container40_1">
                                <wm-text name="text16" on-keyup="text16Keyup($event, widget)"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow25">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46_3">
                        <wm-label padding="unset" class="p" type="p" name="label43" caption="Text OnKeyDown  through javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn47_2">
                        <wm-composite name="composite41_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label70_1"></wm-label>
                            <wm-container class="col-md-9" name="container41_1">
                                <wm-text name="text17" on-keydown="text17Keydown($event, widget)"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow26_2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn48_2">
                        <wm-label padding="unset" class="p" type="p" name="label45" caption="Text OnKeyPress  through javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn49">
                        <wm-composite name="composite42_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label71_1"></wm-label>
                            <wm-container class="col-md-9" name="container42_1">
                                <wm-text name="text18" on-keypress="text18Keypress($event, widget)"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label19" caption="Text Events with Notifications" fontweight="bold" fontsize="15"></wm-label>
            <wm-layoutgrid name="layoutgrid3">
                <wm-gridrow name="gridrow19">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn37">
                        <wm-label padding="unset" class="p" type="p" name="label22" caption="Text with onclick through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn38">
                        <wm-composite name="composite43_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label72_1"></wm-label>
                            <wm-container class="col-md-9" name="container43_1">
                                <wm-text name="text19" on-click="Actions.ToastWarning.invoke()"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow27">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn53">
                        <wm-label padding="unset" class="p" type="p" name="label31" caption="Text  OnMouse Enter through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn54">
                        <wm-composite name="composite44_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label73_1"></wm-label>
                            <wm-container class="col-md-9" name="container44_1">
                                <wm-text name="text20" on-mouseenter="Actions.ToastError.invoke()"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow28">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn55">
                        <wm-label padding="unset" class="p" type="p" name="label30" caption="Text  OnMouse Leave through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn56">
                        <wm-composite name="composite45_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label74_1"></wm-label>
                            <wm-container class="col-md-9" name="container45_1">
                                <wm-text name="text21" on-mouseenter="Actions.ToastInfo.invoke()"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow29">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn57">
                        <wm-label padding="unset" class="p" type="p" name="label32" caption="Text  OnTap through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn58">
                        <wm-composite name="composite46_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label75_1"></wm-label>
                            <wm-container class="col-md-9" name="container46_1">
                                <wm-text name="text22" on-tap="Actions.ConfirmNotification.invoke()"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow23_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45_1">
                        <wm-label padding="unset" class="p" type="p" name="label25_1" caption="Text Change through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46_1">
                        <wm-composite name="composite47_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label76_1"></wm-label>
                            <wm-container class="col-md-9" name="container47_1">
                                <wm-text name="text23" on-change="text23Change($event, widget, newVal, oldVal)" updateon="default"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow25_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn49_1">
                        <wm-label padding="unset" class="p" type="p" name="label27_1" caption="Text OnFocus  through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn50_1">
                        <wm-composite name="composite48_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label77_1"></wm-label>
                            <wm-container class="col-md-9" name="container48_1">
                                <wm-text name="text24" on-focus="Actions.ToastSuccess.invoke()"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow26_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn51_1">
                        <wm-label padding="unset" class="p" type="p" name="label28_1" caption="Text OnBlur  through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn52_1">
                        <wm-composite name="composite49_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label78_1"></wm-label>
                            <wm-container class="col-md-9" name="container49_1">
                                <wm-text name="text25" on-blur="Actions.ToastInfo.invoke()"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow27_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn50">
                        <wm-label padding="unset" class="p" type="p" name="label47_1" caption="Text OnKeeyUp  through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn51_2">
                        <wm-composite name="composite50">
                            <wm-label class="col-md-3 control-label" notag="true" name="label79"></wm-label>
                            <wm-container class="col-md-9" name="container50">
                                <wm-text name="text26" on-keyup="Actions.ConfirmNotification.invoke()"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow28_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn52_2">
                        <wm-label padding="unset" class="p" type="p" name="label46" caption="Text OnKeyDown  through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn53_1">
                        <wm-composite name="composite51">
                            <wm-label class="col-md-3 control-label" notag="true" name="label80"></wm-label>
                            <wm-container class="col-md-9" name="container51">
                                <wm-text name="text27" on-keydown="Actions.ToastSuccess.invoke()"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow29_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn54_1">
                        <wm-label padding="unset" class="p" type="p" name="label48" caption="Text OnKeyPress  through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn55_1">
                        <wm-composite name="composite52">
                            <wm-label class="col-md-3 control-label" notag="true" name="label81"></wm-label>
                            <wm-container class="col-md-9" name="container52">
                                <wm-text name="text28" on-keypress="Actions.ToastWarning.invoke()"></wm-text></wm-container></wm-composite></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label39" caption="Text Inside Form" fontweight="bold" fontsize="15"></wm-label>
            <wm-form errormessage="" captionposition="top" title="Form" enctype="application/x-www-form-urlencoded" method="post" dataset="bind:Variables.HrdbCreateDepartment.dataSet" captionalign="left" name="createDepartmentForm1">
                <wm-layoutgrid columns="1" name="layoutgrid7">
                    <wm-gridrow name="gridrow42"></wm-gridrow>
                    <wm-gridrow name="gridrow43">
                        <wm-composite name="composite38_2">
                            <wm-label class="h4 control-label" caption="Department Details" name="label79_1"></wm-label></wm-composite></wm-gridrow>
                    <wm-gridrow name="gridrow44">
                        <wm-gridcolumn columnwidth="12" name="gridcolumn80">
                            <wm-form-field readonly="false" name="Department_deptCode" displayname="Dept Code" key="Department.deptCode" type="string" show="true" widget="text"></wm-form-field>
                            <wm-form-field displayname="bind:appLocale.A_MainHeading" widget="text" show="bind:appLocale.A_Hello != 'Hello'" type="custom" name="form_field9" key="form_field9" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint" deferload="true" defaultvalue="bind:appLocale.A_Hello"></wm-form-field></wm-gridcolumn></wm-gridrow>
                    <wm-gridrow name="gridrow45">
                        <wm-gridcolumn columnwidth="12" name="gridcolumn81">
                            <wm-form-field readonly="false" name="Department_deptId" displayname="Dept Id" key="Department.deptId" type="integer" show="true" widget="number" textalign="right"></wm-form-field></wm-gridcolumn></wm-gridrow>
                    <wm-gridrow name="gridrow46">
                        <wm-gridcolumn columnwidth="12" name="gridcolumn82">
                            <wm-form-field readonly="false" name="Department_name" displayname="Name" key="Department.name" type="string" show="true" widget="text"></wm-form-field></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
                <wm-form-action key="reset" class="form-reset btn-default" iconclass="wi wi-refresh" display-name="Reset" type="reset"></wm-form-action>
                <wm-form-action key="save" class="form-save btn-success" iconclass="wi wi-save" display-name="Save" type="submit"></wm-form-action></wm-form>
            <wm-label padding="unset" class="p" type="p" name="label42" caption="Text Inside LiveForm" fontsize="15" fontweight="bold"></wm-label>
            <wm-liveform errormessage="" title="Department Info" iconclass="wi wi-edit" defaultmode="Edit" dataset="bind:Variables.HrdbDepartmentData.dataSet" captionalign="left" captionposition="top" name="DepartmentLiveForm1">
                <wm-form-field displayname="bind:appLocale.A_MainHeading" widget="text" show="bind:appLocale.A_Hello != 'Hello'" type="custom" name="form_field16" key="form_field16" defaultvalue="bind:appLocale.A_Hello" deferload="true" hint="bind:appLocale.A_hint" placeholder="bind:appLocale.A_Entervalue"></wm-form-field>
                <wm-layoutgrid columns="3" name="layoutgrid8">
                    <wm-gridrow name="gridrow47">
                        <wm-gridcolumn columnwidth="4" name="gridcolumn83">
                            <wm-form-field name="name" displayname="Name" required="false" show="true" generator="assigned" primary-key="false" key="name" type="string" is-related="false" maxchars="255" pc-display="true" mobile-display="true" tablet-display="true" widget="text"></wm-form-field></wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn84">
                            <wm-form-field name="budget" displayname="Budget" required="false" show="true" generator="assigned" primary-key="false" key="budget" type="integer" is-related="false" step="0" pc-display="true" mobile-display="true" tablet-display="true" widget="number"></wm-form-field></wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn85">
                            <wm-form-field name="q4" displayname="Q4" required="false" show="true" generator="assigned" primary-key="false" key="q4" type="integer" is-related="false" step="0" pc-display="true" mobile-display="true" tablet-display="true" widget="number"></wm-form-field></wm-gridcolumn></wm-gridrow>
                    <wm-gridrow name="gridrow48">
                        <wm-gridcolumn columnwidth="4" name="gridcolumn86">
                            <wm-form-field name="deptCode" displayname="Dept Code" required="false" show="true" generator="assigned" primary-key="false" key="deptCode" type="string" is-related="false" maxchars="20" pc-display="true" mobile-display="true" tablet-display="true" widget="text"></wm-form-field></wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn87">
                            <wm-form-field name="location" displayname="Location" required="false" show="true" generator="assigned" primary-key="false" key="location" type="string" is-related="false" maxchars="255" pc-display="true" mobile-display="true" tablet-display="true" widget="text"></wm-form-field></wm-gridcolumn>
                        <wm-gridcolumn columnwidth="4" name="gridcolumn88">
                            <wm-form-field name="tenantId" displayname="Tenant Id" required="false" show="true" generator="assigned" primary-key="false" key="tenantId" type="integer" is-related="false" step="0" pc-display="true" mobile-display="true" tablet-display="true" widget="number"></wm-form-field></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
                <wm-form-action key="reset" class="form-reset btn-default" iconclass="wi wi-refresh" action="reset()" display-name="Reset" show="true" type="button" update-mode="true"></wm-form-action>
                <wm-form-action key="save" class="form-save btn-success" iconclass="wi wi-save" display-name="Save" show="true" type="submit" update-mode="true"></wm-form-action></wm-liveform>
            <wm-label padding="unset" class="p" type="p" name="label43_1" caption="Text Inside LiveFilter" fontsize="15" fontweight="bold"></wm-label>
            <wm-livefilter name="DepartmentFilter1" title="Filter Department" dataset="bind:Variables.HrdbDepartmentData1.dataSet" captionalign="left" captionposition="top">
                <wm-layoutgrid columns="1" name="layoutgrid9">
                    <wm-gridrow name="gridrow49">
                        <wm-gridcolumn columnwidth="12" show="true" name="gridcolumn89">
                            <wm-filter-field displayname="bind:appLocale.A_MainHeading" widget="text" show="bind:appLocale.A_Hello != 'Hello'" type="custom" name="filter_field4" hint="bind:appLocale.A_hint" placeholder="bind:appLocale.A_Entervalue"></wm-filter-field>
                            <wm-filter-field name="name" field="name" displayname="Name" widget="text" is-range="false" type="string" is-primary-key="false" generator="assigned" show="true" pc-display="true" mobile-display="true" tablet-display="true"></wm-filter-field></wm-gridcolumn></wm-gridrow>
                    <wm-gridrow name="gridrow50">
                        <wm-gridcolumn columnwidth="12" show="true" name="gridcolumn90">
                            <wm-filter-field name="budget" field="budget" displayname="Budget" widget="number" is-range="false" type="integer" is-primary-key="false" generator="assigned" show="true" pc-display="true" mobile-display="true" tablet-display="true"></wm-filter-field></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
                <wm-filter-action key="filter" class="btn-primary" iconclass="wi wi-filter-list" action="filter()" display-name="Filter" show="true" type="button"></wm-filter-action>
                <wm-filter-action key="clear" class="btn-default" iconclass="wi wi-trash" action="clearFilter()" display-name="Clear" show="true" type="button"></wm-filter-action></wm-livefilter></wm-page-content></wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer></wm-page>
