<wm-page pagetitle="Cards Page" name="page1"><wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1"><wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label1" caption="CARDS" fontweight="bold" fontsize="20"></wm-label>
            <wm-layoutgrid name="layoutgrid2">
                <wm-gridrow name="gridrow3" padding="20px unset unset unset">
                    <wm-gridcolumn columnwidth="3" name="gridcolumn5" horizontalalign="center">
                        <wm-label padding="unset" class="p" type="p" name="label10" caption="On Click" fontweight="bold" fontsize="15"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label16"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn6" horizontalalign="center">
                        <wm-label padding="unset" class="p" type="p" name="label11" caption="On Double Click" fontweight="bold" fontsize="15"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label17"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn9_1" horizontalalign="center">
                        <wm-label padding="unset" class="p" type="p" name="label14" caption="On Mouse Enter" fontweight="bold" fontsize="15"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label19"></wm-label></wm-gridcolumn><wm-gridcolumn columnwidth="3" name="gridcolumn18_1" horizontalalign="center"><wm-label padding="unset" class="p" type="p" name="label27" caption="On Render" fontweight="bold" fontsize="15"></wm-label><wm-label padding="unset" class="p" type="p" name="label34"></wm-label></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow4" padding="unset unset 20px unset">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn7" horizontalalign="center">
                        <wm-label padding="unset" class="p" type="p" name="label12" caption="On Mouse Leave" fontweight="bold" fontsize="15"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label18"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn8" horizontalalign="center">
                        <wm-label padding="unset" class="p" type="p" name="label26" caption="On Select" fontweight="bold" fontsize="15"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label31"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn10_1" horizontalalign="center">
                        <wm-label padding="unset" class="p" type="p" name="label28" caption="On Before Data Render" fontweight="bold"></wm-label><wm-label padding="unset" class="p" type="p" name="label33"></wm-label></wm-gridcolumn><wm-gridcolumn columnwidth="3" name="gridcolumn19" horizontalalign="center"><wm-label padding="unset" class="p" type="p" name="label29" caption="On Before Pagination Change" fontweight="bold" fontsize="15"></wm-label><wm-label padding="unset" class="p" type="p" name="label35"></wm-label></wm-gridcolumn><wm-gridcolumn columnwidth="3" name="gridcolumn20" horizontalalign="center"><wm-label padding="unset" class="p" type="p" name="label36" caption="On Pagination Change" fontweight="bold" fontsize="15"></wm-label><wm-label padding="unset" class="p" type="p" name="label37"></wm-label></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-list listclass="list-group" template="true" template-name="News Post" itemsperrow="xs-1 sm-2 md-2 lg-3" class="media list-card" statehandler="URL" name="EmployeeList1" dataset="bind:Variables.HrdbEmployeeData.dataSet" navigation="Pager" title="bind:appLocale.DataTableTitle" subheading="bind:appLocale.List" nodatamessage="bind:appLocale.MESSAGE_NO_DATA" loadingdatamsg="bind:appLocale.MESSAGE_LOADING" selectfirstitem="false" multiselect="true" orderby="firstname:desc" groupby="department.name" deferload="false" showrecordcount="true" on-click="EmployeeList1Click($event, widget)" on-dblclick="EmployeeList1Dblclick($event, widget)" on-mouseenter="EmployeeList1Mouseenter($event, widget)" on-mouseleave="EmployeeList1Mouseleave($event, widget)" enablereorder="true" selectionlimit="2" showcount="true" ondemandmessage="bind:appLocale.Load_more" on-select="EmployeeList1Select(widget, $data);Widgets.dialog1.open()" on-beforedatarender="EmployeeList1Beforedatarender(widget, $data)" on-render="EmployeeList1Render(widget, $data)" on-paginationchange="EmployeeList1Paginationchange($event, widget, $index)" on-setrecord="EmployeeList1Setrecord($event, widget, $index, $data)">
                <wm-listtemplate layout="media" name="listtemplate1">
                    <wm-container name="container1">
                        <wm-container class="media-left" padding="unset unset unset 0.5em" name="container2">
                            <wm-picture shape="circle" name="Avatar" width="32pt" height="32pt" picturesource="bind:Variables.HrdbEmployeeData.dataSet[$i].picurl"></wm-picture></wm-container>
                        <wm-container class="media-body" name="container3">
                            <wm-label class="h4" caption="bind:Variables.HrdbEmployeeData.dataSet[$i].firstname" name="Name" margin="0px unset" whitespace="nowrap"></wm-label>
                            <wm-label name="Date" caption="bind:Variables.HrdbEmployeeData.dataSet[$i].birthdate" class="p text-muted" whitespace="nowrap" margin="0px unset unset unset"></wm-label></wm-container>
                        <wm-card name="card1">
                            <wm-card-content padding="2em" name="card_content1">
                                <wm-label caption="bind:Variables.HrdbEmployeeData.dataSet[$i].jobTitle" name="Title" margin="0px unset unset unset" fontunit="em" class="h4"></wm-label>
                                <wm-label name="Description" class="p" caption="bind:Variables.HrdbEmployeeData.dataSet[$i].department.name"></wm-label></wm-card-content>
                            <wm-card-footer name="card_footer1">
                                <wm-layoutgrid name="layoutgrid3">
                                    <wm-gridrow name="gridrow5">
                                        <wm-gridcolumn columnwidth="4" class="col-xs-4" name="gridcolumn9">
                                            <wm-anchor caption="READ MORE" name="anchor1"></wm-anchor></wm-gridcolumn>
                                        <wm-gridcolumn columnwidth="8" horizontalalign="right" class="col-xs-8" name="gridcolumn10">
                                            <wm-anchor iconclass="wi wi-share fa-2x" class="btn btn-transparent" caption="425" margin="unset 1em unset unset" name="anchor2"></wm-anchor>
                                            <wm-anchor iconclass="wi wi-thumb-up fa-2x" class="btn btn-transparent" caption="75" margin="unset 1em unset unset" name="anchor3"></wm-anchor>
                                            <wm-anchor iconclass="wi wi-comments fa-2x" caption="50" class="btn btn-transparent" name="anchor4"></wm-anchor></wm-gridcolumn></wm-gridrow></wm-layoutgrid></wm-card-footer></wm-card></wm-container></wm-listtemplate></wm-list>
            <wm-list listclass="list-group" template="true" template-name="News Post" itemsperrow="xs-1 sm-2 md-2 lg-3" class="media list-card" statehandler="URL" name="AllTypesList1" dataset="bind:Variables.DbscenariosAllTypesData1.dataSet" navigation="Classic" showrecordcount="true" title="bind:appLocale.List" subheading="bind:appLocale.AllTypesData" nodatamessage="bind:appLocale.MESSAGE_NO_DATA" loadingdatamsg="bind:appLocale.MESSAGE_LOADING" ondemandmessage="bind:appLocale.Load_more" on-reorder="AllTypesList1Reorder($event, $data, $changedItem)" on-beforedatarender="AllTypesList1Beforedatarender(widget, $data)" on-render="AllTypesList1Render(widget, $data)" on-paginationchange="AllTypesList1Paginationchange($event, widget, $index)" on-setrecord="AllTypesList1Setrecord($event, widget, $index, $data)" enablereorder="true" padding="20px unset unset unset" multiselect="true">
                <wm-listtemplate layout="media" name="listtemplate3">
                    <wm-container name="container7">
                        <wm-container class="media-left" padding="unset unset unset 0.5em" name="container8">
                            <wm-picture shape="circle" name="Avatar" width="32pt" height="32pt"></wm-picture></wm-container>
                        <wm-container class="media-body" name="container9">
                            <wm-label class="h4" caption="bind:Variables.DbscenariosAllTypesData1.dataSet[$i].pkId" name="Name" margin="0px unset" whitespace="nowrap"></wm-label>
                            <wm-label name="Date" caption="bind:Variables.DbscenariosAllTypesData1.dataSet[$i].dateCol" class="p text-muted" whitespace="nowrap" margin="0px unset unset unset"></wm-label></wm-container>
                        <wm-card name="card3">
                            <wm-card-content padding="2em" name="card_content3">
                                <wm-label caption="bind:Variables.DbscenariosAllTypesData1.dataSet[$i].stringCol" name="Title" margin="0px unset unset unset" fontunit="em" class="h4"></wm-label>
                                <wm-label name="Description" class="p" caption="bind:Variables.DbscenariosAllTypesData1.dataSet[$i].timestampCol"></wm-label></wm-card-content>
                            <wm-card-footer name="card_footer3">
                                <wm-layoutgrid name="layoutgrid5">
                                    <wm-gridrow name="gridrow7">
                                        <wm-gridcolumn columnwidth="4" class="col-xs-4" name="gridcolumn16">
                                            <wm-anchor caption="READ MORE" name="anchor9"></wm-anchor></wm-gridcolumn>
                                        <wm-gridcolumn columnwidth="8" horizontalalign="right" class="col-xs-8" name="gridcolumn17_1">
                                            <wm-anchor iconclass="wi wi-share fa-2x" class="btn btn-transparent" caption="425" margin="unset 1em unset unset" name="anchor10"></wm-anchor>
                                            <wm-anchor iconclass="wi wi-thumb-up fa-2x" class="btn btn-transparent" caption="75" margin="unset 1em unset unset" name="anchor11"></wm-anchor>
                                            <wm-anchor iconclass="wi wi-comments fa-2x" caption="50" class="btn btn-transparent" name="anchor12"></wm-anchor></wm-gridcolumn></wm-gridrow></wm-layoutgrid></wm-card-footer></wm-card></wm-container></wm-listtemplate></wm-list>
            <wm-list listclass="list-group" template="true" template-name="News Post" itemsperrow="xs-1 sm-2 md-2 lg-3" class="media list-card" statehandler="URL" dataset="bind:Variables.HrdbEmployeeData.dataSet" navigation="Pager" title="bind:appLocale.DataTableTitle" subheading="bind:appLocale.A_subHeading" nodatamessage="bind:appLocale.MESSAGE_NO_DATA" loadingdatamsg="bind:appLocale.MESSAGE_LOADING" selectfirstitem="true" multiselect="true" orderby="firstname:desc" groupby="department.name" name="list2" showrecordcount="true" on-select="list2Select(widget, $data)" on-beforedatarender="list2Beforedatarender(widget, $data)" on-render="list2Render(widget, $data)" on-paginationchange="list2Paginationchange($event, widget, $index)" on-setrecord="list2Setrecord($event, widget, $index, $data)" deferload="true" ondemandmessage="bind:appLocale.Load_more" show="bind:appLocale.A_Hello!= &quot;Hello&quot;" padding="20px unset unset unset">
                <wm-listtemplate layout="media" name="listtemplate2">
                    <wm-container name="container4">
                        <wm-container class="media-left" padding="unset unset unset 0.5em" name="container5">
                            <wm-picture shape="circle" width="32pt" height="32pt" picturesource="bind:Variables.HrdbEmployeeData.dataSet[$i].picurl" name="picture2"></wm-picture></wm-container>
                        <wm-container class="media-body" name="container6">
                            <wm-label class="h4" caption="bind:Variables.HrdbEmployeeData.dataSet[$i].firstname" margin="0px unset" whitespace="nowrap" name="label6"></wm-label>
                            <wm-label caption="bind:Variables.HrdbEmployeeData.dataSet[$i].birthdate" class="p text-muted" whitespace="nowrap" margin="0px unset unset unset" name="label7"></wm-label></wm-container>
                        <wm-card name="card2">
                            <wm-card-content padding="2em" name="card_content2">
                                <wm-label caption="bind:Variables.HrdbEmployeeData.dataSet[$i].jobTitle" margin="0px unset unset unset" fontunit="em" class="h4" name="label8"></wm-label>
                                <wm-label class="p" caption="bind:Variables.HrdbEmployeeData.dataSet[$i].department.name" name="label9"></wm-label></wm-card-content>
                            <wm-card-footer name="card_footer2">
                                <wm-layoutgrid name="layoutgrid4">
                                    <wm-gridrow name="gridrow6">
                                        <wm-gridcolumn columnwidth="4" class="col-xs-4" name="gridcolumn11">
                                            <wm-anchor caption="READ MORE" name="anchor5"></wm-anchor></wm-gridcolumn>
                                        <wm-gridcolumn columnwidth="8" horizontalalign="right" class="col-xs-8" name="gridcolumn12">
                                            <wm-anchor iconclass="wi wi-share fa-2x" class="btn btn-transparent" caption="425" margin="unset 1em unset unset" name="anchor6"></wm-anchor>
                                            <wm-anchor iconclass="wi wi-thumb-up fa-2x" class="btn btn-transparent" caption="75" margin="unset 1em unset unset" name="anchor7"></wm-anchor>
                                            <wm-anchor iconclass="wi wi-comments fa-2x" caption="50" class="btn btn-transparent" name="anchor8"></wm-anchor></wm-gridcolumn></wm-gridrow></wm-layoutgrid></wm-card-footer></wm-card></wm-container></wm-listtemplate></wm-list></wm-page-content></wm-content>
    <wm-dialog dialogtype="design-dialog" modal="true" title="bind:appLocale.DataTableTitle" iconclass="wi wi-file-text" name="dialog1"><wm-dialogactions name="dialogactions1"><wm-button class="btn-primary" caption="bind:appLocale.LABEL_CLOSE" on-click="closeDialog()" name="button1"></wm-button></wm-dialogactions><wm-layoutgrid name="layoutgrid8"><wm-gridrow name="gridrow11"><wm-gridcolumn columnwidth="12" name="gridcolumn26"><wm-list listclass="list-group" itemsperrow="xs-2 sm-1 md-1 lg-1" template="true" template-name="Contact Card" class="list-card" statehandler="URL" name="List1" dataset="bind:Widgets.EmployeeList1.selecteditem" navigation="Classic" showrecordcount="true" title="bind:appLocale.DataTableTitle" subheading="bind:appLocale.List" enablereorder="true" ondemandmessage="bind:appLocale.Load_more" nodatamessage="bind:appLocale.A_No_Data_Available" loadingdatamsg="bind:appLocale.MESSAGE_LOADING"><wm-listtemplate layout="media" name="listtemplate4"><wm-card name="ContactCard" margin="10px unset 20px 30px"><wm-card-content horizontalalign="center" name="card_content4"><wm-layoutgrid name="layoutgrid7"><wm-gridrow name="gridrow10"><wm-gridcolumn columnwidth="12" horizontalalign="center" name="gridcolumn25"><wm-picture name="Picture" shape="circle" picturesource="bind:Widgets.EmployeeList1.selecteditem[$i].picurl" width="60%"></wm-picture></wm-gridcolumn></wm-gridrow></wm-layoutgrid><wm-label name="Name" class="h4 text-center" margin="unset unset 0em unset" caption="bind:Widgets.EmployeeList1.selecteditem[$i].firstname" whitespace="nowrap"></wm-label><wm-label name="JobTitle" class="p text-muted  text-center" caption="bind:Widgets.EmployeeList1.selecteditem[$i].lastname" whitespace="nowrap"></wm-label></wm-card-content><wm-card-footer horizontalalign="center" name="card_footer4"><wm-buttongroup class="btn-group-justified" horizontalalign="center" name="buttongroup1"><wm-anchor class="btn btn-transparent" caption="" iconclass="wi wi-mail fa-2x" name="anchor13"></wm-anchor><wm-anchor class="btn btn-transparent" caption="" iconclass="wi wi-call fa-2x" name="anchor14"></wm-anchor><wm-anchor class="btn btn-transparent" caption="" iconclass="wi wi-location-on fa-2x" name="anchor15"></wm-anchor></wm-buttongroup></wm-card-footer></wm-card></wm-listtemplate></wm-list></wm-gridcolumn></wm-gridrow></wm-layoutgrid></wm-dialog><wm-footer content="footer" name="footer1"></wm-footer></wm-page>
