<wm-page pagetitle="Accordion Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label1" caption="Accordion with Applocal binding ">
            </wm-label>
            <wm-accordion type="static" statehandler="URL" name="accordion2">
                <wm-accordionpane name="accordionpane4" title="bind:appLocale.A_Hello"
                    subheading="bind:appLocale.A_subHeading" badgevalue="bind:appLocale.A_Badgevalue"
                    badgetype="bind:appLocale.A_Badgetype" iconclass="bind:appLocale.A_icon">
                    <wm-label padding="unset" class="p" type="p" name="label2"
                        caption="An accordion is a stacked list of UI components, with only one focused component expanded at any point of time and the rest collapsed."
                        hint="bind:appLocale.A_hint"></wm-label>
                    <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                        name="button1" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"
                        iconclass="bind:appLocale.A_icon"></wm-button>
                </wm-accordionpane>
                <wm-accordionpane name="accordionpane5" title="bind:appLocale.A_MainHeading"
                    subheading="bind:appLocale.A_subHeading" badgevalue="bind:appLocale.A_Badgevalue"
                    badgetype="bind:appLocale.A_Badgetype" iconclass="bind:appLocale.A_icon">
                    <wm-composite name="composite1">
                        <wm-label class="col-md-3 control-label" notag="true" name="label3"></wm-label>
                        <wm-container class="col-md-9" name="container1">
                            <wm-text name="text1" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint"
                                datavalue="bind:appLocale.A_Hello"></wm-text>
                        </wm-container>
                    </wm-composite>
                </wm-accordionpane>
                <wm-accordionpane name="accordionpane6" title="bind:appLocale.A_MainHeading"
                    subheading="bind:appLocale.A_subHeading" badgevalue="bind:appLocale.A_Badgevalue"
                    badgetype="bind:appLocale.A_subHeading" iconclass="bind:appLocale.A_icon">
                    <wm-popover popoverwidth="240" popoverheight="360" margin="unset 0.5em" name="popover1"
                        caption="bind:appLocale.A_Link" title="bind:appLocale.A_Next"
                        badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"
                        iconclass="bind:appLocale.A_icon"></wm-popover>
                </wm-accordionpane>
            </wm-accordion>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
