<wm-page pagetitle="Spinner Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label1" caption="Spinner" fontweight="bold"
                fontsize="20"></wm-label>
            <wm-layoutgrid name="layoutgrid1" class="bordered">
                <wm-gridrow name="gridrow1" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1" padding="3em unset">
                        <wm-label padding="unset" class="p" type="p" name="label2"
                            caption="Caption, TrackListvariable, Image" fontweight="bold" textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2" padding="30px unset 40px unset">
                        <wm-spinner show="true" name="spinner1" caption="bind:appLocale.MESSAGE_LOADING" type="icon"
                            hint="bind:appLocale.A_hint" servicevariabletotrack="HrdbDepartmentData"></wm-spinner>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow19">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn23" padding="20px unset unset unset">
                        <wm-label padding="unset" class="p" type="p" caption="Caption" fontweight="bold"
                            textalign="center" name="label8"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn24" padding="50px unset">
                        <wm-spinner show="true" caption="bind:appLocale.MESSAGE_LOADING" type="image"
                            hint="bind:appLocale.A_hint" servicevariabletotrack="HrdbDepartmentData" name="spinner8">
                        </wm-spinner>
                        <wm-spinner show="true" name="spinner9" caption="bind:appLocale.MESSAGE_LOADING"
                            hint="bind:appLocale.A_hint"></wm-spinner>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow3" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn5" padding="20px unset unset unset">
                        <wm-label padding="unset" class="p" type="p" name="label4" caption="Icon class, Captiion"
                            fontweight="bold" textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn6" padding="50px unset">
                        <wm-spinner show="true" name="spinner3" iconclass="bind:appLocale.A_icon"
                            caption="bind:appLocale.MESSAGE_LOADING" hint="bind:appLocale.A_hint"></wm-spinner>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow4" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn7" padding="20px unset unset unset">
                        <wm-label padding="unset" class="p" type="p" name="label5" caption="Show, Caption"
                            fontweight="bold" textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn8" padding="50px unset 40px unset">
                        <wm-spinner show="bind:appLocale.A_Hello != &quot;Hello&quot; " name="spinner4"
                            caption="bind:appLocale.MESSAGE_LOADING" hint="bind:appLocale.A_hint" deferload="false">
                        </wm-spinner>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-list listclass="list-group" itemclass="list-group-item" template="true" template-name="Action List"
                itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" statehandler="URL" name="DepartmentList1"
                dataset="bind:Variables.HrdbDepartmentData1.dataSet" navigation="Basic">
                <wm-listtemplate layout="inline" name="listtemplate1">
                    <wm-container class="media-left" name="container1">
                        <wm-picture width="32pt" height="32pt" name="Picture" shape="circle" class="media-object">
                        </wm-picture>
                    </wm-container>
                    <wm-container class="media-body" padding="unset unset unset 1.25em" name="container2">
                        <wm-label name="Name" class="p media-heading"
                            caption="bind:Variables.HrdbDepartmentData1.dataSet[$i].deptId" fontsize="1.143"
                            fontunit="em"></wm-label>
                        <wm-label name="JobTitle" caption="bind:Variables.HrdbDepartmentData1.dataSet[$i].name"
                            class="p text-muted"></wm-label>
                    </wm-container>
                    <wm-container class="media-right media-top" name="container3">
                        <wm-button type="button" class="btn-transparent" iconclass="wi wi-share fa-2x" name="button1">
                        </wm-button>
                    </wm-container>
                </wm-listtemplate>
            </wm-list>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
