<wm-page pagetitle="Nav Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label1" caption="Nav with all types, Applocal Binding">
            </wm-label>
            <wm-nav type="pills" autoclose="outsideClick" name="nav2" show="bind:appLocale.A_Hello != &quot;Hello&quot;"
                deferload="true" showonhover="true">
                <wm-nav-item name="nav_item4">
                    <wm-anchor caption="bind:appLocale.A_Link" name="anchor4" badgevalue="bind:appLocale.A_Badgevalue"
                        hint="bind:appLocale.A_hint" hyperlink="bind:appLocale.A_Navigation" iconclass=""></wm-anchor>
                </wm-nav-item>
                <wm-nav-item name="nav_item13">
                    <wm-menu caption="bind:appLocale.A_Link" autoclose="outsideClick" name="menu1"
                        iconclass="wi wi-file" type="anchor" hint="bind:appLocale.A_Badgevalue"
                        dataset="bind:Variables.Menu.dataSet" itemlabel="mylabel" itemlink="link" itemicon="icon">
                    </wm-menu>
                </wm-nav-item>
                <wm-nav-item name="nav_item14">
                    <wm-popover popoverwidth="240" popoverheight="360" name="popover1" iconclass="wi wi-file"
                        caption="bind:appLocale.A_Link" title="bind:appLocale.A_Hello"
                        badgevalue="bind:appLocale.A_Numerals" hint="bind:appLocale.A_hint" content="partial1">
                    </wm-popover>
                </wm-nav-item>
                <wm-nav-item name="nav_item15">
                    <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" name="button1"
                        iconclass="wi wi-file" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint">
                    </wm-button>
                </wm-nav-item>
            </wm-nav>
            <wm-label padding="unset" class="p" type="p" name="label3" caption="Nav with Show Binding"></wm-label>
            <wm-nav type="pills" autoclose="outsideClick" name="nav4" dataset="bind:Variables.NavDataset.dataSet"
                itemlabel="bind:appLocale.A_Hello" itemhint="bind:appLocale.A_hint"
                show="bind:appLocale.A_Hello != &quot;Hello&quot;" deferload="true" itemicon="Icon" itemlink="Link"
                width="700" height="30" layout="justified" showonhover="false" itemchildren="SubActions"
                on-select="nav4Select($event, widget, $item)" margin="unset unset 40px unset"></wm-nav>
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" name="label3_1" caption="Nav On Select"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn3">
                        <wm-label padding="unset" class="p" type="p" name="label4"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
