<wm-page pagetitle="Data Table" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label1"
                caption="Data table with editable layout and using crud  hrdb database employee table. Added localisation to all the columns and group titles. enabled export, search and row select, column select options. total records and row index are enabled">
            </wm-label>
            <wm-label padding="unset" class="p" type="p"
                caption="Binded all messages values to applocale keys. Row expand options is enabled and Row expand events are binded with actions"
                name="label4"></wm-label>
            <wm-layoutgrid name="layoutgrid3" class="bordered">
                <wm-gridrow name="gridrow5" padding="10px unset unset unset">
                    <wm-gridcolumn columnwidth="3" name="gridcolumn13">
                        <wm-label padding="unset" class="p" type="p" name="label31" textalign="center" fontweight="bold"
                            caption="On Row Click"></wm-label>
                        <wm-label padding="10px unset" class="p" type="p" name="label5" caption="" margin="10px unset"
                            textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn14">
                        <wm-label padding="unset" class="p" type="p" name="label40" caption="On Data Sort"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="10px unset unset unset" class="p" type="p" name="label6" caption=""
                            margin="10px unset" textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn17_1">
                        <wm-label padding="unset" class="p" type="p" name="label39" caption="On Before Row Delete"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="10px unset unset unset" class="p" type="p" name="label7" margin="10px unset"
                            caption="" textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn28">
                        <wm-label padding="unset" class="p" type="p" name="label23" caption="On Header Click"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label14" textalign="center"
                            margin="10px unset unset unset"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn28_1">
                        <wm-label padding="unset" class="p" type="p" name="label18" caption="On Row Select"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="10px unset" class="p" type="p" name="label12" textalign="center"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow6_1" padding="unset unset 10px unset">
                    <wm-gridcolumn columnwidth="3" name="gridcolumn15">
                        <wm-label padding="unset" class="p" type="p" name="label34" caption="On Data Render"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="10px unset" class="p" type="p" name="label9_1" margin="10px unset" caption=""
                            textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn16_1">
                        <wm-label padding="unset" class="p" type="p" name="label36" caption="On Pagination change"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="10px unset" class="p" type="p" name="label9" margin="10px unset" caption=""
                            textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn29_1">
                        <wm-label padding="unset" class="p" type="p" name="label25" caption="On Record Delete"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label15" textalign="center"
                            margin="10px unset unset unset"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn29_2">
                        <wm-label padding="unset" class="p" type="p" caption="On Before Filter" fontweight="bold"
                            textalign="center" name="label34_1"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label35" textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn29">
                        <wm-label padding="unset" class="p" type="p" name="label27" caption="On Before Data Render"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label15_1" textalign="center"
                            margin="10px unset unset unset"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-livetable formlayout="dialog" name="EmployeeLiveTable1">
                <wm-table gridfirstrowselect="true" editmode="dialog" statehandler="URL" name="EmployeeTable1"
                    title="bind:appLocale.DataTableTitle" dataset="bind:Variables.HrdbEmployeeData.dataSet"
                    navigation="Basic" subheading="bind:appLocale.Data_Table" multiselect="false" filtermode="search"
                    searchlabel="bind:appLocale.A_Entervalue" filteronkeypress="true" radioselect="false"
                    enablecolumnselection="true" isrowselectable="false" showrecordcount="true" showrowindex="true"
                    exportformat="EXCEL" nodatamessage="bind:appLocale.MESSAGE_NO_DATA"
                    loadingdatamsg="bind:appLocale.MESSAGE_LOADING"
                    deletemessage="bind:appLocale.MESSAGE_DELETE_RECORD_SUCCESS" deleteoktext="bind:appLocale.LABEL_OK"
                    deletecanceltext="bind:appLocale.LABEL_CANCEL" confirmdelete="bind:appLocale.Message_Delete"
                    insertmessage="bind:appLocale.Message_ON_ADD" updatemessage="bind:appLocale.Message_ON_UPDATE"
                    on-rowclick="EmployeeTable1Rowclick($event, widget, row)"
                    on-sort="EmployeeTable1Sort($event, widget, $data)"
                    on-beforerowdelete="EmployeeTable1Beforerowdelete($event, widget, row, options)"
                    on-datarender="EmployeeTable1Datarender(widget, data)"
                    on-setrecord="EmployeeTable1Setrecord($event, widget, data, pageInfo)"
                    on-rowdelete="EmployeeTable1Rowdelete($event, widget, row)" tabindex="1"
                    on-headerclick="EmployeeTable1Headerclick($event, widget, column)"
                    on-beforefilter="EmployeeTable1Beforefilter(widget, columns)">
                    <wm-table-column-group name="group" caption="bind:appLocale.Group1">
                        <wm-table-column binding="empId" caption="bind:appLocale.Emp_id_col" primary-key="true"
                            edit-widget-type="number" show="true" type="integer" generator="identity" readonly="true"
                            exportexpression="empId" showineditmode="true"></wm-table-column>
                        <wm-table-column binding="firstname" caption="bind:appLocale.First_name_col"
                            edit-widget-type="text" show="true" type="string" generator="assigned"
                            exportexpression="firstname" showineditmode="true" readonly="false"></wm-table-column>
                    </wm-table-column-group>
                    <wm-table-column-group name="group1" caption="bind:appLocale.Group2">
                        <wm-table-column binding="zip" caption="bind:appLocale.Zip_col" edit-widget-type="text"
                            show="true" type="string" generator="assigned" exportexpression="zip" showineditmode="true"
                            readonly="false"></wm-table-column>
                        <wm-table-column binding="birthdate" caption="bind:appLocale.BirthDate_col"
                            edit-widget-type="date" show="true" type="date" generator="assigned"
                            exportexpression="birthdate" showineditmode="true" readonly="false"></wm-table-column>
                        <wm-table-column binding="picurl" caption="bind:appLocale.Picture_col" widget-type="image"
                            edit-widget-type="text" show="true" type="string" generator="assigned"
                            exportexpression="picurl" showineditmode="true" readonly="false">
                            <wm-picture picturesource="bind:row.getProperty('picurl')"
                                hint="bind:row.getProperty('picurl')" class="" conditionalclass="" conditionalstyle="">
                            </wm-picture>
                        </wm-table-column>
                    </wm-table-column-group>
                    <wm-table-column-group name="group2" caption="bind:appLocale.Group3">
                        <wm-table-column binding="jobTitle" caption="bind:appLocale.Job_col" edit-widget-type="text"
                            show="true" type="string" generator="assigned" exportexpression="jobTitle"
                            showineditmode="true" readonly="false"></wm-table-column>
                        <wm-table-column binding="state" caption="bind:appLocale.State_col" edit-widget-type="text"
                            show="true" type="string" generator="assigned" exportexpression="state"
                            showineditmode="true" readonly="false"></wm-table-column>
                    </wm-table-column-group>
                    <wm-table-column binding="rowOperations" caption="bind:appLocale.LABEL_ACTIONS" width="250px"
                        searchable="false" show="true" type="custom" readonly="true" sortable="false"
                        showineditmode="true"></wm-table-column>
                    <wm-table-action key="addNewRow" display-name="bind:appLocale.A_New" show="true" class="btn-primary"
                        iconclass="wi wi-plus" title="bind:appLocale.A_New" action="addNewRow()" shortcutkey=""
                        disabled="false" widget-type="button"></wm-table-action>
                    <wm-table-row content="PartialPage" expandicon="wm-sl-l sl-subtract" collapseicon="wm-sl-l sl-add"
                        position="0" closeothers="true" widget-type="button" display-name="bind:appLocale.Data_Table"
                        show="bind:appLocale.A_Hello != &quot;hello&quot;" disabled="false" class="btn-transparent"
                        columnwidth="30px"></wm-table-row>
                    <wm-table-row-action key="updaterow" display-name="bind:appLocale.A_Add" show="true"
                        class="btn-transparent" iconclass="wi wi-pencil" title="bind:appLocale.A_Add"
                        action="editRow($event)" disabled="false" widget-type="button"></wm-table-row-action>
                    <wm-table-row-action key="deleterow" display-name="bind:appLocale.A_Delete" show="true"
                        class="btn-transparent" iconclass="wi wi-trash" title="bind:appLocale.A_Delete"
                        action="deleteRow($event)" disabled="false" widget-type="button"></wm-table-row-action>
                </wm-table>
                <wm-liveform errormessage="bind:appLocale.A_ErrorType" title="bind:appLocale.Live_form"
                    formlayout="dialog" iconclass="wi wi-edit" name="EmployeeLiveForm1"
                    dataset="bind:Variables.HrdbEmployeeData.dataSet" captionalign="left" captionposition="top"
                    subheading="bind:appLocale.A_subHeading" defaultmode="Edit" validationtype="html"
                    insertmessage="bind:appLocale.Message_ON_ADD" updatemessage="bind:appLocale.Message_ON_UPDATE"
                    deletemessage="bind:appLocale.MESSAGE_DELETE_RECORD_SUCCESS" autocomplete="true">
                    <wm-layoutgrid columns="3" name="layoutgrid2">
                        <wm-gridrow name="gridrow6">
                            <wm-gridcolumn columnwidth="4" name="gridcolumn16">
                                <wm-form-field name="firstname" displayname="Firstname" show="true" primary-key="false"
                                    generator="assigned" placeholder="Enter text" required="false" type="string"
                                    key="firstname" widget="text" maxchars="255" inputtype="text"></wm-form-field>
                            </wm-gridcolumn>
                            <wm-gridcolumn columnwidth="4" name="gridcolumn17">
                                <wm-form-field name="state" displayname="State" show="true" primary-key="false"
                                    generator="assigned" placeholder="Enter text" required="false" type="string"
                                    key="state" widget="text" maxchars="2" inputtype="text"></wm-form-field>
                            </wm-gridcolumn>
                            <wm-gridcolumn columnwidth="4" name="gridcolumn18">
                                <wm-form-field name="zip" displayname="Zip" show="true" primary-key="false"
                                    generator="assigned" placeholder="Enter text" required="false" type="string"
                                    key="zip" widget="text" maxchars="255" inputtype="text"></wm-form-field>
                            </wm-gridcolumn>
                        </wm-gridrow>
                        <wm-gridrow name="gridrow7">
                            <wm-gridcolumn columnwidth="4" name="gridcolumn19">
                                <wm-form-field name="birthdate" displayname="Birthdate" show="true" primary-key="false"
                                    generator="assigned" placeholder="Select date" required="false" type="date"
                                    key="birthdate" widget="date" datepattern="dd MMM y" outputformat="yyyy-MM-dd"
                                    readonly="false"></wm-form-field>
                            </wm-gridcolumn>
                            <wm-gridcolumn columnwidth="4" name="gridcolumn20">
                                <wm-form-field name="jobTitle" displayname="Job Title" show="true" primary-key="false"
                                    generator="assigned" placeholder="" required="false" type="string" key="jobTitle"
                                    widget="select" maxchars="40"></wm-form-field>
                            </wm-gridcolumn>
                            <wm-gridcolumn columnwidth="4" name="gridcolumn21">
                                <wm-form-field name="empId" displayname="Emp Id" show="false" primary-key="true"
                                    generator="identity" placeholder="Enter text" required="true" type="integer"
                                    key="empId" widget="text" inputtype="text" step="0"></wm-form-field>
                            </wm-gridcolumn>
                        </wm-gridrow>
                    </wm-layoutgrid>
                    <wm-form-action key="cancel" name="cancel" display-name="bind:appLocale.LABEL_CANCEL" show="true"
                        class="form-cancel btn-default" iconclass="wi wi-cancel" title="bind:appLocale.LABEL_CANCEL"
                        action="cancel()" shortcutkey="a" disabled="false" tabindex="2" widget-type="button"
                        type="button" update-mode="true"></wm-form-action>
                    <wm-form-action key="save" name="save" display-name="bind:appLocale.A_Save" show="true"
                        class="form-save btn-success" iconclass="wi wi-save" title="bind:appLocale.A_Save"
                        action="Actions.ToastSuccess.invoke()" shortcutkey="s" disabled="false" tabindex="3"
                        widget-type="button" type="submit" update-mode="true"></wm-form-action>
                </wm-liveform>
            </wm-livetable>
            <wm-label class="p" type="p" name="label30" caption="" margin="30px unset unset unset"></wm-label>
            <wm-livetable formlayout="dialog" name="EmployeeLiveTable1_1">
                <wm-table gridfirstrowselect="true" editmode="dialog" statehandler="URL" name="EmployeeTable1_1"
                    title="bind:appLocale.DataTableTitle" dataset="bind:Variables.HrdbEmployeeData1.dataSet"
                    navigation="Pager" multiselect="false" filtermode="multicolumn" radioselect="true"
                    enablecolumnselection="true" isrowselectable="true" showrowindex="true" exportformat="EXCEL,CSV"
                    confirmdelete="bind:appLocale.Message_Delete" nodatamessage="bind:appLocale.MESSAGE_NO_DATA"
                    loadingdatamsg="bind:appLocale.MESSAGE_LOADING" insertmessage="bind:appLocale.Message_ON_ADD"
                    updatemessage="bind:appLocale.Message_ON_UPDATE"
                    deletemessage="bind:appLocale.MESSAGE_DELETE_RECORD_SUCCESS" spacing="condensed"
                    on-rowselect="EmployeeTable1_1Rowselect($event, widget, row)"
                    on-error="EmployeeTable1_1Error($event, widget, $data, $operation)"
                    on-beforedatarender="EmployeeTable1_1Beforedatarender(widget, data, columns)"
                    on-beforefilter="EmployeeTable1_1Beforefilter(widget, columns)"
                    subheading="bind:appLocale.Data_Table"
                    on-rowdeselect="EmployeeTable1_1Rowdeselect($event, widget, row)" show="true">
                    <wm-table-column-group name="group" caption="bind:appLocale.Group1">
                        <wm-table-column binding="empId" caption="bind:appLocale.Emp_id_col" primary-key="true"
                            edit-widget-type="number" show="true" type="integer" generator="identity" readonly="true"
                            exportexpression="empId" showineditmode="true"></wm-table-column>
                        <wm-table-column binding="firstname" caption="bind:appLocale.First_name_col"
                            edit-widget-type="text" show="true" type="string" generator="assigned"
                            exportexpression="firstname" showineditmode="true" readonly="false"></wm-table-column>
                        <wm-table-column binding="jobTitle" caption="bind:appLocale.Job_col" edit-widget-type="text"
                            show="true" type="string" generator="assigned" exportexpression="jobTitle"
                            showineditmode="true" readonly="false"></wm-table-column>
                    </wm-table-column-group>
                    <wm-table-column-group name="group2" caption="bind:appLocale.Group2">
                        <wm-table-column binding="picurl" caption="bind:appLocale.Picture_col" edit-widget-type="text"
                            show="true" type="string" generator="assigned" exportexpression="picurl"
                            showineditmode="true" readonly="false">
                            <wm-picture picturesource="bind:row.getProperty('picurl')"
                                hint="bind:row.getProperty('picurl')" class="" conditionalclass="" conditionalstyle="">
                            </wm-picture>
                        </wm-table-column>
                        <wm-table-column binding="birthdate" caption="bind:appLocale.BirthDate_col"
                            edit-widget-type="date" show="true" type="date" generator="assigned"
                            exportexpression="birthdate" showineditmode="true" readonly="false"></wm-table-column>
                    </wm-table-column-group>
                    <wm-table-column-group name="group1" caption="bind:appLocale.Group3">
                        <wm-table-column binding="state" caption="bind:appLocale.State_col" edit-widget-type="text"
                            show="true" type="string" generator="assigned" exportexpression="state"
                            showineditmode="true" readonly="false"></wm-table-column>
                        <wm-table-column binding="zip" caption="bind:appLocale.Zip_col" edit-widget-type="text"
                            searchable="false" show="true" type="string" generator="assigned" exportexpression="zip"
                            showineditmode="true" readonly="false"></wm-table-column>
                    </wm-table-column-group>
                    <wm-table-column binding="rowOperations" caption="bind:appLocale.LABEL_ACTIONS" width="250px"
                        searchable="false" show="true" type="custom" readonly="true" sortable="false"
                        showineditmode="true"></wm-table-column>
                    <wm-table-action key="addNewRow" display-name="bind:appLocale.A_New" show="true" class="btn-primary"
                        iconclass="wi wi-plus" title="bind:appLocale.A_New" action="addNewRow()" shortcutkey=""
                        disabled="false" widget-type="button"></wm-table-action>
                    <wm-table-row-action key="updaterow" display-name="bind:appLocale.A_Add" show="true"
                        class="btn-transparent" iconclass="wi wi-pencil" title="bind:appLocale.A_Add"
                        action="editRow($event)" disabled="false" widget-type="button"></wm-table-row-action>
                    <wm-table-row-action key="deleterow" display-name="bind:appLocale.A_Delete" show="true"
                        class="btn-transparent" iconclass="wi wi-trash" title="bind:appLocale.A_Delete"
                        action="deleteRow($event)" disabled="false" widget-type="button"></wm-table-row-action>
                </wm-table>
                <wm-liveform errormessage="bind:appLocale.A_ErrorType" title="Employee Info" formlayout="dialog"
                    iconclass="wi wi-edit" name="EmployeeLiveForm1_1" dataset="bind:Variables.HrdbEmployeeData1.dataSet"
                    captionalign="left" captionposition="top" messagelayout="Inline"
                    insertmessage="bind:appLocale.Message_ON_ADD" updatemessage="bind:appLocale.Message_ON_UPDATE"
                    deletemessage="bind:appLocale.MESSAGE_DELETE_RECORD_SUCCESS">
                    <wm-layoutgrid columns="3" name="layoutgrid2_1">
                        <wm-gridrow name="gridrow3">
                            <wm-gridcolumn columnwidth="4" name="gridcolumn7">
                                <wm-form-field name="firstname" displayname="Firstname" show="true" primary-key="false"
                                    generator="assigned" placeholder="Enter text" required="false" type="string"
                                    key="firstname" widget="text" maxchars="255" inputtype="text"></wm-form-field>
                            </wm-gridcolumn>
                            <wm-gridcolumn columnwidth="4" name="gridcolumn8">
                                <wm-form-field name="state" displayname="State" show="true" primary-key="false"
                                    generator="assigned" placeholder="Enter text" required="false" type="string"
                                    key="state" widget="text" maxchars="2" inputtype="text"></wm-form-field>
                            </wm-gridcolumn>
                            <wm-gridcolumn columnwidth="4" name="gridcolumn9">
                                <wm-form-field name="zip" displayname="Zip" show="true" primary-key="false"
                                    generator="assigned" placeholder="Enter text" required="false" type="string"
                                    key="zip" widget="text" maxchars="255" inputtype="text"></wm-form-field>
                            </wm-gridcolumn>
                        </wm-gridrow>
                        <wm-gridrow name="gridrow4">
                            <wm-gridcolumn columnwidth="4" name="gridcolumn10">
                                <wm-form-field name="birthdate" displayname="Birthdate" show="true" primary-key="false"
                                    generator="assigned" placeholder="Select date" required="false" type="date"
                                    key="birthdate" widget="date" datepattern="dd MMM y" outputformat="yyyy-MM-dd">
                                </wm-form-field>
                            </wm-gridcolumn>
                            <wm-gridcolumn columnwidth="4" name="gridcolumn11">
                                <wm-form-field name="picurl" displayname="Picurl" show="true" primary-key="false"
                                    generator="assigned" placeholder="Enter text" required="false" type="string"
                                    key="picurl" widget="text" maxchars="255" inputtype="text"></wm-form-field>
                            </wm-gridcolumn>
                            <wm-gridcolumn columnwidth="4" name="gridcolumn12">
                                <wm-form-field name="jobTitle" displayname="Job Title" show="true" primary-key="false"
                                    generator="assigned" placeholder="Enter text" required="false" type="string"
                                    key="jobTitle" widget="text" maxchars="40" inputtype="text"></wm-form-field>
                            </wm-gridcolumn>
                        </wm-gridrow>
                    </wm-layoutgrid>
                    <wm-form-field name="empId" displayname="Emp Id" show="false" primary-key="true"
                        generator="identity" placeholder="Enter Number" required="true" type="integer" key="empId"
                        widget="number" inputtype="number" step="0"></wm-form-field>
                    <wm-form-action key="cancel" name="cancel" display-name="Cancel" show="true"
                        class="form-cancel btn-default" iconclass="wi wi-cancel" title="Cancel" action="cancel()"
                        disabled="false" widget-type="button" type="button" update-mode="true"></wm-form-action>
                    <wm-form-action key="save" name="save" display-name="Save" show="true" class="form-save btn-success"
                        iconclass="wi wi-save" title="Save" disabled="false" widget-type="button" type="submit"
                        update-mode="true"></wm-form-action>
                </wm-liveform>
            </wm-livetable>
            <wm-livetable formlayout="dialog" name="EmployeeLiveTable2">
                <wm-table gridfirstrowselect="true" editmode="dialog" statehandler="URL" name="EmployeeTable2"
                    title="bind:appLocale.DataTableTitle" dataset="bind:Variables.HrdbEmployeeData1.dataSet"
                    navigation="Pager" multiselect="false" filtermode="multicolumn" radioselect="true"
                    enablecolumnselection="true" isrowselectable="true" showrowindex="true" exportformat="EXCEL,CSV"
                    confirmdelete="bind:appLocale.Message_Delete" nodatamessage="bind:appLocale.MESSAGE_NO_DATA"
                    loadingdatamsg="bind:appLocale.MESSAGE_LOADING" insertmessage="bind:appLocale.Message_ON_ADD"
                    updatemessage="bind:appLocale.Message_ON_UPDATE"
                    deletemessage="bind:appLocale.MESSAGE_DELETE_RECORD_SUCCESS" spacing="condensed"
                    on-rowselect="EmployeeTable1_1Rowselect($event, widget, row)"
                    on-error="EmployeeTable1_1Error($event, widget, $data, $operation)"
                    on-beforedatarender="EmployeeTable1_1Beforedatarender(widget, data, columns)"
                    on-beforefilter="EmployeeTable1_1Beforefilter(widget, columns)"
                    subheading="bind:appLocale.Data_Table"
                    on-rowdeselect="EmployeeTable1_1Rowdeselect($event, widget, row)"
                    show="bind:appLocale.A_Hello != &quot;Hello&quot;">
                    <wm-table-column-group name="group" caption="bind:appLocale.Group1">
                        <wm-table-column binding="empId" caption="bind:appLocale.Emp_id_col" primary-key="true"
                            edit-widget-type="number" show="true" type="integer" generator="identity" readonly="true"
                            exportexpression="empId" showineditmode="true"></wm-table-column>
                        <wm-table-column binding="firstname" caption="bind:appLocale.First_name_col"
                            edit-widget-type="text" show="true" type="string" generator="assigned"
                            exportexpression="firstname" showineditmode="true" readonly="false"></wm-table-column>
                        <wm-table-column binding="jobTitle" caption="bind:appLocale.Job_col" edit-widget-type="text"
                            show="true" type="string" generator="assigned" exportexpression="jobTitle"
                            showineditmode="true" readonly="false"></wm-table-column>
                    </wm-table-column-group>
                    <wm-table-column-group name="group2" caption="bind:appLocale.Group2">
                        <wm-table-column binding="picurl" caption="bind:appLocale.Picture_col" edit-widget-type="text"
                            show="true" type="string" generator="assigned" exportexpression="picurl"
                            showineditmode="true" readonly="false">
                            <wm-picture picturesource="bind:row.getProperty('picurl')"
                                hint="bind:row.getProperty('picurl')" class="" conditionalclass="" conditionalstyle="">
                            </wm-picture>
                        </wm-table-column>
                        <wm-table-column binding="birthdate" caption="bind:appLocale.BirthDate_col"
                            edit-widget-type="date" show="true" type="date" generator="assigned"
                            exportexpression="birthdate" showineditmode="true" readonly="false"></wm-table-column>
                    </wm-table-column-group>
                    <wm-table-column-group name="group1" caption="bind:appLocale.Group3">
                        <wm-table-column binding="state" caption="bind:appLocale.State_col" edit-widget-type="text"
                            show="true" type="string" generator="assigned" exportexpression="state"
                            showineditmode="true" readonly="false"></wm-table-column>
                        <wm-table-column binding="zip" caption="bind:appLocale.Zip_col" edit-widget-type="text"
                            searchable="false" show="true" type="string" generator="assigned" exportexpression="zip"
                            showineditmode="true" readonly="false"></wm-table-column>
                    </wm-table-column-group>
                    <wm-table-column binding="rowOperations" caption="bind:appLocale.LABEL_ACTIONS" width="250px"
                        searchable="false" show="true" type="custom" readonly="true" sortable="false"
                        showineditmode="true"></wm-table-column>
                    <wm-table-action key="addNewRow" display-name="bind:appLocale.A_New" show="true" class="btn-primary"
                        iconclass="wi wi-plus" title="bind:appLocale.A_New" action="addNewRow()" shortcutkey=""
                        disabled="false" widget-type="button"></wm-table-action>
                    <wm-table-row-action key="updaterow" display-name="bind:appLocale.A_Add" show="true"
                        class="btn-transparent" iconclass="wi wi-pencil" title="bind:appLocale.A_Add"
                        action="editRow($event)" disabled="false" widget-type="button"></wm-table-row-action>
                    <wm-table-row-action key="deleterow" display-name="bind:appLocale.A_Delete" show="true"
                        class="btn-transparent" iconclass="wi wi-trash" title="bind:appLocale.A_Delete"
                        action="deleteRow($event)" disabled="false" widget-type="button"></wm-table-row-action>
                </wm-table>
                <wm-liveform errormessage="bind:appLocale.A_ErrorType" title="Employee Info" formlayout="dialog"
                    iconclass="wi wi-edit" name="EmployeeLiveForm1_1" dataset="bind:Variables.HrdbEmployeeData1.dataSet"
                    captionalign="left" captionposition="top" messagelayout="Inline"
                    insertmessage="bind:appLocale.Message_ON_ADD" updatemessage="bind:appLocale.Message_ON_UPDATE"
                    deletemessage="bind:appLocale.MESSAGE_DELETE_RECORD_SUCCESS">
                    <wm-layoutgrid columns="3" name="layoutgrid2_1">
                        <wm-gridrow name="gridrow3">
                            <wm-gridcolumn columnwidth="4" name="gridcolumn7">
                                <wm-form-field name="firstname" displayname="Firstname" show="true" primary-key="false"
                                    generator="assigned" placeholder="Enter text" required="false" type="string"
                                    key="firstname" widget="text" maxchars="255" inputtype="text"></wm-form-field>
                            </wm-gridcolumn>
                            <wm-gridcolumn columnwidth="4" name="gridcolumn8">
                                <wm-form-field name="state" displayname="State" show="true" primary-key="false"
                                    generator="assigned" placeholder="Enter text" required="false" type="string"
                                    key="state" widget="text" maxchars="2" inputtype="text"></wm-form-field>
                            </wm-gridcolumn>
                            <wm-gridcolumn columnwidth="4" name="gridcolumn9">
                                <wm-form-field name="zip" displayname="Zip" show="true" primary-key="false"
                                    generator="assigned" placeholder="Enter text" required="false" type="string"
                                    key="zip" widget="text" maxchars="255" inputtype="text"></wm-form-field>
                            </wm-gridcolumn>
                        </wm-gridrow>
                        <wm-gridrow name="gridrow4">
                            <wm-gridcolumn columnwidth="4" name="gridcolumn10">
                                <wm-form-field name="birthdate" displayname="Birthdate" show="true" primary-key="false"
                                    generator="assigned" placeholder="Select date" required="false" type="date"
                                    key="birthdate" widget="date" datepattern="dd MMM y" outputformat="yyyy-MM-dd">
                                </wm-form-field>
                            </wm-gridcolumn>
                            <wm-gridcolumn columnwidth="4" name="gridcolumn11">
                                <wm-form-field name="picurl" displayname="Picurl" show="true" primary-key="false"
                                    generator="assigned" placeholder="Enter text" required="false" type="string"
                                    key="picurl" widget="text" maxchars="255" inputtype="text"></wm-form-field>
                            </wm-gridcolumn>
                            <wm-gridcolumn columnwidth="4" name="gridcolumn12">
                                <wm-form-field name="jobTitle" displayname="Job Title" show="true" primary-key="false"
                                    generator="assigned" placeholder="Enter text" required="false" type="string"
                                    key="jobTitle" widget="text" maxchars="40" inputtype="text"></wm-form-field>
                            </wm-gridcolumn>
                        </wm-gridrow>
                    </wm-layoutgrid>
                    <wm-form-field name="empId" displayname="Emp Id" show="false" primary-key="true"
                        generator="identity" placeholder="Enter Number" required="true" type="integer" key="empId"
                        widget="number" inputtype="number" step="0"></wm-form-field>
                    <wm-form-action key="cancel" name="cancel" display-name="Cancel" show="true"
                        class="form-cancel btn-default" iconclass="wi wi-cancel" title="Cancel" action="cancel()"
                        disabled="false" widget-type="button" type="button" update-mode="true"></wm-form-action>
                    <wm-form-action key="save" name="save" display-name="Save" show="true" class="form-save btn-success"
                        iconclass="wi wi-save" title="Save" disabled="false" widget-type="button" type="submit"
                        update-mode="true"></wm-form-action>
                </wm-liveform>
            </wm-livetable>
        </wm-page-content>
    </wm-content>
    <wm-dialog dialogtype="design-dialog" modal="true" title="bind:appLocale.DataTableTitle" iconclass="wi wi-file-text"
        name="dialog1">
        <wm-layoutgrid name="layoutgrid5">
            <wm-gridrow name="gridrow9">
                <wm-gridcolumn columnwidth="2" name="gridcolumn25_1">
                    <wm-label padding="unset 0.5em" caption="bind:&quot;Dept&quot;+&quot; &quot; +appLocale.ID_KEY"
                        name="label31_1"></wm-label>
                </wm-gridcolumn>
                <wm-gridcolumn columnwidth="10" name="gridcolumn26_1">
                    <wm-label padding="unset 0.5em" caption="bind:Widgets.EmployeeTable1.selecteditem.deptId"
                        name="label32" textalign="left"></wm-label>
                </wm-gridcolumn>
            </wm-gridrow>
            <wm-gridrow name="gridrow10">
                <wm-gridcolumn columnwidth="12" name="gridcolumn27_1">
                    <wm-list listclass="list-group" itemclass="list-group-item" template="true"
                        template-name="Action List" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list"
                        statehandler="URL" name="EmployeeList1_1" dataset="bind:Variables.HrdbEmployeeData2.dataSet"
                        navigation="Basic">
                        <wm-listtemplate layout="inline" name="listtemplate2">
                            <wm-container class="media-left" name="container4">
                                <wm-picture width="32pt" height="32pt" name="Picture" shape="circle"
                                    picturesource="bind:Variables.HrdbEmployeeData2.dataSet[$i].picurl"
                                    class="media-object"></wm-picture>
                            </wm-container>
                            <wm-container class="media-body" padding="unset unset unset 1.25em" name="container5">
                                <wm-label name="Name" class="p media-heading"
                                    caption="bind:Variables.HrdbEmployeeData2.dataSet[$i].firstname" fontsize="1.143"
                                    fontunit="em"></wm-label>
                                <wm-label name="JobTitle"
                                    caption="bind:Variables.HrdbEmployeeData2.dataSet[$i].jobTitle"
                                    class="p text-muted"></wm-label>
                            </wm-container>
                            <wm-container class="media-right media-top" name="container6">
                                <wm-button type="button" class="btn-transparent" iconclass="wi wi-share fa-2x"
                                    name="button3"></wm-button>
                            </wm-container>
                        </wm-listtemplate>
                    </wm-list>
                </wm-gridcolumn>
            </wm-gridrow>
        </wm-layoutgrid>
        <wm-dialogactions name="dialogactions1">
            <wm-button class="btn-primary" caption="bind:appLocale.LABEL_CLOSE" on-click="closeDialog()" name="button2">
            </wm-button>
        </wm-dialogactions>
    </wm-dialog>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
