<wm-page pagetitle="Login Widget Page" name="page1"><wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1"><wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="3" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" name="label3" caption="On Submit"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn7">
                        <wm-label padding="unset" class="p" type="p" name="label5" caption="On Before Render"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn2">
                        <wm-label padding="unset" class="p" type="p" name="label7" caption="On success"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn6">
                        <wm-label padding="unset" class="p" type="p" name="label9" caption="On Error"></wm-label></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="3" name="gridcolumn3">
                        <wm-label padding="unset" class="p" type="p" name="label4"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn8">
                        <wm-label padding="unset" class="p" type="p" name="label6"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn9">
                        <wm-label padding="unset" class="p" type="p" name="label8"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn4">
                        <wm-label padding="unset" class="p" type="p" name="label10"></wm-label></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-login name="login1" show="bind:Variables.EmployeeDetails.dataSet.length > 0" on-submit="login1Submit($event, widget)" on-beforerender="login1Beforerender($event, widget)" on-success="login1Success($event, widget)" on-error="login1Error($event, widget)">
                <wm-form name="form1">
                    <wm-composite name="composite1">
                        <wm-label class="col-md-12 control-label" caption="Username" name="label1"></wm-label>
                        <wm-container class="col-md-12" name="container1">
                            <wm-text placeholder="Enter username" name="j_username" class="app-login-username" updateon="default" required="true"></wm-text></wm-container></wm-composite>
                    <wm-composite name="composite2">
                        <wm-label class="col-md-12 control-label" caption="Password" name="label2"></wm-label>
                        <wm-container class="col-md-12" name="container2">
                            <wm-text type="password" name="j_password" placeholder="Enter password" class="app-login-password" updateon="default" required="true"></wm-text></wm-container></wm-composite>
                    <wm-button type="submit" caption="Sign in" width="100%" class="app-login-button btn-primary" name="button1"></wm-button>
                    <wm-composite name="composite3">
                        <wm-checkbox class="app-login-rememberme" scopedatavalue="user.rememberMe" caption="Remember Me" name="j_rememberme"></wm-checkbox></wm-composite></wm-form></wm-login></wm-page-content></wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer></wm-page>
