<wm-page pagetitle="Button Page" name="page1"><wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1"><wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" name="label1" caption="Slider with default binding"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                        <wm-composite name="composite9">
                            <wm-label class="col-md-3 control-label" notag="true" name="label21"></wm-label>
                            <wm-container class="col-md-9" name="container9">
                                <wm-slider name="slider8" hint="bind:appLocale.A_hint" datavalue="6" minvalue="1" maxvalue="10"></wm-slider></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow12">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn23">
                        <wm-label padding="unset" class="p" type="p" name="label12" caption="Slider with showproperty binding"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn24">
                        <wm-composite name="composite3">
                            <wm-label class="col-md-3 control-label" notag="true" name="label15"></wm-label>
                            <wm-container class="col-md-9" name="container3">
                                <wm-slider name="slider2" show="bind:appLocale.A_Hello !=&quot;Hello&quot;"></wm-slider></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow22_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn40">
                        <wm-label padding="unset" class="p" type="p" name="label56" caption="Slider with DefaultValue binding"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn41_1">
                        <wm-composite name="composite4">
                            <wm-label class="col-md-3 control-label" notag="true" name="label16"></wm-label>
                            <wm-container class="col-md-9" name="container4">
                                <wm-slider name="slider3" hint="bind:appLocale.A_hint" datavalue="bind:appLocale.A_Numerals"></wm-slider></wm-container></wm-composite></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label18" caption="Slider Events with javascript" fontweight="bold" fontsize="15"></wm-label>
            <wm-layoutgrid name="layoutgrid2">
                <wm-gridrow name="gridrow26">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn51">
                        <wm-label padding="unset" class="p" type="p" name="label29" caption="Slider Change through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn52">
                        <wm-composite name="composite5">
                            <wm-label class="col-md-3 control-label" notag="true" name="label17"></wm-label>
                            <wm-container class="col-md-9" name="container5">
                                <wm-slider name="slider4" on-change="slider4Change($event, widget, newVal, oldVal)"></wm-slider></wm-container></wm-composite></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label19" caption="Slider Events with Notifications" fontweight="bold" fontsize="15"></wm-label>
            <wm-layoutgrid name="layoutgrid3">
                <wm-gridrow name="gridrow23_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45_1">
                        <wm-label padding="unset" class="p" type="p" name="label25_1" caption="Slider Change through Actions(Toaster)"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46_1">
                        <wm-composite name="composite6">
                            <wm-label class="col-md-3 control-label" notag="true" name="label18_1"></wm-label>
                            <wm-container class="col-md-9" name="container6">
                                <wm-slider name="slider5" on-change="Actions.ToastError.invoke()"></wm-slider></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow11">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn18">
                        <wm-label padding="unset" class="p" type="p" name="label12_1" caption="Slider Change through Actions(confirm)"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn19">
                        <wm-composite name="composite7">
                            <wm-label class="col-md-3 control-label" notag="true" name="label19_1"></wm-label>
                            <wm-container class="col-md-9" name="container7">
                                <wm-slider name="slider6" on-change="Actions.ConfirmNotification.invoke()"></wm-slider></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow12_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn20">
                        <wm-label padding="unset" class="p" type="p" name="label13" caption="Slider Change through Actions(Alert)"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn21">
                        <wm-composite name="composite8">
                            <wm-label class="col-md-3 control-label" notag="true" name="label20"></wm-label>
                            <wm-container class="col-md-9" name="container8">
                                <wm-slider name="slider7" on-change="Actions.AlertInfo.invoke()"></wm-slider></wm-container></wm-composite></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label39" caption="Slider Inside Form" fontweight="bold" fontsize="15"></wm-label>
            <wm-form errormessage="" captionposition="top" title="bind:appLocale.A_MainHeading" enctype="application/x-www-form-urlencoded" method="get" dataset="bind:Variables.HrdbGetEmployee.dataSet" captionalign="left" name="getEmployeeForm2" subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="1" name="layoutgrid5">
                    <wm-gridrow name="gridrow20"></wm-gridrow>
                    <wm-gridrow name="gridrow2">
                        <wm-gridcolumn name="gridcolumn4" columnwidth="12">
                            <wm-form-field name="custom1" displayname="bind:appLocale.A_Next" show="bind:appLocale.A_Hello != &quot;Hello&quot;" type="string" key="custom1" widget="slider" hint="bind:appLocale.A_hint" defaultvalue="bind:appLocale.A_Numerals"></wm-form-field></wm-gridcolumn></wm-gridrow></wm-layoutgrid></wm-form>
            <wm-label padding="unset" class="p" type="p" name="label42" caption="Slider Inside LiveForm" fontsize="15" fontweight="bold"></wm-label>
            <wm-liveform errormessage="" title="bind:appLocale.A_MainHeading" iconclass="wi wi-edit" defaultmode="Edit" dataset="bind:Variables.HrdbEmployeeData.dataSet" captionalign="left" captionposition="top" name="EmployeeLiveForm1" subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="3" name="layoutgrid6">
                    <wm-gridrow name="gridrow1">
                        <wm-gridcolumn name="gridcolumn5" columnwidth="4">
                            <wm-form-field name="custom1" displayname="bind:appLocale.A_Next" show="bind:appLocale.A_Hello != &quot;Hello&quot;" type="string" key="custom1" widget="slider" hint="bind:appLocale.A_hint" defaultvalue="bind:appLocale.A_Numerals"></wm-form-field></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
                <wm-form-field name="empId" displayname="Emp Id" show="false" primary-key="true" generator="identity" placeholder="Enter value" required="true" type="integer" key="empId" widget="currency" step="0"></wm-form-field>
                <wm-form-action key="reset" name="reset" display-name="Reset" show="true" class="form-reset btn-default" iconclass="wi wi-refresh" title="Reset" action="reset()" disabled="false" widget-type="button" type="button" update-mode="true"></wm-form-action>
                <wm-form-action key="save" name="save" display-name="Save" show="true" class="form-save btn-success" iconclass="wi wi-save" title="Save" disabled="false" widget-type="button" type="submit" update-mode="true"></wm-form-action></wm-liveform>
            <wm-label padding="unset" class="p" type="p" name="label43_1" caption="Slider Inside LiveFilter" fontsize="15" fontweight="bold"></wm-label>
            <wm-livefilter name="EmployeeFilter1" title="bind:appLocale.A_MainHeading" dataset="bind:Variables.HrdbEmployeeData.dataSet" captionalign="left" captionposition="top" subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="1" name="layoutgrid7">
                    <wm-gridrow name="gridrow22"></wm-gridrow>
                    <wm-gridrow name="gridrow3">
                        <wm-gridcolumn name="gridcolumn6" columnwidth="12">
                            <wm-filter-field name="custom1" displayname="bind:appLocale.A_Next" matchmode="startignorecase" show="bind:appLocale.A_Hello != &quot;Hello&quot;" type="string" key="custom1" widget="slider" field="custom1" maxvalue="bind:appLocale.A_Numerals" hint="bind:appLocale.A_hint"></wm-filter-field></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
                <wm-filter-action key="filter" name="filter" display-name="Filter" show="true" class="btn-primary" iconclass="wi wi-filter-list" title="Filter" action="filter()" disabled="false" widget-type="button" type="button" update-mode="true"></wm-filter-action>
                <wm-filter-action key="clear" name="clear" display-name="Clear" show="true" class="btn-default" iconclass="wi wi-trash" title="Clear" action="clearFilter()" disabled="false" widget-type="button" type="button" update-mode="true"></wm-filter-action></wm-livefilter></wm-page-content></wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer></wm-page>
