<wm-page pagetitle="Button Page" name="page1"><wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1"><wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" name="label1" caption="Colorpicker with Applocal binding"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                        <wm-composite name="composite26_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label55"></wm-label>
                            <wm-container class="col-md-9" name="container26_1">
                                <wm-colorpicker name="colorpicker1" placeholder="bind:appLocale.A_Entervalue" datavalue="#e8e812"></wm-colorpicker></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn3">
                        <wm-label padding="unset" class="p" type="p" name="label2" caption="Colorpicker with Defaultvalue  binding"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn4">
                        <wm-composite name="composite27">
                            <wm-label class="col-md-3 control-label" notag="true" name="label56"></wm-label>
                            <wm-container class="col-md-9" name="container27">
                                <wm-colorpicker name="colorpicker2" placeholder="bind:appLocale.A_Entervalue" datavalue="bind:appLocale.A_color"></wm-colorpicker></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow12">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn23">
                        <wm-label padding="unset" class="p" type="p" name="label12" caption="Colorpicker with showproperty binding"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn24">
                        <wm-composite name="composite30_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label59_1"></wm-label>
                            <wm-container class="col-md-9" name="container30_1">
                                <wm-colorpicker name="colorpicker5" placeholder="bind:appLocale.A_Entervalue" show="bind:appLocale.A_Hello !=&quot;Hello&quot;"></wm-colorpicker></wm-container></wm-composite></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label18" caption="Colorpicker Events with javascript" fontweight="bold" fontsize="15"></wm-label>
            <wm-layoutgrid name="layoutgrid2">
                <wm-gridrow name="gridrow17">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn33">
                        <wm-label padding="unset" class="p" type="p" name="label20" caption="Colorpicker  onclick through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn34">
                        <wm-composite name="composite31_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label60_1"></wm-label>
                            <wm-container class="col-md-9" name="container31_1">
                                <wm-colorpicker name="colorpicker6" on-click="colorpicker6Click($event, widget)"></wm-colorpicker></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow21">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn41">
                        <wm-label padding="unset" class="p" type="p" name="label24" caption="Colorpicker OnMouseEnter through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn42">
                        <wm-composite name="composite32_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label61_1"></wm-label>
                            <wm-container class="col-md-9" name="container32_1">
                                <wm-colorpicker name="colorpicker7" on-mouseenter="colorpicker7Mouseenter($event, widget)"></wm-colorpicker></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow23">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45">
                        <wm-label padding="unset" class="p" type="p" name="label26" caption="Colorpicker  OnMouse Leave through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46">
                        <wm-composite name="composite33_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label62_1"></wm-label>
                            <wm-container class="col-md-9" name="container33_1">
                                <wm-colorpicker name="colorpicker8" on-mouseleave="colorpicker8Mouseleave($event, widget)"></wm-colorpicker></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow24">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn47">
                        <wm-label padding="unset" class="p" type="p" name="label28" caption="Colorpicker  OnTap through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn48">
                        <wm-composite name="composite34_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label63"></wm-label>
                            <wm-container class="col-md-9" name="container34_1">
                                <wm-colorpicker name="colorpicker9" on-tap="colorpicker9Tap($event, widget)"></wm-colorpicker></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow26">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn51">
                        <wm-label padding="unset" class="p" type="p" name="label29" caption="Colorpicker Change through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn52">
                        <wm-composite name="composite35">
                            <wm-label class="col-md-3 control-label" notag="true" name="label64"></wm-label>
                            <wm-container class="col-md-9" name="container35">
                                <wm-colorpicker name="colorpicker10" on-change="colorpicker10Change($event, widget, newVal, oldVal)"></wm-colorpicker></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow23_2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45_2">
                        <wm-label padding="unset" class="p" type="p" name="label25_2" caption="Colorpicker OnFocus  through javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46_2">
                        <wm-composite name="composite36_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label65"></wm-label>
                            <wm-container class="col-md-9" name="container36_1">
                                <wm-colorpicker name="colorpicker11" on-focus="colorpicker11Focus($event, widget)"></wm-colorpicker></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow24_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn47_1">
                        <wm-label padding="unset" class="p" type="p" name="label26_1" caption="Colorpicker OnBlur  through javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn48_1">
                        <wm-composite name="composite37_1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label66"></wm-label>
                            <wm-container class="col-md-9" name="container37_1">
                                <wm-colorpicker name="colorpicker12" on-blur="colorpicker12Blur($event, widget)"></wm-colorpicker></wm-container></wm-composite></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label19" caption="Colorpicker Events with Notifications" fontweight="bold" fontsize="15"></wm-label>
            <wm-layoutgrid name="layoutgrid3">
                <wm-gridrow name="gridrow19">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn37">
                        <wm-label padding="unset" class="p" type="p" name="label22" caption="Colorpicker with onclick through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn38">
                        <wm-composite name="composite41">
                            <wm-label class="col-md-3 control-label" notag="true" name="label70"></wm-label>
                            <wm-container class="col-md-9" name="container41">
                                <wm-colorpicker name="colorpicker16" on-click="Actions.ToastInfo.invoke()"></wm-colorpicker></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow27">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn53">
                        <wm-label padding="unset" class="p" type="p" name="label31" caption="Colorpicker  OnMouse Enter through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn54">
                        <wm-composite name="composite42">
                            <wm-label class="col-md-3 control-label" notag="true" name="label71"></wm-label>
                            <wm-container class="col-md-9" name="container42">
                                <wm-colorpicker name="colorpicker17" on-mouseenter="Actions.ConfirmNotification.invoke()"></wm-colorpicker></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow28">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn55">
                        <wm-label padding="unset" class="p" type="p" name="label30" caption="Colorpicker  OnMouse Leave through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn56">
                        <wm-composite name="composite43">
                            <wm-label class="col-md-3 control-label" notag="true" name="label72"></wm-label>
                            <wm-container class="col-md-9" name="container43">
                                <wm-colorpicker name="colorpicker18" on-mouseleave="Actions.ToastInfo.invoke()"></wm-colorpicker></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow29">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn57">
                        <wm-label padding="unset" class="p" type="p" name="label32" caption="Colorpicker  OnTap through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn58">
                        <wm-composite name="composite44">
                            <wm-label class="col-md-3 control-label" notag="true" name="label73"></wm-label>
                            <wm-container class="col-md-9" name="container44">
                                <wm-colorpicker name="colorpicker19" on-tap="Actions.ToastWarning.invoke()"></wm-colorpicker></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow23_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45_1">
                        <wm-label padding="unset" class="p" type="p" name="label25_1" caption="Colorpicker Change through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46_1">
                        <wm-composite name="composite45">
                            <wm-label class="col-md-3 control-label" notag="true" name="label74"></wm-label>
                            <wm-container class="col-md-9" name="container45">
                                <wm-colorpicker name="colorpicker20" on-change="Actions.ToastWarning.invoke()"></wm-colorpicker></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow25_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn49_1">
                        <wm-label padding="unset" class="p" type="p" name="label27_1" caption="Colorpicker OnFocus  through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn50_1">
                        <wm-composite name="composite46">
                            <wm-label class="col-md-3 control-label" notag="true" name="label75"></wm-label>
                            <wm-container class="col-md-9" name="container46">
                                <wm-colorpicker name="colorpicker21" on-focus="Actions.ConfirmNotification.invoke()"></wm-colorpicker></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow26_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn51_1">
                        <wm-label padding="unset" class="p" type="p" name="label28_1" caption="Colorpicker OnBlur  through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn52_1">
                        <wm-composite name="composite48">
                            <wm-label class="col-md-3 control-label" notag="true" name="label77"></wm-label>
                            <wm-container class="col-md-9" name="container48">
                                <wm-colorpicker name="colorpicker23" on-blur="Actions.ConfirmNotification.invoke()"></wm-colorpicker></wm-container></wm-composite></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label39" caption="Colorpicker Inside Form" fontweight="bold" fontsize="15"></wm-label>
            <wm-form errormessage="" captionposition="top" title="bind:appLocale.A_MainHeading" enctype="application/x-www-form-urlencoded" method="get" dataset="bind:Variables.HrdbGetEmployee.dataSet" captionalign="left" name="getEmployeeForm2" subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="1" name="layoutgrid5">
                    <wm-gridrow name="gridrow20"></wm-gridrow>
                    <wm-gridrow name="gridrow2">
                        <wm-gridcolumn name="gridcolumn4" columnwidth="12">
                            <wm-form-field name="custom1" displayname="bind:appLocale.A_Next" show="bind:appLocale.A_Hello != &quot;Hello&quot;" type="string" key="custom1" widget="colorpicker" required="true" validationmessage="bind:appLocale.A_Invalid_Data" placeholder="bind:appLocale.A_Entervalue" defaultvalue="#e8e812"></wm-form-field></wm-gridcolumn></wm-gridrow></wm-layoutgrid></wm-form>
            <wm-label padding="unset" class="p" type="p" name="label42" caption="Colorpicker Inside LiveForm" fontsize="15" fontweight="bold"></wm-label>
            <wm-liveform errormessage="" title="bind:appLocale.A_MainHeading" iconclass="wi wi-edit" defaultmode="Edit" dataset="bind:Variables.HrdbEmployeeData.dataSet" captionalign="left" captionposition="top" name="EmployeeLiveForm1" subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="3" name="layoutgrid6">
                    <wm-gridrow name="gridrow1">
                        <wm-gridcolumn name="gridcolumn5" columnwidth="4">
                            <wm-form-field name="custom1" displayname="bind:appLocale.A_Next" show="bind:appLocale.A_Hello != &quot;Hello&quot;" type="string" key="custom1" widget="colorpicker" required="true" validationmessage="bind:appLocale.A_Invalid_Data" placeholder="bind:appLocale.A_Entervalue" defaultvalue="#e8e812"></wm-form-field></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
                <wm-form-field name="empId" displayname="Emp Id" show="false" primary-key="true" generator="identity" placeholder="Enter value" required="true" type="integer" key="empId" widget="currency" step="0"></wm-form-field>
                <wm-form-action key="reset" name="reset" display-name="Reset" show="true" class="form-reset btn-default" iconclass="wi wi-refresh" title="Reset" action="reset()" disabled="false" widget-type="button" type="button" update-mode="true"></wm-form-action>
                <wm-form-action key="save" name="save" display-name="Save" show="true" class="form-save btn-success" iconclass="wi wi-save" title="Save" disabled="false" widget-type="button" type="submit" update-mode="true"></wm-form-action></wm-liveform>
            <wm-label padding="unset" class="p" type="p" name="label43_1" caption="Colorpicker Inside LiveFilter" fontsize="15" fontweight="bold"></wm-label>
            <wm-livefilter name="EmployeeFilter1" title="bind:appLocale.A_MainHeading" dataset="bind:Variables.HrdbEmployeeData.dataSet" captionalign="left" captionposition="top" subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="1" name="layoutgrid7">
                    <wm-gridrow name="gridrow22"></wm-gridrow>
                    <wm-gridrow name="gridrow3">
                        <wm-gridcolumn name="gridcolumn6" columnwidth="12">
                            <wm-filter-field name="custom1" key="custom1" field="custom1" displayname="bind:appLocale.A_Next" show="bind:appLocale.A_Hello != &quot;Hello&quot;" type="string" widget="colorpicker" placeholder="bind:appLocale.A_Entervalue" required="true" validationmessage="bind:appLocale.A_Invalid_Data"></wm-filter-field></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
                <wm-filter-action key="filter" name="filter" display-name="Filter" show="true" class="btn-primary" iconclass="wi wi-filter-list" title="Filter" action="filter()" disabled="false" widget-type="button" type="button" update-mode="true"></wm-filter-action>
                <wm-filter-action key="clear" name="clear" display-name="Clear" show="true" class="btn-default" iconclass="wi wi-trash" title="Clear" action="clearFilter()" disabled="false" widget-type="button" type="button" update-mode="true"></wm-filter-action></wm-livefilter></wm-page-content></wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer></wm-page>
