<wm-page pagetitle="List Page" name="page1"><wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1"><wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" name="label1" caption="LIST" fontweight="bold" fontsize="20"></wm-label></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow2" padding="10px unset unset unset">
                    <wm-gridcolumn columnwidth="3" name="gridcolumn11" horizontalalign="center">
                        <wm-label padding="unset" class="p" type="p" name="label18" caption="On Click" fontweight="bold" fontsize="15" textalign="center"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label24_1"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn3" horizontalalign="center">
                        <wm-label padding="unset" class="p" type="p" name="label19" caption="On Double Click" fontweight="bold" fontsize="15"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label25_1"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn4" horizontalalign="center">
                        <wm-label padding="unset" class="p" type="p" name="label20" caption="On Mouse Enter" fontweight="bold" fontsize="15"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label26_1"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn13_1" horizontalalign="center">
                        <wm-label padding="unset" class="p" type="p" name="label26" caption="On Render" fontweight="bold" fontsize="15"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label35"></wm-label></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow5" padding="unset unset 10px unset">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn9" horizontalalign="center">
                        <wm-label padding="unset" class="p" type="p" name="label21" caption="On Mouse Leave" fontweight="bold" fontsize="15"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label27_1"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn12" horizontalalign="center">
                        <wm-label padding="unset" class="p" type="p" name="label22" caption="On select" fontweight="bold" fontsize="15"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label28_1"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn10" horizontalalign="center">
                        <wm-label padding="unset" class="p" type="p" name="label25" caption="On Before Data Render" fontweight="bold" fontsize="15"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label34"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn14_1" horizontalalign="center">
                        <wm-label padding="unset" class="p" type="p" name="label27" caption="On Before Pagination Change" fontweight="bold" fontsize="15"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label36"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn15" horizontalalign="center">
                        <wm-label padding="unset" class="p" type="p" name="label28" caption="On Pagination Change" fontweight="bold" fontsize="15"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label37"></wm-label></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-list listclass="list-group" itemclass="list-group-item" template="true" template-name="Email List" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" statehandler="URL" name="AllTypesList1" dataset="bind:Variables.DbscenariosAllTypesData.dataSet" navigation="Pager" title="bind:appLocale.List" subheading="bind:appLocale.AllTypesData" nodatamessage="bind:appLocale.MESSAGE_NO_DATA" loadingdatamsg="bind:appLocale.MESSAGE_LOADING" showrecordcount="true" selectfirstitem="false" multiselect="false" groupby="pkId" orderby="pkId:desc" enablereorder="true" showcount="true" on-click="AllTypesList1Click($event, widget)" on-dblclick="AllTypesList1Dblclick($event, widget)" on-mouseenter="AllTypesList1Mouseenter($event, widget)" on-mouseleave="AllTypesList1Mouseleave($event, widget)" on-select="AllTypesList1Select(widget, $data);Widgets.dialog1.open()" on-reorder="AllTypesList1Reorder($event, $data, $changedItem)" padding="20px unset" pagesize="5" on-beforedatarender="AllTypesList1Beforedatarender(widget, $data)" on-render="AllTypesList1Render(widget, $data)" on-paginationchange="AllTypesList1Paginationchange($event, widget, $index)" on-setrecord="AllTypesList1Setrecord($event, widget, $index, $data)">
                <wm-listtemplate layout="inline" name="listtemplate1">
                    <wm-container name="pictureContainer" class="media-left">
                        <wm-picture width="32pt" height="32pt" name="Picture" shape="circle" class="media-object" hint="bind:appLocale.A_hint" alttext="bind:appLocale.A_No_Data_Available"></wm-picture></wm-container>
                    <wm-container class="media-body" padding="unset unset unset 1.25em" name="container2">
                        <wm-label name="Name" class="media-heading pull-left" caption="bind:Variables.DbscenariosAllTypesData.dataSet[$i].pkId" fontunit="em"></wm-label>
                        <wm-label name="Time" caption="bind:Variables.DbscenariosAllTypesData.dataSet[$i].datetimeCol" class="pull-right" margin="0px unset unset unset"></wm-label>
                        <wm-label caption="bind:Variables.DbscenariosAllTypesData.dataSet[$i].timestampCol" class="h5" margin="0px unset unset unset" name="JobTitle"></wm-label>
                        <wm-label name="Content" caption="bind:Variables.DbscenariosAllTypesData.dataSet[$i].booleanCol" class="p text-muted"></wm-label>
                        <wm-label class="media-heading pull-left" caption="bind:Variables.DbscenariosAllTypesData.dataSet[$i].pkId" fontunit="em" name="label6"></wm-label></wm-container>
                    <wm-container class="media-right" name="container3"></wm-container></wm-listtemplate></wm-list>
            <wm-layoutgrid name="layoutgrid3"></wm-layoutgrid>
            <wm-list listclass="list-group" itemclass="list-group-item" template="true" template-name="Email List" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" statehandler="URL" name="AllTypesList2" dataset="bind:Variables.DbscenariosAllTypesData.dataSet" navigation="Basic" title="bind:appLocale.List" subheading="bind:appLocale.AllTypesData" nodatamessage="bind:appLocale.MESSAGE_NO_DATA" loadingdatamsg="bind:appLocale.MESSAGE_LOADING" showrecordcount="true" selectfirstitem="true" multiselect="true" groupby="pkId" orderby="pkId:desc" enablereorder="true" showcount="true" padding="20px unset" pagesize="5">
                <wm-listtemplate layout="inline" name="listtemplate1">
                    <wm-container name="pictureContainer" class="media-left">
                        <wm-picture width="32pt" height="32pt" name="Picture" shape="circle" class="media-object" hint="bind:appLocale.A_hint" alttext="bind:appLocale.A_No_Data_Available"></wm-picture></wm-container>
                    <wm-container class="media-body" padding="unset unset unset 1.25em" name="container2">
                        <wm-label name="Name" class="media-heading pull-left" caption="bind:Variables.DbscenariosAllTypesData.dataSet[$i].pkId" fontunit="em"></wm-label>
                        <wm-label name="Time" caption="bind:Variables.DbscenariosAllTypesData.dataSet[$i].datetimeCol" class="pull-right" margin="0px unset unset unset"></wm-label>
                        <wm-label caption="bind:Variables.DbscenariosAllTypesData.dataSet[$i].timestampCol" class="h5" margin="0px unset unset unset" name="JobTitle"></wm-label>
                        <wm-label name="Content" caption="bind:Variables.DbscenariosAllTypesData.dataSet[$i].booleanCol" class="p text-muted"></wm-label>
                        <wm-label class="media-heading pull-left" caption="bind:Variables.DbscenariosAllTypesData.dataSet[$i].pkId" fontunit="em" name="label6"></wm-label></wm-container>
                    <wm-container class="media-right" name="container3"></wm-container></wm-listtemplate></wm-list>
            <wm-list listclass="list-group" itemclass="list-group-item" template="true" template-name="Email List" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" statehandler="URL" dataset="bind:Variables.DbscenariosAllTypesData.dataSet" navigation="Pager" title="bind:appLocale.List" subheading="bind:appLocale.AllTypesData" nodatamessage="bind:appLocale.MESSAGE_NO_DATA" loadingdatamsg="bind:appLocale.MESSAGE_LOADING" showrecordcount="true" selectfirstitem="true" multiselect="true" groupby="pkId" orderby="byteCol:desc" enablereorder="false" collapsible="true" selectionlimit="2" on-selectionlimitexceed="list3Selectionlimitexceed($event, widget)" on-beforedatarender="list3Beforedatarender(widget, $data)" on-render="list3Render(widget, $data)" on-paginationchange="list3Paginationchange($event, widget, $index)" on-setrecord="list3Setrecord($event, widget, $index, $data)" name="list4" show="bind:appLocale.A_Hello != &quot;Hello&quot;" deferload="true" padding="20px unset unset unset">
                <wm-listtemplate layout="inline" name="listtemplate4">
                    <wm-container class="media-left" name="container10">
                        <wm-picture width="32pt" height="32pt" shape="circle" class="media-object" name="picture4"></wm-picture></wm-container>
                    <wm-container class="media-body" padding="unset unset unset 1.25em" name="container11">
                        <wm-label class="media-heading pull-left" caption="bind:Variables.DbscenariosAllTypesData.dataSet[$i].pkId" fontunit="em" name="label43"></wm-label>
                        <wm-label caption="bind:Variables.DbscenariosAllTypesData.dataSet[$i].datetimeCol" class="pull-right" margin="0px unset unset unset" name="label44"></wm-label>
                        <wm-label caption="bind:Variables.DbscenariosAllTypesData.dataSet[$i].timestampCol" class="h5" margin="0px unset unset unset" name="label45"></wm-label>
                        <wm-label caption="bind:Variables.DbscenariosAllTypesData.dataSet[$i].booleanCol" class="p text-muted" name="label46"></wm-label>
                        <wm-label class="media-heading pull-left" caption="bind:Variables.DbscenariosAllTypesData.dataSet[$i].pkId" fontunit="em" name="label47"></wm-label></wm-container>
                    <wm-container class="media-right" name="container12"></wm-container></wm-listtemplate></wm-list></wm-page-content></wm-content>
    <wm-dialog dialogtype="design-dialog" modal="true" title="bind:appLocale.AllTypesData" iconclass="wi wi-file-text" name="dialog1">
        <wm-dialogactions name="dialogactions1">
            <wm-button class="btn-primary" caption="bind:appLocale.LABEL_CLOSE" on-click="closeDialog()" name="button1"></wm-button></wm-dialogactions>
        <wm-list listclass="list-group" itemclass="list-group-item" template="true" template-name="Action List" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" statehandler="URL" name="List1" dataset="bind:Widgets.AllTypesList1.selecteditem" navigation="Basic" title="bind:appLocale.List" subheading="bind:appLocale.AllTypesData" ondemandmessage="bind:appLocale.Load_more" nodatamessage="bind:appLocale.A_No_Data_Available" loadingdatamsg="bind:appLocale.MESSAGE_LOADING">
            <wm-listtemplate layout="inline" name="listtemplate4_1">
                <wm-container class="media-body" padding="unset unset unset 1.25em" name="container11_1">
                    <wm-label name="Name" class="p media-heading" caption="bind:Widgets.AllTypesList1.selecteditem[$i].pkId" fontsize="1.143" fontunit="em"></wm-label>
                    <wm-label name="JobTitle" caption="bind:Widgets.AllTypesList1.selecteditem[$i].dateCol" class="p text-muted" hint="bind:appLocale.A_hint"></wm-label></wm-container>
                <wm-container class="media-right media-top" name="container12_1">
                    <wm-button type="button" class="btn-transparent" iconclass="wi wi-share fa-2x" name="button2"></wm-button></wm-container></wm-listtemplate></wm-list></wm-dialog>
    <wm-footer content="footer" name="footer1"></wm-footer></wm-page>
