<wm-page pagetitle="Tile Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-tile class="bg-primary" name="tile1" show="bind:appLocale.A_Hello != 'Hello'" deferload="true"
                on-click="tile1Click($event, widget)" on-dblclick="tile1Dblclick($event, widget)"
                on-mouseover="tile1Mouseover($event, widget)" on-mouseout="tile1Mouseout($event, widget)"
                on-mouseenter="tile1Mouseenter($event, widget)" on-mouseleave="tile1Mouseleave($event, widget)"
                on-tap="tile1Tap($event, widget)" on-doubletap="tile1Doubletap($event, widget)"
                on-touchstart="tile1Touchstart($event, widget)" on-touchend="tile1Touchend($event, widget)"
                on-swipeup="tile1Swipeup($event, widget)" on-swipedown="tile1Swipedown($event, widget)"
                on-swipeleft="tile1Swipeleft($event, widget)" on-swiperight="tile1Swiperight($event, widget)"
                on-pinchin="tile1Pinchin($event, widget)" on-pinchout="tile1Pinchout($event, widget)">
                <wm-layoutgrid height="100%" name="layoutgrid1">
                    <wm-gridrow height="100%" name="gridrow1">
                        <wm-gridcolumn columnwidth="3" horizontalalign="center" name="gridcolumn1">
                            <wm-icon name="tileIcon" iconclass="bind:appLocale.A_icon" caption="bind:appLocale.A_Hello"
                                hint="bind:appLocale.A_hint"></wm-icon>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="9" horizontalalign="center" name="gridcolumn2">
                            <wm-label name="tileTitle" caption="bind:appLocale.A_MainHeading" class="p" fontunit="em"
                                hint="bind:appLocale.A_hint" show="bind:appLocale.A_Hello != 'hello'"></wm-label>
                            <wm-label name="tileStatLabel" caption="bind:appLocale.A_Next" fontunit="em" class="h1"
                                hint="bind:appLocale.A_hint" show="bind:appLocale.A_Hello != 'hello'"></wm-label>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
            </wm-tile>
            <wm-label padding="unset" class="h2" type="h2" name="label5" caption="Mouse Events"></wm-label>
            <wm-layoutgrid name="layoutgrid3">
                <wm-gridrow name="gridrow3">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn5">
                        <wm-label padding="unset" class="p" type="p" name="label4" caption="On Click"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn11">
                        <wm-label padding="unset" class="p" type="p" name="label5_1" caption="On Double Click">
                        </wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn6">
                        <wm-label padding="unset" class="p" type="p" name="label8" caption="On Mouse Over"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn9">
                        <wm-label padding="unset" class="p" type="p" name="label10" caption="On Mouse Out"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn10">
                        <wm-label padding="unset" class="p" type="p" name="label12" caption="On Mouse Enter"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn12">
                        <wm-label padding="unset" class="p" type="p" name="label14" caption="On Mouse Leave"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow4">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn7">
                        <wm-label padding="unset" class="p" type="p" name="label6"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn16">
                        <wm-label padding="unset" class="p" type="p" name="label7"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn13">
                        <wm-label padding="unset" class="p" type="p" name="label9"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn14">
                        <wm-label padding="unset" class="p" type="p" name="label11"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn8">
                        <wm-label padding="unset" class="p" type="p" name="label13"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn15">
                        <wm-label padding="unset" class="p" type="p" name="label16"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="h2" type="p" name="label15" caption="Tap Events"></wm-label>
            <wm-layoutgrid name="layoutgrid3_1">
                <wm-gridrow name="gridrow4_1">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn15_1">
                        <wm-label padding="unset" class="p" type="p" caption="On Tap" name="label17"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn16_1">
                        <wm-label padding="unset" class="p" type="p" caption="On Double Tap" name="label18"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn17">
                        <wm-label padding="unset" class="p" type="p" caption="On Touch start" name="label19"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn18">
                        <wm-label padding="unset" class="p" type="p" caption="On Touch end" name="label20"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn19">
                        <wm-label padding="unset" class="p" type="p" caption="On Swipe up" name="label21"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow5">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn21">
                        <wm-label padding="unset" class="p" type="p" name="label23"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn22">
                        <wm-label padding="unset" class="p" type="p" name="label24"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn23">
                        <wm-label padding="unset" class="p" type="p" name="label25"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn24">
                        <wm-label padding="unset" class="p" type="p" name="label26"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn25">
                        <wm-label padding="unset" class="p" type="p" name="label27"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-layoutgrid name="layoutgrid4">
                <wm-gridrow name="gridrow6">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn27">
                        <wm-label padding="unset" class="p" type="p" caption="On Swipe Down" name="label29"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn28">
                        <wm-label padding="unset" class="p" type="p" caption="On Swipe left" name="label30"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn29">
                        <wm-label padding="unset" class="p" type="p" caption="On Swipe Right" name="label31"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn30">
                        <wm-label padding="unset" class="p" type="p" caption="On Pinch in" name="label32"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn31">
                        <wm-label padding="unset" class="p" type="p" caption="On Pinch out" name="label33"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow7">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn32">
                        <wm-label padding="unset" class="p" type="p" name="label34"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn33">
                        <wm-label padding="unset" class="p" type="p" name="label35"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn34">
                        <wm-label padding="unset" class="p" type="p" name="label36"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn35">
                        <wm-label padding="unset" class="p" type="p" name="label37"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn36">
                        <wm-label padding="unset" class="p" type="p" name="label38"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
