<wm-page pagetitle="Dropdown Menu Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" name="label1"
                            caption="Menu with Applocal binding "></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                        <wm-menu caption="bind:appLocale.A_Link" autoclose="outsideClick" name="menu1"
                            hint="bind:appLocale.A_hint" dataset="bind:Variables.Menu.dataSet" itemlabel="mylabel"
                            itemlink="link" itemicon="icon" iconclass="bind:appLocale.A_icon"
                            show="bind:appLocale.A_Hello != &quot;Hello&quot;" deferload="true" showonhover="false"
                            on-select="menu1Select($event, widget, $item)" width="100" height="40" menulayout="vertical"
                            itemchildren="SubActions"></wm-menu>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-layoutgrid name="layoutgrid2">
                <wm-gridrow name="gridrow6">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn11">
                        <wm-label padding="unset" class="p" type="p" name="label7" caption="On Select"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn12"></wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow7">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn13">
                        <wm-label padding="unset" class="p" type="p" name="label6"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn14"></wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
