<wm-page pagetitle="Panel Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label1" caption="Panel with Applocal binding"></wm-label>
            <wm-panel subheading="bind:appLocale.A_subHeading" iconclass="bind:appLocale.A_icon"
                autoclose="outsideClick" title="bind:appLocale.A_MainHeading" name="panel1"
                badgevalue="bind:appLocale.A_Badgevalue" badgetype="bind:appLocale.A_Badgetype"
                hint="bind:appLocale.A_hint" helptext="bind:appLocale.A_AlertNotification"
                actions="bind:Variables.Selectwidget.dataSet" itemlabel="name" collapsible="true"
                enablefullscreen="true" closable="true" deferload="false" itemicon="name"
                on-mouseover="panel1Mouseover($event, widget)" on-mouseout="panel1Mouseout($event, widget)"
                on-mouseenter="panel1Mouseenter($event, widget)" on-mouseleave="panel1Mouseleave($event, widget)"
                on-close="panel1Close($event, widget)" on-expand="panel1Expand($event, widget)"
                on-collapse="panel1Collapse($event, widget)" on-actionsclick="panel1Actionsclick($item)"
                on-fullscreen="panel1Fullscreen($event, widget)"
                on-exitfullscreen="panel1Exitfullscreen($event, widget)" show="bind:appLocale.A_Hello != 'hello'">
                <wm-panel-footer name="panel_footer1">
                    <wm-label padding="unset 0.5em" class="text-muted" caption="bind:appLocale.A_ConfirmNotification"
                        name="label2" hint="bind:appLocale.A_hint"></wm-label>
                </wm-panel-footer>
                <wm-label padding="unset" class="p" type="p" name="label3" caption="bind:appLocale.Username"
                    hint="bind:appLocale.A_hint"></wm-label>
                <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                    name="button1" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"
                    iconclass="bind:appLocale.A_icon"></wm-button>
            </wm-panel>
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" caption="On Mouse Over" name="label4"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn2">
                        <wm-label padding="unset" class="p" type="p" caption="On Mouse out" name="label5"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn3">
                        <wm-label padding="unset" class="p" type="p" caption="On Mouse Enter" name="label6"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn4">
                        <wm-label padding="unset" class="p" type="p" caption="On Mouse Leave" name="label7"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn7">
                        <wm-label padding="unset" class="p" type="p" name="label10"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn8">
                        <wm-label padding="unset" class="p" type="p" name="label11"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn9">
                        <wm-label padding="unset" class="p" type="p" name="label12"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn10">
                        <wm-label padding="unset" class="p" type="p" name="label13"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-layoutgrid name="layoutgrid2">
                <wm-gridrow name="gridrow3">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn9_1">
                        <wm-label padding="unset" class="p" type="p" caption="On Close" name="label12_1"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn10_1">
                        <wm-label padding="unset" class="p" type="p" caption="On Expand" name="label13_1"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn11">
                        <wm-label padding="unset" class="p" type="p" caption="On Exit Full screen" name="label14">
                        </wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn12">
                        <wm-label padding="unset" class="p" type="p" caption="On Collapse" name="label15"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn13">
                        <wm-label padding="unset" class="p" type="p" caption="On Actions Click" name="label16">
                        </wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn14">
                        <wm-label padding="unset" class="p" type="p" caption="On Full screen" name="label17"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow4">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn15">
                        <wm-label padding="unset" class="p" type="p" name="label18"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn16">
                        <wm-label padding="unset" class="p" type="p" name="label19"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn17">
                        <wm-label padding="unset" class="p" type="p" name="label20"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn18">
                        <wm-label padding="unset" class="p" type="p" name="label21"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn19">
                        <wm-label padding="unset" class="p" type="p" name="label22"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn20">
                        <wm-label padding="unset" class="p" type="p" name="label23"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
