<wm-page pagetitle="Button Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" name="label1"
                            caption="DateTime with DefaultValue binding"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                        <wm-composite name="composite22">
                            <wm-label class="col-md-3 control-label" notag="true" name="label47"></wm-label>
                            <wm-container class="col-md-9" name="container22">
                                <wm-datetime name="datetime1" placeholder="bind:appLocale.A_Entervalue"
                                    hint="bind:appLocale.A_hint" datavalue="2024-12-17 05:57 PM"
                                    datepattern="yyyy-MM-dd hh:mm a"></wm-datetime>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn3">
                        <wm-label padding="unset" class="p" type="p" name="label2"
                            caption="DateTime with Required  binding"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn4">
                        <wm-composite name="composite23">
                            <wm-label class="col-md-3 control-label" notag="true" name="label48"></wm-label>
                            <wm-container class="col-md-9" name="container23">
                                <wm-datetime name="datetime2" required="true" mindate="bind:appLocale.A_Date2"
                                    maxdate="bind:appLocale.A_Date" placeholder="bind:appLocale.A_Entervalue"
                                    hint="bind:appLocale.A_hint"></wm-datetime>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow11">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn21">
                        <wm-label padding="unset" class="p" type="p" name="label11"
                            caption="DateTime with  ExcludeDateValues binding"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn22">
                        <wm-composite name="composite24">
                            <wm-label class="col-md-3 control-label" notag="true" name="label49"></wm-label>
                            <wm-container class="col-md-9" name="container24">
                                <wm-datetime name="datetime3" placeholder="bind:appLocale.A_Entervalue"
                                    hint="bind:appLocale.A_hint"></wm-datetime>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow12">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn23">
                        <wm-label padding="unset" class="p" type="p" name="label12"
                            caption="DateTime with showproperty binding"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn24">
                        <wm-composite name="composite25">
                            <wm-label class="col-md-3 control-label" notag="true" name="label50"></wm-label>
                            <wm-container class="col-md-9" name="container25">
                                <wm-datetime name="datetime4" show="bind:appLocale.A_Hello !=&quot;Hello&quot;">
                                </wm-datetime>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label18" caption="DateTime Events with javascript"
                fontweight="bold" fontsize="15"></wm-label>
            <wm-layoutgrid name="layoutgrid2">
                <wm-gridrow name="gridrow17">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn33">
                        <wm-label padding="unset" class="p" type="p" name="label20"
                            caption="DateTime  onclick through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn34">
                        <wm-composite name="composite26">
                            <wm-label class="col-md-3 control-label" notag="true" name="label51"></wm-label>
                            <wm-container class="col-md-9" name="container26">
                                <wm-datetime name="datetime5" on-click="datetime5Click($event, widget)"
                                    placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-datetime>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow21">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn41">
                        <wm-label padding="unset" class="p" type="p" name="label24"
                            caption="DateTime OnMouseEnter through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn42">
                        <wm-composite name="composite27">
                            <wm-label class="col-md-3 control-label" notag="true" name="label52"></wm-label>
                            <wm-container class="col-md-9" name="container27">
                                <wm-datetime name="datetime6" on-mouseenter="datetime6Mouseenter($event, widget)"
                                    placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-datetime>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow23">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45">
                        <wm-label padding="unset" class="p" type="p" name="label26"
                            caption="DateTime OnMouse Leave through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46">
                        <wm-composite name="composite28">
                            <wm-label class="col-md-3 control-label" notag="true" name="label53"></wm-label>
                            <wm-container class="col-md-9" name="container28">
                                <wm-datetime name="datetime7" on-mouseleave="datetime7Mouseleave($event, widget)"
                                    placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-datetime>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow24">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn47">
                        <wm-label padding="unset" class="p" type="p" name="label28"
                            caption="DateTime OnTap through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn48">
                        <wm-composite name="composite29">
                            <wm-label class="col-md-3 control-label" notag="true" name="label54"></wm-label>
                            <wm-container class="col-md-9" name="container29">
                                <wm-datetime name="datetime8" on-tap="datetime8Tap($event, widget)"
                                    placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-datetime>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow26">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn51">
                        <wm-label padding="unset" class="p" type="p" name="label29"
                            caption="DateTime Change through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn52">
                        <wm-composite name="composite30">
                            <wm-label class="col-md-3 control-label" notag="true" name="label55"></wm-label>
                            <wm-container class="col-md-9" name="container30">
                                <wm-datetime name="datetime9"
                                    on-change="datetime9Change($event, widget, newVal, oldVal)"
                                    placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-datetime>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow23_2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45_2">
                        <wm-label padding="unset" class="p" type="p" name="label25_2"
                            caption="DateTime OnFocus  through javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46_2">
                        <wm-composite name="composite31">
                            <wm-label class="col-md-3 control-label" notag="true" name="label56"></wm-label>
                            <wm-container class="col-md-9" name="container31">
                                <wm-datetime name="datetime10" on-focus="datetime10Focus($event, widget)"
                                    placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-datetime>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow24_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn47_1">
                        <wm-label padding="unset" class="p" type="p" name="label26_1"
                            caption="DateTime OnBlur  through javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn48_1">
                        <wm-composite name="composite32">
                            <wm-label class="col-md-3 control-label" notag="true" name="label57"></wm-label>
                            <wm-container class="col-md-9" name="container32">
                                <wm-datetime name="datetime11" on-blur="datetime11Blur($event, widget)"
                                    placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-datetime>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow24_2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn44">
                        <wm-label padding="unset" class="p" type="p" name="label44_1"
                            caption="DateTime OnBeforeLoad  through javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45_3">
                        <wm-composite name="composite33">
                            <wm-label class="col-md-3 control-label" notag="true" name="label58"></wm-label>
                            <wm-container class="col-md-9" name="container33">
                                <wm-datetime name="datetime12" on-beforeload="datetime12Beforeload($event, widget)"
                                    placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-datetime>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label19" caption="DateTime Events with Notifications"
                fontweight="bold" fontsize="15"></wm-label>
            <wm-layoutgrid name="layoutgrid3">
                <wm-gridrow name="gridrow19">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn37">
                        <wm-label padding="unset" class="p" type="p" name="label22"
                            caption="DateTime with onclick through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn38">
                        <wm-composite name="composite34">
                            <wm-label class="col-md-3 control-label" notag="true" name="label59"></wm-label>
                            <wm-container class="col-md-9" name="container34">
                                <wm-datetime name="datetime13" on-click="Actions.ToastSuccess.invoke()"
                                    placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-datetime>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow27">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn53">
                        <wm-label padding="unset" class="p" type="p" name="label31"
                            caption="DateTime OnMouseEnter through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn54">
                        <wm-composite name="composite35">
                            <wm-label class="col-md-3 control-label" notag="true" name="label60"></wm-label>
                            <wm-container class="col-md-9" name="container35">
                                <wm-datetime name="datetime14" on-mouseenter="Actions.ToastInfo.invoke()"
                                    placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-datetime>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow28">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn55">
                        <wm-label padding="unset" class="p" type="p" name="label30"
                            caption="DateTime OnMouseLeave through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn56">
                        <wm-composite name="composite36">
                            <wm-label class="col-md-3 control-label" notag="true" name="label61"></wm-label>
                            <wm-container class="col-md-9" name="container36">
                                <wm-datetime name="datetime15" placeholder="bind:appLocale.A_Link"
                                    hint="bind:appLocale.A_hint"></wm-datetime>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow29">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn57">
                        <wm-label padding="unset" class="p" type="p" name="label32"
                            caption="DateTime OnTap through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn58">
                        <wm-composite name="composite37">
                            <wm-label class="col-md-3 control-label" notag="true" name="label62"></wm-label>
                            <wm-container class="col-md-9" name="container37">
                                <wm-datetime name="datetime16" on-tap="Actions.ConfirmNotification.invoke()"
                                    placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-datetime>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow23_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45_1">
                        <wm-label padding="unset" class="p" type="p" name="label25_1"
                            caption="DateTime Change through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46_1">
                        <wm-composite name="composite38">
                            <wm-label class="col-md-3 control-label" notag="true" name="label63"></wm-label>
                            <wm-container class="col-md-9" name="container38">
                                <wm-datetime name="datetime17" on-change="Actions.ToastWarning.invoke()"
                                    placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-datetime>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow25_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn49_1">
                        <wm-label padding="unset" class="p" type="p" name="label27_1"
                            caption="DateTime OnFocus  through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn50_1">
                        <wm-composite name="composite39">
                            <wm-label class="col-md-3 control-label" notag="true" name="label64"></wm-label>
                            <wm-container class="col-md-9" name="container39">
                                <wm-datetime name="datetime18" on-focus="Actions.ToastInfo.invoke()"
                                    placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-datetime>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow26_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn51_1">
                        <wm-label padding="unset" class="p" type="p" name="label28_1"
                            caption="DateTime OnBlur  through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn52_1">
                        <wm-composite name="composite40">
                            <wm-label class="col-md-3 control-label" notag="true" name="label65"></wm-label>
                            <wm-container class="col-md-9" name="container40">
                                <wm-datetime name="datetime19" on-blur="Actions.ConfirmNotification.invoke()"
                                    placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-datetime>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow27_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn50">
                        <wm-label padding="unset" class="p" type="p" name="label47_1"
                            caption="DateTime OnBeforeLoad  through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn51_2">
                        <wm-composite name="composite41">
                            <wm-label class="col-md-3 control-label" notag="true" name="label66"></wm-label>
                            <wm-container class="col-md-9" name="container41">
                                <wm-datetime name="datetime20" placeholder="bind:appLocale.A_Link"
                                    hint="bind:appLocale.A_hint"></wm-datetime>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label39" caption="DateTime Inside Form" fontweight="bold"
                fontsize="15"></wm-label>
            <wm-form errormessage="" captionposition="top" title="bind:appLocale.A_MainHeading"
                enctype="application/x-www-form-urlencoded" method="get"
                dataset="bind:Variables.HrdbGetEmployee.dataSet" captionalign="left" name="getEmployeeForm2"
                subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="1" name="layoutgrid5">
                    <wm-gridrow name="gridrow20"></wm-gridrow>
                    <wm-gridrow name="gridrow2">
                        <wm-gridcolumn name="gridcolumn4" columnwidth="12">
                            <wm-form-field name="custom1" displayname="bind:appLocale.A_Next"
                                show="bind:appLocale.A_Hello !=&quot;Hello&quot;" type="string" key="custom1"
                                widget="datetime" required="true" validationmessage="bind:appLocale.A_Invalid_Data"
                                mindate="bind:appLocale.A_Date2" maxdate="bind:appLocale.A_Date"
                                hint="bind:appLocale.A_hint" placeholder="bind:appLocale.A_Entervalue"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
            </wm-form>
            <wm-label padding="unset" class="p" type="p" name="label42" caption="DateTime Inside LiveForm" fontsize="15"
                fontweight="bold"></wm-label>
            <wm-liveform errormessage="" title="bind:appLocale.A_MainHeading" iconclass="wi wi-edit" defaultmode="Edit"
                dataset="bind:Variables.HrdbEmployeeData.dataSet" captionalign="left" captionposition="top"
                name="EmployeeLiveForm1" subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="3" name="layoutgrid6">
                    <wm-gridrow name="gridrow1">
                        <wm-gridcolumn name="gridcolumn5" columnwidth="4">
                            <wm-form-field name="custom1" displayname="bind:appLocale.A_Next"
                                show="bind:appLocale.A_Hello !=&quot;Hello&quot;" type="string" key="custom1"
                                widget="datetime" required="true" validationmessage="bind:appLocale.A_Invalid_Data"
                                mindate="bind:appLocale.A_Date2" maxdate="bind:appLocale.A_Date"
                                placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
                <wm-form-field name="empId" displayname="Emp Id" show="false" primary-key="true" generator="identity"
                    placeholder="Enter value" required="true" type="integer" key="empId" widget="currency" step="0">
                </wm-form-field>
                <wm-form-action key="reset" name="reset" display-name="Reset" show="true" class="form-reset btn-default"
                    iconclass="wi wi-refresh" title="Reset" action="reset()" disabled="false" widget-type="button"
                    type="button" update-mode="true"></wm-form-action>
                <wm-form-action key="save" name="save" display-name="Save" show="true" class="form-save btn-success"
                    iconclass="wi wi-save" title="Save" disabled="false" widget-type="button" type="submit"
                    update-mode="true"></wm-form-action>
            </wm-liveform>
            <wm-label padding="unset" class="p" type="p" name="label43_1" caption="DateTime Inside LiveFilter"
                fontsize="15" fontweight="bold"></wm-label>
            <wm-livefilter name="EmployeeFilter1" title="bind:appLocale.A_MainHeading"
                dataset="bind:Variables.HrdbEmployeeData.dataSet" captionalign="left" captionposition="top"
                subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="1" name="layoutgrid7">
                    <wm-gridrow name="gridrow22"></wm-gridrow>
                    <wm-gridrow name="gridrow3">
                        <wm-gridcolumn name="gridcolumn6" columnwidth="12">
                            <wm-filter-field name="custom1" displayname="bind:appLocale.A_Next"
                                matchmode="startignorecase" show="bind:appLocale.A_Hello !=&quot;Hello&quot;"
                                type="string" key="custom1" widget="datetime" field="custom1"
                                placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint" required="true"
                                validationmessage="bind:appLocale.A_Invalid_Data" mindate="bind:appLocale.A_Date2"
                                maxdate="bind:appLocale.A_Date"></wm-filter-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
                <wm-filter-action key="filter" name="filter" display-name="Filter" show="true" class="btn-primary"
                    iconclass="wi wi-filter-list" title="Filter" action="filter()" disabled="false" widget-type="button"
                    type="button" update-mode="true"></wm-filter-action>
                <wm-filter-action key="clear" name="clear" display-name="Clear" show="true" class="btn-default"
                    iconclass="wi wi-trash" title="Clear" action="clearFilter()" disabled="false" widget-type="button"
                    type="button" update-mode="true"></wm-filter-action>
            </wm-livefilter>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
