<wm-page pagetitle="Carousel Widget Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" name="label3_1" caption="Carousel Events"
                            textalign="center" fontweight="bold"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn3">
                        <wm-label padding="unset" class="p" type="p" name="label4" caption="On Change"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn4">
                        <wm-label padding="unset" class="p" type="p" name="label5"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-layoutgrid name="layoutgrid2">
                <wm-gridrow name="gridrow3">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn4_1">
                        <wm-label padding="unset" class="p" type="p" name="label5_1" fontweight="bold"
                            textalign="center" caption="Picture 1 Change Events"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow5">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn16">
                        <wm-label padding="unset" class="p" type="p" name="label6" caption="On Click"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn17">
                        <wm-label padding="unset" class="p" type="p" name="label8" caption="On Double click"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn18">
                        <wm-label padding="unset" class="p" type="p" name="label10" caption="Mouse Enter"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn19">
                        <wm-label padding="unset" class="p" type="p" name="label12" caption="Mouse Leave"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn20">
                        <wm-label padding="unset" class="p" type="p" name="label14" caption="On Tap"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn21">
                        <wm-label padding="unset" class="p" type="p" name="label16" caption="On Double Tap"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow4">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn13">
                        <wm-label padding="unset" class="p" type="p" name="label7"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn14">
                        <wm-label padding="unset" class="p" type="p" name="label9"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn12">
                        <wm-label padding="unset" class="p" type="p" name="label11"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn6">
                        <wm-label padding="unset" class="p" type="p" name="label13"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn7">
                        <wm-label padding="unset" class="p" type="p" name="label15"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn15">
                        <wm-label padding="unset" class="p" type="p" name="label17"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-layoutgrid name="layoutgrid2">
                <wm-gridrow name="gridrow3">
                    <wm-gridcolumn columnwidth="12" name="gridcolumn4_1">
                        <wm-label padding="unset" class="p" type="p" name="label5_1" fontweight="bold"
                            textalign="center" caption="Picture 2 Change Events"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow5">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn16">
                        <wm-label padding="unset" class="p" type="p" name="label18" caption="On Click"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn17">
                        <wm-label padding="unset" class="p" type="p" name="label20" caption="On Double click">
                        </wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn18">
                        <wm-label padding="unset" class="p" type="p" name="label22" caption="Mouse Enter"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn19">
                        <wm-label padding="unset" class="p" type="p" name="label24" caption="Mouse Leave"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn20">
                        <wm-label padding="unset" class="p" type="p" name="label26" caption="On Tap"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn21">
                        <wm-label padding="unset" class="p" type="p" name="label28" caption="On Double Tap"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow4">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn13">
                        <wm-label padding="unset" class="p" type="p" name="label19"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn14">
                        <wm-label padding="unset" class="p" type="p" name="label21"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn12">
                        <wm-label padding="unset" class="p" type="p" name="label23"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn6">
                        <wm-label padding="unset" class="p" type="p" name="label25"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn7">
                        <wm-label padding="unset" class="p" type="p" name="label27"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn15">
                        <wm-label padding="unset" class="p" type="p" name="label29"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="h2" type="h2" name="label3" caption="Carousel "></wm-label>
            <wm-carousel height="200" name="carousel1" width="200" show="bind:appLocale.A_Hello != 'Hello'"
                deferload="true" on-change="carousel1Change(widget, newIndex, oldIndex)" controls="navs"
                animation="none">
                <wm-carousel-content name="carousel_content1">
                    <wm-picture width="100%" name="picture1" hint="bind:appLocale.A_hint"
                        alttext="bind:appLocale.A_ErrorType" picturesource="./resources/images/imagelists/color.jpg"
                        resizemode="cover" shape="rounded" height="100%" show="bind:appLocale.A_Hello != 'hello'"
                        deferload="true" on-click="picture1Click($event, widget)"
                        on-dblclick="picture1Dblclick($event, widget)"
                        on-mouseenter="picture1Mouseenter($event, widget)"
                        on-mouseleave="picture1Mouseleave($event, widget)" on-tap="picture1Tap($event, widget)"
                        on-doubletap="picture1Doubletap($event, widget)" cursor="pointer"></wm-picture>
                </wm-carousel-content>
                <wm-carousel-content name="carousel_content2" show="bind:appLocale.A_Hello != 'hello'" deferload="true">
                    <wm-picture width="100%" name="picture2" hint="bind:appLocale.A_hint"
                        alttext="bind:appLocale.A_ErrorType"
                        picturesource="https://gratisography.com/wp-content/uploads/2024/10/gratisography-cool-cat-800x525.jpg"
                        resizemode="contain" shape="circle" height="100%" encodeurl="false"
                        on-click="picture2Click($event, widget)" on-dblclick="picture2Dblclick($event, widget)"
                        on-mouseenter="picture2Mouseenter($event, widget)"
                        on-mouseleave="picture2Mouseleave($event, widget)" on-tap="picture2Tap($event, widget)"
                        on-doubletap="picture2Doubletap($event, widget)"
                        backgroundimage="https://gratisography.com/wp-content/uploads/2024/10/gratisography-cool-cat-800x525.jpg"
                        padding="5px" cursor="default"></wm-picture>
                </wm-carousel-content>
                <wm-carousel-content name="carousel_content3"
                    backgroundimage="https://gratisography.com/wp-content/uploads/2024/10/gratisography-cool-cat-800x525.jpg">
                    <wm-picture width="100%" name="picture3" alttext="bind:appLocale.A_ErrorType"
                        show="bind:appLocale.A_Hello != 'hello'"
                        picturesource="https://gratisography.com/wp-content/uploads/2024/10/gratisography-cool-cat-800x525">
                    </wm-picture>
                </wm-carousel-content>
            </wm-carousel>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
