<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wavemaker.app</groupId>
    <artifactId>wavemaker-app-parent</artifactId>
    <version>11.11.0</version>
  </parent>
  <groupId>com.wavemaker.project</groupId>
  <artifactId>WidgetsLocalization</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <properties>
    <wavemaker.app.runtime.ui.version>11.11.0-rc.209</wavemaker.app.runtime.ui.version>
    <wavemaker.artifactType>wmapp</wavemaker.artifactType>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sap.cloud.db.jdbc</groupId>
      <artifactId>ngdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
    </dependency>
    <dependency>
      <groupId>mssql-jdbc-8.4.1.jre8</groupId>
      <artifactId>mssql-jdbc-8.4.1.jre8</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.lib.directory}/mssql-jdbc-8.4.1.jre8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ojdbc8</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.lib.directory}/ojdbc8.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <finalName>WidgetsLocalization</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>services/FileService/src</source>
                <source>services/dbscenarios/src</source>
                <source>services/hrdb/src</source>
                <source>services/securityService/src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
