<wm-page pagetitle="Button Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" name="label1"
                            caption="Switch with Applocal binding"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                        <wm-composite name="composite18" captionposition="left">
                            <wm-label class="col-md-3 control-label" notag="true" name="label39_1"></wm-label>
                            <wm-container class="col-md-9" name="container18">
                                <wm-switch name="switch1" hint="bind:appLocale.A_hint"
                                    dataset="bind:Variables.Selectwidget.dataSet[$i].name" displayfield="name">
                                </wm-switch>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow12">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn23">
                        <wm-label padding="unset" class="p" type="p" name="label12"
                            caption="Switch with showproperty binding"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn24">
                        <wm-composite name="composite19">
                            <wm-label class="col-md-3 control-label" notag="true" name="label40"></wm-label>
                            <wm-container class="col-md-9" name="container19">
                                <wm-switch datavalue="yes" name="switch2" hint="bind:appLocale.A_hint"
                                    show="bind:appLocale.A_Hello !=&quot;Hello&quot;"></wm-switch>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow22_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn40">
                        <wm-label padding="unset" class="p" type="p" name="label56"
                            caption="Switch with DefaultValue binding "></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn41_1">
                        <wm-composite name="composite34">
                            <wm-label class="col-md-3 control-label" notag="true" name="label55"></wm-label>
                            <wm-container class="col-md-9" name="container34">
                                <wm-switch datavalue="bind:Widgets.header1.Widgets.select1.datavalue" name="switch17"
                                    hint="bind:appLocale.A_hint" dataset="bind:Variables.Selectwidget.dataSet"
                                    datafield="dataValue" displayfield="name"></wm-switch>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label18" caption="Switch Events with javascript"
                fontweight="bold" fontsize="15"></wm-label>
            <wm-layoutgrid name="layoutgrid2">
                <wm-gridrow name="gridrow17">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn33">
                        <wm-label padding="unset" class="p" type="p" name="label20"
                            caption="Switch  onclick through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn34">
                        <wm-composite name="composite20">
                            <wm-label class="col-md-3 control-label" notag="true" name="label41"></wm-label>
                            <wm-container class="col-md-9" name="container20">
                                <wm-switch datavalue="yes" name="switch3" on-click="switch3Click($event, widget)">
                                </wm-switch>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow21">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn41">
                        <wm-label padding="unset" class="p" type="p" name="label24"
                            caption="Switch OnMouseEnter through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn42">
                        <wm-composite name="composite21">
                            <wm-label class="col-md-3 control-label" notag="true" name="label42_1"></wm-label>
                            <wm-container class="col-md-9" name="container21">
                                <wm-switch datavalue="yes" name="switch4"
                                    on-mouseenter="switch4Mouseenter($event, widget)"></wm-switch>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow23">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45">
                        <wm-label padding="unset" class="p" type="p" name="label25_2"
                            caption="Switch  OnMouse Leave through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46">
                        <wm-composite name="composite22">
                            <wm-label class="col-md-3 control-label" notag="true" name="label43"></wm-label>
                            <wm-container class="col-md-9" name="container22">
                                <wm-switch datavalue="yes" name="switch5"
                                    on-mouseleave="switch5Mouseleave($event, widget)"></wm-switch>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow24">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn47">
                        <wm-label padding="unset" class="p" type="p" name="label28"
                            caption="Switch  OnTap through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn48">
                        <wm-composite name="composite23">
                            <wm-label class="col-md-3 control-label" notag="true" name="label44"></wm-label>
                            <wm-container class="col-md-9" name="container23">
                                <wm-switch datavalue="yes" name="switch6" on-tap="switch6Tap($event, widget)">
                                </wm-switch>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow26">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn51">
                        <wm-label padding="unset" class="p" type="p" name="label29"
                            caption="Switch Change through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn52">
                        <wm-composite name="composite24">
                            <wm-label class="col-md-3 control-label" notag="true" name="label45"></wm-label>
                            <wm-container class="col-md-9" name="container24">
                                <wm-switch datavalue="yes" name="switch7"
                                    on-change="switch7Change($event, widget, newVal, oldVal)"></wm-switch>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label19" caption="Switch Events with Notifications"
                fontweight="bold" fontsize="15"></wm-label>
            <wm-layoutgrid name="layoutgrid3">
                <wm-gridrow name="gridrow19">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn37">
                        <wm-label padding="unset" class="p" type="p" name="label22"
                            caption="Switch with onclick through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn38">
                        <wm-composite name="composite27">
                            <wm-label class="col-md-3 control-label" notag="true" name="label48"></wm-label>
                            <wm-container class="col-md-9" name="container27">
                                <wm-switch datavalue="yes" name="switch10" on-click="Actions.ToastError.invoke()">
                                </wm-switch>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow27">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn53">
                        <wm-label padding="unset" class="p" type="p" name="label31"
                            caption="Switch  OnMouse Enter through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn54">
                        <wm-composite name="composite28">
                            <wm-label class="col-md-3 control-label" notag="true" name="label49"></wm-label>
                            <wm-container class="col-md-9" name="container28">
                                <wm-switch datavalue="yes" name="switch11" on-mouseenter="Actions.ToastInfo.invoke()">
                                </wm-switch>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow28">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn55">
                        <wm-label padding="unset" class="p" type="p" name="label30"
                            caption="Switch  OnMouse Leave through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn56">
                        <wm-composite name="composite29">
                            <wm-label class="col-md-3 control-label" notag="true" name="label50"></wm-label>
                            <wm-container class="col-md-9" name="container29">
                                <wm-switch datavalue="yes" name="switch12"
                                    on-mouseleave="Actions.ToastSuccess.invoke()"></wm-switch>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow29">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn57">
                        <wm-label padding="unset" class="p" type="p" name="label32"
                            caption="Switch  OnTap through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn58">
                        <wm-composite name="composite30">
                            <wm-label class="col-md-3 control-label" notag="true" name="label51"></wm-label>
                            <wm-container class="col-md-9" name="container30">
                                <wm-switch datavalue="yes" name="switch13" on-tap="Actions.ToastWarning.invoke()">
                                </wm-switch>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow23_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45_1">
                        <wm-label padding="unset" class="p" type="p" name="label25_1"
                            caption="Switch Change through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46_1">
                        <wm-composite name="composite31">
                            <wm-label class="col-md-3 control-label" notag="true" name="label52"></wm-label>
                            <wm-container class="col-md-9" name="container31">
                                <wm-switch datavalue="yes" name="switch14"
                                    on-change="Actions.ConfirmNotification.invoke()"></wm-switch>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label39" caption="Switch Inside Form" fontweight="bold"
                fontsize="15"></wm-label>
            <wm-form errormessage="" captionposition="top" title="bind:appLocale.A_MainHeading"
                enctype="application/x-www-form-urlencoded" method="get"
                dataset="bind:Variables.HrdbGetEmployee.dataSet" captionalign="left" name="getEmployeeForm2"
                subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="1" name="layoutgrid5">
                    <wm-gridrow name="gridrow20"></wm-gridrow>
                    <wm-gridrow name="gridrow2">
                        <wm-gridcolumn name="gridcolumn4" columnwidth="12">
                            <wm-form-field name="custom1" displayname="bind:appLocale.A_subHeading"
                                show="bind:appLocale.A_Hello != &quot;Hello&quot;" type="string" key="custom1"
                                widget="switch" hint="bind:appLocale.A_hint" required="true"
                                validationmessage="bind:appLocale.A_Entervalue"
                                dataset="bind:Variables.Selectwidget.dataSet" displayfield="name"
                                defaultvalue="bind:Widgets.header1.Widgets.select1.datavalue" datafield="dataValue">
                            </wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
            </wm-form>
            <wm-label padding="unset" class="p" type="p" name="label42" caption="Switch Inside LiveForm" fontsize="15"
                fontweight="bold"></wm-label>
            <wm-liveform errormessage="" title="bind:appLocale.A_MainHeading" iconclass="wi wi-edit" defaultmode="Edit"
                dataset="bind:Variables.HrdbEmployeeData.dataSet" captionalign="left" captionposition="top"
                name="EmployeeLiveForm1" subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="3" name="layoutgrid6">
                    <wm-gridrow name="gridrow1">
                        <wm-gridcolumn name="gridcolumn5" columnwidth="4">
                            <wm-form-field name="custom1" displayname="bind:appLocale.A_subHeading"
                                show="bind:appLocale.A_Hello != &quot;Hello&quot;" type="string" key="custom1"
                                widget="switch" hint="bind:appLocale.A_hint" required="true"
                                validationmessage="bind:appLocale.A_Entervalue"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
                <wm-form-field name="empId" displayname="Emp Id" show="false" primary-key="true" generator="identity"
                    placeholder="Enter value" required="true" type="integer" key="empId" widget="currency" step="0">
                </wm-form-field>
                <wm-form-action key="reset" name="reset" display-name="Reset" show="true" class="form-reset btn-default"
                    iconclass="wi wi-refresh" title="Reset" action="reset()" disabled="false" widget-type="button"
                    type="button" update-mode="true"></wm-form-action>
                <wm-form-action key="save" name="save" display-name="Save" show="true" class="form-save btn-success"
                    iconclass="wi wi-save" title="Save" disabled="false" widget-type="button" type="submit"
                    update-mode="true"></wm-form-action>
            </wm-liveform>
            <wm-label padding="unset" class="p" type="p" name="label43_1" caption="Switch Inside LiveFilter"
                fontsize="15" fontweight="bold"></wm-label>
            <wm-livefilter name="EmployeeFilter1" title="bind:appLocale.A_MainHeading"
                dataset="bind:Variables.HrdbEmployeeData.dataSet" captionalign="left" captionposition="top"
                subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="1" name="layoutgrid7">
                    <wm-gridrow name="gridrow22"></wm-gridrow>
                    <wm-gridrow name="gridrow3">
                        <wm-gridcolumn name="gridcolumn6" columnwidth="12">
                            <wm-filter-field name="custom1" key="custom1" field="custom1"
                                displayname="bind:appLocale.A_subHeading"
                                show="bind:appLocale.A_Hello != &quot;Hello&quot;" type="string" widget="switch"
                                hint="bind:appLocale.A_hint" required="true"
                                validationmessage="bind:appLocale.A_Entervalue"></wm-filter-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
                <wm-filter-action key="filter" name="filter" display-name="Filter" show="true" class="btn-primary"
                    iconclass="wi wi-filter-list" title="Filter" action="filter()" disabled="false" widget-type="button"
                    type="button" update-mode="true"></wm-filter-action>
                <wm-filter-action key="clear" name="clear" display-name="Clear" show="true" class="btn-default"
                    iconclass="wi wi-trash" title="Clear" action="clearFilter()" disabled="false" widget-type="button"
                    type="button" update-mode="true"></wm-filter-action>
            </wm-livefilter>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
