db.dbscenarios.dataSourceType=${db.dbscenarios.dataSourceType}
db.dbscenarios.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
db.dbscenarios.driverClass=${db.dbscenarios.driverClass}
db.dbscenarios.hbm2ddl=${db.dbscenarios.hbm2ddl}
db.dbscenarios.impersonateUser=false
db.dbscenarios.jndiName=${db.dbscenarios.jndiName}
db.dbscenarios.maxPageSize=${db.dbscenarios.maxPageSize}
db.dbscenarios.maxPoolSize=${db.dbscenarios.maxPoolSize}
db.dbscenarios.minPoolSize=${db.dbscenarios.minPoolSize}
db.dbscenarios.password=${db.dbscenarios.password}
db.dbscenarios.transactionTimeout=${db.dbscenarios.transactionTimeout}
db.dbscenarios.url=${db.dbscenarios.url}
db.dbscenarios.username=${db.dbscenarios.username}
