{
  "messages" : {
    "Int_col" : "Heelgetal",
    "Time_Stamp" : "1737097496",
    "A_DateValue" : "2024-02-12",
    "A_Type" : "default-striped",
    "A_Chart_Y_Axis" : "y-as",
    "A_Chart_X_Axis" : "x-as",
    "A_ActionTypes" : "error",
    "A_Add" : "Voeg by",
    "A_AlertNotification" : "Waaksaamheidskennisgewing",
    "A_AudioSource" : "https://www2.cs.uic.edu/~i101/SoundFiles/CantinaBand3.wav",
    "A_Badgetype" : "default",
    "A_Badgevalue" : "3",
    "A_ConfirmNotification" : "Bevestigkennisgewing",
    "A_Date" : "Dec 18, 2024",
    "A_Date2" : "Dec 11, 2024",
    "A_DateTime" : "2024-12-17 05:57 PM",
    "A_Delete" : "Verwyder",
    "A_Duration" : "2000",
    "A_Entervalue" : "Voer enige Waarde/data in",
    "A_ErrorType" : "fout",
    "A_Everyone" : "almal",
    "A_Hello" : "Hallo",
    "A_Invalid_Data" : "Ongeldige Data",
    "A_Link" : "Klik hier",
    "A_MainHeading" : "Hoofopskrif",
    "A_Navigation" : "https://docs.wavemaker.com/learn",
    "A_New" : "Nuut",
    "A_Next" : "volgende",
    "A_No_Data_Available" : "Geen data beskikbaar nie",
    "A_Numerals" : "5",
    "A_PictureSouce" : "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/images/ElephantsDream.jpg",
    "A_Reset" : "Herstel",
    "A_Save" : "Stoor",
    "A_SuccessType" : "sukses",
    "A_Time" : "10:56:45 AM",
    "A_Time2" : "10:50:45 PM",
    "A_ToasterNotification" : "Toasterkennisgewing",
    "A_Toasterposition" : "top left",
    "A_TreeDefaultValue" : "LastNode",
    "A_True" : "true",
    "A_VideoSource" : "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4",
    "A_hint" : "wenk",
    "A_icon" : "wm-sl-l sl-monitor",
    "A_subHeading" : "Subopskrif",
    "A_url" : "https://www.w3.org/WAI/ARIA/apg/patterns/radio/examples/radio/",
    "Account_col" : "Rekening",
    "AllTypesData" : "AlleTipesData",
    "Amount_col" : "Bedrag",
    "Bigdec_col" : "Grootdesimaal",
    "BirthDate_col" : "Geboortedatum",
    "Byte_col" : "Bytekolom",
    "Char_col" : "Karakter",
    "DataTableTitle" : "werknemer data",
    "Data_Table" : "Datatabel-af",
    "DateTime_col" : "Datumtyd",
    "Date_col" : "Datum",
    "DeptCodeKey" : "Ingenieurswese",
    "Emp_id_col" : "Werknemer ID",
    "First_name_col" : "Voornaam",
    "Timestamp_col" : "Tydstempel",
    "TypeKey" : "sukses",
    "Accounts_Data" : "Rekeningdata",
    "Float_col" : "Dryf",
    "Load_more" : "Laai meer",
    "Form_Title" : "Vorm",
    "Group1" : "Groep 1",
    "Group2" : "Groep 2",
    "Group3" : "Groep 3",
    "ID_KEY" : "ID-af",
    "Job_col" : "Pos",
    "KEY_1" : "Huis",
    "KEY_2" : "Facebook",
    "KEY_3" : "soek",
    "KEY_4" : "Google",
    "KEY_5" : "Yahoo",
    "List" : "Lys",
    "Live_Filter" : "Regstreekse Filter Vorm",
    "Live_form" : "Regstreekse Vorm",
    "MIN_DATE" : "Nov 12, 1998",
    "Message_Delete" : "Is jy seker jy wil die boodskap verwyder?",
    "Message_ON_ADD" : "Rekord suksesvol bygevoeg",
    "Message_ON_UPDATE" : "Rekord suksesvol opgedateer",
    "Picture_col" : "Prent",
    "State_col" : "Staat",
    "String_col" : "String-af",
    "Time_col" : "Tyd",
    "Zip_col" : "Poskode",
    "blob_col" : "Blob-af",
    "boolean_col" : "Booleaan",
    "short_col" : "Kort",
    "Username" : "gebruikersnaam",
    "Password" : "wagwoord",
    "Signin" : "Meld aan",
    "COMMENT_SERVICE_ERROR_MESSAGES" : "-----------Diensfoutboodskapbronne----------",
    "LABEL_ACCESS_DENIED" : "Toegang Geweier",
    "LABEL_ACTIONS" : "Aksies",
    "LABEL_BETWEEN" : "Tussen",
    "LABEL_CALENDAR_DAY" : "Dag",
    "LABEL_CALENDAR_MONTH" : "Maand",
    "LABEL_CALENDAR_TODAY" : "Vandag",
    "LABEL_CALENDAR_YEAR" : "Jaar",
    "LABEL_CANCEL" : "Kanselleer",
    "LABEL_CLEAR" : "Vee uit",
    "LABEL_CLOSE" : "Maak toe",
    "LABEL_COLLAPSE" : "Vou saam",
    "LABEL_CONTAINS" : "Bevat",
    "LABEL_CONTAINS_IGNORECASE" : "Bevat ongeag hoofletters",
    "LABEL_DOES_NOT_CONTAIN" : "Bevat nie",
    "LABEL_DOES_NOT_CONTAIN_IGNORECASE" : "Bevat nie ongeag hoofletters",
    "LABEL_DONE" : "Klaar",
    "LABEL_ENDS_WITH" : "Eindig met",
    "LABEL_ENDS_WITH_IGNORECASE" : "Eindig met ongeag hoofletters",
    "LABEL_EXITFULLSCREEN" : "Verlaat Volskerm",
    "LABEL_EXPAND" : "Brei uit",
    "LABEL_EXPORT" : "Eksporteer",
    "LABEL_FIRST" : "Eerste",
    "LABEL_FORBIDDEN_MESSAGE" : "Toegang tot die versoekte bron/aksie word geweier.",
    "LABEL_FULLSCREEN" : "Volskerm",
    "LABEL_GREATER_THAN" : "Groter as",
    "LABEL_GREATER_THAN_OR_EQUALS_TO" : "Groter as of gelyk aan",
    "LABEL_HELP" : "Hulp",
    "LABEL_NOT_IN" : "Nie in nie",
    "LABEL_INVALID_USERNAME_OR_PASSWORD" : "Ongeldige gebruikersnaam of wagwoord",
    "LABEL_IS_EMPTY" : "Is leeg",
    "LABEL_IS_EQUAL_TO" : "Is gelyk aan",
    "LABEL_IS_EQUAL_TO_IGNORECASE" : "Is gelyk aan ongeag hoofletters",
    "LABEL_IS_NOT_EMPTY" : "Is nie leeg nie",
    "LABEL_IS_NOT_EQUAL_TO" : "Is nie gelyk aan nie",
    "LABEL_IS_NOT_EQUAL_TO_IGNORECASE" : "Is nie gelyk aan ongeag hoofletters nie",
    "LABEL_IS_NOT_NULL" : "Is nie null nie",
    "LABEL_IS_NULL_OR_EMPTY" : "Is null of leeg",
    "LABEL_LAST" : "Laaste",
    "LABEL_LESS_THAN" : "Minder as",
    "LABEL_LESS_THAN_OR_EQUALS_TO" : "Minder as of gelyk aan",
    "LABEL_NEXT" : "Volgende",
    "LABEL_NO_VALUE" : "Geen Waarde",
    "LABEL_OK" : "Goed",
    "LABEL_PREVIOUS" : "Vorige",
    "LABEL_STARTS_WITH" : "Begin met",
    "LABEL_STARTS_WITH_IGNORECASE" : "Begin met ongeag hoofletters",
    "LABEL_TOTAL_RECORDS" : "Totale rekords",
    "MESSAGE_DELETE_RECORD" : "Verwyder Rekord",
    "MESSAGE_DELETE_RECORD_SUCCESS" : "Rekord suksesvol verwyder",
    "MESSAGE_ERROR_CONTENT_DISPLAY" : "Kan nie onveilige inhoud laai vir URL: ",
    "MESSAGE_LOADING" : "Laai ...",
    "MESSAGE_NO_CHANGES" : "Geen veranderinge waargeneem nie",
    "MESSAGE_NO_DATA" : "Geen data gevind nie",
    "MESSAGE_PAGE_NOT_FOUND" : "Die bladsy wat jy probeer bereik is nie beskikbaar nie",
    "MESSAGE_SELECT_FIELD" : "Kies Veld",
    "MESSAGE_REQUEST_LOCATION_PERMISSION" : "Wil jy na die Ligging Instellings-bladsy skakel en toestemming handmatig aanskakel?",
    "LABEL_HIDE_NETWORK_INFO" : "Versteek",
    "MESSAGE_SERVICE_NOT_AVAILABLE" : "Diens is nie bereikbaar nie.",
    "LABEL_CONNECT_TO_SERVICE" : "Koppel",
    "MESSAGE_NETWORK_NOT_AVAILABLE" : "Netwerk nie beskikbaar nie.",
    "MESSAGE_SERVICE_AVAILABLE" : "Diens is beskikbaar.",
    "MESSAGE_SERVICE_CONNECTING" : "Koppel aan bediener.",
    "MESSAGE_SERVICE_CONNECTED" : "Jy is aanlyn.",
    "MESSAGE_FILE_UPLOAD_SUCCESS" : "Lêer suksesvol opgelaai",
    "MESSAGE_FILE_UPLOAD_ERROR" : "Lêeroplaai het misluk",
    "LABEL_DATA_PULL_PROGRESS" : "Haal data aflyn af",
    "LABEL_DATA_PUSH_PROGRESS" : "Stoot aflyn veranderinge",
    "MESSAGE_LOGIN_REDIRECTION" : "Lei oor na SSO aanmelding...",
    "LABEL_ICON" : "Ikoon",
    "LABEL_MINDATE_VALIDATION_MESSAGE" : "Kies asseblief 'n datum wat groter as of gelyk is aan",
    "LABEL_MAXDATE_VALIDATION_MESSAGE" : "Kies asseblief 'n datum wat minder as of gelyk is aan",
    "LABEL_FILE_EXTENTION_VALIDATION_MESSAGE" : "Verwagte lêernaam-uitbreiding is",
    "LABEL_FILE_EXCEED_VALIDATION_MESSAGE" : "Lêergrootte oorskry limiet. Maksimum oplaai grootte is",
    "MESSAGE_FOLDER_UPLOADS_NOT_ALLOWED" : "Lêergidsoplaaie is nie toegelaat nie",
    "MESSAGE_FILE_UPLOAD_FAILED" : "Lêeroplaai het misluk",
    "LABEL_CLEAR_DATE" : "Vee datum uit",
    "LABEL_TODAY_DATE" : "Vandag"
  },
  "formats" : {
    "currency" : "USD",
    "date" : "dd MMM y",
    "time" : "HH:mm:ss"
  },
  "files" : {
    "angular" : "af",
    "fullCalendar" : "af",
    "moment" : "af"
  },
  "prefabMessages" : { }
}
