{
  "messages" : {
    "Double_Col" : "مزدوج",
    "A_color" : "#12e81d",
    "Int_col" : "عدد صحيح",
    "Time_Stamp" : "1737097496",
    "A_DateValue" : "2024-02-12",
    "A_Type" : "success",
    "A_Chart_Y_Axis" : "المحور الصادي",
    "A_Chart_X_Axis" : "المحور السيني",
    "A_ActionTypes" : "info",
    "A_Add" : "إضافة",
    "A_AlertNotification" : "إشعار التنبيه",
    "A_AudioSource" : "https://www2.cs.uic.edu/~i101/SoundFiles/Fanfare60.wav",
    "A_Badgetype" : "success",
    "A_Badgevalue" : "4",
    "A_ConfirmNotification" : "إشعار التأكيد",
    "A_Date" : "Dec 18, 2024",
    "A_Date2" : "Dec 11, 2024",
    "A_DateTime" : "2024-12-17 05:57 PM",
    "A_Delete" : "حذف",
    "A_Duration" : "2000",
    "A_Entervalue" : "أدخل أي قيمة / بيانات",
    "A_ErrorType" : "خطأ",
    "A_Everyone" : "الجميع",
    "A_Hello" : "مرحبًا",
    "A_Invalid_Data" : "العربية",
    "A_Link" : "انقر هنا",
    "A_MainHeading" : "العربية",
    "A_Navigation" : "https://docs.wavemaker.com/learn",
    "A_New" : "جديد",
    "A_Next" : "التالي",
    "A_No_Data_Available" : "لا توجد بيانات متاحة",
    "A_Numerals" : "5",
    "A_PictureSouce" : "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/images/ForBiggerBlazes.jpg",
    "A_Reset" : "إعادة تعيين",
    "A_Save" : "حفظ",
    "A_SuccessType" : "نجاح",
    "A_Time" : "10:56:45 AM",
    "A_Time2" : "10:50:45 PM",
    "A_ToasterNotification" : "إشعار التوستر",
    "A_Toasterposition" : "top left",
    "A_TreeDefaultValue" : "FirstNode",
    "A_True" : "true",
    "A_VideoSource" : "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4",
    "A_hint" : "تلميح",
    "A_icon" : "wm-sl-l sl-likedin",
    "A_subHeading" : "العربية",
    "A_url" : "https://www.w3.org/WAI/ARIA/apg/patterns/tabs/examples/tabs-manual/",
    "Account_col" : "حساب",
    "AllTypesData" : "جميع_أنواع_البيانات",
    "Amount_col" : "مقدار",
    "Bigdec_col" : "عشري كبير",
    "BirthDate_col" : "تاريخ الميلاد",
    "Byte_col" : "عمود البايت",
    "Char_col" : "حرف",
    "DataTableTitle" : "بيانات الموظف",
    "Data_Table" : "جدول البيانات",
    "DateTime_col" : "التاريخ والوقت",
    "Date_col" : "التاريخ",
    "DeptCodeKey" : "هندسة",
    "Emp_id_col" : "معرّف الموظف",
    "First_name_col" : "الاسم الأول",
    "Timestamp_col" : "الطابع الزمني",
    "TypeKey" : "نجاح",
    "Accounts_Data" : "بيانات الحسابات",
    "Float_col" : "عائم",
    "Load_more" : "تحميل المزيد",
    "Form_Title" : "نموذج",
    "Group1" : "المجموعة 1",
    "Group2" : "المجموعة 2",
    "Group3" : "المجموعة 3",
    "ID_KEY" : "معرّف",
    "Job_col" : "الوظيفة",
    "KEY_1" : "المنزل",
    "KEY_2" : "فيسبوك",
    "KEY_3" : "بحث",
    "KEY_4" : "جوجل",
    "KEY_5" : "ياهو",
    "List" : "قائمة",
    "Live_Filter" : "نموذج الفلتر المباشر",
    "Live_form" : "نموذج مباشر",
    "MIN_DATE" : "Nov 12, 1998",
    "Message_Delete" : "هل أنت متأكد أنك تريد حذف الرسالة؟",
    "Message_ON_ADD" : "تم إضافة السجل بنجاح",
    "Message_ON_UPDATE" : "تم تحديث السجل بنجاح",
    "Picture_col" : "صورة",
    "State_col" : "الولاية",
    "String_col" : "سلسلة",
    "Time_col" : "الوقت",
    "Zip_col" : "الرمز البريدي",
    "blob_col" : "كتلة",
    "boolean_col" : "منطقي",
    "short_col" : "قصير",
    "Username" : "اسم المستخدم",
    "Password" : "كلمة المرور",
    "Signin" : "تسجيل الدخول",
    "COMMENT_SERVICE_ERROR_MESSAGES" : "-----------رسائل خطأ الخدمة----------",
    "LABEL_ACCESS_DENIED" : "تم رفض الوصول",
    "LABEL_ACTIONS" : "الإجراءات",
    "LABEL_APPLICATION_NAME" : "ويف ميكر",
    "LABEL_BETWEEN" : "بين",
    "LABEL_CALENDAR_DAY" : "اليوم",
    "LABEL_CALENDAR_MONTH" : "الشهر",
    "LABEL_CALENDAR_TODAY" : "اليوم",
    "LABEL_CALENDAR_WEEK" : "الأسبوع",
    "LABEL_CALENDAR_YEAR" : "السنة",
    "LABEL_CANCEL" : "إلغاء",
    "LABEL_CLEAR" : "مسح",
    "LABEL_CLOSE" : "إغلاق",
    "LABEL_COLLAPSE" : "طي",
    "LABEL_CONTAINS" : "يحتوي",
    "LABEL_CONTAINS_IGNORECASE" : "يحتوي بغض النظر عن حالة الأحرف",
    "LABEL_DOES_NOT_CONTAIN" : "لا يحتوي",
    "LABEL_DOES_NOT_CONTAIN_IGNORECASE" : "لا يحتوي بغض النظر عن حالة الأحرف",
    "LABEL_DONE" : "تم",
    "LABEL_ENDS_WITH" : "ينتهي بـ",
    "LABEL_ENDS_WITH_IGNORECASE" : "ينتهي بـ بغض النظر عن حالة الأحرف",
    "LABEL_EXITFULLSCREEN" : "الخروج من وضع الشاشة الكاملة",
    "LABEL_EXPAND" : "توسيع",
    "LABEL_EXPORT" : "تصدير",
    "LABEL_FIRST" : "الأول",
    "LABEL_FORBIDDEN_MESSAGE" : "تم رفض الوصول أو الإجراء المطلوب.",
    "LABEL_FULLSCREEN" : "ملء الشاشة",
    "LABEL_GREATER_THAN" : "أكبر من",
    "LABEL_GREATER_THAN_OR_EQUALS_TO" : "أكبر من أو يساوي",
    "LABEL_HELP" : "مساعدة",
    "LABEL_IN" : "في",
    "LABEL_NOT_IN" : "ليس في",
    "LABEL_INVALID_USERNAME_OR_PASSWORD" : "اسم مستخدم أو كلمة مرور غير صالحة",
    "LABEL_IS_EMPTY" : "فارغ",
    "LABEL_IS_EQUAL_TO" : "يساوي",
    "LABEL_IS_EQUAL_TO_IGNORECASE" : "يساوي بغض النظر عن حالة الأحرف",
    "LABEL_IS_NOT_EMPTY" : "غير فارغ",
    "LABEL_IS_NOT_EQUAL_TO" : "لا يساوي",
    "LABEL_IS_NOT_EQUAL_TO_IGNORECASE" : "لا يساوي بغض النظر عن حالة الأحرف",
    "LABEL_IS_NOT_NULL" : "ليس فارغًا",
    "LABEL_IS_NULL" : "فارغ",
    "LABEL_IS_NULL_OR_EMPTY" : "فارغ أو لا يحتوي على قيمة",
    "LABEL_LAST" : "الأخير",
    "LABEL_LESS_THAN" : "أقل من",
    "LABEL_LESS_THAN_OR_EQUALS_TO" : "أقل من أو يساوي",
    "LABEL_NEXT" : "التالي",
    "LABEL_NO_VALUE" : "لا توجد قيمة",
    "LABEL_OK" : "موافق",
    "LABEL_PREVIOUS" : "السابق",
    "LABEL_STARTS_WITH" : "يبدأ بـ",
    "LABEL_STARTS_WITH_IGNORECASE" : "يبدأ بـ بغض النظر عن حالة الأحرف",
    "LABEL_TOTAL_RECORDS" : "إجمالي السجلات",
    "MESSAGE_DELETE_RECORD" : "حذف السجل",
    "MESSAGE_DELETE_RECORD_SUCCESS" : "تم حذف السجل بنجاح",
    "MESSAGE_ERROR_CONTENT_DISPLAY" : "لا يمكن تحميل محتوى غير آمن للرابط:",
    "MESSAGE_LOADING" : "جارٍ التحميل...",
    "MESSAGE_NO_CHANGES" : "لم يتم الكشف عن أي تغييرات",
    "MESSAGE_NO_DATA" : "لم يتم العثور على بيانات",
    "MESSAGE_PAGE_NOT_FOUND" : "الصفحة التي تحاول الوصول إليها غير متوفرة",
    "MESSAGE_SELECT_FIELD" : "حدد الحقل",
    "MESSAGE_REQUEST_LOCATION_PERMISSION" : "هل ترغب في التبديل إلى إعدادات الموقع ومنح الإذن يدويًا؟",
    "LABEL_HIDE_NETWORK_INFO" : "إخفاء",
    "MESSAGE_SERVICE_NOT_AVAILABLE" : "الخدمة غير متوفرة.",
    "LABEL_CONNECT_TO_SERVICE" : "اتصال",
    "MESSAGE_NETWORK_NOT_AVAILABLE" : "الشبكة غير متوفرة.",
    "MESSAGE_SERVICE_AVAILABLE" : "الخدمة متوفرة.",
    "MESSAGE_SERVICE_CONNECTING" : "جارٍ الاتصال بالخادم.",
    "MESSAGE_SERVICE_CONNECTED" : "أنت متصل.",
    "MESSAGE_FILE_UPLOAD_SUCCESS" : "تم تحميل الملف بنجاح",
    "MESSAGE_FILE_UPLOAD_ERROR" : "فشل تحميل الملف",
    "LABEL_DATA_PULL_PROGRESS" : "جاري سحب البيانات للتشغيل بدون اتصال",
    "LABEL_DATA_PULL_PROGRESS_STOP_BTN" : "إيقاف",
    "LABEL_DATA_PUSH_PROGRESS" : "جاري دفع التغييرات دون اتصال",
    "LABEL_DATA_PUSH_PROGRESS_STOP_BTN" : "إيقاف",
    "MESSAGE_LOGIN_REDIRECTION" : "جارٍ إعادة التوجيه لتسجيل الدخول...",
    "LABEL_ICON" : "أيقونة",
    "LABEL_MINDATE_VALIDATION_MESSAGE" : "يرجى اختيار تاريخ أكبر من أو يساوي",
    "LABEL_MAXDATE_VALIDATION_MESSAGE" : "يرجى اختيار تاريخ أقل من أو يساوي",
    "LABEL_FILE_EXTENTION_VALIDATION_MESSAGE" : "امتداد الملف المتوقع هو",
    "LABEL_FILE_EXCEED_VALIDATION_MESSAGE" : "تم تجاوز حجم الملف. الحد الأقصى للتحميل هو",
    "MESSAGE_FOLDER_UPLOADS_NOT_ALLOWED" : "تحميل المجلدات غير مسموح به",
    "MESSAGE_FILE_UPLOAD_FAILED" : "فشل تحميل الملف",
    "LABEL_CLEAR_DATE" : "مسح التاريخ",
    "LABEL_TODAY_DATE" : "اليوم"
  },
  "formats" : {
    "currency" : "USD",
    "date" : "dd‏/MM‏/y",
    "time" : "h:mm:ss a"
  },
  "files" : {
    "angular" : "ar",
    "fullCalendar" : null,
    "moment" : "ar"
  },
  "prefabMessages" : { }
}
