{
  "messages" : {
    "Int_col" : "Ganzzahl",
    "Time_Stamp" : "1737097496",
    "A_DateValue" : "2024-02-12",
    "A_Type" : "success-striped",
    "A_Chart_Y_Axis" : "y-as",
    "A_Chart_X_Axis" : "x-as",
    "A_ActionTypes" : "warning",
    "A_Add" : "Hinzufügen",
    "A_AlertNotification" : "Warnbenachrichtigung",
    "A_AudioSource" : "https://www2.cs.uic.edu/~i101/SoundFiles/Fanfare60.wav",
    "A_Badgetype" : "info",
    "A_Badgevalue" : "5",
    "A_ConfirmNotification" : "Bestätigungsbenachrichtigung",
    "A_Date" : "Dec 18, 2024",
    "A_Date2" : "Dec 11, 2024",
    "A_DateTime" : "2024-12-17 05:57 PM",
    "A_Delete" : "Löschen",
    "A_Duration" : "1000",
    "A_Entervalue" : "Geben Sie einen beliebigen Wert/Daten ein",
    "A_ErrorType" : "Fehler",
    "A_Everyone" : "Jeder",
    "A_Hello" : "Hallo",
    "A_Invalid_Data" : "Ungültige Daten",
    "A_Link" : "Klicken Sie hier",
    "A_MainHeading" : "Hauptüberschrift",
    "A_Navigation" : "https://docs.wavemaker.com/learn",
    "A_New" : "Neu",
    "A_Next" : "weiter",
    "A_No_Data_Available" : "Keine Daten verfügbar",
    "A_Numerals" : "5",
    "A_PictureSouce" : "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/images/VolkswagenGTIReview.jpg",
    "A_Reset" : "Zurücksetzen",
    "A_Save" : "Speichern",
    "A_SuccessType" : "Erfolg",
    "A_Time" : "10:56:45 AM",
    "A_Time2" : "10:50:45 PM",
    "A_ToasterNotification" : "Toastbenachrichtigung",
    "A_Toasterposition" : "bottom left",
    "A_TreeDefaultValue" : "LastNode",
    "A_True" : "true",
    "A_VideoSource" : "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/VolkswagenGTIReview.mp4",
    "A_hint" : "Hinweis",
    "A_icon" : "wm-sl-l sl-google",
    "A_subHeading" : "Unterüberschrift",
    "A_url" : "https://www.w3.org/WAI/ARIA/apg/patterns/radio/examples/radio/",
    "Account_col" : "Konto",
    "AllTypesData" : "AlleTypenDaten",
    "Amount_col" : "Betrag",
    "Bigdec_col" : "Großdezimal",
    "BirthDate_col" : "Geburtsdatum",
    "Byte_col" : "Byte-Spalte",
    "Char_col" : "Zeichen",
    "DataTableTitle" : "Mitarbeiterdaten",
    "Data_Table" : "Datentabelle",
    "DateTime_col" : "Datum und Uhrzeit",
    "Date_col" : "Datum",
    "DeptCodeKey" : "Ingenieurwesen",
    "Emp_id_col" : "Mitarbeiter-ID",
    "First_name_col" : "Vorname",
    "Timestamp_col" : "Zeitstempel",
    "TypeKey" : "Erfolg",
    "Accounts_Data" : "Kontodaten",
    "Float_col" : "Fließkommazahl",
    "Load_more" : "Mehr laden",
    "Form_Title" : "Formular",
    "Group1" : "Gruppe 1",
    "Group2" : "Gruppe 2",
    "Group3" : "Gruppe 3",
    "ID_KEY" : "ID-de",
    "Job_col" : "Beruf",
    "KEY_1" : "Startseite",
    "KEY_2" : "Facebook",
    "KEY_3" : "Suchen",
    "KEY_4" : "Google",
    "KEY_5" : "Yahoo",
    "List" : "Liste",
    "Live_Filter" : "Live-Filter-Formular",
    "Live_form" : "Live-Formular",
    "MIN_DATE" : "Nov 12, 1998",
    "Message_Delete" : "Sind Sie sicher, dass Sie die Nachricht löschen möchten?",
    "Message_ON_ADD" : "Eintrag erfolgreich hinzugefügt",
    "Message_ON_UPDATE" : "Eintrag erfolgreich aktualisiert",
    "Picture_col" : "Bild",
    "State_col" : "Bundesland",
    "String_col" : "Zeichenkette",
    "Time_col" : "Zeit",
    "Zip_col" : "Postleitzahl",
    "blob_col" : "Blob-de",
    "boolean_col" : "Boolean-de",
    "short_col" : "Kurz",
    "Username" : "Benutzername",
    "Password" : "Passwort",
    "Signin" : "Anmelden",
    "LABEL_EXPORT" : "Export-de",
    "LABEL_OK" : "Ordnung"
  },
  "formats" : {
    "currency" : "USD",
    "date" : "dd.MM.y",
    "time" : "HH:mm:ss"
  },
  "files" : {
    "angular" : "de",
    "fullCalendar" : "de",
    "moment" : "de"
  },
  "prefabMessages" : { }
}
