{
  "messages" : {
    "Double_Col" : "Double",
    "A_color" : "#e8e812",
    "Int_col" : "Integer",
    "Time_Stamp" : "1737097496",
    "A_DateValue" : "2024-02-12",
    "A_Type" : "default",
    "A_Chart_Y_Axis" : "y axis",
    "A_Chart_X_Axis" : "x axis",
    "A_ActionTypes" : "success",
    "A_Add" : "Add",
    "A_AlertNotification" : "AlertNotification",
    "A_AudioSource" : "https://www2.cs.uic.edu/~i101/SoundFiles/BabyElephantWalk60.wav",
    "A_Badgetype" : "primary",
    "A_Badgevalue" : "8",
    "A_ConfirmNotification" : "ConfirmNotification",
    "A_Date" : "Dec 18, 2024",
    "A_Date2" : "Dec 11, 2024",
    "A_DateTime" : "2024-12-17 05:57 PM",
    "A_Delete" : "Delete",
    "A_Duration" : "1000",
    "A_Entervalue" : "Enter any Value/data",
    "A_ErrorType" : "Error",
    "A_Everyone" : "Everyone",
    "A_Hello" : "Hello",
    "A_Invalid_Data" : "Invalid Data",
    "A_Link" : "Click Here",
    "A_MainHeading" : "Mainheading",
    "A_Navigation" : "https://docs.wavemaker.com/learn",
    "A_New" : "New",
    "A_Next" : "next",
    "A_No_Data_Available" : "No Data Available",
    "A_Numerals" : "5",
    "A_PictureSouce" : "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/images/BigBuckBunny.jpg",
    "A_Reset" : "Reset",
    "A_Save" : "Save",
    "A_SuccessType" : "success",
    "A_Time" : "10:56:45 AM",
    "A_Time2" : "10:50:45 PM",
    "A_ToasterNotification" : "ToasterNotification",
    "A_Toasterposition" : "top right",
    "A_TreeDefaultValue" : "FirstNode",
    "A_True" : "true",
    "A_VideoSource" : "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4",
    "A_hint" : "hint",
    "A_icon" : "wm-sl-l sl-laptop",
    "A_subHeading" : "Subheading",
    "A_url" : "https://www.w3.org/WAI/ARIA/apg/patterns/radio/examples/radio/",
    "Account_col" : "Account",
    "AllTypesData" : "AllTypesData",
    "Amount_col" : "Amount",
    "Bigdec_col" : "Bigdec",
    "BirthDate_col" : "Birth Date",
    "Byte_col" : "Byte Column",
    "Char_col" : "char",
    "DataTableTitle" : "Employee Data",
    "Data_Table" : "Data Table",
    "DateTime_col" : "Datetime",
    "Date_col" : "Date",
    "DeptCodeKey" : "Eng",
    "Emp_id_col" : "Emp Id",
    "First_name_col" : "First Name",
    "Timestamp_col" : "Timestamp",
    "TypeKey" : "success",
    "Accounts_Data" : "Accounts Data",
    "Float_col" : "Float",
    "Load_more" : "Load More",
    "Form_Title" : "Form",
    "Group1" : "Group 1",
    "Group2" : "Group 2",
    "Group3" : "Group 3",
    "ID_KEY" : "Id",
    "Job_col" : "Job",
    "KEY_1" : "Home",
    "KEY_2" : "Facebook",
    "KEY_3" : "search",
    "KEY_4" : "Google",
    "KEY_5" : "Yahoo",
    "List" : "List",
    "Live_Filter" : "Live Filter Form",
    "Live_form" : "Live Form",
    "MIN_DATE" : "Nov 12, 1998",
    "Message_Delete" : "Are you sure, you want to delete the message",
    "Message_ON_ADD" : "Record Added successfully",
    "Message_ON_UPDATE" : "Record Updated Successfully",
    "Picture_col" : "picture",
    "State_col" : "State",
    "String_col" : "String",
    "Time_col" : "Time",
    "Zip_col" : "Zip code",
    "blob_col" : "Blob",
    "boolean_col" : "Boolean",
    "short_col" : "short",
    "Username" : "username",
    "Password" : "Password",
    "Signin" : "Sign in"
  },
  "formats" : {
    "currency" : "USD",
    "date" : "MMM d, y",
    "time" : "h:mm:ss a"
  },
  "files" : {
    "angular" : "en",
    "fullCalendar" : null,
    "moment" : null
  },
  "prefabMessages" : { }
}
