{
  "messages" : {
    "Int_col" : "Entero",
    "Time_Stamp" : "1737097496",
    "A_DateValue" : "2024-02-12",
    "A_Type" : "info",
    "A_Chart_Y_Axis" : "eje y",
    "A_Chart_X_Axis" : "eje x",
    "A_ActionTypes" : "success",
    "A_Add" : "Añadir",
    "A_AlertNotification" : "Notificación de alerta",
    "A_AudioSource" : "https://www2.cs.uic.edu/~i101/SoundFiles/CantinaBand3.wav",
    "A_Badgetype" : "warning",
    "A_Badgevalue" : "5",
    "A_ConfirmNotification" : "Notificación de confirmación",
    "A_Date" : "Dec 18, 2024",
    "A_Date2" : "Dec 11, 2024",
    "A_DateTime" : "2024-12-17 05:57 PM",
    "A_Delete" : "Eliminar",
    "A_Duration" : "2000",
    "A_Entervalue" : "Ingrese cualquier valor/dato",
    "A_ErrorType" : "error",
    "A_Everyone" : "Todos",
    "A_Hello" : "Hola",
    "A_Invalid_Data" : "Datos inválidos",
    "A_Link" : "Haga clic aquí",
    "A_MainHeading" : "Encabezado principal",
    "A_Navigation" : "https://docs.wavemaker.com/learn",
    "A_New" : "Nuevo",
    "A_Next" : "siguiente",
    "A_No_Data_Available" : "No hay datos disponibles",
    "A_Numerals" : "5",
    "A_PictureSouce" : "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/images/ForBiggerFun.jpg",
    "A_Reset" : "Restablecer",
    "A_Save" : "Guardar",
    "A_SuccessType" : "éxito",
    "A_Time" : "10:56:45 AM",
    "A_Time2" : "10:50:45 PM",
    "A_ToasterNotification" : "Notificación emergente",
    "A_Toasterposition" : "bottom right",
    "A_TreeDefaultValue" : "FirstNode",
    "A_True" : "true",
    "A_VideoSource" : "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
    "A_hint" : "pista",
    "A_icon" : "wm-sl-l sl-google",
    "A_subHeading" : "Subtítulo",
    "A_url" : "https://www.w3schools.com/html/html5_video.asp",
    "Account_col" : "Cuenta",
    "AllTypesData" : "DatosDeTodosLosTipos",
    "Amount_col" : "Cantidad",
    "Bigdec_col" : "Decimal Grande",
    "BirthDate_col" : "Fecha de Nacimiento",
    "Byte_col" : "Columna de Bytes",
    "Char_col" : "Carácter",
    "DataTableTitle" : "datos empleado",
    "Data_Table" : "Tabla de Datos",
    "DateTime_col" : "Fecha y Hora",
    "Date_col" : "Fecha",
    "DeptCodeKey" : "Ingeniería",
    "Emp_id_col" : "ID de Empleado",
    "First_name_col" : "Nombre",
    "Timestamp_col" : "Marca de tiempo",
    "TypeKey" : "éxito",
    "Accounts_Data" : "Datos de cuentas",
    "Float_col" : "Flotante",
    "Load_more" : "Cargar más",
    "Form_Title" : "Formulario",
    "Group1" : "Grupo 1",
    "Group2" : "Grupo 2",
    "Group3" : "Grupo 3",
    "ID_KEY" : "ID-es",
    "Job_col" : "Trabajo",
    "KEY_1" : "Inicio",
    "KEY_2" : "Facebook",
    "KEY_3" : "Buscar",
    "KEY_4" : "Google",
    "KEY_5" : "Yahoo",
    "List" : "Lista",
    "Live_Filter" : "Formulario de Filtro en Vivo",
    "Live_form" : "Formulario en Vivo",
    "MIN_DATE" : "Nov 12, 1998",
    "Message_Delete" : "¿Está seguro de que desea eliminar el mensaje?",
    "Message_ON_ADD" : "Registro agregado con éxito",
    "Message_ON_UPDATE" : "Registro actualizado con éxito",
    "Picture_col" : "Imagen",
    "State_col" : "Estado",
    "String_col" : "Cadena",
    "Time_col" : "Hora",
    "Zip_col" : "Código Postal",
    "blob_col" : "Blob-es",
    "boolean_col" : "Booleano",
    "short_col" : "Corto",
    "Username" : "Nombre de usuario",
    "Password" : "Contraseña",
    "Signin" : "Iniciar sesión",
    "COMMENT_SERVICE_ERROR_MESSAGES" : "-----------Recursos de Mensajes de Error de Servicio----------",
    "LABEL_ACCESS_DENIED" : "Acceso denegado",
    "LABEL_ACTIONS" : "Acciones",
    "LABEL_CALENDAR_TODAY" : "Hoy",
    "LABEL_CANCEL" : "Cancelar",
    "LABEL_CLEAR" : "Borrar",
    "LABEL_CLOSE" : "Cerrar",
    "LABEL_DONE" : "Hecho",
    "LABEL_EXITFULLSCREEN" : "Salir de pantalla completa",
    "LABEL_EXPORT" : "Exportar",
    "LABEL_FIRST" : "Primero",
    "LABEL_FORBIDDEN_MESSAGE" : "El acceso o acción solicitada está prohibido.",
    "LABEL_FULLSCREEN" : "Pantalla completa",
    "LABEL_HELP" : "Ayuda",
    "LABEL_INVALID_USERNAME_OR_PASSWORD" : "Nombre de usuario o contraseña no válido",
    "LABEL_LAST" : "Último",
    "LABEL_NEXT" : "Siguiente",
    "LABEL_NO_VALUE" : "Sin valor",
    "LABEL_OK" : "Aceptar",
    "LABEL_PREVIOUS" : "Anterior",
    "LABEL_TOTAL_RECORDS" : "Registros totales",
    "MESSAGE_DELETE_RECORD" : "Eliminar registro",
    "MESSAGE_DELETE_RECORD_SUCCESS" : "Registro eliminado con éxito",
    "MESSAGE_ERROR_CONTENT_DISPLAY" : "No se puede cargar contenido inseguro desde la URL:",
    "MESSAGE_LOADING" : "Cargando...",
    "MESSAGE_NO_CHANGES" : "No se detectaron cambios",
    "MESSAGE_NO_DATA" : "No se encontraron datos",
    "MESSAGE_PAGE_NOT_FOUND" : "La página que intentas alcanzar no está disponible",
    "MESSAGE_SELECT_FIELD" : "Seleccionar campo",
    "MESSAGE_REQUEST_LOCATION_PERMISSION" : "¿Te gustaría cambiar a la página de Configuración de Ubicación y habilitar el permiso manualmente?",
    "LABEL_HIDE_NETWORK_INFO" : "Ocultar",
    "MESSAGE_SERVICE_NOT_AVAILABLE" : "El servicio no está disponible.",
    "MESSAGE_NETWORK_NOT_AVAILABLE" : "La red no está disponible.",
    "MESSAGE_SERVICE_AVAILABLE" : "El servicio está disponible.",
    "MESSAGE_SERVICE_CONNECTING" : "Conectando al servidor.",
    "MESSAGE_SERVICE_CONNECTED" : "Estás en línea.",
    "MESSAGE_FILE_UPLOAD_SUCCESS" : "Archivo subido con éxito",
    "MESSAGE_FILE_UPLOAD_ERROR" : "Error al subir el archivo",
    "LABEL_DATA_PULL_PROGRESS" : "Obteniendo datos para modo sin conexión",
    "LABEL_DATA_PULL_PROGRESS_STOP_BTN" : "Detener",
    "LABEL_DATA_PUSH_PROGRESS" : "Enviando cambios fuera de línea",
    "LABEL_DATA_PUSH_PROGRESS_STOP_BTN" : "Detener",
    "MESSAGE_LOGIN_REDIRECTION" : "Redirigiendo al inicio de sesión SSO...",
    "LABEL_ICON" : "Ícono",
    "LABEL_MINDATE_VALIDATION_MESSAGE" : "Por favor, elige una fecha mayor o igual a",
    "LABEL_MAXDATE_VALIDATION_MESSAGE" : "Por favor, elige una fecha menor o igual a",
    "LABEL_FILE_EXTENTION_VALIDATION_MESSAGE" : "La extensión de archivo esperada es",
    "LABEL_FILE_EXCEED_VALIDATION_MESSAGE" : "El tamaño del archivo excede el límite. El tamaño máximo permitido es",
    "MESSAGE_FOLDER_UPLOADS_NOT_ALLOWED" : "No se permite la subida de carpetas",
    "MESSAGE_FILE_UPLOAD_FAILED" : "La subida del archivo falló",
    "LABEL_CLEAR_DATE" : "Borrar Fecha",
    "LABEL_TODAY_DATE" : "hoy"
  },
  "formats" : {
    "currency" : "USD",
    "date" : "d MMM y",
    "time" : "H:mm:ss"
  },
  "files" : {
    "angular" : "es",
    "fullCalendar" : "es",
    "moment" : "es"
  },
  "prefabMessages" : { }
}
