{
  "messages" : {
    "Int_col" : "Entier",
    "Time_Stamp" : "1737097496",
    "A_DateValue" : "2024-02-12",
    "A_Type" : "warning",
    "A_Chart_Y_Axis" : "axe des y",
    "A_Chart_X_Axis" : "axe des x",
    "A_ActionTypes" : "error",
    "A_Add" : "Ajouter",
    "A_AlertNotification" : "NotificationDalerte",
    "A_AudioSource" : "https://www2.cs.uic.edu/~i101/SoundFiles/BabyElephantWalk60.wav",
    "A_Badgetype" : "danger",
    "A_Badgevalue" : "5",
    "A_ConfirmNotification" : "NotificationDeConfirmation",
    "A_Date" : "Dec 18, 2024",
    "A_Date2" : "Dec 11, 2024",
    "A_DateTime" : "2024-12-17 05:57 PM",
    "A_Delete" : "Supprimer",
    "A_Duration" : "1000",
    "A_Entervalue" : "Entrez une valeur/donnée",
    "A_ErrorType" : "erreur",
    "A_Everyone" : "Tout le monde",
    "A_Hello" : "Bonjour",
    "A_Invalid_Data" : "Données invalides",
    "A_Link" : "Klik hier",
    "A_MainHeading" : "Titre principal",
    "A_Navigation" : "https://docs.wavemaker.com/learn",
    "A_New" : "Nouveau",
    "A_Next" : "Suivant",
    "A_No_Data_Available" : "Pas de données disponibles",
    "A_Numerals" : "5",
    "A_PictureSouce" : "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/images/ForBiggerJoyrides.jpg",
    "A_Reset" : "Réinitialiser",
    "A_Save" : "Enregistrer",
    "A_SuccessType" : "succès",
    "A_Time" : "10:56:45 AM",
    "A_Time2" : "10:50:45 PM",
    "A_ToasterNotification" : "NotificationToast",
    "A_Toasterposition" : "bottom center",
    "A_TreeDefaultValue" : "LastNode",
    "A_True" : "true",
    "A_VideoSource" : "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
    "A_hint" : "Indice",
    "A_icon" : "wm-sl-l sl-screen",
    "A_subHeading" : "Sous-titre",
    "A_url" : "https://www.w3.org/WAI/ARIA/apg/patterns/radio/examples/radio/",
    "Account_col" : "Compte",
    "AllTypesData" : "DonnéesDeTousTypes",
    "Amount_col" : "Montant",
    "Bigdec_col" : "Grand décimal",
    "BirthDate_col" : "Date de naissance",
    "Byte_col" : "Colonne de byte",
    "Char_col" : "Caractère",
    "DataTableTitle" : "données employé",
    "Data_Table" : "Tableau de données",
    "DateTime_col" : "Date et heure",
    "Date_col" : "Date-fr",
    "DeptCodeKey" : "Ingénierie",
    "Emp_id_col" : "ID Employé",
    "First_name_col" : "Prénom",
    "Timestamp_col" : "Horodatage",
    "TypeKey" : "succès",
    "Accounts_Data" : "Données des comptes",
    "Float_col" : "Flottant",
    "Load_more" : "Charger plus",
    "Form_Title" : "Formulaire",
    "Group1" : "Groupe 1",
    "Group2" : "Groupe 2",
    "Group3" : "Groupe 3",
    "ID_KEY" : "ID-fr",
    "Job_col" : "Poste",
    "KEY_1" : "Accueil",
    "KEY_2" : "Facebook",
    "KEY_3" : "recherche",
    "KEY_4" : "Google",
    "KEY_5" : "Yahoo",
    "List" : "Liste",
    "Live_Filter" : "Formulaire de filtre en direct",
    "Live_form" : "Formulaire en direct",
    "MIN_DATE" : "Nov 12, 1998",
    "Message_Delete" : "Êtes-vous sûr de vouloir supprimer le message?",
    "Message_ON_ADD" : "Enregistrement ajouté avec succès",
    "Message_ON_UPDATE" : "Enregistrement mis à jour avec succès",
    "Picture_col" : "Image",
    "State_col" : "État",
    "String_col" : "Chaîne",
    "Time_col" : "Temps",
    "Zip_col" : "Code postal",
    "blob_col" : "Blob-fr",
    "boolean_col" : "Booléen",
    "short_col" : "Court",
    "Username" : "Nom d'utilisateur",
    "Password" : "Mot de passe",
    "Signin" : "Se connecter",
    "COMMENT_SERVICE_ERROR_MESSAGES" : "-----------Messages d'erreur du service----------",
    "LABEL_ACCESS_DENIED" : "Accès refusé",
    "LABEL_BETWEEN" : "Entre",
    "LABEL_CALENDAR_DAY" : "Jour",
    "LABEL_CALENDAR_MONTH" : "Mois",
    "LABEL_CALENDAR_TODAY" : "Aujourd'hui",
    "LABEL_CALENDAR_WEEK" : "Semaine",
    "LABEL_CALENDAR_YEAR" : "Année",
    "LABEL_CANCEL" : "Annuler",
    "LABEL_CLEAR" : "Effacer",
    "LABEL_CLOSE" : "Fermer",
    "LABEL_COLLAPSE" : "Réduire",
    "LABEL_CONTAINS" : "Contient",
    "LABEL_CONTAINS_IGNORECASE" : "Contient sans tenir compte de la casse",
    "LABEL_DOES_NOT_CONTAIN" : "Ne contient pas",
    "LABEL_DOES_NOT_CONTAIN_IGNORECASE" : "Ne contient pas sans tenir compte de la casse",
    "LABEL_DONE" : "Terminé",
    "LABEL_ENDS_WITH" : "Se termine par",
    "LABEL_ENDS_WITH_IGNORECASE" : "Se termine par sans tenir compte de la casse",
    "LABEL_EXITFULLSCREEN" : "Quitter le mode plein écran",
    "LABEL_EXPAND" : "Développer",
    "LABEL_EXPORT" : "Exporter",
    "LABEL_FIRST" : "Premier",
    "LABEL_FORBIDDEN_MESSAGE" : "L'accès à la ressource ou l'action demandée est interdite.",
    "LABEL_FULLSCREEN" : "Plein écran",
    "LABEL_GREATER_THAN" : "Supérieur à",
    "LABEL_GREATER_THAN_OR_EQUALS_TO" : "Supérieur ou égal à",
    "LABEL_HELP" : "Aide",
    "LABEL_IN" : "Dans",
    "LABEL_NOT_IN" : "Pas dans",
    "LABEL_INVALID_USERNAME_OR_PASSWORD" : "Nom d'utilisateur ou mot de passe invalide",
    "LABEL_IS_EMPTY" : "Est vide",
    "LABEL_IS_EQUAL_TO" : "Est égal à",
    "LABEL_IS_EQUAL_TO_IGNORECASE" : "Est égal à sans tenir compte de la casse",
    "LABEL_IS_NOT_EMPTY" : "N'est pas vide",
    "LABEL_IS_NOT_EQUAL_TO" : "N'est pas égal à",
    "LABEL_IS_NOT_EQUAL_TO_IGNORECASE" : "N'est pas égal à sans tenir compte de la casse",
    "LABEL_IS_NOT_NULL" : "N'est pas nul",
    "LABEL_IS_NULL" : "Est nul",
    "LABEL_IS_NULL_OR_EMPTY" : "Est nul ou vide",
    "LABEL_LAST" : "Dernier",
    "LABEL_LESS_THAN" : "Inférieur à",
    "LABEL_LESS_THAN_OR_EQUALS_TO" : "Inférieur ou égal à",
    "LABEL_NEXT" : "Suivant",
    "LABEL_NO_VALUE" : "Aucune valeur",
    "LABEL_OK" : "D'accord",
    "LABEL_PREVIOUS" : "Précédent",
    "LABEL_STARTS_WITH" : "Commence par",
    "LABEL_STARTS_WITH_IGNORECASE" : "Commence par sans tenir compte de la casse",
    "LABEL_TOTAL_RECORDS" : "Total des enregistrements",
    "MESSAGE_DELETE_RECORD" : "Supprimer l'enregistrement",
    "MESSAGE_DELETE_RECORD_SUCCESS" : "Enregistrement supprimé avec succès",
    "MESSAGE_ERROR_CONTENT_DISPLAY" : "Impossible de charger le contenu non sécurisé pour l'URL :",
    "MESSAGE_LOADING" : "Chargement...",
    "MESSAGE_NO_CHANGES" : "Aucun changement détecté",
    "MESSAGE_NO_DATA" : "Aucune donnée trouvée",
    "MESSAGE_PAGE_NOT_FOUND" : "La page que vous essayez d'atteindre n'est pas disponible",
    "MESSAGE_SELECT_FIELD" : "Sélectionner un champ",
    "MESSAGE_REQUEST_LOCATION_PERMISSION" : "Souhaitez-vous accéder à la page des paramètres de localisation et activer l'autorisation manuellement ?",
    "LABEL_HIDE_NETWORK_INFO" : "Masquer",
    "MESSAGE_SERVICE_NOT_AVAILABLE" : "Le service n'est pas joignable.",
    "LABEL_CONNECT_TO_SERVICE" : "Se connecter",
    "MESSAGE_NETWORK_NOT_AVAILABLE" : "Réseau non disponible.",
    "MESSAGE_SERVICE_AVAILABLE" : "Le service est disponible.",
    "MESSAGE_SERVICE_CONNECTING" : "Connexion au serveur.",
    "MESSAGE_SERVICE_CONNECTED" : "Vous êtes en ligne.",
    "MESSAGE_FILE_UPLOAD_SUCCESS" : "Fichier téléchargé avec succès",
    "MESSAGE_FILE_UPLOAD_ERROR" : "Échec du téléchargement du fichier",
    "LABEL_DATA_PULL_PROGRESS" : "Récupération des données pour le mode hors ligne",
    "LABEL_DATA_PULL_PROGRESS_STOP_BTN" : "Arrêter",
    "LABEL_DATA_PUSH_PROGRESS" : "Synchronisation des changements hors ligne",
    "LABEL_DATA_PUSH_PROGRESS_STOP_BTN" : "Arrêter",
    "MESSAGE_LOGIN_REDIRECTION" : "Redirection vers la connexion SSO...",
    "LABEL_ICON" : "Icône",
    "LABEL_MINDATE_VALIDATION_MESSAGE" : "Veuillez choisir une date supérieure ou égale à",
    "LABEL_MAXDATE_VALIDATION_MESSAGE" : "Veuillez choisir une date inférieure ou égale à",
    "LABEL_FILE_EXTENTION_VALIDATION_MESSAGE" : "L'extension de fichier attendue est",
    "LABEL_FILE_EXCEED_VALIDATION_MESSAGE" : "La taille du fichier dépasse la limite. La taille maximale est",
    "MESSAGE_FOLDER_UPLOADS_NOT_ALLOWED" : "Le téléchargement de dossiers n'est pas autorisé",
    "MESSAGE_FILE_UPLOAD_FAILED" : "Échec du téléchargement du fichier",
    "LABEL_CLEAR_DATE" : "Effacer la date",
    "LABEL_TODAY_DATE" : "Aujourd'hui"
  },
  "formats" : {
    "currency" : "USD",
    "date" : "d MMM y",
    "time" : "HH:mm:ss"
  },
  "files" : {
    "angular" : "fr",
    "fullCalendar" : "fr",
    "moment" : "fr"
  },
  "prefabMessages" : { }
}
