{
  "messages" : {
    "Int_col" : "पूर्णांक ",
    "Time_Stamp" : "1737097496",
    "A_DateValue" : "2024-02-12",
    "A_Type" : "danger",
    "A_Chart_Y_Axis" : "वाइ अक्ष",
    "A_Chart_X_Axis" : "एक्स अक्ष",
    "A_ActionTypes" : "info",
    "A_Add" : "जोड़ें",
    "A_AlertNotification" : "अलर्टसूचना",
    "A_AudioSource" : "https://www2.cs.uic.edu/~i101/SoundFiles/preamble.wav",
    "A_Badgetype" : "primary",
    "A_Badgevalue" : "2",
    "A_ConfirmNotification" : "पुष्टिकरणसूचना",
    "A_Date" : "Dec 18, 2024",
    "A_Date2" : "Dec 11, 2024",
    "A_DateTime" : "2024-12-17 05:57 PM",
    "A_Delete" : "हटाएं",
    "A_Duration" : "1000",
    "A_Entervalue" : "कोई भी मान/डाटा दर्ज करें",
    "A_ErrorType" : "त्रुटि",
    "A_Everyone" : "सभी",
    "A_Hello" : "नमस्ते",
    "A_Invalid_Data" : "अमान्य डेटा",
    "A_Link" : " यहां क्लिक करें",
    "A_MainHeading" : "मुख्य शीर्षक",
    "A_Navigation" : "https://docs.wavemaker.com/learn",
    "A_New" : "नया",
    "A_Next" : "अगला",
    "A_No_Data_Available" : "कोई डेटा उपलब्ध नहीं है",
    "A_Numerals" : "५",
    "A_PictureSouce" : "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/images/Sintel.jpg",
    "A_Reset" : "रीसेट करें",
    "A_Save" : "सेव करें",
    "A_SuccessType" : "सफलता",
    "A_Time" : "10:56:45 AM",
    "A_Time2" : "10:50:45 PM",
    "A_ToasterNotification" : "टोस्टरसूचना",
    "A_Toasterposition" : "center right",
    "A_TreeDefaultValue" : "FirstNode",
    "A_True" : "true",
    "A_VideoSource" : "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4",
    "A_hint" : "संकेत",
    "A_icon" : "wm-sl-l sl-server",
    "A_subHeading" : "उप शीर्षक",
    "A_url" : "https://www.w3.org/WAI/ARIA/apg/patterns/radio/examples/radio/",
    "Account_col" : "खाता",
    "AllTypesData" : "सभीप्रकारकीजानकारी",
    "Amount_col" : "राशि",
    "Bigdec_col" : "बड़ा दशमलव",
    "BirthDate_col" : "जन्म तिथि",
    "Byte_col" : "बाइट कॉलम",
    "Char_col" : "कैरेक्टर",
    "DataTableTitle" : "कर्मचारी डेटा",
    "Data_Table" : "डेटा तालिका",
    "DateTime_col" : "तिथि और समय",
    "Date_col" : "तिथि",
    "DeptCodeKey" : "इंजीनियरिंग",
    "Emp_id_col" : "कर्मचारी ID",
    "First_name_col" : "पहला नाम",
    "Timestamp_col" : "समय टिकट",
    "TypeKey" : "सफलता",
    "Accounts_Data" : "खातों का डेटा",
    "Float_col" : "फ्लोट",
    "Load_more" : "और लोड करें",
    "Form_Title" : "फॉर्म",
    "Group1" : "समूह 1",
    "Group2" : "समूह 2",
    "Group3" : "समूह 3",
    "ID_KEY" : "आईडी",
    "Job_col" : "पद",
    "KEY_1" : "घर",
    "KEY_2" : "फेसबुक",
    "KEY_3" : "खोज",
    "KEY_4" : "गूगल",
    "KEY_5" : "याहू",
    "List" : "सूची",
    "Live_Filter" : "लाइव फ़िल्टर फॉर्म",
    "Live_form" : "लाइव फॉर्म",
    "MIN_DATE" : "Nov 12, 1998",
    "Message_Delete" : "क्या आप सुनिश्चित हैं, आप संदेश को हटाना चाहते हैं?",
    "Message_ON_ADD" : "रिकॉर्ड सफलतापूर्वक जोड़ा गया",
    "Message_ON_UPDATE" : "रिकॉर्ड सफलतापूर्वक अपडेट किया गया",
    "Picture_col" : "चित्र",
    "State_col" : "राज्य",
    "String_col" : "स्ट्रिंग",
    "Time_col" : "समय",
    "Zip_col" : "पिन कोड",
    "blob_col" : "ब्लॉब",
    "boolean_col" : "बूलियन",
    "short_col" : "छोटा",
    "Username" : "उपयोगकर्ता नाम",
    "Password" : "पासवर्ड",
    "Signin" : "साइन इन करें",
    "COMMENT_SERVICE_ERROR_MESSAGES" : "-----------सेवा त्रुटि संदेश स्रोत----------",
    "LABEL_ACCESS_DENIED" : "प्रवेश अस्वीकृत",
    "LABEL_ACTIONS" : "क्रियाएँ",
    "LABEL_APPLICATION_NAME" : "वेवमेकर",
    "LABEL_BETWEEN" : "बीच",
    "LABEL_CALENDAR_DAY" : "दिन",
    "LABEL_CALENDAR_MONTH" : "माह",
    "LABEL_CALENDAR_TODAY" : "आज",
    "LABEL_CALENDAR_WEEK" : "सप्ताह",
    "LABEL_CALENDAR_YEAR" : "वर्ष",
    "LABEL_CANCEL" : "रद्द करें",
    "LABEL_CLEAR" : "साफ करें",
    "LABEL_CLOSE" : "बंद करें",
    "LABEL_COLLAPSE" : "संकुचित करें",
    "LABEL_CONTAINS" : "शामिल है",
    "LABEL_CONTAINS_IGNORECASE" : "शामिल है (केस को नज़रअंदाज़ करें)",
    "LABEL_DOES_NOT_CONTAIN" : "शामिल नहीं है",
    "LABEL_DOES_NOT_CONTAIN_IGNORECASE" : "शामिल नहीं है (केस को नज़रअंदाज़ करें)",
    "LABEL_DONE" : "किया गया",
    "LABEL_ENDS_WITH" : "के साथ समाप्त होता है",
    "LABEL_ENDS_WITH_IGNORECASE" : "के साथ समाप्त होता है (केस को नज़रअंदाज़ करें)",
    "LABEL_EXITFULLSCREEN" : "पूर्ण स्क्रीन से बाहर जाएं",
    "LABEL_EXPAND" : "विस्तृत करें",
    "LABEL_EXPORT" : "निर्यात करें",
    "LABEL_FIRST" : "पहला",
    "LABEL_FORBIDDEN_MESSAGE" : "वांछित संसाधन तक पहुँच/कार्य प्रतिबंधित है।",
    "LABEL_FULLSCREEN" : "पूर्ण स्क्रीन",
    "LABEL_GREATER_THAN" : "से बड़ा",
    "LABEL_GREATER_THAN_OR_EQUALS_TO" : "से बड़ा या समान",
    "LABEL_HELP" : "सहायता",
    "LABEL_IN" : "में",
    "LABEL_NOT_IN" : "में नहीं",
    "LABEL_INVALID_USERNAME_OR_PASSWORD" : "अमान्य उपयोगकर्ता नाम या पासवर्ड",
    "LABEL_IS_EMPTY" : "खाली है",
    "LABEL_IS_EQUAL_TO" : "के बराबर है",
    "LABEL_IS_EQUAL_TO_IGNORECASE" : "के बराबर है (केस को नज़रअंदाज़ करें)",
    "LABEL_IS_NOT_EMPTY" : "खाली नहीं है",
    "LABEL_IS_NOT_EQUAL_TO" : "बराबर नहीं है",
    "LABEL_IS_NOT_EQUAL_TO_IGNORECASE" : "बराबर नहीं है (केस को नज़रअंदाज़ करें)",
    "LABEL_IS_NOT_NULL" : "नल नहीं है",
    "LABEL_IS_NULL" : "नल है",
    "LABEL_IS_NULL_OR_EMPTY" : "नल या खाली है",
    "LABEL_LAST" : "अंतिम",
    "LABEL_LESS_THAN" : "से कम",
    "LABEL_LESS_THAN_OR_EQUALS_TO" : "से कम या समान",
    "LABEL_NEXT" : "अगला",
    "LABEL_NO_VALUE" : "कोई मान नहीं",
    "LABEL_OK" : "ठीक है",
    "LABEL_PREVIOUS" : "पिछला",
    "LABEL_STARTS_WITH" : "से शुरू होता है",
    "LABEL_STARTS_WITH_IGNORECASE" : "से शुरू होता है (केस को नज़रअंदाज़ करें)",
    "LABEL_TOTAL_RECORDS" : "कुल रिकॉर्ड",
    "MESSAGE_DELETE_RECORD" : "रिकॉर्ड हटाएं",
    "MESSAGE_DELETE_RECORD_SUCCESS" : "रिकॉर्ड सफलतापूर्वक हटाया गया",
    "MESSAGE_ERROR_CONTENT_DISPLAY" : "यू.आर.एल के लिए असुरक्षित सामग्री लोड नहीं कर सकते: ",
    "MESSAGE_LOADING" : "लोड हो रहा है...",
    "MESSAGE_NO_CHANGES" : "कोई परिवर्तन नहीं मिला",
    "MESSAGE_NO_DATA" : "कोई डेटा नहीं मिला",
    "MESSAGE_PAGE_NOT_FOUND" : "आप जो पृष्ठ ढूँढ रहे हैं वह उपलब्ध नहीं है",
    "MESSAGE_SELECT_FIELD" : "फील्ड चुनें",
    "MESSAGE_REQUEST_LOCATION_PERMISSION" : "क्या आप स्थान सेटिंग्स पृष्ठ पर जाना चाहते हैं और अनुमति को मैन्युअल रूप से सक्षम करना चाहते हैं?",
    "LABEL_HIDE_NETWORK_INFO" : "छिपाएं",
    "MESSAGE_SERVICE_NOT_AVAILABLE" : "सेवा उपलब्ध नहीं है।",
    "LABEL_CONNECT_TO_SERVICE" : "सर्विस से कनेक्ट करें",
    "MESSAGE_NETWORK_NOT_AVAILABLE" : "नेटवर्क उपलब्ध नहीं है।",
    "MESSAGE_SERVICE_AVAILABLE" : "सेवा उपलब्ध है।",
    "MESSAGE_SERVICE_CONNECTING" : "सर्वर से कनेक्ट हो रहा है।",
    "MESSAGE_SERVICE_CONNECTED" : "आप ऑनलाइन हैं।",
    "MESSAGE_FILE_UPLOAD_SUCCESS" : "फ़ाइल सफलतापूर्वक अपलोड हो गई",
    "MESSAGE_FILE_UPLOAD_ERROR" : "फ़ाइल अपलोड विफल",
    "LABEL_DATA_PULL_PROGRESS" : "ऑफ़लाइन डेटा खींचना",
    "LABEL_DATA_PULL_PROGRESS_STOP_BTN" : "रोकें",
    "LABEL_DATA_PUSH_PROGRESS" : "ऑफ़लाइन परिवर्तनों को भेजना",
    "LABEL_DATA_PUSH_PROGRESS_STOP_BTN" : "रोकें",
    "MESSAGE_LOGIN_REDIRECTION" : "एकल प्रवेश लॉगिन पर रीडायरेक्ट किया जा रहा है...",
    "LABEL_ICON" : "आइकन",
    "LABEL_MINDATE_VALIDATION_MESSAGE" : "कृपया एक तारीख चुनें जो या तो इस तारीख के बराबर हो या इससे अधिक हो",
    "LABEL_MAXDATE_VALIDATION_MESSAGE" : "कृपया एक तारीख चुनें जो या तो इस तारीख के बराबर हो या इससे कम हो",
    "LABEL_FILE_EXTENTION_VALIDATION_MESSAGE" : "अपेक्षित फ़ाइल विस्तार",
    "LABEL_FILE_EXCEED_VALIDATION_MESSAGE" : "फ़ाइल आकार सीमा से अधिक है। अधिकतम अपलोड आकार",
    "MESSAGE_FOLDER_UPLOADS_NOT_ALLOWED" : "फ़ोल्डर अपलोड की अनुमति नहीं है",
    "MESSAGE_FILE_UPLOAD_FAILED" : "फ़ाइल अपलोड विफल हो गया",
    "LABEL_CLEAR_DATE" : "साफ करें",
    "LABEL_TODAY_DATE" : "आज"
  },
  "formats" : {
    "currency" : "USD",
    "date" : "d MMM y",
    "time" : "h:mm:ss a"
  },
  "files" : {
    "angular" : "hi",
    "fullCalendar" : "hi",
    "moment" : "hi"
  },
  "prefabMessages" : { }
}
