{
  "messages" : {
    "Int_col" : "సంపూర్ణ సంఖ్య",
    "Time_Stamp" : "1737097496",
    "A_DateValue" : "2024-02-12",
    "A_Type" : "danger-striped",
    "A_Chart_Y_Axis" : "వై అక్షం",
    "A_Chart_X_Axis" : "ఎక్స్ అక్షం",
    "A_ActionTypes" : "warning",
    "A_Add" : "జోడించు",
    "A_AlertNotification" : "అలర్ట్ నోటిఫికేషన్",
    "A_AudioSource" : "https://www2.cs.uic.edu/~i101/SoundFiles/taunt.wav",
    "A_Badgetype" : "info",
    "A_Badgevalue" : "9",
    "A_ConfirmNotification" : "అంగీకార నోటిఫికేషన్",
    "A_Date" : "Dec 18, 2024",
    "A_Date2" : "Dec 11, 2024",
    "A_DateTime" : "2024-12-17 05:57 PM",
    "A_Delete" : "తొలగించు",
    "A_Duration" : "2000",
    "A_Entervalue" : "ఏమైనీ విలువ/డేటా నమోదు చేయండి",
    "A_ErrorType" : "తప్పు",
    "A_Everyone" : "అందరూ",
    "A_Hello" : "హలో",
    "A_Invalid_Data" : "అమాన్యమైన డేటా",
    "A_Link" : "ఇక్కడ క్లిక్ చేయండి",
    "A_MainHeading" : "ప్రధాన శీర్షిక",
    "A_Navigation" : "https://docs.wavemaker.com/learn",
    "A_New" : "కొత్తది",
    "A_Next" : "తదుపరి",
    "A_No_Data_Available" : "డేటా అందుబాటులో లేదు",
    "A_Numerals" : "౫",
    "A_PictureSouce" : "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/images/TearsOfSteel.jpg",
    "A_Reset" : "రీసెట్ చేయండి",
    "A_Save" : "సేవ్ చేయండి",
    "A_SuccessType" : "విజయం",
    "A_Time" : "10:56:45 AM",
    "A_Time2" : "10:50:45 PM",
    "A_ToasterNotification" : "టోస్టర్ నోటిఫికేషన్",
    "A_Toasterposition" : "center left",
    "A_TreeDefaultValue" : "LastNode",
    "A_True" : "true",
    "A_VideoSource" : "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/TearsOfSteel.mp4",
    "A_hint" : "సూచన",
    "A_icon" : "wm-sl-l sl-microsoft",
    "A_subHeading" : "ఉప శీర్షిక",
    "A_url" : "https://www.w3schools.com/html/html5_video.asp",
    "Account_col" : "ఖాతా",
    "AllTypesData" : "అన్ని డేటా ప్రకారాలు",
    "Amount_col" : "మొత్తం",
    "Bigdec_col" : "బిగ్‌డెసిమల్",
    "BirthDate_col" : "పుట్టిన తేదీ",
    "Byte_col" : "బైట్ కాలమ్",
    "Char_col" : "అక్షరం",
    "DataTableTitle" : "ఉద్యోగి సమాచారం",
    "Data_Table" : "డేటా టేబుల్",
    "DateTime_col" : "తేదీ మరియు సమయం",
    "Date_col" : "తేదీ",
    "DeptCodeKey" : "ఇంజనీరింగ్",
    "Emp_id_col" : "ఉద్యోగి ID",
    "First_name_col" : "మొదటి పేరు",
    "Timestamp_col" : "టైమ్‌స్టాంప్",
    "TypeKey" : "విజయం",
    "Accounts_Data" : "ఖాతాల డేటా",
    "Float_col" : "ఫ్లోట్",
    "Load_more" : "మరిన్ని లోడ్ చేయండి",
    "Form_Title" : "ఫారం",
    "Group1" : "గ్రూప్ 1",
    "Group2" : "గ్రూప్ 2",
    "Group3" : "గ్రూప్ 3",
    "ID_KEY" : "ఐడి",
    "Job_col" : "పని",
    "KEY_1" : "హోమ్",
    "KEY_2" : "ఫేస్‌బుక్",
    "KEY_3" : "అన్వేషణ",
    "KEY_4" : "గూగుల్",
    "KEY_5" : "యాహూ",
    "List" : "జాబితా",
    "Live_Filter" : "లైవ్ ఫిల్టర్ ఫారం",
    "Live_form" : "లైవ్ ఫారం",
    "MIN_DATE" : "Nov 12, 1998",
    "Message_Delete" : "మీరు సందేశాన్ని తొలగించాలని సత్యంగా ఉన్నారా?",
    "Message_ON_ADD" : "రికార్డ్ విజయవంతంగా జోడించబడింది",
    "Message_ON_UPDATE" : "రికార్డ్ విజయవంతంగా నవీకరించబడింది",
    "Picture_col" : "చిత్రం",
    "State_col" : "రాష్ట్రం",
    "String_col" : "స్ట్రింగ్",
    "Time_col" : "సమయం",
    "Zip_col" : "పిన్ కోడ్",
    "blob_col" : "బ్లోబ్",
    "boolean_col" : "బూలియన్",
    "short_col" : "చిక్కు",
    "Username" : "వినియోగదారు పేరు",
    "Password" : "పాస్వర్డ్",
    "Signin" : "సైన్ ఇన్",
    "COMMENT_SERVICE_ERROR_MESSAGES" : "-----------సేవ తప్పిద సందేశాలు----------",
    "LABEL_ACCESS_DENIED" : "ప్రవేశం నిషిద్ధం",
    "LABEL_ACTIONS" : "చర్యలు",
    "LABEL_APPLICATION_NAME" : "వేవ్ మేకర్",
    "LABEL_BETWEEN" : "మధ్య",
    "LABEL_CALENDAR_DAY" : "రోజు",
    "LABEL_CALENDAR_MONTH" : "మాసం",
    "LABEL_CALENDAR_TODAY" : "ఈ రోజు",
    "LABEL_CALENDAR_WEEK" : "వారం",
    "LABEL_CALENDAR_YEAR" : "సంవత్సరం",
    "LABEL_CANCEL" : "రద్దు చేయండి",
    "LABEL_CLEAR" : "తెలిగివేయి",
    "LABEL_CLOSE" : "మూసి పెట్టు",
    "LABEL_COLLAPSE" : "తప్పించు",
    "LABEL_CONTAINS" : "కలిగి ఉంటుంది",
    "LABEL_CONTAINS_IGNORECASE" : "కలిగి ఉంటుంది (కేసు పట్టించుకోకుండా)",
    "LABEL_DOES_NOT_CONTAIN" : "కలిగి లేదు",
    "LABEL_DOES_NOT_CONTAIN_IGNORECASE" : "కలిగి లేదు (కేసు పట్టించుకోకుండా)",
    "LABEL_DONE" : "ముగిసింది",
    "LABEL_ENDS_WITH" : "ఇప్పటికి ముగించు",
    "LABEL_ENDS_WITH_IGNORECASE" : "ఇప్పటికి ముగించు (కేసు పట్టించుకోకుండా)",
    "LABEL_EXITFULLSCREEN" : "పూర్తి స్క్రీన్ నుంచి బయట పడండి",
    "LABEL_EXPAND" : "విస్తరించు",
    "LABEL_EXPORT" : "ఎగుమతి",
    "LABEL_FIRST" : "మొదటి",
    "LABEL_FORBIDDEN_MESSAGE" : "చార్జీ సైట్ సొంతరంగం నిషేధించబడింది.",
    "LABEL_FULLSCREEN" : "పూర్తి స్క్రీన్",
    "LABEL_GREATER_THAN" : "కంటే పెద్దది",
    "LABEL_GREATER_THAN_OR_EQUALS_TO" : "కంటే పెద్దది లేదా సమానమైనది",
    "LABEL_HELP" : "సహాయం",
    "LABEL_IN" : "లో",
    "LABEL_NOT_IN" : "ఇటు రావు",
    "LABEL_INVALID_USERNAME_OR_PASSWORD" : "చెల్లని వినియోగదారు పేరు లేదా పాస్వర్డ్",
    "LABEL_IS_EMPTY" : "ఖాళీగా ఉంది",
    "LABEL_IS_EQUAL_TO" : "సమానముగా ఉంది",
    "LABEL_IS_EQUAL_TO_IGNORECASE" : "సమానముగా ఉంది (కేసు పట్టించుకోకుండా)",
    "LABEL_IS_NOT_EMPTY" : "ఖాళీగా లేదు",
    "LABEL_IS_NOT_EQUAL_TO" : "సమానమైనది కాదు",
    "LABEL_IS_NOT_EQUAL_TO_IGNORECASE" : "సమానమైనది కాదు (కేసు పట్టించుకోకుండా)",
    "LABEL_IS_NOT_NULL" : "శూన్యం కాదు",
    "LABEL_IS_NULL" : "శూన్యం",
    "LABEL_IS_NULL_OR_EMPTY" : "శూన్యం లేదా ఖాళీ",
    "LABEL_LAST" : "చివరి",
    "LABEL_LESS_THAN" : "కంటే తక్కువ",
    "LABEL_LESS_THAN_OR_EQUALS_TO" : "కంటే తక్కువ లేదా సమానమైనది",
    "LABEL_NEXT" : "తదుపరి",
    "LABEL_NO_VALUE" : "ఏదీ లేదు",
    "LABEL_OK" : "సరే",
    "LABEL_PREVIOUS" : "మునుపటి",
    "LABEL_STARTS_WITH" : "ప్రారంభం",
    "LABEL_STARTS_WITH_IGNORECASE" : "ప్రారంభం (కేసు పట్టించుకోకుండా)",
    "LABEL_TOTAL_RECORDS" : "మొత్తం రికార్డులు",
    "MESSAGE_DELETE_RECORD" : "రికార్డును తొలగించండి",
    "MESSAGE_DELETE_RECORD_SUCCESS" : "రికార్డు విజయవంతంగా తొలగించబడింది",
    "MESSAGE_ERROR_CONTENT_DISPLAY" : "మీరు లోడ్ చేసే ప్రమాదకరమైన యూ.ఆర్.ఎల్ వరుసలు కనుగొన్నారు",
    "MESSAGE_LOADING" : "లోడ్ చేస్తోంది...",
    "MESSAGE_NO_CHANGES" : "ఏ మార్పులు కనుగొనబడలేదు",
    "MESSAGE_NO_DATA" : "డేటా కనుగొనబడలేదు",
    "MESSAGE_PAGE_NOT_FOUND" : "మీరు అంగీకరించిన పేజీ కనుగొనబడలేదు",
    "MESSAGE_SELECT_FIELD" : "ఫీల్డ్ ఎంపిక చేయండి",
    "MESSAGE_REQUEST_LOCATION_PERMISSION" : "మీరు స్థానిక అనుమతులు సెట్ చేసేందుకు 'స్థానం సెట్టింగులు' పేజీకి మారాలా?",
    "LABEL_HIDE_NETWORK_INFO" : "మూసివేయి",
    "MESSAGE_SERVICE_NOT_AVAILABLE" : "సేవ అందుబాటులో లేదు.",
    "LABEL_CONNECT_TO_SERVICE" : "సేవతో కనెక్ట్ చేయండి",
    "MESSAGE_NETWORK_NOT_AVAILABLE" : "కనెక్ట్ లేదు",
    "MESSAGE_SERVICE_AVAILABLE" : "సేవ అందుబాటులో ఉంది.",
    "MESSAGE_SERVICE_CONNECTING" : "సేవతో కనెక్ట్ అవుతోంది.",
    "MESSAGE_SERVICE_CONNECTED" : "మీరు ఆన్‌లైన్‌లో ఉన్నారు.",
    "MESSAGE_FILE_UPLOAD_SUCCESS" : "ఫైల్ విజయవంతంగా అప్లోడ్ చేయబడింది",
    "MESSAGE_FILE_UPLOAD_ERROR" : "ఫైల్ అప్లోడ్ వైఫల్యం",
    "LABEL_DATA_PULL_PROGRESS" : "ఆఫ్‌లైన్ కోసం డేటాను తెస్తోంది",
    "LABEL_DATA_PULL_PROGRESS_STOP_BTN" : "ఆపి",
    "LABEL_DATA_PUSH_PROGRESS" : "ఆఫ్‌లైన్ మార్పులను పంపుతోంది",
    "LABEL_DATA_PUSH_PROGRESS_STOP_BTN" : "ఆపి",
    "MESSAGE_LOGIN_REDIRECTION" : "ఎస్.ఎస్.ఓ లాగిన్ కు దారితీస్తోంది...",
    "LABEL_ICON" : "ఐకాన్",
    "LABEL_MINDATE_VALIDATION_MESSAGE" : "ఇది లేకుండా ముందుగా చేసుకోవడం సహాయపడుతుంది",
    "LABEL_MAXDATE_VALIDATION_MESSAGE" : "క్రింద చేసిన తేదీని ఎంచుకోండి",
    "LABEL_FILE_EXTENTION_VALIDATION_MESSAGE" : "కాపి కావలసిన ఫైల్ పొడవు",
    "LABEL_FILE_EXCEED_VALIDATION_MESSAGE" : "ఫైల్ పరిమితిని దాటింది. గరిష్ట అప్లోడ్ పరిమాణం",
    "MESSAGE_FOLDER_UPLOADS_NOT_ALLOWED" : "ఫోల్డర్ అప్లోడ్లు అనుమతించబడలేదు",
    "MESSAGE_FILE_UPLOAD_FAILED" : "ఫైల్ అప్లోడ్ వైఫల్యమైంది",
    "LABEL_CLEAR_DATE" : "తొలగించు",
    "LABEL_TODAY_DATE" : "ఈ రోజు"
  },
  "formats" : {
    "currency" : "USD",
    "date" : "d MMM, y",
    "time" : "h:mm:ss a"
  },
  "files" : {
    "angular" : "te",
    "fullCalendar" : null,
    "moment" : "te"
  },
  "prefabMessages" : { }
}
