<wm-page pagetitle="Anchor Widget" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label10" margin="10px unset" caption="ANCHOR"
                fontsize="15" fontweight="bold" textalign="left"></wm-label>
            <wm-layoutgrid name="layoutgrid2" class="bordered">
                <wm-gridrow name="gridrow5" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn9" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" name="label11"
                            caption="Caption,  Badge value, Target=_self" margin="20px unset unset unset"
                            textalign="center" fontweight="bold"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn10" horizontalalign="center">
                        <wm-anchor margin="1em 0.5em" name="anchor1" caption="bind:appLocale.A_Link"
                            badgevalue="bind:appLocale.A_Numerals" textalign="center"
                            on-click="anchor1Click($event, widget)" hyperlink="bind:appLocale.A_Navigation"></wm-anchor>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow6">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn11" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" name="label12"
                            caption="Caption, Hint, Target = _Parent, Icon class" fontweight="bold" margin="10px unset"
                            textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn12" horizontalalign="center" padding="5px unset">
                        <wm-anchor margin="1em 0.5em" name="anchor2" caption="bind:appLocale.A_Link"
                            hint="bind:appLocale.A_hint" target="_parent" iconclass="bind:appLocale.A_icon"
                            iconmargin="5" iconposition="left" hyperlink="bind:appLocale.A_Navigation"
                            textalign="center"></wm-anchor>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow7" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn13" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" name="label13"
                            caption="Caption,  Show, Target = _blank" margin="10px unset" fontweight="bold"
                            textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn14" horizontalalign="center"
                        padding="5px unset unset unset">
                        <wm-anchor margin="1em 0.5em" name="anchor3" caption="bind:appLocale.A_Link" textalign="center"
                            show="bind:appLocale.A_Hello != &quot;Hello&quot;"
                            on-click="Actions.appNotification.invoke()" hyperlink="bind:appLocale.A_Navigation"
                            target="_blank" deferload="false" on-mouseleave="Actions.appNotification.invoke()">
                        </wm-anchor>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow21">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn41" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" caption="Caption,  Target = _Top"
                            margin="10px unset" fontweight="bold" textalign="center" name="label32"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn42" horizontalalign="center"
                        padding="5px unset unset unset">
                        <wm-anchor margin="1em 0.5em" caption="bind:appLocale.A_Link" textalign="center" show="true"
                            on-click="Actions.appNotification.invoke()" hyperlink="bind:appLocale.A_Navigation"
                            target="_top" deferload="false" on-mouseleave="Actions.appNotification.invoke()"
                            name="anchor21"></wm-anchor>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" margin="10px unset" caption="ANCHOR Widget with events "
                fontsize="15" fontweight="bold" textalign="left" name="label16"></wm-label>
            <wm-layoutgrid class="bordered" name="layoutgrid2_1">
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow7_1">
                    <wm-gridcolumn columnwidth="6" padding="10px unset" name="gridcolumn13_1">
                        <wm-label padding="unset" class="p" type="p" caption="On Click" margin="20px unset unset unset"
                            textalign="center" fontweight="bold" name="label9"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" name="gridcolumn14_1">
                        <wm-anchor margin="1em 0.5em" caption="bind:appLocale.A_Link" textalign="center"
                            on-click="anchor7Click($event, widget)" name="anchor7"></wm-anchor>
                        <wm-label padding="unset" class="p" type="p" name="label14" caption=""></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow8">
                    <wm-gridcolumn columnwidth="6" padding="10px unset" name="gridcolumn15">
                        <wm-label padding="unset" class="p" type="p" caption="On Double click" fontweight="bold"
                            margin="10px unset" textalign="center" name="label11_1"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" padding="5px unset" name="gridcolumn16">
                        <wm-anchor margin="1em 0.5em" caption="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"
                            target="_self" iconclass="" iconmargin="5" iconposition="left" name="anchor8"
                            on-dblclick="anchor8Dblclick($event, widget)" textalign="center"></wm-anchor>
                        <wm-label padding="unset" class="p" type="p" name="label16_1" caption=""></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow9">
                    <wm-gridcolumn columnwidth="6" padding="10px unset" name="gridcolumn17">
                        <wm-label padding="unset" class="p" type="p" caption="On Mouse Enter" margin="10px unset"
                            fontweight="bold" textalign="center" name="label12_1"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" padding="5px unset unset unset"
                        name="gridcolumn18">
                        <wm-anchor margin="1em 0.5em" caption="bind:appLocale.A_Link" textalign="center" show="true"
                            target="_self" deferload="false" name="anchor9"
                            on-mouseenter="anchor9Mouseenter($event, widget)"></wm-anchor>
                        <wm-label padding="unset" class="p" type="p" name="label17" caption=""></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow10">
                    <wm-gridcolumn columnwidth="6" padding="10px unset" name="gridcolumn19">
                        <wm-label padding="unset" class="p" type="p" caption="On Mouse leave" fontweight="bold"
                            textalign="center" margin="10px unset" name="label13_1"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" padding="5px unset unset unset"
                        name="gridcolumn20">
                        <wm-anchor margin="1em 0.5em" caption="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"
                            textalign="center" name="anchor10" on-mouseleave="anchor10Mouseleave($event, widget)">
                        </wm-anchor>
                        <wm-label padding="unset" class="p" type="p" name="label18" caption=""></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow13" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn25" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" caption="On Focus" fontweight="bold"
                            textalign="center" margin="10px unset" name="label18_1"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn26" horizontalalign="center" padding="10px unset">
                        <wm-anchor margin="1em 0.5em" name="anchor10_1" caption="bind:appLocale.A_Link"
                            on-focus="anchor10_1Focus($event, widget)" textalign="center"></wm-anchor>
                        <wm-label padding="unset" class="p" type="p" name="label19_1" caption=""></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow11_1" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn21_1" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" caption="On Blur" fontweight="bold"
                            textalign="center" margin="10px unset" name="label20_1"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn22_1" horizontalalign="center" padding="10px unset">
                        <wm-anchor margin="1em 0.5em" name="anchor11_1" textalign="center"
                            caption="bind:appLocale.A_Link" on-blur="anchor11_1Blur($event, widget)"></wm-anchor>
                        <wm-label padding="unset" class="p" type="p" name="label21" caption=""></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" margin="10px unset" caption="ANCHOR Widget with actions"
                fontsize="15" fontweight="bold" textalign="left" name="label22"></wm-label>
            <wm-layoutgrid class="bordered" name="layoutgrid3">
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow12_1">
                    <wm-gridcolumn columnwidth="6" padding="10px unset" name="gridcolumn23_1">
                        <wm-label padding="unset" class="p" type="p" caption="On click, Alert Error Action"
                            margin="20px unset unset unset" textalign="center" fontweight="bold" name="label23">
                        </wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" name="gridcolumn24_1">
                        <wm-anchor margin="1em 0.5em" caption="bind:appLocale.A_Link" textalign="center"
                            on-click="Actions.AlertError.invoke()" name="anchor12_1"></wm-anchor>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow13_1">
                    <wm-gridcolumn columnwidth="6" padding="10px unset" name="gridcolumn25_1">
                        <wm-label padding="unset" class="p" type="p" caption="OnClick, Alert Info Action"
                            fontweight="bold" margin="10px unset" textalign="center" name="label25"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" padding="5px unset" name="gridcolumn26_1">
                        <wm-anchor margin="1em 0.5em" caption="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"
                            target="_self" iconclass="" iconmargin="5" iconposition="left" name="anchor13"
                            on-click="Actions.AlertInfo.invoke()" textalign="center"></wm-anchor>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow19" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" padding="10px unset" name="gridcolumn37">
                        <wm-label padding="unset" class="p" type="p" caption="OnClick, Alert Success" fontweight="bold"
                            textalign="center" margin="10px unset" name="label37"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" padding="10px unset" name="gridcolumn38">
                        <wm-anchor margin="1em 0.5em" textalign="center" caption="bind:appLocale.A_Link" name="anchor19"
                            on-click="Actions.AlertSuccess.invoke()"></wm-anchor>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow20">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn39">
                        <wm-label padding="unset" class="p" type="p" caption="On click, Alert Warning" fontweight="bold"
                            textalign="center" margin="10px unset" name="label31_1"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn40" horizontalalign="center" padding="10px unset">
                        <wm-anchor margin="unset 0.5em" name="anchor20" caption="bind:appLocale.A_Link"
                            on-click="Actions.AlertWarning.invoke()" textalign="center"></wm-anchor>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow14">
                    <wm-gridcolumn columnwidth="6" padding="10px unset" name="gridcolumn27">
                        <wm-label padding="unset" class="p" type="p" caption="OnClick, Toast Info Action"
                            margin="10px unset" fontweight="bold" textalign="center" name="label27"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" padding="5px unset unset unset"
                        name="gridcolumn28">
                        <wm-anchor margin="1em 0.5em" caption="bind:appLocale.A_Link" textalign="center" show="true"
                            target="_self" deferload="false" name="anchor14" on-click="Actions.ToastInfo.invoke()">
                        </wm-anchor>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow15">
                    <wm-gridcolumn columnwidth="6" padding="10px unset" name="gridcolumn29">
                        <wm-label padding="unset" class="p" type="p" caption="OnClick, Toast Success Action"
                            fontweight="bold" textalign="center" margin="10px unset" name="label29"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" padding="5px unset unset unset"
                        name="gridcolumn30">
                        <wm-anchor margin="1em 0.5em" caption="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"
                            textalign="center" name="anchor15" on-click="Actions.ToastSuccess.invoke()"></wm-anchor>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow17">
                    <wm-gridcolumn columnwidth="6" padding="10px unset" name="gridcolumn33">
                        <wm-label padding="unset" class="p" type="p" caption="On click, Toast Error" fontweight="bold"
                            textalign="center" margin="10px unset" name="label33"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" padding="5px unset unset unset"
                        name="gridcolumn34">
                        <wm-anchor margin="1em 0.5em" caption="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"
                            textalign="center" name="anchor17" tabindex="1" on-click="Actions.ToastError.invoke()">
                        </wm-anchor>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow18" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" padding="10px unset" name="gridcolumn35">
                        <wm-label padding="unset" class="p" type="p" caption="OnClick, Toast Warning" fontweight="bold"
                            textalign="center" margin="10px unset" name="label35"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" padding="10px unset" name="gridcolumn36">
                        <wm-anchor margin="1em 0.5em" caption="bind:appLocale.A_Link" name="anchor18"
                            on-click="Actions.ToastWarning.invoke()"></wm-anchor>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow16">
                    <wm-gridcolumn columnwidth="6" padding="10px unset" name="gridcolumn31">
                        <wm-label padding="unset" class="p" type="p" caption="On Click, Confirm Action"
                            textalign="center" fontweight="bold" margin="10px unset" name="label31"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" horizontalalign="center" padding="5px unset unset unset"
                        name="gridcolumn32">
                        <wm-anchor margin="1em 0.5em" caption="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"
                            textalign="center" name="anchor16" on-click="Actions.ConfirmNotification.invoke()">
                        </wm-anchor>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
