<wm-partial name="footer" type="footer">
    <wm-layoutgrid height="auto" name="footerlayout">
        <wm-gridrow name="footerrow">
            <wm-gridcolumn columnwidth="6" name="footerleft" verticalalign="bottom">
            </wm-gridcolumn>
            <wm-gridcolumn columnwidth="6" horizontalalign="right" verticalalign="bottom" name="footerright">
                <wm-label caption="Copyright 2018 [company name]" textalign="right" name="copyright"></wm-label>
            </wm-gridcolumn>
        </wm-gridrow>
    </wm-layoutgrid>
</wm-partial>
