<wm-page pagetitle="Tree Page" name="page1"><wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1"><wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label1" caption="TREE" fontweight="bold" fontsize="20"></wm-label>
            <wm-layoutgrid name="layoutgrid1" class="bordered">
                <wm-gridrow name="gridrow1" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1" padding="20px unset unset unset">
                        <wm-label padding="unset" class="p" type="p" name="label2" caption="Node Label, Node Icon" textalign="center" fontweight="bold"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2" padding="5px unset">
                        <wm-tree name="tree1" treeicons="plus-minus" dataset="bind:Variables.staticTree.dataSet" levels="0" orderby="icon:desc" nodelabel="bind:appLocale.A_Hello" nodeicon="bind:appLocale.A_icon" nodeid="bind:appLocale.A_Badgevalue" nodeclick="expand" horizontalalign="center"></wm-tree></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow2" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn3" padding="20px unset unset unset">
                        <wm-label padding="unset" class="p" type="p" name="label3" caption="Default Value" fontweight="bold" textalign="center"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn4" padding="5px unset">
                        <wm-tree name="tree2" dataset="bind:Variables.staticTree.dataSet" orderby="children[0].children[0].children[0].icon:asc,children[0].children[0].children[0].label:asc,children[0].children[0].icon:asc" show="true" horizontalalign="center" nodelabel="bind:appLocale.A_Hello" nodeicon="bind:appLocale.A_icon" nodeclick="expand" datavalue="FirstNode"></wm-tree></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow3" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn5" padding="20px unset unset unset">
                        <wm-label padding="unset" class="p" type="p" name="label5" caption="Show" fontweight="bold" textalign="center"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn6" padding="5px unset">
                        <wm-tree name="tree3" dataset="bind:Variables.staticTree.dataSet" nodelabel="bind:appLocale.A_Hello" nodeicon="bind:appLocale.A_icon" show="bind:appLocale.A_Hello != &quot;Hello&quot;" horizontalalign="center"></wm-tree></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label6" margin="15px unset" caption="Tree with javascript events" fontweight="bold" fontsize="20"></wm-label>
            <wm-layoutgrid class="bordered" name="layoutgrid2">
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow5">
                    <wm-gridcolumn columnwidth="6" padding="20px unset unset unset" name="gridcolumn9">
                        <wm-label padding="unset" class="p" type="p" caption="On Expand, On Collapse,On Select" textalign="center" fontweight="bold" name="label7"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" padding="5px unset" name="gridcolumn10">
                        <wm-tree treeicons="plus-minus" dataset="bind:Variables.staticTree.dataSet" levels="0" orderby="icon:desc" nodelabel="bind:appLocale.A_Hello" nodeicon="bind:appLocale.A_icon" nodeid="bind:appLocale.A_Badgevalue" nodeclick="expand" horizontalalign="center" name="tree5" on-expand="tree5Expand($event, widget, $item, $path)" on-collapse="tree5Collapse($event, widget, $item, $path)" on-select="tree5Select($event, widget, $item, $path)"></wm-tree></wm-gridcolumn></wm-gridrow>
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow6">
                    <wm-gridcolumn columnwidth="4" name="gridcolumn11">
                        <wm-label padding="unset" class="p" type="p" name="label24" textalign="center" caption="On Expand" fontweight="bold"></wm-label>
                        <wm-label padding="5px unset unset unset" class="p" type="p" name="label20" textalign="center" margin="10px unset unset unset"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" padding="5px unset" name="gridcolumn12">
                        <wm-label padding="unset" class="p" type="p" name="label26" textalign="center" caption="On Collapse" fontweight="bold"></wm-label>
                        <wm-label padding="5px unset unset unset" class="p" type="p" name="label21" textalign="center"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" name="gridcolumn31_1" padding="5px unset">
                        <wm-label padding="unset" class="p" type="p" name="label27" textalign="center" caption="On Select" fontweight="bold"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label23" textalign="center" margin="10px unset unset unset"></wm-label></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" margin="15px unset" caption="Tree with Action events" fontweight="bold" fontsize="20" name="label10"></wm-label>
            <wm-layoutgrid class="bordered" name="layoutgrid3">
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow8">
                    <wm-gridcolumn columnwidth="6" padding="20px unset unset unset" name="gridcolumn15">
                        <wm-label padding="unset" class="p" type="p" caption="On Select, success alert" textalign="center" fontweight="bold" name="label11"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" padding="5px unset" name="gridcolumn16">
                        <wm-tree treeicons="plus-minus" dataset="bind:Variables.staticTree.dataSet" levels="0" orderby="icon:desc" nodelabel="bind:appLocale.A_Hello" nodeicon="bind:appLocale.A_icon" nodeid="bind:appLocale.A_Badgevalue" nodeclick="expand" horizontalalign="center" name="tree8" on-select="Actions.AlertSuccess.invoke()"></wm-tree></wm-gridcolumn></wm-gridrow>
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow9">
                    <wm-gridcolumn columnwidth="6" padding="20px unset unset unset" name="gridcolumn17">
                        <wm-label padding="unset" class="p" type="p" caption="On select, error alert" fontweight="bold" textalign="center" name="label12"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" padding="5px unset" name="gridcolumn18">
                        <wm-tree dataset="bind:Variables.staticTree.dataSet" orderby="children[0].children[0].children[0].icon:asc,children[0].children[0].children[0].label:asc,children[0].children[0].icon:asc" show="true" horizontalalign="center" nodelabel="bind:appLocale.A_Hello" nodeicon="bind:appLocale.A_icon" nodeclick="expand" name="tree9" on-select="Actions.AlertError.invoke()"></wm-tree></wm-gridcolumn></wm-gridrow>
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow10">
                    <wm-gridcolumn columnwidth="6" padding="20px unset unset unset" name="gridcolumn19">
                        <wm-label padding="unset" class="p" type="p" caption="On Select, Info alert" fontweight="bold" textalign="center" name="label13"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" padding="5px unset" name="gridcolumn20">
                        <wm-tree dataset="bind:Variables.staticTree.dataSet" nodelabel="bind:appLocale.A_Hello" nodeicon="bind:appLocale.A_icon" show="true" horizontalalign="center" name="tree10" on-select="Actions.AlertInfo.invoke()"></wm-tree></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-layoutgrid class="bordered" name="layoutgrid4">
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow11">
                    <wm-gridcolumn columnwidth="6" padding="20px unset unset unset" name="gridcolumn21">
                        <wm-label padding="unset" class="p" type="p" caption="On Select, Warning alert" textalign="center" fontweight="bold" name="label14"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" padding="5px unset" name="gridcolumn22">
                        <wm-tree treeicons="plus-minus" dataset="bind:Variables.staticTree.dataSet" levels="0" orderby="icon:desc" nodelabel="bind:appLocale.A_Hello" nodeicon="bind:appLocale.A_icon" nodeid="bind:appLocale.A_Badgevalue" nodeclick="expand" horizontalalign="center" name="tree11" on-select="Actions.AlertWarning.invoke()"></wm-tree></wm-gridcolumn></wm-gridrow>
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow12">
                    <wm-gridcolumn columnwidth="6" padding="20px unset unset unset" name="gridcolumn23">
                        <wm-label padding="unset" class="p" type="p" caption="On select, Success Toast" fontweight="bold" textalign="center" name="label15"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" padding="5px unset" name="gridcolumn24">
                        <wm-tree dataset="bind:Variables.staticTree.dataSet" orderby="children[0].children[0].children[0].icon:asc,children[0].children[0].children[0].label:asc,children[0].children[0].icon:asc" show="true" horizontalalign="center" nodelabel="bind:appLocale.A_Hello" nodeicon="bind:appLocale.A_icon" nodeclick="expand" name="tree12" on-select="Actions.ToastSuccess.invoke()"></wm-tree></wm-gridcolumn></wm-gridrow>
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow13">
                    <wm-gridcolumn columnwidth="6" padding="20px unset unset unset" name="gridcolumn25">
                        <wm-label padding="unset" class="p" type="p" caption="On Select, Error toast" fontweight="bold" textalign="center" name="label16"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" padding="5px unset" name="gridcolumn26">
                        <wm-tree dataset="bind:Variables.staticTree.dataSet" nodelabel="bind:appLocale.A_Hello" nodeicon="bind:appLocale.A_icon" show="true" horizontalalign="center" name="tree13" on-select="Actions.ToastError.invoke()"></wm-tree></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-layoutgrid class="bordered" name="layoutgrid5">
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow14">
                    <wm-gridcolumn columnwidth="6" padding="20px unset unset unset" name="gridcolumn27">
                        <wm-label padding="unset" class="p" type="p" caption="On select, info toast" textalign="center" fontweight="bold" name="label17"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" padding="5px unset" name="gridcolumn28">
                        <wm-tree treeicons="plus-minus" dataset="bind:Variables.staticTree.dataSet" levels="0" orderby="icon:desc" nodelabel="bind:appLocale.A_Hello" nodeicon="bind:appLocale.A_icon" nodeid="bind:appLocale.A_Badgevalue" nodeclick="expand" horizontalalign="center" name="tree14" on-select="Actions.ToastInfo.invoke()"></wm-tree></wm-gridcolumn></wm-gridrow>
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow15">
                    <wm-gridcolumn columnwidth="6" padding="20px unset unset unset" name="gridcolumn29">
                        <wm-label padding="unset" class="p" type="p" caption="On select, warning toast" fontweight="bold" textalign="center" name="label18"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" padding="5px unset" name="gridcolumn30">
                        <wm-tree dataset="bind:Variables.staticTree.dataSet" orderby="children[0].children[0].children[0].icon:asc,children[0].children[0].children[0].label:asc,children[0].children[0].icon:asc" show="true" horizontalalign="center" nodelabel="bind:appLocale.A_Hello" nodeicon="bind:appLocale.A_icon" nodeclick="expand" name="tree15" on-select="Actions.ToastWarning.invoke()"></wm-tree></wm-gridcolumn></wm-gridrow>
                <wm-gridrow class="bordered-bottom bordered-top" name="gridrow16">
                    <wm-gridcolumn columnwidth="6" padding="20px unset unset unset" name="gridcolumn31">
                        <wm-label padding="unset" class="p" type="p" caption="On Select, Confirm action" fontweight="bold" textalign="center" name="label19"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" padding="5px unset" name="gridcolumn32">
                        <wm-tree dataset="bind:Variables.staticTree.dataSet" nodelabel="bind:appLocale.A_Hello" nodeicon="bind:appLocale.A_icon" show="true" horizontalalign="center" name="tree16" on-select="Actions.ConfirmNotification.invoke()"></wm-tree></wm-gridcolumn></wm-gridrow></wm-layoutgrid></wm-page-content></wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer></wm-page>
