<wm-partial name="header" type="header">
    <wm-layoutgrid name="headerlayout">
        <wm-gridrow name="headerrow">
            <wm-gridcolumn name="headerleft" verticalalign="middle" columnwidth="2">
                <wm-picture picturesource="https://dh2dw20653ig1.cloudfront.net/assets/wm-brand-logo.png"
                    name="AppLogo"></wm-picture>
            </wm-gridcolumn>
            <wm-gridcolumn columnwidth="7" name="gridcolumn4">
                <wm-select class="select-locale" dataset="bind:Variables.supportedLocale.dataSet"
                    on-change="App.changeLocale(newVal);App.reload();" placeholder="Select Language" name="select1"
                    fontweight="bold" fontsize="15" color="#feb560" margin="30px unset unset unset"></wm-select>
            </wm-gridcolumn>
            <wm-gridcolumn name="headerright" horizontalalign="right" verticalalign="middle" columnwidth="3"
                paddingunit="em" padding="30px unset unset unset">
                <wm-search name="siteSearch" dataset="Home, Services, Products, About US, Contact"></wm-search>
            </wm-gridcolumn>
        </wm-gridrow>
    </wm-layoutgrid>
</wm-partial>
