<wm-page pagetitle="Button Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" name="label1"
                            caption="Fileupload with Applocal binding"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                        <wm-fileupload cleariconclass="wi wi-clear" cleariconhint="Clear" name="fileupload32"
                            on-select="Variables.FileServiceUploadFile23.invoke()"
                            on-delete="Variables.FileServiceDeleteFile23.invoke()" caption="bind:appLocale.A_Link"
                            hint="bind:appLocale.A_hint"></wm-fileupload>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn3">
                        <wm-label padding="unset" class="p" type="p" name="label2"
                            caption="Fileupload with Multiple binding"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn4">
                        <wm-fileupload cleariconclass="wi wi-clear" cleariconhint="Clear" name="fileupload3"
                            on-select="Variables.FileServiceUploadFile3.invoke()"
                            on-delete="Variables.FileServiceDeleteFile3.invoke()" caption="bind:appLocale.A_Link"
                            hint="bind:appLocale.A_hint" multiple="true"></wm-fileupload>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow12">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn23">
                        <wm-label padding="unset" class="p" type="p" name="label12"
                            caption="Fileupload with showproperty binding"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn24">
                        <wm-fileupload cleariconclass="wi wi-clear" cleariconhint="Clear" name="fileupload33"
                            on-select="Variables.FileServiceUploadFile24.invoke()"
                            on-delete="Variables.FileServiceDeleteFile24.invoke()"
                            show="bind:appLocale.A_Hello != &quot;Hello&quot;"></wm-fileupload>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label18" caption="Fileupload Events with javascript"
                fontweight="bold" fontsize="15"></wm-label>
            <wm-layoutgrid name="layoutgrid2">
                <wm-gridrow name="gridrow17">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn33">
                        <wm-label padding="unset" class="p" type="p" name="label20"
                            caption="Fileupload  OnBeforeSelect through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn34">
                        <wm-fileupload cleariconclass="wi wi-clear" cleariconhint="Clear" name="fileupload28"
                            on-select="Variables.FileServiceUploadFile19.invoke()"
                            on-delete="Variables.FileServiceDeleteFile19.invoke()" caption="bind:appLocale.A_Link"
                            hint="bind:appLocale.A_hint"
                            on-beforeselect="fileupload28Beforeselect($event, widget, files)"></wm-fileupload>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow21">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn41">
                        <wm-label padding="unset" class="p" type="p" name="label24"
                            caption="Fileupload OnSelect through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn42">
                        <wm-fileupload cleariconclass="wi wi-clear" cleariconhint="Clear" name="fileupload27"
                            on-select="Variables.FileServiceUploadFile18.invoke();fileupload27Select($event, widget, selectedFiles)"
                            on-delete="Variables.FileServiceDeleteFile18.invoke()" caption="bind:appLocale.A_Link"
                            hint="bind:appLocale.A_hint"></wm-fileupload>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow23">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45">
                        <wm-label padding="unset" class="p" type="p" name="label26"
                            caption="Fileupload OnError through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46">
                        <wm-fileupload cleariconclass="wi wi-clear" cleariconhint="Clear" name="fileupload29"
                            on-select="Variables.FileServiceUploadFile20.invoke()"
                            on-delete="Variables.FileServiceDeleteFile20.invoke()" caption="bind:appLocale.A_Link"
                            contenttype=".jpeg" hint="bind:appLocale.A_hint"
                            on-error="fileupload29Error($event, widget, files)"></wm-fileupload>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow24">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn47">
                        <wm-label padding="unset" class="p" type="p" name="label28"
                            caption="Fileupload  OnBeforeDelete through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn48">
                        <wm-fileupload cleariconclass="wi wi-clear" cleariconhint="Clear" name="fileupload30"
                            on-select="Variables.FileServiceUploadFile21.invoke()"
                            on-delete="Variables.FileServiceDeleteFile21.invoke()" caption="bind:appLocale.A_Link"
                            hint="bind:appLocale.A_hint" on-beforedelete="fileupload30Beforedelete($event, widget)">
                        </wm-fileupload>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow26">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn51">
                        <wm-label padding="unset" class="p" type="p" name="label29"
                            caption="Fileupload OnDelete through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn52">
                        <wm-fileupload cleariconclass="wi wi-clear" cleariconhint="Clear" name="fileupload31"
                            on-select="Variables.FileServiceUploadFile22.invoke()"
                            on-delete="Variables.FileServiceDeleteFile22.invoke();fileupload31Delete($event, widget)"
                            caption="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-fileupload>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label19" caption="Fileupload Events with Notifications"
                fontweight="bold" fontsize="15"></wm-label>
            <wm-layoutgrid name="layoutgrid3">
                <wm-gridrow name="gridrow19">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn37">
                        <wm-label padding="unset" class="p" type="p" name="label22"
                            caption="On Before Fileupload  OnBeforeSelect through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn38">
                        <wm-fileupload cleariconclass="wi wi-clear" cleariconhint="Clear" name="fileupload11"
                            on-select="Variables.FileServiceUploadFile11.invoke()"
                            on-delete="Variables.FileServiceDeleteFile11.invoke()"
                            on-beforeselect="Actions.ToastInfo.invoke()"></wm-fileupload>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow27">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn53">
                        <wm-label padding="unset" class="p" type="p" name="label31"
                            caption="Fileupload OnSelect through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn54">
                        <wm-fileupload cleariconclass="wi wi-clear" cleariconhint="Clear" name="fileupload13"
                            on-select="Variables.FileServiceUploadFile13.invoke();Actions.ToastSuccess.invoke()"
                            on-delete="Variables.FileServiceDeleteFile13.invoke()"></wm-fileupload>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow28">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn55">
                        <wm-label padding="unset" class="p" type="p" name="label30"
                            caption="Fileupload OnError through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn56">
                        <wm-fileupload cleariconclass="wi wi-clear" cleariconhint="Clear" name="fileupload14"
                            on-select="Variables.FileServiceUploadFile14.invoke()"
                            on-delete="Variables.FileServiceDeleteFile14.invoke()" contenttype=".zip"
                            on-error="Actions.ToastError.invoke()"></wm-fileupload>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow29">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn57">
                        <wm-label padding="unset" class="p" type="p" name="label32"
                            caption="Fileupload  OnBeforeDelete through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn58">
                        <wm-fileupload cleariconclass="wi wi-clear" cleariconhint="Clear" name="fileupload15"
                            on-select="Variables.FileServiceUploadFile15.invoke()"
                            on-delete="Variables.FileServiceDeleteFile15.invoke()"></wm-fileupload>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow23_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45_1">
                        <wm-label padding="unset" class="p" type="p" name="label25_1"
                            caption="Fileupload OnDelete through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46_1">
                        <wm-fileupload cleariconclass="wi wi-clear" cleariconhint="Clear" name="fileupload16"
                            on-select="Variables.FileServiceUploadFile16.invoke()"
                            on-delete="Variables.FileServiceDeleteFile16.invoke()"></wm-fileupload>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label39" caption="Fileupload Inside Form"
                fontweight="bold" fontsize="15"></wm-label>
            <wm-form errormessage="" captionposition="top" title="bind:appLocale.A_MainHeading"
                enctype="application/x-www-form-urlencoded" method="get"
                dataset="bind:Variables.HrdbGetEmployee.dataSet" captionalign="left" name="getEmployeeForm2"
                subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="1" name="layoutgrid5">
                    <wm-gridrow name="gridrow20"></wm-gridrow>
                    <wm-gridrow name="gridrow2">
                        <wm-gridcolumn name="gridcolumn4" columnwidth="12">
                            <wm-form-field name="custom1" displayname="bind:appLocale.A_Next" show="true" type="string"
                                key="custom1" widget="upload" hint="bind:appLocale.A_hint" required="true"
                                validationmessage="bind:appLocale.A_Invalid_Data"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
            </wm-form>
            <wm-label padding="unset" class="p" type="p" name="label42" caption="Fileupload Inside LiveForm"
                fontsize="15" fontweight="bold"></wm-label>
            <wm-liveform errormessage="" title="bind:appLocale.A_MainHeading" iconclass="wi wi-edit" defaultmode="Edit"
                dataset="bind:Variables.HrdbEmployeeData.dataSet" captionalign="left" captionposition="top"
                name="EmployeeLiveForm1" subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="3" name="layoutgrid6">
                    <wm-gridrow name="gridrow1">
                        <wm-gridcolumn name="gridcolumn5" columnwidth="4">
                            <wm-form-field name="custom1" displayname="bind:appLocale.A_Next" show="true" type="string"
                                key="custom1" widget="upload" hint="bind:appLocale.A_hint" required="true"
                                validationmessage="bind:appLocale.A_Invalid_Data"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
                <wm-form-field name="empId" displayname="Emp Id" show="false" primary-key="true" generator="identity"
                    placeholder="Enter value" required="true" type="integer" key="empId" widget="currency" step="0">
                </wm-form-field>
                <wm-form-action key="reset" name="reset" display-name="Reset" show="true" class="form-reset btn-default"
                    iconclass="wi wi-refresh" title="Reset" action="reset()" disabled="false" widget-type="button"
                    type="button" update-mode="true"></wm-form-action>
                <wm-form-action key="save" name="save" display-name="Save" show="true" class="form-save btn-success"
                    iconclass="wi wi-save" title="Save" disabled="false" widget-type="button" type="submit"
                    update-mode="true"></wm-form-action>
            </wm-liveform>
            <wm-label padding="unset" class="p" type="p" name="label43_1" caption="Fileupload Inside LiveFilter"
                fontsize="15" fontweight="bold"></wm-label>
            <wm-livefilter name="EmployeeFilter1" title="bind:appLocale.A_MainHeading"
                dataset="bind:Variables.HrdbEmployeeData.dataSet" captionalign="left" captionposition="top"
                subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="1" name="layoutgrid7">
                    <wm-gridrow name="gridrow22"></wm-gridrow>
                    <wm-gridrow name="gridrow3">
                        <wm-gridcolumn name="gridcolumn6" columnwidth="12">
                            <wm-filter-field name="custom1" displayname="bind:appLocale.A_Next"
                                matchmode="startignorecase" show="true" type="string" key="custom1" widget="upload"
                                field="custom1" hint="bind:appLocale.A_hint" required="true"
                                validationmessage="bind:appLocale.A_Invalid_Data"></wm-filter-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
                <wm-filter-action key="filter" name="filter" display-name="Filter" show="true" class="btn-primary"
                    iconclass="wi wi-filter-list" title="Filter" action="filter()" disabled="false" widget-type="button"
                    type="button" update-mode="true"></wm-filter-action>
                <wm-filter-action key="clear" name="clear" display-name="Clear" show="true" class="btn-default"
                    iconclass="wi wi-trash" title="Clear" action="clearFilter()" disabled="false" widget-type="button"
                    type="button" update-mode="true"></wm-filter-action>
            </wm-livefilter>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
