<wm-page pagetitle="Button Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" name="label1"
                            caption="Currency with Applocal binding"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                        <wm-composite name="composite1">
                            <wm-label class="col-md-3 control-label" notag="true" name="label29_1"></wm-label>
                            <wm-container class="col-md-9" name="container1">
                                <wm-currency textalign="right" name="currency1" required="false"
                                    placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint"
                                    datavalue="bind:appLocale.A_Badgevalue" inputmode="natural"></wm-currency>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn3">
                        <wm-label padding="unset" class="p" type="p" name="label2"
                            caption="Currency with Required  binding"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn4">
                        <wm-composite name="composite2">
                            <wm-label class="col-md-3 control-label" notag="true" name="label30_1"></wm-label>
                            <wm-container class="col-md-9" name="container2">
                                <wm-currency textalign="right" name="currency2" required="true"
                                    minvalue="bind:appLocale.A_Badgevalue" maxvalue="bind:appLocale.A_Badgevalue"
                                    currency="UGX" placeholder="bind:appLocale.A_Entervalue"
                                    hint="bind:appLocale.A_hint"></wm-currency>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow11">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn21">
                        <wm-label padding="unset" class="p" type="p" name="label11"
                            caption="Currency with  AllowTrailing Zeros binding"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn22">
                        <wm-composite name="composite3">
                            <wm-label class="col-md-3 control-label" notag="true" name="label31_1"></wm-label>
                            <wm-container class="col-md-9" name="container3">
                                <wm-currency textalign="right" name="currency3"
                                    trailingzero="bind:appLocale.A_Badgevalue !='8'" datavalue="54.3" currency="TZS"
                                    placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint">
                                </wm-currency>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow12">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn23">
                        <wm-label padding="unset" class="p" type="p" name="label12"
                            caption="Currency with showproperty binding"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn24">
                        <wm-composite name="composite4">
                            <wm-label class="col-md-3 control-label" notag="true" name="label32_1"></wm-label>
                            <wm-container class="col-md-9" name="container4">
                                <wm-currency textalign="right" name="currency4" show="bind:appLocale.A_Hello !='Hello'"
                                    currency="RON" placeholder="bind:appLocale.A_Entervalue"
                                    hint="bind:appLocale.A_hint"></wm-currency>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label18" caption="Currency Events with javascript"
                fontweight="bold" fontsize="15"></wm-label>
            <wm-layoutgrid name="layoutgrid2">
                <wm-gridrow name="gridrow17">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn33">
                        <wm-label padding="unset" class="p" type="p" name="label20"
                            caption="Currency  onclick through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn34">
                        <wm-composite name="composite7">
                            <wm-label class="col-md-3 control-label" notag="true" name="label35"></wm-label>
                            <wm-container class="col-md-9" name="container7">
                                <wm-currency textalign="right" name="currency7"
                                    on-click="currency7Click($event, widget)" currency="USD"
                                    placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-currency>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow21">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn41">
                        <wm-label padding="unset" class="p" type="p" name="label24"
                            caption="Currency OnMouseEnter through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn42">
                        <wm-composite name="composite8">
                            <wm-label class="col-md-3 control-label" notag="true" name="label36"></wm-label>
                            <wm-container class="col-md-9" name="container8">
                                <wm-currency textalign="right" name="currency8"
                                    on-mouseenter="currency8Mouseenter($event, widget)" currency="USD"
                                    placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-currency>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow23">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45">
                        <wm-label padding="unset" class="p" type="p" name="label26"
                            caption="Currency  OnMouse Leave through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46">
                        <wm-composite name="composite10">
                            <wm-label class="col-md-3 control-label" notag="true" name="label38"></wm-label>
                            <wm-container class="col-md-9" name="container10">
                                <wm-currency textalign="right" name="currency10"
                                    on-mouseleave="currency10Mouseleave($event, widget)" currency="SDG"
                                    placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-currency>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow24">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn47">
                        <wm-label padding="unset" class="p" type="p" name="label28"
                            caption="Currency  OnTap through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn48">
                        <wm-composite name="composite12">
                            <wm-label class="col-md-3 control-label" notag="true" name="label40"></wm-label>
                            <wm-container class="col-md-9" name="container12">
                                <wm-currency textalign="right" name="currency12" on-tap="currency12Tap($event, widget)"
                                    currency="THB" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint">
                                </wm-currency>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow26">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn51">
                        <wm-label padding="unset" class="p" type="p" name="label29"
                            caption="Currency Change through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn52">
                        <wm-composite name="composite13">
                            <wm-label class="col-md-3 control-label" notag="true" name="label41"></wm-label>
                            <wm-container class="col-md-9" name="container13">
                                <wm-currency textalign="right" name="currency13"
                                    on-change="currency13Change($event, widget, newVal, oldVal)" currency="TOP"
                                    placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint" updateon="default">
                                </wm-currency>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow23_2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45_2">
                        <wm-label padding="unset" class="p" type="p" name="label25_2"
                            caption="Currency OnFocus  through javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46_2">
                        <wm-composite name="composite17">
                            <wm-label class="col-md-3 control-label" notag="true" name="label45"></wm-label>
                            <wm-container class="col-md-9" name="container17">
                                <wm-currency textalign="right" name="currency17"
                                    on-focus="currency17Focus($event, widget)" currency="SAR"
                                    placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-currency>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow24_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn47_1">
                        <wm-label padding="unset" class="p" type="p" name="label26_1"
                            caption="Currency OnBlur  through javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn48_1">
                        <wm-composite name="composite15">
                            <wm-label class="col-md-3 control-label" notag="true" name="label43"></wm-label>
                            <wm-container class="col-md-9" name="container15">
                                <wm-currency textalign="right" name="currency15"
                                    on-blur="currency15Blur($event, widget)" currency="TWD"
                                    placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-currency>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label19" caption="Currency Events with Notifications"
                fontweight="bold" fontsize="15"></wm-label>
            <wm-layoutgrid name="layoutgrid3">
                <wm-gridrow name="gridrow19">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn37">
                        <wm-label padding="unset" class="p" type="p" name="label22"
                            caption="Currency with onclick through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn38">
                        <wm-composite name="composite18">
                            <wm-label class="col-md-3 control-label" notag="true" name="label46"></wm-label>
                            <wm-container class="col-md-9" name="container18">
                                <wm-currency textalign="right" name="currency18"
                                    on-click="Actions.ToastSuccess.invoke()" currency="TTD"
                                    placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-currency>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow27">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn53">
                        <wm-label padding="unset" class="p" type="p" name="label31"
                            caption="Currency  OnMouse Enter through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn54">
                        <wm-composite name="composite20">
                            <wm-label class="col-md-3 control-label" notag="true" name="label48"></wm-label>
                            <wm-container class="col-md-9" name="container20">
                                <wm-currency textalign="right" name="currency20"
                                    on-mouseenter="Actions.ToastActionCheck.invoke()" currency="TRY"
                                    placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-currency>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow28">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn55">
                        <wm-label padding="unset" class="p" type="p" name="label30"
                            caption="Currency  OnMouse Leave through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn56">
                        <wm-composite name="composite21">
                            <wm-label class="col-md-3 control-label" notag="true" name="label49"></wm-label>
                            <wm-container class="col-md-9" name="container21">
                                <wm-currency textalign="right" name="currency21"
                                    on-mouseleave="Actions.ToastWarning.invoke()" currency="TND"
                                    placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-currency>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow29">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn57">
                        <wm-label padding="unset" class="p" type="p" name="label32"
                            caption="Currency  OnTap through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn58">
                        <wm-composite name="composite23">
                            <wm-label class="col-md-3 control-label" notag="true" name="label51"></wm-label>
                            <wm-container class="col-md-9" name="container23">
                                <wm-currency textalign="right" name="currency23" on-tap="Actions.ToastError.invoke()"
                                    currency="XOF" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint">
                                </wm-currency>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow23_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45_1">
                        <wm-label padding="unset" class="p" type="p" name="label25_1"
                            caption="Currency Change through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46_1">
                        <wm-composite name="composite25">
                            <wm-label class="col-md-3 control-label" notag="true" name="label53"></wm-label>
                            <wm-container class="col-md-9" name="container25">
                                <wm-currency textalign="right" name="currency25"
                                    on-change="Actions.ToastWarning.invoke()" currency="YER"
                                    placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-currency>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow25_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn49_1">
                        <wm-label padding="unset" class="p" type="p" name="label27_1"
                            caption="Currency OnFocus  through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn50_1">
                        <wm-composite name="composite27">
                            <wm-label class="col-md-3 control-label" notag="true" name="label55"></wm-label>
                            <wm-container class="col-md-9" name="container27">
                                <wm-currency textalign="right" name="currency27" currency="ZAR"
                                    placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"
                                    on-focus="Actions.ToastWarning.invoke()"></wm-currency>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow26_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn51_1">
                        <wm-label padding="unset" class="p" type="p" name="label28_1"
                            caption="Currency OnBlur  through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn52_1">
                        <wm-composite name="composite28">
                            <wm-label class="col-md-3 control-label" notag="true" name="label56"></wm-label>
                            <wm-container class="col-md-9" name="container28">
                                <wm-currency textalign="right" name="currency28" on-blur="Actions.AlertSuccess.invoke()"
                                    currency="ZMK" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint">
                                </wm-currency>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label39" caption="Currency Inside Form "
                fontweight="bold" fontsize="15"></wm-label>
            <wm-form errormessage="" captionposition="top" title="bind:appLocale.A_MainHeading"
                enctype="application/x-www-form-urlencoded" method="get"
                dataset="bind:Variables.HrdbGetEmployee.dataSet" captionalign="left" name="getEmployeeForm2"
                subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="1" name="layoutgrid5">
                    <wm-gridrow name="gridrow20"></wm-gridrow>
                    <wm-gridrow name="gridrow2">
                        <wm-gridcolumn name="gridcolumn4" columnwidth="12">
                            <wm-form-field name="custom1" displayname="bind:appLocale.A_Next"
                                show="bind:appLocale.A_Hello !='Hello'" placeholder="bind:appLocale.A_Entervalue"
                                required="true" type="string" key="custom1"
                                validationmessage="bind:appLocale.A_Invalid_Data" widget="currency"
                                hint="bind:appLocale.A_hint" minvalue="bind:appLocale.A_Badgevalue"
                                maxvalue="bind:appLocale.A_Badgevalue"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
                <wm-form-action widget-type="button" key="reset" class="form-reset btn-default"
                    iconclass="wi wi-refresh" action="" display-name="bind:appLocale.A_Reset" show="true" type="reset"
                    update-mode="true" shortcutkey=""></wm-form-action>
                <wm-form-action widget-type="button" key="save" class="form-save btn-success" iconclass="wi wi-save"
                    action="" display-name="bind:appLocale.A_Save" show="true" type="submit" update-mode="true"
                    shortcutkey=""></wm-form-action>
            </wm-form>
            <wm-label padding="unset" class="p" type="p" name="label42" caption="Currency Inside LiveForm" fontsize="15"
                fontweight="bold"></wm-label>
            <wm-liveform errormessage="" title="bind:appLocale.A_MainHeading" iconclass="wi wi-edit" defaultmode="Edit"
                dataset="bind:Variables.HrdbEmployeeData.dataSet" captionalign="left" captionposition="top"
                name="EmployeeLiveForm1" subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="3" name="layoutgrid6">
                    <wm-gridrow name="gridrow1">
                        <wm-gridcolumn name="gridcolumn5" columnwidth="4">
                            <wm-form-field name="custom1" key="custom1" displayname="bind:appLocale.A_Next"
                                show="bind:appLocale.A_Hello !='Hello'" type="string" widget="currency"
                                placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint" required="true"
                                minvalue="bind:appLocale.A_Badgevalue" maxvalue="bind:appLocale.A_Badgevalue"
                                validationmessage="bind:appLocale.A_Invalid_Data"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
                <wm-form-field name="empId" displayname="Emp Id" show="false" primary-key="true" generator="identity"
                    placeholder="Enter value" required="true" type="integer" key="empId" widget="currency" step="0">
                </wm-form-field>
                <wm-form-action key="reset" name="reset" display-name="Reset" show="true" class="form-reset btn-default"
                    iconclass="wi wi-refresh" title="Reset" action="reset()" disabled="false" widget-type="button"
                    type="button" update-mode="true"></wm-form-action>
                <wm-form-action key="save" name="save" display-name="Save" show="true" class="form-save btn-success"
                    iconclass="wi wi-save" title="Save" disabled="false" widget-type="button" type="submit"
                    update-mode="true"></wm-form-action>
            </wm-liveform>
            <wm-label padding="unset" class="p" type="p" name="label43_1" caption="Currency Inside LiveFilter"
                fontsize="15" fontweight="bold"></wm-label>
            <wm-livefilter name="EmployeeFilter1" title="bind:appLocale.A_MainHeading"
                dataset="bind:Variables.HrdbEmployeeData.dataSet" captionalign="left" captionposition="top"
                subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="1" name="layoutgrid7">
                    <wm-gridrow name="gridrow22"></wm-gridrow>
                    <wm-gridrow name="gridrow3">
                        <wm-gridcolumn name="gridcolumn6" columnwidth="12">
                            <wm-filter-field name="custom" key="custom" field="custom"
                                displayname="bind:appLocale.A_Next" show="bind:appLocale.A_Hello !='Hello'"
                                type="string" widget="currency" placeholder="bind:appLocale.A_Entervalue"
                                hint="bind:appLocale.A_hint" required="true" minvalue="bind:appLocale.A_Badgevalue"
                                maxvalue="bind:appLocale.A_Badgevalue" validationmessage="bind:appLocale.A_Link">
                            </wm-filter-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
                <wm-filter-action key="filter" name="filter" display-name="Filter" show="true" class="btn-primary"
                    iconclass="wi wi-filter-list" title="Filter" action="filter()" disabled="false" widget-type="button"
                    type="button" update-mode="true"></wm-filter-action>
                <wm-filter-action key="clear" name="clear" display-name="Clear" show="true" class="btn-default"
                    iconclass="wi wi-trash" title="Clear" action="clearFilter()" disabled="false" widget-type="button"
                    type="button" update-mode="true"></wm-filter-action>
            </wm-livefilter>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
