<wm-page pagetitle="Cummulative Line Chart Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-layoutgrid name="layoutgrid2">
                <wm-gridrow name="gridrow3">
                    <wm-gridcolumn columnwidth="4" name="gridcolumn6">
                        <wm-label padding="unset" class="p" type="p" name="label1" caption="On Select"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" name="gridcolumn15">
                        <wm-label padding="unset" class="p" type="p" name="label3" caption="On  Before Render">
                        </wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" name="gridcolumn7">
                        <wm-label padding="unset" class="p" type="p" name="label5" caption="On Transform"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow4">
                    <wm-gridcolumn columnwidth="4" name="gridcolumn8">
                        <wm-label padding="unset" class="p" type="p" name="label2"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" name="gridcolumn16">
                        <wm-label padding="unset" class="p" type="p" name="label4"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="4" name="gridcolumn9">
                        <wm-label padding="unset" class="p" type="p" name="label6"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-chart type="Cumulative Line" title="bind:appLocale.A_MainHeading" height="250px"
                iconclass="wi wi-line-chart" name="chart1" subheading="bind:appLocale.A_subHeading" width="800"
                dataset="bind:Variables.chartData.dataSet" xaxisdatakey="budget" yaxisdatakey="deptId"
                aggregationcolumn="budget" groupby="budget" orderby="budget:desc"
                show="bind:appLocale.A_Hello != 'Hello'" deferload="true" xaxislabel="bind:appLocale.A_Chart_X_Axis"
                xunits="a" staggerlabels="true" xnumberformat=".3f" yaxislabel="bind:appLocale.A_Chart_Y_Axis"
                yunits="b" ynumberformat="Billion" loadingdatamsg="bind:appLocale.MESSAGE_LOADING"
                on-select="chart1Select($event, widget, selectedItem, selectedChartItem)"
                on-beforerender="chart1Beforerender(widget, chartInstance)"
                on-transform="chart1Transform($event, widget)"></wm-chart>
            <wm-label padding="unset" class="h2" type="h2" caption="No Data Found Chart" name="label7"></wm-label>
            <wm-chart type="Cumulative Line" title="Cumulative Line Chart" height="250px" iconclass="wi wi-line-chart"
                name="chart2" dataset="bind:Variables.NoDataChartDataset.dataSet" xaxisdatakey="name"
                yaxisdatakey="budget" nodatamessage="bind:appLocale.A_No_Data_Available"></wm-chart>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
