<wm-page pagetitle="Demo" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-composite name="composite1">
                <wm-label class="col-md-3 control-label" notag="true" name="label1"></wm-label>
                <wm-container class="col-md-9" name="container1">
                    <wm-select name="select1" dataset="1,2" datafield="All Fields"></wm-select>
                </wm-container>
            </wm-composite>
            <wm-popover popoverwidth="240" popoverheight="360" margin="unset 0.5em" name="popover1"
                contentsource="partial" content="bind:Widgets.select1.datavalue==&quot;1&quot;?&quot;partial1&quot;:&quot;partial2&quot;
"></wm-popover>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
