<wm-page pagetitle="Test Textarea" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-composite name="composite4">
                <wm-label class="col-md-3 control-label" notag="true" name="label4"></wm-label>
                <wm-container class="col-md-9" name="container4">
                    <wm-number textalign="right" name="number2" on-focus="Actions.ConfirmNotification.invoke()">
                    </wm-number>
                </wm-container>
            </wm-composite>
            <wm-composite name="composite2">
                <wm-label class="col-md-3 control-label" notag="true" name="label2"></wm-label>
                <wm-container class="col-md-9" name="container2">
                    <wm-datetime name="datetime1"></wm-datetime>
                </wm-container>
            </wm-composite>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
