<wm-page pagetitle="Button Page" name="page1"><wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1"><wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" name="label1" caption="Buttongroup with Applocal binding"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                        <wm-buttongroup name="buttongroup1">
                            <wm-button class="btn-default" type="button" caption="bind:appLocale.A_Hello" name="button23_2" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint" iconclass="bind:appLocale.A_icon"></wm-button>
                            <wm-button class="btn-default" type="button" caption="bind:appLocale.A_Next" name="button24_1" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"></wm-button>
                            <wm-button class="btn-default" type="button" caption="right" name="button25_1"></wm-button></wm-buttongroup></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn3">
                        <wm-label padding="unset" class="p" type="p" name="label2" caption="Buttongroup  with Rest type binding"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn4">
                        <wm-buttongroup name="buttongroup2">
                            <wm-button class="btn-default" type="reset" caption="bind:appLocale.A_Next" name="button26" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint" iconclass="bind:appLocale.A_icon"></wm-button>
                            <wm-button class="btn-default" type="reset" caption="center" name="button27_1"></wm-button>
                            <wm-button class="btn-default" type="reset" caption="right" name="button28_1"></wm-button></wm-buttongroup></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow11">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn21">
                        <wm-label padding="unset" class="p" type="p" name="label11" caption="Buttongroup  with submit type  binding"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn22">
                        <wm-buttongroup name="buttongroup4">
                            <wm-button class="btn-default" type="submit" caption="bind:appLocale.A_Hello" name="button32_1" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint" iconclass="bind:appLocale.A_icon"></wm-button>
                            <wm-button class="btn-default" type="submit" caption="center" name="button33"></wm-button>
                            <wm-button class="btn-default" type="submit" caption="right" name="button34"></wm-button></wm-buttongroup></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow12">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn23">
                        <wm-label padding="unset" class="p" type="p" name="label12" caption="Buttongroup  with showproperty binding"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn24">
                        <wm-buttongroup name="buttongroup3">
                            <wm-button class="btn-default" type="button" caption="left" name="button29_1" show="bind:appLocale.A_Hello !=&quot;Hello&quot;" on-blur="button29_1Blur($event, widget)"></wm-button>
                            <wm-button class="btn-default" type="button" caption="center" name="button30_1"></wm-button>
                            <wm-button class="btn-default" type="button" caption="right" name="button31_1"></wm-button></wm-buttongroup></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label18" caption="ButtonGroup Events with javascript" fontweight="bold"></wm-label>
            <wm-layoutgrid name="layoutgrid2">
                <wm-gridrow name="gridrow17">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn33">
                        <wm-label padding="unset" class="p" type="p" name="label20" caption="Buttongroup  onclick through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn34">
                        <wm-buttongroup name="buttongroup5">
                            <wm-button class="btn-default" type="button" caption="bind:appLocale.A_Link" name="button35" on-click="button35Click($event, widget)" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"></wm-button>
                            <wm-button class="btn-default" type="button" caption="center" name="button36"></wm-button>
                            <wm-button class="btn-default" type="button" caption="right" name="button37"></wm-button></wm-buttongroup></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow21">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn41">
                        <wm-label padding="unset" class="p" type="p" name="label24" caption="Buttongroup  OnDouble Click through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn42">
                        <wm-buttongroup name="buttongroup6">
                            <wm-button class="btn-default" type="button" caption="bind:appLocale.A_Link" name="button38" on-dblclick="button38Dblclick($event, widget)" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"></wm-button>
                            <wm-button class="btn-default" type="button" caption="center" name="button39"></wm-button>
                            <wm-button class="btn-default" type="button" caption="right" name="button40"></wm-button></wm-buttongroup></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow22">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn43">
                        <wm-label padding="unset" class="p" type="p" name="label25" caption="Buttongroup On Mouse Enter through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn44">
                        <wm-buttongroup name="buttongroup7">
                            <wm-button class="btn-default" type="button" caption="bind:appLocale.A_Link" name="button41" on-mouseenter="button41Mouseenter($event, widget)" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"></wm-button>
                            <wm-button class="btn-default" type="button" caption="center" name="button42"></wm-button>
                            <wm-button class="btn-default" type="button" caption="right" name="button43"></wm-button></wm-buttongroup></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow23">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45">
                        <wm-label padding="unset" class="p" type="p" name="label26" caption="Buttongroup OnMouse Leave through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46">
                        <wm-buttongroup name="buttongroup8">
                            <wm-button class="btn-default" type="button" caption="bind:appLocale.A_Link" name="button44" on-mouseleave="button44Mouseleave($event, widget)" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"></wm-button>
                            <wm-button class="btn-default" type="button" caption="center" name="button45"></wm-button>
                            <wm-button class="btn-default" type="button" caption="right" name="button46"></wm-button></wm-buttongroup></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow24">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn47">
                        <wm-label padding="unset" class="p" type="p" name="label28" caption="Buttongroup  OnTap through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn48">
                        <wm-buttongroup name="buttongroup9">
                            <wm-button class="btn-default" type="button" caption="bind:appLocale.A_Link" name="button47" on-tap="button47Tap($event, widget)" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"></wm-button>
                            <wm-button class="btn-default" type="button" caption="center" name="button48"></wm-button>
                            <wm-button class="btn-default" type="button" caption="right" name="button49"></wm-button></wm-buttongroup></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow25">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn49">
                        <wm-label padding="unset" class="p" type="p" name="label27" caption="Buttongroup OnDoubleTap through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn50">
                        <wm-buttongroup name="buttongroup10">
                            <wm-button class="btn-default" type="button" caption="bind:appLocale.A_Link" name="button50" on-doubletap="button50Doubletap($event, widget)" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"></wm-button>
                            <wm-button class="btn-default" type="button" caption="center" name="button51"></wm-button>
                            <wm-button class="btn-default" type="button" caption="right" name="button52"></wm-button></wm-buttongroup></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow26">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn51">
                        <wm-label padding="unset" class="p" type="p" name="label29" caption="Buttongroup  OnKeyDown  through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn52">
                        <wm-buttongroup name="buttongroup11">
                            <wm-button class="btn-default" type="button" caption="bind:appLocale.A_Link" name="button53" on-keydown="button53Keydown($event, widget)" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"></wm-button>
                            <wm-button class="btn-default" type="button" caption="center" name="button54"></wm-button>
                            <wm-button class="btn-default" type="button" caption="right" name="button55"></wm-button></wm-buttongroup></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow18">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn35">
                        <wm-label padding="unset" class="p" type="p" name="label21" caption="Buttongroup  OnKeyPress through Javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn36">
                        <wm-buttongroup name="buttongroup13">
                            <wm-button class="btn-default" type="button" caption="bind:appLocale.A_Link" name="button59" on-keypress="button59Keypress($event, widget)" badgevalue="bind:appLocale.A_Numerals" hint="bind:appLocale.A_hint"></wm-button>
                            <wm-button class="btn-default" type="button" caption="center" name="button60"></wm-button>
                            <wm-button class="btn-default" type="button" caption="right" name="button61"></wm-button></wm-buttongroup></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow21_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn41_1">
                        <wm-label padding="unset" class="p" type="p" name="label23_1" caption="Buttongroup  OnKeyUp through javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn42_1">
                        <wm-buttongroup name="buttongroup12">
                            <wm-button class="btn-default" type="button" caption="bind:appLocale.A_Link" name="button56" on-keyup="button56Keyup($event, widget)" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"></wm-button>
                            <wm-button class="btn-default" type="button" caption="center" name="button57"></wm-button>
                            <wm-button class="btn-default" type="button" caption="right" name="button58"></wm-button></wm-buttongroup></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow23_2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45_2">
                        <wm-label padding="unset" class="p" type="p" name="label27_1" caption="Buttongroup  OnFocus through javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46_2">
                        <wm-buttongroup name="buttongroup23">
                            <wm-button class="btn-default" type="button" caption="bind:appLocale.A_Link" name="button67_1" on-focus="button67_1Focus($event, widget)" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"></wm-button>
                            <wm-button class="btn-default" type="button" caption="center" name="button68_1"></wm-button>
                            <wm-button class="btn-default" type="button" caption="right" name="button69_1"></wm-button></wm-buttongroup></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow24_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn47_1">
                        <wm-label padding="unset" class="p" type="p" name="label28_1" caption="Buttongroup  OnBlur through javascript"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn48_1">
                        <wm-buttongroup name="buttongroup24">
                            <wm-button class="btn-default" type="button" caption="bind:appLocale.A_Link" name="button70_1" badgevalue="bind:appLocale.A_Numerals" hint="bind:appLocale.A_hint" on-blur="button70_1Blur($event, widget)"></wm-button>
                            <wm-button class="btn-default" type="button" caption="center" name="button71_1"></wm-button>
                            <wm-button class="btn-default" type="button" caption="right" name="button72_1"></wm-button></wm-buttongroup></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label19" caption="ButtonGroup Events with Notifications" fontweight="bold"></wm-label>
            <wm-layoutgrid name="layoutgrid3">
                <wm-gridrow name="gridrow19">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn37">
                        <wm-label padding="unset" class="p" type="p" name="label22" caption="Buttongroup   onclick through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn38">
                        <wm-buttongroup name="buttongroup15">
                            <wm-button class="btn-default" type="button" caption="bind:appLocale.A_Link" name="button65" on-click="Actions.ToastError.invoke()" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"></wm-button>
                            <wm-button class="btn-default" type="button" caption="center" name="button66"></wm-button>
                            <wm-button class="btn-default" type="button" caption="right" name="button67"></wm-button></wm-buttongroup></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow20">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn39">
                        <wm-label padding="unset" class="p" type="p" name="label23" caption="Buttongroup   OnDoubleClick through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn40">
                        <wm-buttongroup name="buttongroup14">
                            <wm-button class="btn-default" type="button" caption="bind:appLocale.A_Link" name="button62" on-dblclick="Actions.ToastInfo.invoke()" badgevalue="bind:appLocale.A_Numerals" hint="bind:appLocale.A_hint"></wm-button>
                            <wm-button class="btn-default" type="button" caption="center" name="button63"></wm-button>
                            <wm-button class="btn-default" type="button" caption="right" name="button64"></wm-button></wm-buttongroup></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow27">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn53">
                        <wm-label padding="unset" class="p" type="p" name="label31" caption="Buttongroup   OnMouseEnter through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn54">
                        <wm-buttongroup name="buttongroup16">
                            <wm-button class="btn-default" type="button" caption="bind:appLocale.A_Link" name="button68" on-mouseenter="Actions.ToastSuccess.invoke()" badgevalue="bind:appLocale.A_Numerals" hint="bind:appLocale.A_hint"></wm-button>
                            <wm-button class="btn-default" type="button" caption="center" name="button69"></wm-button>
                            <wm-button class="btn-default" type="button" caption="right" name="button70"></wm-button></wm-buttongroup></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow28">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn55">
                        <wm-label padding="unset" class="p" type="p" name="label30" caption="Buttongroup  OnMouseLeave through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn56">
                        <wm-buttongroup name="buttongroup18">
                            <wm-button class="btn-default" type="button" caption="bind:appLocale.A_Link" name="button74" on-mouseenter="Actions.ToastWarning.invoke()" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"></wm-button>
                            <wm-button class="btn-default" type="button" caption="center" name="button75"></wm-button>
                            <wm-button class="btn-default" type="button" caption="right" name="button76"></wm-button></wm-buttongroup></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow29">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn57">
                        <wm-label padding="unset" class="p" type="p" name="label32" caption="Buttongroup  OnTap through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn58">
                        <wm-buttongroup name="buttongroup17">
                            <wm-button class="btn-default" type="button" caption="bind:appLocale.A_Link" name="button71" on-tap="Actions.ConfirmNotification.invoke()" badgevalue="bind:appLocale.A_Numerals" hint="bind:appLocale.A_hint"></wm-button>
                            <wm-button class="btn-default" type="button" caption="center" name="button72"></wm-button>
                            <wm-button class="btn-default" type="button" caption="right" name="button73"></wm-button></wm-buttongroup></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow30">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn59">
                        <wm-label padding="unset" class="p" type="p" name="label34" caption="Buttongroup  OnDoubleTap through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn60">
                        <wm-buttongroup name="buttongroup19">
                            <wm-button class="btn-default" type="button" caption="bind:appLocale.A_Link" name="button77" on-doubletap="Actions.AlertError.invoke()" badgevalue="bind:appLocale.A_Numerals" hint="bind:appLocale.A_hint"></wm-button>
                            <wm-button class="btn-default" type="button" caption="center" name="button78"></wm-button>
                            <wm-button class="btn-default" type="button" caption="right" name="button79"></wm-button></wm-buttongroup></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow31">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn61">
                        <wm-label padding="unset" class="p" type="p" name="label33" caption="Buttongroup  OnKeyDown  through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn62">
                        <wm-buttongroup name="buttongroup21">
                            <wm-button class="btn-default" type="button" caption="bind:appLocale.A_Link" name="button83" on-keydown="Actions.AlertInformation.invoke()" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"></wm-button>
                            <wm-button class="btn-default" type="button" caption="center" name="button84"></wm-button>
                            <wm-button class="btn-default" type="button" caption="right" name="button85"></wm-button></wm-buttongroup></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow22_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn43_1">
                        <wm-label padding="unset" class="p" type="p" name="label24_1" caption="Buttongroup  OnKeyPress through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn44_1">
                        <wm-buttongroup name="buttongroup20">
                            <wm-button class="btn-default" type="button" caption="bind:appLocale.A_Link" name="button80" on-keypress="Actions.AlertActionCheck.invoke()" badgevalue="bind:appLocale.A_Numerals" hint="bind:appLocale.A_hint"></wm-button>
                            <wm-button class="btn-default" type="button" caption="center" name="button81"></wm-button>
                            <wm-button class="btn-default" type="button" caption="right" name="button82"></wm-button></wm-buttongroup></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow23_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45_1">
                        <wm-label padding="unset" class="p" type="p" name="label25_1" caption="Buttongroup  OnKeyUp through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46_1">
                        <wm-buttongroup name="buttongroup22">
                            <wm-button class="btn-default" type="button" caption="bind:appLocale.A_Link" name="button86" on-keyup="Actions.AlertWarning.invoke()" badgevalue="bind:appLocale.A_Numerals" hint="bind:appLocale.A_hint"></wm-button>
                            <wm-button class="btn-default" type="button" caption="center" name="button87"></wm-button>
                            <wm-button class="btn-default" type="button" caption="right" name="button88"></wm-button></wm-buttongroup></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow25_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn49_1">
                        <wm-label padding="unset" class="p" type="p" name="label25_2" caption="Buttongroup  OnFocus through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn50_1">
                        <wm-buttongroup name="buttongroup26">
                            <wm-button class="btn-default" type="button" caption="bind:appLocale.A_Link" name="button76_1" on-focus="Actions.ToastSuccess.invoke()" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"></wm-button>
                            <wm-button class="btn-default" type="button" caption="center" name="button77_1"></wm-button>
                            <wm-button class="btn-default" type="button" caption="right" name="button78_1"></wm-button></wm-buttongroup></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow26_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn51_1">
                        <wm-label padding="unset" class="p" type="p" name="label26_1" caption="Buttongroup  OnBlur through Actions"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn52_1">
                        <wm-buttongroup name="buttongroup25">
                            <wm-button class="btn-default" type="button" caption="bind:appLocale.A_Link" name="button73_1" on-blur="Actions.ToastWarning.invoke()" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"></wm-button>
                            <wm-button class="btn-default" type="button" caption="center" name="button74_1"></wm-button>
                            <wm-button class="btn-default" type="button" caption="right" name="button75_1"></wm-button></wm-buttongroup></wm-gridcolumn></wm-gridrow></wm-layoutgrid></wm-page-content></wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer></wm-page>
