<wm-page pagetitle="Progress Bar Page" name="page1"><wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1"><wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label1" caption="ProgressBar" fontweight="bold" fontsize="20"></wm-label>
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow4" padding="10px unset">
                    <wm-gridcolumn columnwidth="3" name="gridcolumn7">
                        <wm-label padding="unset" class="p" type="p" name="label6" caption="On Click" fontweight="bold" textalign="center" fontsize="15"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label7" textalign="center" on-click="label7Click($event, widget)"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn8">
                        <wm-label padding="unset" class="p" type="p" name="label8" caption="On Double Click" fontweight="bold" fontsize="15" textalign="center"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label9" textalign="center"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn9">
                        <wm-label padding="unset" class="p" type="p" name="label10" caption="On Mouse Enter" fontweight="bold" textalign="center" fontsize="15"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label11" textalign="center"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="3" name="gridcolumn10">
                        <wm-label padding="unset" class="p" type="p" name="label12" caption="On Mouse Leave" fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label13" textalign="center"></wm-label></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" name="label2" caption="Hint, Deafult value" fontweight="bold"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                        <wm-progress-bar name="progress_bar1" type="bind:appLocale.A_ActionTypes" captionplacement="inside" hint="bind:appLocale.A_hint" displayformat="9.9" margin="10px unset unset unset" height="20" maxvalue="5" datavalue="bind:Variables.EmployeeData.dataSet.length" on-click="progress_bar1Click($response, widget)" on-dblclick="progress_bar1Dblclick($response, widget)" on-mouseenter="progress_bar1Mouseenter($response, widget)" on-mouseleave="progress_bar1Mouseleave($response, widget)"></wm-progress-bar></wm-gridcolumn></wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn3">
                        <wm-label padding="unset" class="p" type="p" caption="Show, Action type" fontweight="bold" name="label5"></wm-label></wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn4">
                        <wm-progress-bar type="bind:appLocale.A_ActionTypes" captionplacement="inside" hint="bind:appLocale.A_hint" displayformat="9.9" datavalue="bind:Variables.EmployeeData.dataSet.length" margin="10px unset unset unset" name="progress_bar2" height="20" maxvalue="5" show="bind:appLocale.A_Hello != 'Hello'"></wm-progress-bar></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
            <wm-list listclass="list-group" itemclass="list-group-item" template="true" template-name="Action List" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" statehandler="URL" name="DepartmentList1" dataset="bind:Variables.HrdbDepartmentData.dataSet" navigation="Basic" title="bind:appLocale.List">
                <wm-listtemplate layout="inline" name="listtemplate1">
                    <wm-container class="media-body" padding="unset unset unset 1.25em" name="container2">
                        <wm-label name="Name" class="p media-heading" caption="bind:Variables.HrdbDepartmentData.dataSet[$i].deptId" fontsize="1.143" fontunit="em"></wm-label>
                        <wm-label name="JobTitle" caption="bind:Variables.HrdbDepartmentData.dataSet[$i].name" class="p text-muted"></wm-label></wm-container>
                    <wm-container class="media-right media-top" name="container3">
                        <wm-button type="button" class="btn-transparent" iconclass="wi wi-share fa-2x" name="button1"></wm-button></wm-container></wm-listtemplate></wm-list></wm-page-content></wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer></wm-page>
