<wm-page pagetitle="Button Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" name="label1"
                            caption="Radioset with Applocal binding"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                        <wm-composite name="composite14">
                            <wm-label class="col-md-3 control-label" notag="true" name="label31_1"></wm-label>
                            <wm-container class="col-md-9" name="container14_1">
                                <wm-radioset height="auto" name="radioset1"
                                    dataset="bind:Variables.Selectwidget.dataSet" datafield="dataValue"
                                    displayfield="name" datavalue="bind:Widgets.header1.Widgets.select1.datavalue">
                                </wm-radioset>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow12">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn23">
                        <wm-label padding="unset" class="p" type="p" name="label12"
                            caption="Radioset with showproperty binding"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn24">
                        <wm-composite name="composite15">
                            <wm-label class="col-md-3 control-label" notag="true" name="label32_2"></wm-label>
                            <wm-container class="col-md-9" name="container15_1">
                                <wm-radioset height="auto" name="radioset2" show="bind:appLocale.A_Hello != 'Hello'">
                                </wm-radioset>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label18" caption="Radioset Events with javascript"
                fontweight="bold" fontsize="15"></wm-label>
            <wm-layoutgrid name="layoutgrid2">
                <wm-gridrow name="gridrow17">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn33">
                        <wm-label padding="unset" class="p" type="p" name="label20"
                            caption="Radioset  onclick through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn34">
                        <wm-composite name="composite16">
                            <wm-label class="col-md-3 control-label" notag="true" name="label33_1"></wm-label>
                            <wm-container class="col-md-9" name="container16">
                                <wm-radioset height="auto" name="radioset3" on-click="radioset3Click($event, widget)">
                                </wm-radioset>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow21">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn41">
                        <wm-label padding="unset" class="p" type="p" name="label24"
                            caption="Radioset OnMouseEnter through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn42">
                        <wm-composite name="composite17">
                            <wm-label class="col-md-3 control-label" notag="true" name="label34_1"></wm-label>
                            <wm-container class="col-md-9" name="container17">
                                <wm-radioset height="auto" name="radioset4"
                                    on-mouseenter="radioset4Mouseenter($event, widget)"></wm-radioset>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow23">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45">
                        <wm-label padding="unset" class="p" type="p" name="label25_2"
                            caption="Radioset  OnMouse Leave through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46">
                        <wm-composite name="composite18">
                            <wm-label class="col-md-3 control-label" notag="true" name="label25__9"></wm-label>
                            <wm-container class="col-md-9" name="container18">
                                <wm-radioset height="auto" name="radioset5"
                                    on-mouseleave="radioset5Mouseleave($event, widget)"></wm-radioset>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow24">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn47">
                        <wm-label padding="unset" class="p" type="p" name="label28"
                            caption="Radioset  OnTap through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn48">
                        <wm-composite name="composite19">
                            <wm-label class="col-md-3 control-label" notag="true" name="label36_1"></wm-label>
                            <wm-container class="col-md-9" name="container19">
                                <wm-radioset height="auto" name="radioset6" on-tap="radioset6Tap($event, widget)">
                                </wm-radioset>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow26">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn51">
                        <wm-label padding="unset" class="p" type="p" name="label29"
                            caption="Radioset Change through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn52">
                        <wm-composite name="composite20">
                            <wm-label class="col-md-3 control-label" notag="true" name="label37"></wm-label>
                            <wm-container class="col-md-9" name="container20">
                                <wm-radioset height="auto" name="radioset7"
                                    on-change="radioset7Change($event, widget, newVal, oldVal)"></wm-radioset>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label19" caption="Radioset Events with Actions"
                fontweight="bold" fontsize="15"></wm-label>
            <wm-layoutgrid name="layoutgrid3">
                <wm-gridrow name="gridrow19">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn37">
                        <wm-label padding="unset" class="p" type="p" name="label22"
                            caption="Radioset with onclick through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn38">
                        <wm-composite name="composite21">
                            <wm-label class="col-md-3 control-label" notag="true" name="label38"></wm-label>
                            <wm-container class="col-md-9" name="container21">
                                <wm-radioset height="auto" name="radioset8"
                                    on-click="Actions.ConfirmNotification.invoke()"></wm-radioset>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow27">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn53">
                        <wm-label padding="unset" class="p" type="p" name="label31"
                            caption="Radioset  OnMouse Enter through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn54">
                        <wm-composite name="composite22">
                            <wm-label class="col-md-3 control-label" notag="true" name="label39_1"></wm-label>
                            <wm-container class="col-md-9" name="container22">
                                <wm-radioset height="auto" name="radioset9" on-mouseenter="Actions.ToastError.invoke()">
                                </wm-radioset>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow28">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn55">
                        <wm-label padding="unset" class="p" type="p" name="label30"
                            caption="Radioset  OnMouse Leave through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn56">
                        <wm-composite name="composite23">
                            <wm-label class="col-md-3 control-label" notag="true" name="label40"></wm-label>
                            <wm-container class="col-md-9" name="container23">
                                <wm-radioset height="auto" name="radioset10"
                                    on-mouseleave="Actions.ToastSuccess.invoke()"></wm-radioset>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow29">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn57">
                        <wm-label padding="unset" class="p" type="p" name="label32"
                            caption="Radioset  OnTap through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn58">
                        <wm-composite name="composite24">
                            <wm-label class="col-md-3 control-label" notag="true" name="label41"></wm-label>
                            <wm-container class="col-md-9" name="container24">
                                <wm-radioset height="auto" name="radioset11" on-tap="Actions.ToastSuccess.invoke()">
                                </wm-radioset>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow23_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45_1">
                        <wm-label padding="unset" class="p" type="p" name="label25_1"
                            caption="Radioset Change through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46_1">
                        <wm-composite name="composite25">
                            <wm-label class="col-md-3 control-label" notag="true" name="label42_1"></wm-label>
                            <wm-container class="col-md-9" name="container25">
                                <wm-radioset height="auto" name="radioset12"
                                    on-change="Actions.ConfirmNotification.invoke()"></wm-radioset>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label39" caption="Radioset Inside Form" fontweight="bold"
                fontsize="15"></wm-label>
            <wm-form errormessage="" captionposition="top" title="bind:appLocale.A_MainHeading"
                enctype="application/x-www-form-urlencoded" method="get"
                dataset="bind:Variables.HrdbGetEmployee.dataSet" captionalign="left" name="getEmployeeForm2"
                subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="1" name="layoutgrid5">
                    <wm-gridrow name="gridrow20">
                        <wm-gridcolumn name="gridcolumn38_1">
                            <wm-composite name="composite1">
                                <wm-label class="col-md-3 control-label" caption="Name" name="label41_1"></wm-label>
                                <wm-container class="col-md-9" name="container20_1">
                                    <wm-text tabindex="1" placeholder="Enter Name" name="text2"></wm-text>
                                </wm-container>
                            </wm-composite>
                        </wm-gridcolumn>
                        <wm-gridcolumn name="gridcolumn2" columnwidth="12">
                            <wm-form-field name="custom" displayname="bind:appLocale.A_Next" show="true" type="string"
                                key="custom" widget="radioset" dataset="bind:Variables.Selectwidget.dataSet"
                                datafield="dataValue" displayfield="name"
                                defaultvalue="bind:Widgets.header1.Widgets.select1.datavalue"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
            </wm-form>
            <wm-label padding="unset" class="p" type="p" name="label42" caption="Radioset Inside LiveForm" fontsize="15"
                fontweight="bold"></wm-label>
            <wm-liveform errormessage="" title="bind:appLocale.A_MainHeading" iconclass="wi wi-edit" defaultmode="Edit"
                dataset="bind:Variables.HrdbEmployeeData.dataSet" captionalign="left" captionposition="top"
                name="EmployeeLiveForm1" subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="3" name="layoutgrid6">
                    <wm-gridrow name="gridrow1">
                        <wm-gridcolumn name="gridcolumn3" columnwidth="4">
                            <wm-form-field name="custom" displayname="bind:appLocale.A_Next" show="true" type="string"
                                key="custom" widget="radioset" dataset="bind:Variables.Selectwidget.dataSet"
                                datafield="dataValue" displayfield="name"
                                defaultvalue="bind:Widgets.header1.Widgets.select1.datavalue"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
                <wm-form-field name="empId" displayname="Emp Id" show="false" primary-key="true" generator="identity"
                    placeholder="Enter value" required="true" type="integer" key="empId" widget="currency" step="0">
                </wm-form-field>
                <wm-form-action key="reset" name="reset" display-name="Reset" show="true" class="form-reset btn-default"
                    iconclass="wi wi-refresh" title="Reset" action="reset()" disabled="false" widget-type="button"
                    type="button" update-mode="true"></wm-form-action>
                <wm-form-action key="save" name="save" display-name="Save" show="true" class="form-save btn-success"
                    iconclass="wi wi-save" title="Save" disabled="false" widget-type="button" type="submit"
                    update-mode="true"></wm-form-action>
            </wm-liveform>
            <wm-label padding="unset" class="p" type="p" name="label43_1" caption="Radioset Inside LiveFilter"
                fontsize="15" fontweight="bold"></wm-label>
            <wm-livefilter name="EmployeeFilter1" title="bind:appLocale.A_MainHeading"
                dataset="bind:Variables.HrdbEmployeeData.dataSet" captionalign="left" captionposition="top"
                subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="1" name="layoutgrid7">
                    <wm-gridrow name="gridrow22">
                        <wm-gridcolumn columnwidth="12" name="gridcolumn42_1">
                            <wm-filter-field name="empId" displayname="bind:appLocale.A_Next" show="true" type="integer"
                                key="empId" widget="radioset" field="empId"
                                dataset="bind:Variables.Selectwidget.dataSet" datafield="dataValue" displayfield="name"
                                defaultvalue="bind:Widgets.header1.Widgets.select1.datavalue"></wm-filter-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
                <wm-filter-action key="filter" name="filter" display-name="Filter" show="true" class="btn-primary"
                    iconclass="wi wi-filter-list" title="Filter" action="filter()" disabled="false" widget-type="button"
                    type="button" update-mode="true"></wm-filter-action>
                <wm-filter-action key="clear" name="clear" display-name="Clear" show="true" class="btn-default"
                    iconclass="wi wi-trash" title="Clear" action="clearFilter()" disabled="false" widget-type="button"
                    type="button" update-mode="true"></wm-filter-action>
            </wm-livefilter>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
