<wm-page pagetitle="Marquee Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label16" caption="Direction Up"></wm-label>
            <wm-marquee name="marquee1" width="900" height="300px" show="bind:appLocale.A_Hello != 'Hello'"
                deferload="true" direction="up">
                <wm-label padding="unset" class="p" type="p" name="label3"></wm-label>
                <wm-label padding="unset" class="p" type="p" name="label4"></wm-label>
                <wm-container name="container1" content="partial1"></wm-container>
            </wm-marquee>
            <wm-label padding="unset" class="p" type="p" name="label16" caption="Direction Down"></wm-label>
            <wm-marquee width="900" height="300px" show="bind:appLocale.A_Hello != 'hello'" deferload="true"
                direction="down" name="marquee2">
                <wm-label padding="unset" class="p" type="p" name="label5"></wm-label>
                <wm-label padding="unset" class="p" type="p" name="label6"></wm-label>
                <wm-tabs type="static" statehandler="URL" name="tabs2">
                    <wm-tabpane title="Tab title" name="tabpane4"></wm-tabpane>
                    <wm-tabpane title="Tab title" name="tabpane5"></wm-tabpane>
                    <wm-tabpane title="Tab title" name="tabpane6"></wm-tabpane>
                </wm-tabs>
                <wm-button class="btn-default" caption="Button" type="button" margin="unset" name="button2"></wm-button>
            </wm-marquee>
            <wm-label padding="unset" class="p" type="p" caption="Direction  Right" name="label7"></wm-label>
            <wm-marquee width="900" height="300px" show="bind:appLocale.A_Hello != 'hello'" deferload="true"
                direction="right" name="marquee3">
                <wm-label padding="unset" class="p" type="p" name="label8"></wm-label>
                <wm-label padding="unset" class="p" type="p" name="label9"></wm-label>
                <wm-tabs type="static" statehandler="URL" name="tabs3">
                    <wm-tabpane title="Tab title" name="tabpane7"></wm-tabpane>
                    <wm-tabpane title="Tab title" name="tabpane8"></wm-tabpane>
                    <wm-tabpane title="Tab title" name="tabpane9"></wm-tabpane>
                </wm-tabs>
                <wm-button class="btn-default" caption="Button" type="button" margin="unset" name="button3"></wm-button>
            </wm-marquee>
            <wm-label padding="unset" class="p" type="p" caption="Direction  Left" name="label10"></wm-label>
            <wm-marquee width="900" height="300px" show="bind:appLocale.A_Hello != 'hello'" deferload="true"
                direction="left" name="marquee4">
                <wm-label padding="unset" class="p" type="p" name="label11"></wm-label>
                <wm-label padding="unset" class="p" type="p" name="label12"></wm-label>
                <wm-tabs type="static" statehandler="URL" name="tabs4">
                    <wm-tabpane title="Tab title" name="tabpane10"></wm-tabpane>
                    <wm-tabpane title="Tab title" name="tabpane11"></wm-tabpane>
                    <wm-tabpane title="Tab title" name="tabpane12"></wm-tabpane>
                </wm-tabs>
                <wm-button class="btn-default" caption="Button" type="button" margin="unset" name="button4"></wm-button>
            </wm-marquee>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
