<wm-page pagetitle="Tabs Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label1" caption="Tabs with Applocal Binding "></wm-label>
            <wm-tabs type="static" statehandler="URL" name="tabs1">
                <wm-tabpane name="tabpane1" title="bind:appLocale.A_Link" badgevalue="bind:appLocale.A_Badgevalue"
                    paneicon="bind:appLocale.LABEL_ICON" badgetype="bind:appLocale.A_Badgetype">
                    <wm-composite name="composite3">
                        <wm-label class="col-md-3 control-label" notag="true" name="label4"></wm-label>
                        <wm-container class="col-md-9" name="container3">
                            <wm-checkbox caption="Toggle" type="toggle" name="toggle1" hint="bind:appLocale.A_hint"
                                datavalue="bind:appLocale.A_True"></wm-checkbox>
                        </wm-container>
                    </wm-composite>
                    <wm-composite name="composite4">
                        <wm-label class="col-md-3 control-label" notag="true" name="label5"></wm-label>
                        <wm-container class="col-md-9" name="container4">
                            <wm-slider name="slider1" hint="bind:appLocale.A_hint"
                                datavalue="bind:appLocale.A_Badgevalue"></wm-slider>
                        </wm-container>
                    </wm-composite>
                    <wm-rating name="rating1" hint="bind:appLocale.A_hint" datavalue="bind:appLocale.A_Numerals"
                        maxvalue="6" caption="bind:appLocale.A_Hello"></wm-rating>
                </wm-tabpane>
                <wm-tabpane name="tabpane2" title="bind:appLocale.A_Hello" badgevalue="bind:appLocale.A_Badgevalue">
                    <wm-composite name="composite2">
                        <wm-label class="col-md-3 control-label" notag="true" name="label3"></wm-label>
                        <wm-container class="col-md-9" name="container2">
                            <wm-textarea name="textarea1" placeholder="bind:appLocale.A_Entervalue"
                                hint="bind:appLocale.A_hint" datavalue="bind:appLocale.A_Hello"></wm-textarea>
                        </wm-container>
                    </wm-composite>
                    <wm-composite name="composite5">
                        <wm-label class="col-md-3 control-label" notag="true" name="label6"></wm-label>
                        <wm-container class="col-md-9" name="container5">
                            <wm-colorpicker name="colorpicker1" placeholder="bind:appLocale.A_Entervalue"
                                datavalue="#00ee"></wm-colorpicker>
                        </wm-container>
                    </wm-composite>
                </wm-tabpane>
                <wm-tabpane name="tabpane3" title="bind:appLocale.A_Hello" badgevalue="bind:appLocale.A_Badgevalue"
                    badgetype="bind:appLocale.A_Badgetype">
                    <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                        name="button1" badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint">
                    </wm-button>
                    <wm-composite name="composite1">
                        <wm-label class="col-md-3 control-label" notag="true" name="label2"></wm-label>
                        <wm-container class="col-md-9" name="container1">
                            <wm-text name="text1" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint"
                                datavalue="bind:appLocale.A_ActionTypes"></wm-text>
                        </wm-container>
                    </wm-composite>
                    <wm-composite name="composite6">
                        <wm-label class="col-md-3 control-label" notag="true" name="label7"></wm-label>
                        <wm-container class="col-md-9" name="container6">
                            <wm-date name="date1" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint"
                                datavalue="bind:appLocale.A_Date"></wm-date>
                        </wm-container>
                    </wm-composite>
                </wm-tabpane>
            </wm-tabs>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
