<wm-page pagetitle="Pop Over Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" name="label1"
                            caption="PopOver with Applocal binding "></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                        <wm-popover popoverwidth="240" popoverheight="360" margin="unset 0.5em" name="popover1"
                            caption="bind:appLocale.A_Link" title="bind:appLocale.A_Hello"
                            badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint"
                            iconclass="bind:appLocale.A_icon" contentsource="inline"
                            show="bind:appLocale.A_Hello != &quot;Hello&quot;" deferload="true"
                            on-load="popover1Load(widget)" on-show="popover1Show($event, widget)"
                            on-hide="popover1Hide($event, widget)">PopOver is a navigation widget
                        </wm-popover>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow7">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn13">
                        <wm-label padding="unset" class="p" type="p" name="label7"
                            caption="PopOver with Partial binding"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn14">
                        <wm-popover popoverwidth="240" popoverheight="360" margin="unset 0.5em" name="popover7"
                            show="bind:appLocale.A_Hello != &quot;Hello&quot;" deferload="true"
                            caption="bind:appLocale.A_Link" title="bind:appLocale.A_MainHeading"
                            badgevalue="bind:appLocale.A_Badgevalue" hint="bind:appLocale.A_hint" width="150"
                            contentsource="partial" content="partial1"></wm-popover>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
