<wm-page pagetitle="Button Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" name="label1"
                            caption="Checkboxset with Applocal binding"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                        <wm-composite name="composite18">
                            <wm-label class="col-md-3 control-label" notag="true" name="label23"></wm-label>
                            <wm-container class="col-md-9" name="container2">
                                <wm-checkboxset height="10%" name="checkboxset1"
                                    dataset="bind:Variables.Selectwidget.dataSet" datafield="dataValue"
                                    displayfield="name" datavalue="bind:Widgets.header1.Widgets.select1.datavalue"
                                    width="40%"></wm-checkboxset>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow12">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn23">
                        <wm-label padding="unset" class="p" type="p" name="label12"
                            caption="Checkboxset with showproperty binding"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn24">
                        <wm-composite name="composite19">
                            <wm-label class="col-md-3 control-label" notag="true" name="label24_1"></wm-label>
                            <wm-container class="col-md-9" name="container3">
                                <wm-checkboxset height="auto" name="checkboxset2"
                                    show="bind:appLocale.A_Hello != 'Hello'" deferload="true"></wm-checkboxset>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label18" caption="Checkboxset Events with javascript"
                fontweight="bold" fontsize="15"></wm-label>
            <wm-layoutgrid name="layoutgrid2">
                <wm-gridrow name="gridrow17">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn33">
                        <wm-label padding="unset" class="p" type="p" name="label20"
                            caption="Checkboxset  onclick through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn34">
                        <wm-composite name="composite20">
                            <wm-label class="col-md-3 control-label" notag="true" name="label25"></wm-label>
                            <wm-container class="col-md-9" name="container4">
                                <wm-checkboxset height="auto" name="checkboxset3"
                                    on-click="checkboxset3Click($event, widget)"></wm-checkboxset>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow21">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn41">
                        <wm-label padding="unset" class="p" type="p" name="label24"
                            caption="Checkboxset OnMouseEnter through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn42">
                        <wm-composite name="composite21">
                            <wm-label class="col-md-3 control-label" notag="true" name="label26_2"></wm-label>
                            <wm-container class="col-md-9" name="container5">
                                <wm-checkboxset height="auto" name="checkboxset4"
                                    on-mouseenter="checkboxset4Mouseenter($event, widget)"></wm-checkboxset>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow23">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45">
                        <wm-label padding="unset" class="p" type="p" name="label25_2"
                            caption="Checkboxset  OnMouse Leave through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46">
                        <wm-composite name="composite22">
                            <wm-label class="col-md-3 control-label" notag="true" name="label27"></wm-label>
                            <wm-container class="col-md-9" name="container6">
                                <wm-checkboxset height="auto" name="checkboxset5"
                                    on-mouseleave="checkboxset5Mouseleave($event, widget)"></wm-checkboxset>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow24">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn47">
                        <wm-label padding="unset" class="p" type="p" name="label28"
                            caption="Checkboxset  OnTap through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn48">
                        <wm-composite name="composite23">
                            <wm-label class="col-md-3 control-label" notag="true" name="label28_2"></wm-label>
                            <wm-container class="col-md-9" name="container7">
                                <wm-checkboxset height="auto" name="checkboxset6"
                                    on-tap="checkboxset6Tap($event, widget)"></wm-checkboxset>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow26">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn51">
                        <wm-label padding="unset" class="p" type="p" name="label29"
                            caption="Checkboxset Change through Javascript"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn52">
                        <wm-composite name="composite24">
                            <wm-label class="col-md-3 control-label" notag="true" name="label29_1"></wm-label>
                            <wm-container class="col-md-9" name="container8">
                                <wm-checkboxset height="auto" name="checkboxset7"
                                    on-change="checkboxset7Change($event, widget, newVal, oldVal)"></wm-checkboxset>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label19" caption="Checkboxset Events with Actions"
                fontweight="bold" fontsize="15"></wm-label>
            <wm-layoutgrid name="layoutgrid3">
                <wm-gridrow name="gridrow19">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn37">
                        <wm-label padding="unset" class="p" type="p" name="label22"
                            caption="Checkboxset with onclick through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn38">
                        <wm-composite name="composite27">
                            <wm-label class="col-md-3 control-label" notag="true" name="label32_1"></wm-label>
                            <wm-container class="col-md-9" name="container11">
                                <wm-checkboxset height="auto" name="checkboxset10"
                                    on-click="Actions.ToastSuccess.invoke()"></wm-checkboxset>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow27">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn53">
                        <wm-label padding="unset" class="p" type="p" name="label31"
                            caption="Checkboxset  OnMouse Enter through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn54">
                        <wm-composite name="composite28">
                            <wm-label class="col-md-3 control-label" notag="true" name="label33"></wm-label>
                            <wm-container class="col-md-9" name="container12">
                                <wm-checkboxset height="auto" name="checkboxset11"
                                    on-mouseenter="Actions.ToastWarning.invoke()"></wm-checkboxset>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow28">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn55">
                        <wm-label padding="unset" class="p" type="p" name="label30"
                            caption="Checkboxset  OnMouse Leave through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn56">
                        <wm-composite name="composite29">
                            <wm-label class="col-md-3 control-label" notag="true" name="label34"></wm-label>
                            <wm-container class="col-md-9" name="container13">
                                <wm-checkboxset height="auto" name="checkboxset12"
                                    on-mouseleave="Actions.ToastWarning.invoke()"></wm-checkboxset>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow29">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn57">
                        <wm-label padding="unset" class="p" type="p" name="label32"
                            caption="Checkboxset  OnTap through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn58">
                        <wm-composite name="composite30">
                            <wm-label class="col-md-3 control-label" notag="true" name="label35"></wm-label>
                            <wm-container class="col-md-9" name="container14">
                                <wm-checkboxset height="auto" name="checkboxset13"
                                    on-tap="Actions.ConfirmNotification.invoke()"></wm-checkboxset>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow23_1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn45_1">
                        <wm-label padding="unset" class="p" type="p" name="label25_1"
                            caption="Checkboxset Change through Actions"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn46_1">
                        <wm-composite name="composite31">
                            <wm-label class="col-md-3 control-label" notag="true" name="label36"></wm-label>
                            <wm-container class="col-md-9" name="container15">
                                <wm-checkboxset height="auto" name="checkboxset14"
                                    on-change="Actions.AlertError.invoke()"></wm-checkboxset>
                            </wm-container>
                        </wm-composite>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label padding="unset" class="p" type="p" name="label39" caption="Checkboxset Inside Form"
                fontweight="bold" fontsize="15"></wm-label>
            <wm-form errormessage="" captionposition="top" title="bind:appLocale.A_MainHeading"
                enctype="application/x-www-form-urlencoded" method="get"
                dataset="bind:Variables.HrdbGetEmployee.dataSet" captionalign="left" name="getEmployeeForm2"
                subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="1" name="layoutgrid5">
                    <wm-gridrow name="gridrow20">
                        <wm-gridcolumn name="gridcolumn38_1">
                            <wm-composite name="composite1">
                                <wm-label class="col-md-3 control-label" caption="Name" name="label41_1"></wm-label>
                                <wm-container class="col-md-9" name="container20_1">
                                    <wm-text tabindex="1" placeholder="Enter Name" name="text2"></wm-text>
                                </wm-container>
                            </wm-composite>
                        </wm-gridcolumn>
                        <wm-gridcolumn name="gridcolumn2" columnwidth="12">
                            <wm-form-field name="custom" displayname="bind:appLocale.A_Next" show="true" type="string"
                                key="custom" widget="checkboxset" dataset="bind:Variables.Selectwidget.dataSet"
                                datafield="All Fields" displayfield="name"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
            </wm-form>
            <wm-label padding="unset" class="p" type="p" name="label42" caption="Checkboxset Inside LiveForm"
                fontsize="15" fontweight="bold"></wm-label>
            <wm-liveform errormessage="" title="bind:appLocale.A_MainHeading" iconclass="wi wi-edit" defaultmode="Edit"
                dataset="bind:Variables.HrdbEmployeeData.dataSet" captionalign="left" captionposition="top"
                name="EmployeeLiveForm1" subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="3" name="layoutgrid6">
                    <wm-gridrow name="gridrow1">
                        <wm-gridcolumn name="gridcolumn3" columnwidth="4">
                            <wm-form-field name="custom" displayname="bind:appLocale.A_Next" show="true" type="string"
                                key="custom" widget="checkboxset" dataset="bind:Variables.Selectwidget.dataSet"
                                displayfield="name"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
                <wm-form-field name="empId" displayname="Emp Id" show="false" primary-key="true" generator="identity"
                    placeholder="Enter value" required="true" type="integer" key="empId" widget="currency" step="0">
                </wm-form-field>
                <wm-form-action key="reset" name="reset" display-name="Reset" show="true" class="form-reset btn-default"
                    iconclass="wi wi-refresh" title="Reset" action="reset()" disabled="false" widget-type="button"
                    type="button" update-mode="true"></wm-form-action>
                <wm-form-action key="save" name="save" display-name="Save" show="true" class="form-save btn-success"
                    iconclass="wi wi-save" title="Save" disabled="false" widget-type="button" type="submit"
                    update-mode="true"></wm-form-action>
            </wm-liveform>
            <wm-label padding="unset" class="p" type="p" name="label43_1" caption="Checkboxset Inside LiveFilter"
                fontsize="15" fontweight="bold"></wm-label>
            <wm-livefilter name="EmployeeFilter1" title="bind:appLocale.A_MainHeading"
                dataset="bind:Variables.HrdbEmployeeData.dataSet" captionalign="left" captionposition="top"
                subheading="bind:appLocale.A_subHeading">
                <wm-layoutgrid columns="1" name="layoutgrid7">
                    <wm-gridrow name="gridrow22">
                        <wm-gridcolumn columnwidth="12" name="gridcolumn42_1">
                            <wm-filter-field name="empId" displayname="bind:appLocale.A_Next" show="true" type="integer"
                                key="empId" widget="checkboxset" field="empId"
                                dataset="bind:Variables.Selectwidget.dataSet" displayfield="name"></wm-filter-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
                <wm-filter-action key="filter" name="filter" display-name="Filter" show="true" class="btn-primary"
                    iconclass="wi wi-filter-list" title="Filter" action="filter()" disabled="false" widget-type="button"
                    type="button" update-mode="true"></wm-filter-action>
                <wm-filter-action key="clear" name="clear" display-name="Clear" show="true" class="btn-default"
                    iconclass="wi wi-trash" title="Clear" action="clearFilter()" disabled="false" widget-type="button"
                    type="button" update-mode="true"></wm-filter-action>
            </wm-livefilter>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
