<wm-page pagetitle="Dialogs Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label1" caption="Dialogs" fontweight="bold"
                fontsize="20"></wm-label>
            <wm-layoutgrid name="layoutgrid1" class="condensed bordered">
                <wm-gridrow name="gridrow1" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1" horizontalalign="center"
                        padding="2% unset unset unset">
                        <wm-label padding="unset" class="p" type="p" name="label2" caption="DesignDialog"
                            fontweight="bold" fontsize="15"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2" horizontalalign="center">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button1" on-click="Widgets.dialog1.open()"></wm-button>
                        <wm-label padding="unset" class="p" type="p" name="label14"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2" class="bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn3" horizontalalign="center"
                        padding="10px unset 2px unset">
                        <wm-label padding="unset" class="p" type="p" name="label3"
                            caption="Alert Dialog, On Open Toast Info" fontweight="bold" fontsize="15"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn4" horizontalalign="center" padding="5px unset">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button2" on-click="Widgets.alertdialog1.open()"></wm-button>
                        <wm-label padding="unset" class="p" type="p" name="label18"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow5" class="bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn9" horizontalalign="center"
                        padding="10px unset 2px unset">
                        <wm-label padding="unset" class="p" type="p" name="label4"
                            caption="Confirm Dialog, On Open Toast success" fontweight="bold" fontsize="15"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn10" horizontalalign="center" padding="5px unset">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button3" on-click="Widgets.confirmdialog1.open()"></wm-button>
                        <wm-label padding="unset" class="p" type="p" name="label16_1"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow6" class="bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn11" horizontalalign="center" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" name="label5"
                            caption="IframeDialog, On Open Toast Warning" fontweight="bold" fontsize="15"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn12" horizontalalign="center" padding="5px unset">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button4" on-click="Widgets.iframedialog1.open()"></wm-button>
                        <wm-label padding="unset" class="p" type="p" name="label19"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow7" class="bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn13" horizontalalign="center" padding="10px unset">
                        <wm-label padding="unset" class="p" type="p" name="label6" fontweight="bold" fontsize="15"
                            caption="Page Dialog, On Open Toast Error"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn14" horizontalalign="center" padding="5px unset">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button5" on-click="Widgets.pagedialog1.open()"></wm-button>
                        <wm-label padding="unset" class="p" type="p" name="label20"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow8" class="bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn15" horizontalalign="center"
                        padding="10px unset unset unset">
                        <wm-label padding="unset" class="p" type="p" name="label13" caption="Login Dialog"
                            fontweight="bold" fontsize="15"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn16" horizontalalign="center" padding="5px unset">
                        <wm-button class="btn-default" caption="bind:appLocale.A_Link" type="button" margin="unset"
                            name="button8" on-click="Widgets.logindialog1.open()"></wm-button>
                        <wm-label padding="unset" class="p" type="p" name="label17"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-dialog dialogtype="design-dialog" modal="true" title="bind:appLocale.A_MainHeading" iconclass="wi wi-file-text"
        name="dialog1" sheet="false" on-close="dialog1Close($event, widget)" on-opened="dialog1Opened($event, widget)">
        <wm-label padding="unset" class="p" type="p" name="label16"></wm-label>
        <wm-layoutgrid name="layoutgrid4">
            <wm-gridrow name="gridrow10">
                <wm-gridcolumn columnwidth="6" name="gridcolumn19">
                    <wm-label padding="unset 0.5em" caption="bind:appLocale.First_name_col" name="label7"></wm-label>
                </wm-gridcolumn>
                <wm-gridcolumn columnwidth="6" name="gridcolumn20">
                    <wm-label padding="unset 0.5em" caption="Eric" name="label8"></wm-label>
                </wm-gridcolumn>
            </wm-gridrow>
            <wm-gridrow name="gridrow11">
                <wm-gridcolumn columnwidth="6" name="gridcolumn21">
                    <wm-label padding="unset 0.5em" caption="bind:appLocale.Job_col" name="label9"></wm-label>
                </wm-gridcolumn>
                <wm-gridcolumn columnwidth="6" name="gridcolumn22">
                    <wm-label padding="unset 0.5em" caption="Engineer" name="label10"></wm-label>
                </wm-gridcolumn>
            </wm-gridrow>
        </wm-layoutgrid>
        <wm-dialogactions name="dialogactions1">
            <wm-button class="btn-primary" caption="bind:appLocale.LABEL_CLOSE" on-click="closeDialog()" name="button6"
                hint="bind:appLocale.A_hint"></wm-button>
        </wm-dialogactions>
    </wm-dialog>
    <wm-alertdialog on-ok="Widgets.alertdialog1.close();alertdialog1Ok($event, widget)" name="alertdialog1"
        title="bind:appLocale.A_MainHeading" message="bind:appLocale.A_AlertNotification"
        oktext="bind:appLocale.LABEL_OK" alerttype="success" on-opened="Actions.ToastInfo.invoke()"></wm-alertdialog>
    <wm-confirmdialog on-ok="Widgets.confirmdialog1.close();confirmdialog1Ok($event, widget)"
        on-cancel="Widgets.confirmdialog1.close()" name="confirmdialog1" title="bind:appLocale.A_MainHeading"
        message="bind:appLocale.A_ConfirmNotification" oktext="bind:appLocale.LABEL_OK"
        canceltext="bind:appLocale.LABEL_CANCEL" on-opened="Actions.ToastSuccess.invoke()"></wm-confirmdialog>
    <wm-iframedialog on-ok="Widgets.iframedialog1.close()" name="iframedialog1" title="bind:appLocale.A_MainHeading"
        oktext="bind:appLocale.LABEL_OK" on-opened="Actions.ToastWarning.invoke()"
        on-close="iframedialog1Close($event, widget)"></wm-iframedialog>
    <wm-pagedialog on-ok="Widgets.pagedialog1.close()" name="pagedialog1" title="bind:appLocale.A_MainHeading"
        oktext="bind:appLocale.LABEL_OK" content="PartialPage" modal="false"
        on-close="pagedialog1Close($event, widget)"></wm-pagedialog>
    <wm-logindialog modal="false" caption="Login" iconclass="wi wi-sign-in" name="logindialog1"
        title="bind:appLocale.A_MainHeading" on-close="logindialog1Close($event, widget)"
        on-opened="logindialog1Opened($event, widget)">
        <wm-form errormessage="" captionposition="top" name="form1">
            <wm-message scopedataset="loginMessage" class="app-login-dialog-message" name="message1" caption="message"
                type="info"></wm-message>
            <wm-composite name="composite1">
                <wm-label caption="bind:appLocale.Username" class="col-md-3 control-label" name="label11"
                    required="true"></wm-label>
                <wm-container class="col-md-9" name="container1">
                    <wm-text placeholder="bind:appLocale.A_Entervalue" class="app-login-dialog-username"
                        name="j_username" updateon="default" hint="bind:appLocale.A_hint"></wm-text>
                </wm-container>
            </wm-composite>
            <wm-composite name="composite2">
                <wm-label caption="bind:appLocale.Password" class="col-md-3 control-label" name="label12"
                    required="true"></wm-label>
                <wm-container class="col-md-9" name="container2">
                    <wm-text type="password" placeholder="bind:appLocale.A_Entervalue" class="app-login-dialog-password"
                        name="j_password" updateon="default" hint="bind:appLocale.A_hint"></wm-text>
                </wm-container>
            </wm-composite>
        </wm-form>
        <wm-dialogactions name="dialogactions2">
            <wm-button class="btn-primary" caption="bind:appLocale.Signin" data-role="loginbutton" name="button7">
            </wm-button>
        </wm-dialogactions>
    </wm-logindialog>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
