<wm-page pagetitle="Audio Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label1" caption="Audio" fontweight="bold" fontsize="20"
                margin="10px unset"></wm-label>
            <wm-layoutgrid name="layoutgrid1" class="bordered">
                <wm-gridrow name="gridrow1" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1" padding="20px unset unset unset">
                        <wm-label padding="unset" class="p" type="p" name="label2" fontweight="bold" textalign="center"
                            caption="Hint, Audio Source path"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2" horizontalalign="center" padding="10px unset">
                        <wm-audio controls="true" audiopreload="none" name="audio1" tabindex="1"
                            hint="bind:appLocale.A_hint"
                            mp3format="bind:&quot;https://file-examples.com/storage/fe21422a6d67aa28993b797/2017/11/file_example_MP3_700KB.mp3&quot;">
                        </wm-audio>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow3" class="bordered-bottom bordered-top">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn5" padding="20px unset unset unset">
                        <wm-label padding="unset" class="p" type="p" fontweight="bold" textalign="center" caption="Show"
                            name="label4"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn6" horizontalalign="center" padding="10px unset">
                        <wm-audio controls="controls" audiopreload="none" tabindex="3" hint="bind:appLocale.A_hint"
                            mp3format="bind:&quot;https://file-examples.com/storage/fe21422a6d67aa28993b797/2017/11/file_example_MP3_700KB.mp3&quot;"
                            autoplay="true" loop="true" muted="true" name="audio4"
                            show="bind:appLocale.A_Hello != &quot;Hello&quot;"></wm-audio>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow4">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn7" padding="20px unset unset unset">
                        <wm-label padding="unset" class="p" type="p" fontweight="bold" textalign="center"
                            caption="Supporting message" name="label5"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn8" padding="10px unset" horizontalalign="center">
                        <wm-audio controls="true" audiopreload="none" tabindex="4" hint="bind:appLocale.A_hint"
                            mp3format="bind:appLocale.A_No_Data_Available" muted="false" show="true" name="audio5"
                            audiosupportmessage="bind:appLocale.A_Invalid_Data"></wm-audio>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
