<wm-page pagetitle="Form Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label1" caption="Form" fontweight="bold" fontsize="20">
            </wm-label>
            <wm-layoutgrid name="layoutgrid1">
                <wm-gridrow name="gridrow1">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn1">
                        <wm-label padding="unset" class="p" type="p" name="label2" caption="On Before Submit"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label6" textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn2">
                        <wm-label padding="unset" class="p" type="p" name="label3" caption="On submit" fontweight="bold"
                            textalign="center"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label7" textalign="center"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow2">
                    <wm-gridcolumn columnwidth="6" name="gridcolumn3">
                        <wm-label padding="unset" class="p" type="p" name="label4" caption="On Result" fontweight="bold"
                            textalign="center"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label8" textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="6" name="gridcolumn4">
                        <wm-label padding="unset" class="p" type="p" name="label5" caption="On Success"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label9" textalign="center"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-form errormessage="bind:appLocale.A_ErrorType" captionposition="top" title="bind:appLocale.Form_Title"
                enctype="application/x-www-form-urlencoded" method="post"
                dataset="bind:Variables.DbscenariosCreateAllTypes.dataSet" captionalign="left"
                name="createAllTypesForm1" subheading="bind:appLocale.AllTypesData"
                postmessage="bind:appLocale.A_SuccessType" validationtype="html"
                on-beforesubmit="createAllTypesForm1Beforesubmit($event, widget, $data)"
                on-submit="createAllTypesForm1Submit($event, widget, $formData)"
                on-result="createAllTypesForm1Result($event, widget, $data)"
                on-success="createAllTypesForm1Success($event, widget, $data)">
                <wm-layoutgrid columns="2" name="layoutgrid2" class="bordered">
                    <wm-gridrow name="gridrow5" class="bordered-bottom">
                        <wm-gridcolumn columnwidth="6" name="gridcolumn5" horizontalalign="left">
                            <wm-form-field name="bigdecCol" displayname="bind:appLocale.Bigdec_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" required="true" type="double"
                                key="wm_data_json.bigdecCol" validationmessage="bind:appLocale.A_ErrorType"
                                widget="number" inputtype="number" readonly="false" textalign="center"
                                hint="bind:appLocale.A_hint"></wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="6" name="gridcolumn6" horizontalalign="left">
                            <wm-form-field name="booleanCol" displayname="bind:appLocale.boolean_col" show="true"
                                type="boolean" key="wm_data_json.booleanCol" viewmodewidget="default" widget="checkbox"
                                readonly="false" caption="bind:appLocale.boolean_col" hint="bind:appLocale.A_hint"
                                defaultvalue="true" checkedvalue="true" uncheckedvalue="false"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow6" class="bordered-bottom">
                        <wm-gridcolumn columnwidth="6" name="gridcolumn7" horizontalalign="left">
                            <wm-form-field name="byteCol" displayname="bind:appLocale.Byte_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" required="true" regexp="^[0-9,]+$"
                                type="integer" key="wm_data_json.byteCol" validationmessage="bind:appLocale.A_ErrorType"
                                widget="number" inputtype="number" readonly="false" textalign="center"
                                hint="bind:appLocale.A_hint"></wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="6" name="gridcolumn8">
                            <wm-form-field name="charCol" displayname="bind:appLocale.Char_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" required="true" type="string"
                                key="wm_data_json.charCol" validationmessage="bind:appLocale.A_ErrorType" widget="text"
                                maxchars="1" inputtype="text" readonly="false" hint="bind:appLocale.A_hint">
                            </wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow7" class="bordered-bottom">
                        <wm-gridcolumn columnwidth="6" name="gridcolumn9">
                            <wm-form-field name="dateCol" displayname="bind:appLocale.Date_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" required="true" type="date"
                                key="wm_data_json.dateCol" validationmessage="bind:appLocale.A_ErrorType" widget="date"
                                datepattern="MMM d, y" outputformat="yyyy-MM-dd" readonly="false"
                                hint="bind:appLocale.A_hint" mindate="bind:appLocale.MIN_DATE" maxdate="CURRENT_DATE"
                                excludedays="0" defaultvalue="bind:appLocale.A_Date"></wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="6" name="gridcolumn10">
                            <wm-form-field name="datetimeCol" displayname="bind:appLocale.DateTime_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" required="true" type="datetime"
                                key="wm_data_json.datetimeCol" validationmessage="bind:appLocale.A_ErrorType"
                                widget="datetime" datepattern="yyyy-MM-ddTHH:mm:ss" outputformat="yyyy-MM-ddTHH:mm:ss"
                                readonly="false" hint="bind:appLocale.A_hint" excludedays="0" showweeks="true"
                                defaultvalue="bind:appLocale.A_DateTime"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow8" class="bordered-bottom">
                        <wm-gridcolumn columnwidth="6" name="gridcolumn11">
                            <wm-form-field name="floatCol" displayname="bind:appLocale.Float_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" required="true" regexp="^[0-9,.]+$"
                                type="double" key="wm_data_json.floatCol" validationmessage="bind:appLocale.A_ErrorType"
                                widget="number" inputtype="number" readonly="false" textalign="right"
                                hint="bind:appLocale.A_hint"></wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="6" name="gridcolumn12">
                            <wm-form-field name="pkId" displayname="bind:appLocale.ID_KEY" show="true"
                                placeholder="bind:appLocale.A_Entervalue" required="true" type="integer"
                                key="wm_data_json.pkId" validationmessage="bind:appLocale.A_ErrorType" widget="number"
                                inputtype="number" readonly="false" textalign="right" hint="bind:appLocale.A_hint">
                            </wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow9" class="bordered-bottom">
                        <wm-gridcolumn columnwidth="6" name="gridcolumn13">
                            <wm-form-field name="shortCol" displayname="bind:appLocale.short_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" required="true" regexp="^[0-9,]+$"
                                type="integer" key="wm_data_json.shortCol"
                                validationmessage="bind:appLocale.A_ErrorType" widget="number" inputtype="number"
                                readonly="false" textalign="right" hint="bind:appLocale.A_hint"></wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="6" name="gridcolumn14">
                            <wm-form-field name="timeCol" displayname="bind:appLocale.Time_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" required="true" type="time"
                                key="wm_data_json.timeCol" validationmessage="bind:appLocale.A_ErrorType" widget="time"
                                timepattern="h:mm:ss a" outputformat="HH:mm:ss" readonly="false"
                                hint="bind:appLocale.A_hint" defaultvalue="bind:appLocale.A_Time"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow10" class="bordered-bottom">
                        <wm-gridcolumn columnwidth="6" name="gridcolumn15">
                            <wm-form-field name="timestampCol" displayname="bind:appLocale.Timestamp_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" type="timestamp"
                                key="wm_data_json.timestampCol" widget="datetime" datepattern="dd MMM y HH:mm:ss"
                                outputformat="timestamp" hint="bind:appLocale.A_hint" required="true"
                                defaultvalue="bind:appLocale.Time_Stamp" validationmessage="bind:appLocale.A_ErrorType">
                            </wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn name="gridcolumn1" columnwidth="6">
                            <wm-form-field name="blobCol" key="blobCol" type="file"
                                displayname="bind:appLocale.blob_col" widget="upload" show="true"
                                hint="bind:appLocale.A_hint" required="true"
                                validationmessage="bind:appLocale.A_ErrorType"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
                <wm-form-action key="reset" name="reset" display-name="bind:appLocale.A_Reset" show="true"
                    class="form-reset btn-default" iconclass="wi wi-refresh" title="bind:appLocale.A_Reset"
                    disabled="false" widget-type="button" type="reset" update-mode="true"></wm-form-action>
                <wm-form-action key="save" name="save" display-name="bind:appLocale.A_Save" show="true"
                    class="form-save btn-success" iconclass="wi wi-save" title="bind:appLocale.A_Save" disabled="false"
                    widget-type="button" type="submit" update-mode="true"></wm-form-action>
            </wm-form>
            <wm-list listclass="list-group" itemclass="list-group-item" template="true" template-name="Action List"
                itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" statehandler="URL" name="createAllTypesList1"
                dataset="bind:Variables.DbscenariosCreateAllTypes.dataSet" navigation="Basic">
                <wm-listtemplate layout="inline" name="listtemplate1">
                    <wm-container class="media-left" name="container1">
                        <wm-picture width="32pt" height="32pt" name="Picture" shape="circle" class="media-object">
                        </wm-picture>
                    </wm-container>
                    <wm-container class="media-body" padding="unset unset unset 1.25em" name="container2">
                        <wm-label name="Name" class="p media-heading"
                            caption="bind:Variables.DbscenariosCreateAllTypes.dataSet.bigdecCol" fontsize="1.143"
                            fontunit="em"></wm-label>
                        <wm-label name="JobTitle" caption="bind:Variables.DbscenariosCreateAllTypes.dataSet.dateCol"
                            class="p text-muted"></wm-label>
                    </wm-container>
                    <wm-container class="media-right media-top" name="container3">
                        <wm-button type="button" class="btn-transparent" iconclass="wi wi-share fa-2x" name="button1">
                        </wm-button>
                    </wm-container>
                </wm-listtemplate>
            </wm-list>
            <wm-form errormessage="bind:appLocale.A_ErrorType" captionposition="top" title="bind:appLocale.Form_Title"
                enctype="application/x-www-form-urlencoded" method="post"
                dataset="bind:Variables.DbscenariosCreateAllTypes.dataSet" captionalign="left"
                subheading="bind:appLocale.AllTypesData" postmessage="bind:appLocale.A_SuccessType"
                validationtype="html" on-beforesubmit="createAllTypesForm1Beforesubmit($event, widget, $data)"
                on-submit="createAllTypesForm1Submit($event, widget, $formData)"
                on-result="createAllTypesForm1Result($event, widget, $data)"
                on-success="createAllTypesForm1Success($event, widget, $data)" name="form2"
                margin="20px unset unset unset" show="bind:appLocale.A_Hello!= &quot;Hello&quot;">
                <wm-layoutgrid columns="2" class="bordered" name="layoutgrid3">
                    <wm-gridrow class="bordered-bottom" name="gridrow10_1">
                        <wm-gridcolumn columnwidth="6" horizontalalign="left" name="gridcolumn18">
                            <wm-form-field displayname="bind:appLocale.Bigdec_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" required="true" type="double"
                                validationmessage="bind:appLocale.A_ErrorType" widget="number" inputtype="number"
                                readonly="false" textalign="center" hint="bind:appLocale.A_hint" name="form_field13">
                            </wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="6" horizontalalign="left" name="gridcolumn19">
                            <wm-form-field displayname="bind:appLocale.boolean_col" show="true" type="boolean"
                                viewmodewidget="default" widget="checkbox" readonly="false"
                                caption="bind:appLocale.boolean_col" hint="bind:appLocale.A_hint" defaultvalue="true"
                                checkedvalue="true" uncheckedvalue="false" name="form_field14"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow class="bordered-bottom" name="gridrow11_1">
                        <wm-gridcolumn columnwidth="6" horizontalalign="left" name="gridcolumn20">
                            <wm-form-field displayname="bind:appLocale.Byte_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" required="true" regexp="^[0-9,]+$"
                                type="integer" validationmessage="bind:appLocale.A_ErrorType" widget="number"
                                inputtype="number" readonly="false" textalign="center" hint="bind:appLocale.A_hint"
                                name="form_field15"></wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="6" name="gridcolumn21">
                            <wm-form-field displayname="bind:appLocale.Char_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" required="true" type="string"
                                validationmessage="bind:appLocale.A_ErrorType" widget="text" maxchars="1"
                                inputtype="text" readonly="false" hint="bind:appLocale.A_hint" name="form_field16">
                            </wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow class="bordered-bottom" name="gridrow12">
                        <wm-gridcolumn columnwidth="6" name="gridcolumn22">
                            <wm-form-field displayname="bind:appLocale.Date_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" required="true" type="date"
                                validationmessage="bind:appLocale.A_ErrorType" widget="date" datepattern="MMM d, y"
                                outputformat="yyyy-MM-dd" readonly="false" hint="bind:appLocale.A_hint"
                                mindate="bind:appLocale.MIN_DATE" maxdate="CURRENT_DATE" excludedays="0"
                                defaultvalue="bind:appLocale.A_Date" name="form_field17"></wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="6" name="gridcolumn23">
                            <wm-form-field displayname="bind:appLocale.DateTime_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" required="true" type="datetime"
                                validationmessage="bind:appLocale.A_ErrorType" widget="datetime"
                                datepattern="MMM d, y h:mm:ss a" outputformat="timestamp" readonly="false"
                                hint="bind:appLocale.A_hint" excludedays="0" showweeks="true"
                                defaultvalue="bind:appLocale.A_DateTime" name="form_field18"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow class="bordered-bottom" name="gridrow13">
                        <wm-gridcolumn columnwidth="6" name="gridcolumn24">
                            <wm-form-field displayname="bind:appLocale.Float_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" required="true" regexp="^[0-9,.]+$"
                                type="double" validationmessage="bind:appLocale.A_ErrorType" widget="number"
                                inputtype="number" readonly="false" textalign="right" hint="bind:appLocale.A_hint"
                                name="form_field19"></wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="6" name="gridcolumn25">
                            <wm-form-field displayname="bind:appLocale.ID_KEY" show="true"
                                placeholder="bind:appLocale.A_Entervalue" required="true" type="integer"
                                validationmessage="bind:appLocale.A_ErrorType" widget="number" inputtype="number"
                                readonly="false" textalign="right" hint="bind:appLocale.A_hint" name="form_field20">
                            </wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow class="bordered-bottom" name="gridrow14">
                        <wm-gridcolumn columnwidth="6" name="gridcolumn26">
                            <wm-form-field displayname="bind:appLocale.short_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" required="true" regexp="^[0-9,]+$"
                                type="integer" validationmessage="bind:appLocale.A_ErrorType" widget="number"
                                inputtype="number" readonly="false" textalign="right" hint="bind:appLocale.A_hint"
                                name="form_field21"></wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="6" name="gridcolumn27">
                            <wm-form-field displayname="bind:appLocale.Time_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" required="true" type="time"
                                validationmessage="bind:appLocale.A_ErrorType" widget="time" timepattern="h:mm:ss a"
                                outputformat="HH:mm:ss" readonly="false" hint="bind:appLocale.A_hint"
                                defaultvalue="bind:appLocale.A_Time" name="form_field22"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow class="bordered-bottom" name="gridrow15">
                        <wm-gridcolumn columnwidth="6" name="gridcolumn28">
                            <wm-form-field displayname="bind:appLocale.Timestamp_col" show="true"
                                placeholder="bind:appLocale.A_Entervalue" required="true" type="timestamp"
                                validationmessage="bind:appLocale.A_ErrorType" widget="timestamp"
                                datepattern="MMM d, y h:mm:ss a" outputformat="timestamp" readonly="false"
                                hint="bind:appLocale.A_hint" excludedays="0,3" showweeks="true"
                                defaultvalue="bind:appLocale.Time_Stamp" name="form_field23"></wm-form-field>
                        </wm-gridcolumn>
                        <wm-gridcolumn columnwidth="6" name="gridcolumn29">
                            <wm-form-field displayname="bind:appLocale.blob_col" show="true" required="true" type="byte"
                                validationmessage="bind:appLocale.A_ErrorType" viewmodewidget="default" widget="upload"
                                readonly="false" hint="bind:appLocale.A_hint" name="form_field24"></wm-form-field>
                        </wm-gridcolumn>
                    </wm-gridrow>
                    <wm-gridrow name="gridrow16">
                        <wm-gridcolumn columnwidth="6" name="gridcolumn30"></wm-gridcolumn>
                    </wm-gridrow>
                </wm-layoutgrid>
                <wm-form-action display-name="bind:appLocale.A_Reset" show="true" class="form-reset btn-default"
                    iconclass="wi wi-refresh" title="bind:appLocale.A_Reset" disabled="false" widget-type="button"
                    type="reset" update-mode="true"></wm-form-action>
                <wm-form-action display-name="bind:appLocale.A_Save" show="true" class="form-save btn-success"
                    iconclass="wi wi-save" title="bind:appLocale.A_Save" disabled="false" widget-type="button"
                    type="submit" update-mode="true"></wm-form-action>
            </wm-form>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
