<wm-page pagetitle="Wizard Page" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label1"></wm-label>
            <wm-wizard stepstyle="justified" class="number" name="wizard2" nextbtnlabel="bind:appLocale.LABEL_NEXT" previousbtnlabel="bind:appLocale.LABEL_PREVIOUS" donebtnlabel="bind:appLocale.LABEL_DONE" cancelbtnlabel="bind:appLocale.LABEL_CANCEL">
                <wm-wizardstep name="wizardstep9" title="bind:appLocale.A_Link">
                    <wm-liveform errormessage="" title="bind:appLocale.A_MainHeading" iconclass="bind:appLocale.A_icon" defaultmode="Edit" dataset="bind:Variables.HrdbEmployee.dataSet" captionalign="left" captionposition="top" name="EmployeeLiveForm2" subheading="bind:appLocale.A_subHeading">
                        <wm-layoutgrid columns="3" name="layoutgrid5">
                            <wm-gridrow name="gridrow6">
                              <wm-gridcolumn columnwidth="4" name="gridcolumn14">
                              <wm-form-field name="firstname" displayname="bind:appLocale.A_Hello" show="true" primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue" required="false" type="string" key="firstname" widget="text" maxchars="255" inputtype="text" hint="bind:appLocale.A_hint" defaultvalue="bind:appLocale.A_Next">
                              </wm-form-field>
                              </wm-gridcolumn>
                            </wm-gridrow>
                        </wm-layoutgrid>
                        <wm-form-field name="empId" displayname="Emp Id" show="false" primary-key="true" generator="identity" placeholder="Enter Number" required="true" type="integer" key="empId" widget="number" inputtype="number" step="0"></wm-form-field>
                        <wm-form-action key="reset" name="reset" display-name="bind:appLocale.A_Reset" show="true" class="form-reset btn-default" iconclass="wi wi-refresh" title="bind:appLocale.A_Reset" action="reset()" disabled="false" widget-type="button" type="button" update-mode="true">
                        </wm-form-action>
                        <wm-form-action key="save" name="save" display-name="bind:appLocale.A_Save" show="true" class="form-save btn-success" iconclass="wi wi-save" title="bind:appLocale.A_Save" disabled="false" widget-type="button" type="submit" update-mode="true"></wm-form-action>
                    </wm-liveform>
                </wm-wizardstep>
                <wm-wizardstep name="wizardstep10" title="bind:appLocale.A_Hello">
                    <wm-liveform errormessage="" title="bind:appLocale.A_MainHeading" iconclass="bind:appLocale.A_icon" defaultmode="Edit" dataset="bind:Variables.HrdbEmployee.dataSet" captionalign="left" captionposition="top" name="EmployeeLiveForm3" subheading="bind:appLocale.A_subHeading">
                        <wm-layoutgrid columns="3" name="layoutgrid6">
                            <wm-gridrow name="gridrow7">
                              <wm-gridcolumn columnwidth="4" name="gridcolumn17">
                              <wm-form-field name="city" displayname="bind:appLocale.A_Hello" show="true" primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue" required="false" type="string" key="city" widget="text" maxchars="255" inputtype="text" hint="bind:appLocale.A_hint" defaultvalue="bind:appLocale.A_Next">
                              </wm-form-field>
                              </wm-gridcolumn>
                            </wm-gridrow>
                            <wm-gridrow name="gridrow8">
                              <wm-gridcolumn columnwidth="4" name="gridcolumn20">
                              <wm-form-field name="username" displayname="bind:appLocale.A_Hello" show="true" primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue" required="false" type="string" key="username" widget="text" maxchars="255" inputtype="text" hint="bind:appLocale.A_hint" defaultvalue="bind:appLocale.A_Everyone">
                              </wm-form-field>
                              </wm-gridcolumn>
                            </wm-gridrow>
                        </wm-layoutgrid>
                        <wm-form-field name="empId" displayname="Emp Id" show="false" primary-key="true" generator="identity" key="empId" type="integer" readonly="true" required="true" step="0" widget="number"></wm-form-field>
                        <wm-form-action key="reset" name="reset" display-name="bind:appLocale.A_Reset" show="true" class="form-reset btn-default" iconclass="wi wi-refresh" title="bind:appLocale.A_Reset" action="reset()" disabled="false" widget-type="button" type="button" update-mode="true">
                        </wm-form-action>
                        <wm-form-action key="save" name="save" display-name="bind:appLocale.A_Save" show="true" class="form-save btn-success" iconclass="wi wi-save" title="bind:appLocale.A_Save" disabled="false" widget-type="button" type="submit" update-mode="true"></wm-form-action>
                    </wm-liveform>
                </wm-wizardstep>
                <wm-wizardstep name="wizardstep11" title="bind:appLocale.A_Link">
                    <wm-liveform errormessage="" title="bind:appLocale.A_MainHeading" iconclass="bind:appLocale.A_icon" defaultmode="Edit" dataset="bind:Variables.HrdbEmployee.dataSet" captionalign="left" captionposition="top" name="EmployeeLiveForm4" subheading="bind:appLocale.A_subHeading">
                        <wm-layoutgrid columns="3" name="layoutgrid7">
                            <wm-gridrow name="gridrow9">
                              <wm-gridcolumn columnwidth="4" name="gridcolumn24">
                              <wm-form-field name="lastname" displayname="bind:appLocale.A_Hello" show="true" primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue" required="false" type="string" key="lastname" widget="text" maxchars="255" inputtype="text" hint="bind:appLocale.A_hint" defaultvalue="bind:appLocale.A_Everyone">
                              </wm-form-field>
                              </wm-gridcolumn>
                            </wm-gridrow>
                        </wm-layoutgrid>
                        <wm-form-field name="empId" displayname="Emp Id" show="false" primary-key="true" generator="identity" placeholder="Enter Number" required="true" type="integer" key="empId" widget="number" inputtype="number" readonly="true" step="0"></wm-form-field>
                        <wm-form-action key="reset" name="reset" display-name="bind:appLocale.A_Reset" show="true" class="form-reset btn-default" iconclass="wi wi-refresh" title="bind:appLocale.A_Reset" action="reset()" disabled="false" widget-type="button" type="button" update-mode="true">
                        </wm-form-action>
                        <wm-form-action key="save" name="save" display-name="bind:appLocale.A_Save" show="true" class="form-save btn-success" iconclass="wi wi-save" title="bind:appLocale.A_Save" disabled="false" widget-type="button" type="submit" update-mode="true"></wm-form-action>
                    </wm-liveform>
                </wm-wizardstep>
                <wm-wizardaction name="wizardaction_wizard2">
                    <wm-anchor class="app-wizard-skip" caption="Skip »" show="bind:skippable()" on-click="skip()" name="skipStep_wizard2"></wm-anchor>
                    <wm-container class="app-wizard-actions-right" name="container_wizard2">
                        <wm-button class="btn-default app-wizard-cancel" type="button" caption="bind:cancelbtnlabel()" show="bind:cancelable()" on-click="cancel()" name="cancelBtn_wizard2"></wm-button>
                        <wm-button class="btn-default app-wizard-previous" type="button" iconclass="wi wi-chevron-left" caption="bind:previousbtnlabel()" show="bind:hasPreviousStep()" on-click="previous()" disabled="bind:disablePrevious()" name="previousBtn_wizard2"></wm-button>
                        <wm-button class="btn-primary app-wizard-next" type="button" iconclass="wi wi-chevron-right" iconposition="right" caption="bind:nextbtnlabel()" show="bind:hasNextStep()" on-click="next()" disabled="bind:disableNext()" name="nextBtn_wizard2"></wm-button>
                        <wm-button class="btn-success app-wizard-done" type="button" iconclass="wi wi-check" caption="bind:donebtnlabel()" show="bind:hasNoNextStep()" on-click="done()" disabled="bind:disableDone()" name="doneBtn_wizard2"></wm-button>
                    </wm-container>
                </wm-wizardaction>
            </wm-wizard>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
