<wm-page pagetitle="Button Page" name="page1"><wm-header content="header" name="header1"></wm-header>
<wm-content name="content1"><wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
<wm-page-content columnwidth="10" name="page_content1">
<wm-layoutgrid name="layoutgrid1">
<wm-gridrow name="gridrow1">
<wm-gridcolumn columnwidth="6" name="gridcolumn1">
<wm-label padding="unset" class="p" type="p" name="label1" caption="Number with Applocal binding"></wm-label></wm-gridcolumn>
<wm-gridcolumn columnwidth="6" name="gridcolumn2">
<wm-composite name="composite20_1">
<wm-label class="col-md-3 control-label" notag="true" name="label43_2"></wm-label>
<wm-container class="col-md-9" name="container20_2">
<wm-number textalign="right" name="number1" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint" datavalue="bind:appLocale.A_Badgevalue" inputmode="natural"></wm-number></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
<wm-gridrow name="gridrow2">
<wm-gridcolumn columnwidth="6" name="gridcolumn3">
<wm-label padding="unset" class="p" type="p" name="label2" caption="Number with Required  binding"></wm-label></wm-gridcolumn>
<wm-gridcolumn columnwidth="6" name="gridcolumn4">
<wm-composite name="composite21_1">
<wm-label class="col-md-3 control-label" notag="true" name="label44"></wm-label>
<wm-container class="col-md-9" name="container21_1">
<wm-number textalign="right" name="number2" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint" required="true" minvalue="bind:appLocale.A_Badgevalue" maxvalue="bind:appLocale.A_Badgevalue"></wm-number></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
<wm-gridrow name="gridrow11">
<wm-gridcolumn columnwidth="6" name="gridcolumn21">
<wm-label padding="unset" class="p" type="p" name="label11" caption="Number with AllowTrailing Zeros binding"></wm-label></wm-gridcolumn>
<wm-gridcolumn columnwidth="6" name="gridcolumn22">
<wm-composite name="composite22">
<wm-label class="col-md-3 control-label" notag="true" name="label45_1"></wm-label>
<wm-container class="col-md-9" name="container22">
<wm-number textalign="right" name="number3" trailingzero="true" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint"></wm-number></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
<wm-gridrow name="gridrow12">
<wm-gridcolumn columnwidth="6" name="gridcolumn23">
<wm-label padding="unset" class="p" type="p" name="label12" caption="Number with showproperty binding"></wm-label></wm-gridcolumn>
<wm-gridcolumn columnwidth="6" name="gridcolumn24">
<wm-composite name="composite23_1">
<wm-label class="col-md-3 control-label" notag="true" name="label46_1"></wm-label>
<wm-container class="col-md-9" name="container23_1">
<wm-number textalign="right" name="number4" show="bind:appLocale.A_Hello !=&quot;Hello&quot;" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint"></wm-number></wm-container></wm-composite></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
<wm-label padding="unset" class="p" type="p" name="label18" caption="Number Events with javascript" fontweight="bold" fontsize="15"></wm-label>
<wm-layoutgrid name="layoutgrid2">
<wm-gridrow name="gridrow17">
<wm-gridcolumn columnwidth="6" name="gridcolumn33">
<wm-label padding="unset" class="p" type="p" name="label20" caption="Number  onclick through Javascript"></wm-label></wm-gridcolumn>
<wm-gridcolumn columnwidth="6" name="gridcolumn34">
<wm-composite name="composite24">
<wm-label class="col-md-3 control-label" notag="true" name="label47"></wm-label>
<wm-container class="col-md-9" name="container24">
<wm-number textalign="right" name="number5" on-click="number5Click($event, widget)" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-number></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
<wm-gridrow name="gridrow21">
<wm-gridcolumn columnwidth="6" name="gridcolumn41">
<wm-label padding="unset" class="p" type="p" name="label24" caption="Number OnMouseEnter through Javascript"></wm-label></wm-gridcolumn>
<wm-gridcolumn columnwidth="6" name="gridcolumn42">
<wm-composite name="composite25_1">
<wm-label class="col-md-3 control-label" notag="true" name="label48_1"></wm-label>
<wm-container class="col-md-9" name="container25_1">
<wm-number textalign="right" name="number6" on-mouseenter="number6Mouseenter($event, widget)" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-number></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
<wm-gridrow name="gridrow23">
<wm-gridcolumn columnwidth="6" name="gridcolumn45">
<wm-label padding="unset" class="p" type="p" name="label26" caption="Number  OnMouse Leave through Javascript"></wm-label></wm-gridcolumn>
<wm-gridcolumn columnwidth="6" name="gridcolumn46">
<wm-composite name="composite26">
<wm-label class="col-md-3 control-label" notag="true" name="label49_1"></wm-label>
<wm-container class="col-md-9" name="container26">
<wm-number textalign="right" name="number7" on-mouseleave="number7Mouseleave($event, widget)" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-number></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
<wm-gridrow name="gridrow24">
<wm-gridcolumn columnwidth="6" name="gridcolumn47">
<wm-label padding="unset" class="p" type="p" name="label28" caption="Number  OnTap through Javascript"></wm-label></wm-gridcolumn>
<wm-gridcolumn columnwidth="6" name="gridcolumn48">
<wm-composite name="composite27_1">
<wm-label class="col-md-3 control-label" notag="true" name="label50"></wm-label>
<wm-container class="col-md-9" name="container27_1">
<wm-number textalign="right" name="number8" on-tap="number8Tap($event, widget)" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-number></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
<wm-gridrow name="gridrow26">
<wm-gridcolumn columnwidth="6" name="gridcolumn51">
<wm-label padding="unset" class="p" type="p" name="label29" caption="Number Change through Javascript"></wm-label></wm-gridcolumn>
<wm-gridcolumn columnwidth="6" name="gridcolumn52">
<wm-composite name="composite28_1">
<wm-label class="col-md-3 control-label" notag="true" name="label51_1"></wm-label>
<wm-container class="col-md-9" name="container28_1">
<wm-number textalign="right" name="number9" on-change="number9Change($event, widget, newVal, oldVal)" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint" updateon="default"></wm-number></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
<wm-gridrow name="gridrow23_2">
<wm-gridcolumn columnwidth="6" name="gridcolumn45_2">
<wm-label padding="unset" class="p" type="p" name="label25_2" caption="Number OnFocus  through javascript"></wm-label></wm-gridcolumn>
<wm-gridcolumn columnwidth="6" name="gridcolumn46_2">
<wm-composite name="composite30">
<wm-label class="col-md-3 control-label" notag="true" name="label53_1"></wm-label>
<wm-container class="col-md-9" name="container30">
<wm-number textalign="right" name="number11" on-focus="number11Focus($event, widget)" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-number></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
<wm-gridrow name="gridrow24_1">
<wm-gridcolumn columnwidth="6" name="gridcolumn47_1">
<wm-label padding="unset" class="p" type="p" name="label26_1" caption="Number OnBlur  through javascript"></wm-label></wm-gridcolumn>
<wm-gridcolumn columnwidth="6" name="gridcolumn48_1">
<wm-composite name="composite31">
<wm-label class="col-md-3 control-label" notag="true" name="label54"></wm-label>
<wm-container class="col-md-9" name="container31">
<wm-number textalign="right" name="number12" on-blur="number12Blur($event, widget)" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-number></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
<wm-gridrow name="gridrow24_2">
<wm-gridcolumn columnwidth="6" name="gridcolumn44">
<wm-label padding="unset" class="p" type="p" name="label44_1" caption="Number OnKeyUp  through javascript"></wm-label></wm-gridcolumn>
<wm-gridcolumn columnwidth="6" name="gridcolumn45_3">
<wm-composite name="composite20">
<wm-label class="col-md-3 control-label" notag="true" name="label49"></wm-label>
<wm-container class="col-md-9" name="container20">
<wm-number textalign="right" name="number19_1" on-keyup="number19_1Keyup($event, widget)" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-number></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
<wm-gridrow name="gridrow25">
<wm-gridcolumn columnwidth="6" name="gridcolumn46_3">
<wm-label padding="unset" class="p" type="p" name="label43" caption="Number OnKeyDown  through javascript"></wm-label></wm-gridcolumn>
<wm-gridcolumn columnwidth="6" name="gridcolumn47_2">
<wm-composite name="composite21">
<wm-label class="col-md-3 control-label" notag="true" name="label50_1"></wm-label>
<wm-container class="col-md-9" name="container21">
<wm-number textalign="right" name="number20_1" on-keydown="number20_1Keydown($event, widget)" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-number></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
<wm-gridrow name="gridrow26_2">
<wm-gridcolumn columnwidth="6" name="gridcolumn48_2">
<wm-label padding="unset" class="p" type="p" name="label45" caption="Number OnKeyPress  through javascript"></wm-label></wm-gridcolumn>
<wm-gridcolumn columnwidth="6" name="gridcolumn49">
<wm-composite name="composite22_1">
<wm-label class="col-md-3 control-label" notag="true" name="label51"></wm-label>
<wm-container class="col-md-9" name="container22_1">
<wm-number textalign="right" name="number21" on-keypress="number21Keypress($event, widget)" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-number></wm-container></wm-composite></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
<wm-label padding="unset" class="p" type="p" name="label19" caption="Number Events with Notifications" fontweight="bold" fontsize="15"></wm-label>
<wm-layoutgrid name="layoutgrid3">
<wm-gridrow name="gridrow19">
<wm-gridcolumn columnwidth="6" name="gridcolumn37">
<wm-label padding="unset" class="p" type="p" name="label22" caption="Number with onclick through Actions"></wm-label></wm-gridcolumn>
<wm-gridcolumn columnwidth="6" name="gridcolumn38">
<wm-composite name="composite32">
<wm-label class="col-md-3 control-label" notag="true" name="label55_1"></wm-label>
<wm-container class="col-md-9" name="container32">
<wm-number textalign="right" name="number13" on-click="Actions.ToastError.invoke()" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-number></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
<wm-gridrow name="gridrow27">
<wm-gridcolumn columnwidth="6" name="gridcolumn53">
<wm-label padding="unset" class="p" type="p" name="label31" caption="Number  OnMouse Enter through Actions"></wm-label></wm-gridcolumn>
<wm-gridcolumn columnwidth="6" name="gridcolumn54">
<wm-composite name="composite33">
<wm-label class="col-md-3 control-label" notag="true" name="label56_1"></wm-label>
<wm-container class="col-md-9" name="container33">
<wm-number textalign="right" name="number14" on-mouseenter="Actions.ToastInfo.invoke()" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-number></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
<wm-gridrow name="gridrow28">
<wm-gridcolumn columnwidth="6" name="gridcolumn55">
<wm-label padding="unset" class="p" type="p" name="label30" caption="Number  OnMouse Leave through Actions"></wm-label></wm-gridcolumn>
<wm-gridcolumn columnwidth="6" name="gridcolumn56">
<wm-composite name="composite34">
<wm-label class="col-md-3 control-label" notag="true" name="label57"></wm-label>
<wm-container class="col-md-9" name="container34">
<wm-number textalign="right" name="number15" on-mouseleave="Actions.ConfirmNotification.invoke()" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-number></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
<wm-gridrow name="gridrow29">
<wm-gridcolumn columnwidth="6" name="gridcolumn57">
<wm-label padding="unset" class="p" type="p" name="label32" caption="Number  OnTap through Actions"></wm-label></wm-gridcolumn>
<wm-gridcolumn columnwidth="6" name="gridcolumn58">
<wm-composite name="composite36">
<wm-label class="col-md-3 control-label" notag="true" name="label59"></wm-label>
<wm-container class="col-md-9" name="container36">
<wm-number textalign="right" name="number17" on-tap="Actions.ConfirmNotification.invoke()" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-number></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
<wm-gridrow name="gridrow23_1">
<wm-gridcolumn columnwidth="6" name="gridcolumn45_1">
<wm-label padding="unset" class="p" type="p" name="label25_1" caption="Number Change through Actions"></wm-label></wm-gridcolumn>
<wm-gridcolumn columnwidth="6" name="gridcolumn46_1">
<wm-composite name="composite37">
<wm-label class="col-md-3 control-label" notag="true" name="label60"></wm-label>
<wm-container class="col-md-9" name="container37">
<wm-number textalign="right" name="number18" on-change="Actions.ToastWarning.invoke()" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint" updateon="default"></wm-number></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
<wm-gridrow name="gridrow25_1">
<wm-gridcolumn columnwidth="6" name="gridcolumn49_1">
<wm-label padding="unset" class="p" type="p" name="label27_1" caption="Number OnFocus  through Actions"></wm-label></wm-gridcolumn>
<wm-gridcolumn columnwidth="6" name="gridcolumn50_1">
<wm-composite name="composite38">
<wm-label class="col-md-3 control-label" notag="true" name="label61"></wm-label>
<wm-container class="col-md-9" name="container38">
<wm-number textalign="right" name="number19" on-focus="Actions.ToastSuccess.invoke()" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-number></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
<wm-gridrow name="gridrow26_1">
<wm-gridcolumn columnwidth="6" name="gridcolumn51_1">
<wm-label padding="unset" class="p" type="p" name="label28_1" caption="Number OnBlur  through Actions"></wm-label></wm-gridcolumn>
<wm-gridcolumn columnwidth="6" name="gridcolumn52_1">
<wm-composite name="composite39">
<wm-label class="col-md-3 control-label" notag="true" name="label62"></wm-label>
<wm-container class="col-md-9" name="container39">
<wm-number textalign="right" name="number20" on-blur="Actions.AlertError.invoke()" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-number></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
<wm-gridrow name="gridrow27_1">
<wm-gridcolumn columnwidth="6" name="gridcolumn50">
<wm-label padding="unset" class="p" type="p" name="label47_1" caption="Number OnKeeyUp  through Actions"></wm-label></wm-gridcolumn>
<wm-gridcolumn columnwidth="6" name="gridcolumn51_2">
<wm-composite name="composite23">
<wm-label class="col-md-3 control-label" notag="true" name="label52"></wm-label>
<wm-container class="col-md-9" name="container23">
<wm-number textalign="right" name="number22" on-keyup="Actions.ToastInfo.invoke()" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-number></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
<wm-gridrow name="gridrow28_1">
<wm-gridcolumn columnwidth="6" name="gridcolumn52_2">
<wm-label padding="unset" class="p" type="p" name="label46" caption="Number OnKeyDown  through Actions"></wm-label></wm-gridcolumn>
<wm-gridcolumn columnwidth="6" name="gridcolumn53_1">
<wm-composite name="composite24_1">
<wm-label class="col-md-3 control-label" notag="true" name="label53"></wm-label>
<wm-container class="col-md-9" name="container24_1">
<wm-number textalign="right" name="number23" on-keydown="Actions.AlertWarning.invoke()" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-number></wm-container></wm-composite></wm-gridcolumn></wm-gridrow>
<wm-gridrow name="gridrow29_1">
<wm-gridcolumn columnwidth="6" name="gridcolumn54_1">
<wm-label padding="unset" class="p" type="p" name="label48" caption="Number OnKeyPress  through Actions"></wm-label></wm-gridcolumn>
<wm-gridcolumn columnwidth="6" name="gridcolumn55_1">
<wm-composite name="composite25">
<wm-label class="col-md-3 control-label" notag="true" name="label54_1"></wm-label>
<wm-container class="col-md-9" name="container25">
<wm-number textalign="right" name="number24" on-keypress="Actions.ToastInfo.invoke()" placeholder="bind:appLocale.A_Link" hint="bind:appLocale.A_hint"></wm-number></wm-container></wm-composite></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
<wm-label padding="unset" class="p" type="p" name="label39" caption="Number Inside Form" fontweight="bold" fontsize="15"></wm-label>
<wm-form errormessage="" captionposition="top" title="bind:appLocale.A_MainHeading" enctype="application/x-www-form-urlencoded" method="get" dataset="bind:Variables.HrdbGetEmployee.dataSet" captionalign="left" name="getEmployeeForm2" subheading="bind:appLocale.A_subHeading">
<wm-layoutgrid columns="1" name="layoutgrid5">
<wm-gridrow name="gridrow20">
<wm-gridcolumn name="gridcolumn38_1">
<wm-composite name="composite1">
<wm-label class="col-md-3 control-label" caption="Name" name="label41_1"></wm-label>
<wm-container class="col-md-9" name="container20_1">
<wm-text tabindex="1" placeholder="Enter Name" name="text2"></wm-text></wm-container></wm-composite></wm-gridcolumn>
<wm-gridcolumn name="gridcolumn2" columnwidth="12">
<wm-form-field name="custom" displayname="bind:appLocale.A_MainHeading" show="bind:appLocale.A_Hello != &quot;Hello&quot;" type="string" key="custom" widget="number" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint" defaultvalue="bind:appLocale.A_Badgevalue"></wm-form-field></wm-gridcolumn></wm-gridrow></wm-layoutgrid></wm-form>
<wm-label padding="unset" class="p" type="p" name="label42" caption="Number Inside LiveForm" fontsize="15" fontweight="bold"></wm-label>
<wm-liveform errormessage="" title="bind:appLocale.A_MainHeading" iconclass="wi wi-edit" defaultmode="Edit" dataset="bind:Variables.HrdbEmployeeData.dataSet" captionalign="left" captionposition="top" name="EmployeeLiveForm1" subheading="bind:appLocale.A_subHeading">
<wm-layoutgrid columns="3" name="layoutgrid6">
<wm-gridrow name="gridrow1">
<wm-gridcolumn name="gridcolumn5" columnwidth="4">
<wm-form-field name="custom1" displayname="bind:appLocale.A_MainHeading" show="bind:appLocale.A_Hello != &quot;Hello&quot;" type="string" key="custom1" widget="number" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint" required="true" minvalue="bind:appLocale.A_Badgevalue" maxvalue="bind:appLocale.A_Badgevalue" trailingzero="true" validationmessage="bind:appLocale.A_Invalid_Data" defaultvalue="bind:appLocale.A_Badgevalue"></wm-form-field></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
<wm-form-field name="empId" displayname="Emp Id" show="false" primary-key="true" generator="identity" placeholder="Enter value" required="true" type="integer" key="empId" widget="currency" step="0"></wm-form-field>
<wm-form-action key="reset" name="reset" display-name="Reset" show="true" class="form-reset btn-default" iconclass="wi wi-refresh" title="Reset" action="reset()" disabled="false" widget-type="button" type="button" update-mode="true"></wm-form-action>
<wm-form-action key="save" name="save" display-name="Save" show="true" class="form-save btn-success" iconclass="wi wi-save" title="Save" disabled="false" widget-type="button" type="submit" update-mode="true"></wm-form-action></wm-liveform>
<wm-label padding="unset" class="p" type="p" name="label43_1" caption="Number Inside LiveFilter" fontsize="15" fontweight="bold"></wm-label>
<wm-livefilter name="EmployeeFilter1" title="bind:appLocale.A_MainHeading" dataset="bind:Variables.HrdbEmployeeData.dataSet" captionalign="left" captionposition="top" subheading="bind:appLocale.A_subHeading">
<wm-layoutgrid columns="1" name="layoutgrid7">
<wm-gridrow name="gridrow3">
<wm-gridcolumn name="gridcolumn6" columnwidth="12">
<wm-filter-field name="custom" displayname="bind:appLocale.A_MainHeading" matchmode="startignorecase" show="bind:appLocale.A_Hello != &quot;Hello&quot;" type="string" key="custom" widget="number" field="custom" placeholder="bind:appLocale.A_Entervalue" hint="bind:appLocale.A_hint" required="true" minvalue="bind:appLocale.A_Badgevalue" maxvalue="bind:appLocale.A_Badgevalue" trailingzero="true" validationmessage="bind:appLocale.A_Invalid_Data"></wm-filter-field></wm-gridcolumn></wm-gridrow></wm-layoutgrid>
<wm-filter-action key="filter" name="filter" display-name="Filter" show="true" class="btn-primary" iconclass="wi wi-filter-list" title="Filter" action="filter()" disabled="false" widget-type="button" type="button" update-mode="true"></wm-filter-action>
<wm-filter-action key="clear" name="clear" display-name="Clear" show="true" class="btn-default" iconclass="wi wi-trash" title="Clear" action="clearFilter()" disabled="false" widget-type="button" type="button" update-mode="true"></wm-filter-action></wm-livefilter></wm-page-content></wm-content>
<wm-footer content="footer" name="footer1"></wm-footer></wm-page>
