<wm-page pagetitle="Data Table" name="page1">
    <wm-header content="header" name="header1"></wm-header>
    <wm-content name="content1">
        <wm-left-panel columnwidth="2" content="leftnav" name="left_panel1"></wm-left-panel>
        <wm-page-content columnwidth="10" name="page_content1">
            <wm-label padding="unset" class="p" type="p" name="label1"
                caption="Data table with editable layout and using crud  hrdb database employee table. Added localisation to all the columns and group titles. enabled export, search and row select, column select options. total records and row index are enabled">
            </wm-label>
            <wm-label padding="unset" class="p" type="p"
                caption="Binded all messages values to applocale keys. Row expand options is enabled and Row expand events are binded with actions"
                name="label4"></wm-label>
            <wm-layoutgrid name="layoutgrid3" class="bordered">
                <wm-gridrow name="gridrow5" padding="10px unset unset unset">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn13">
                        <wm-label padding="unset" class="p" type="p" name="label31" textalign="center" fontweight="bold"
                            caption="On Row Click"></wm-label>
                        <wm-label padding="10px unset" class="p" type="p" name="label5" caption="" margin="10px unset"
                            textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn14">
                        <wm-label padding="unset" class="p" type="p" name="label40" caption="On Data Sort"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="10px unset unset unset" class="p" type="p" name="label6" caption=""
                            margin="10px unset" textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn17_1">
                        <wm-label padding="unset" class="p" type="p" name="label39" caption="On Before Row Delete"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="10px unset unset unset" class="p" type="p" name="label7" margin="10px unset"
                            caption="" textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn27_2">
                        <wm-label padding="unset" class="p" type="p" name="label23" caption="On Header Click"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label14" textalign="center"
                            margin="10px unset unset unset"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn27_3">
                        <wm-label padding="unset" class="p" type="p" name="label18" caption="On Row Select"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="10px unset" class="p" type="p" name="label12" textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn29">
                        <wm-label padding="unset" class="p" type="p" name="label20" caption="On Row Deselect"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label13" textalign="center"
                            margin="10px unset unset unset"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
                <wm-gridrow name="gridrow6_1" padding="unset unset 10px unset">
                    <wm-gridcolumn columnwidth="2" name="gridcolumn15">
                        <wm-label padding="unset" class="p" type="p" name="label34" caption="On Data Render"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="10px unset" class="p" type="p" name="label9_1" margin="10px unset" caption=""
                            textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn16_1">
                        <wm-label padding="unset" class="p" type="p" name="label36" caption="On Pagination change"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="10px unset" class="p" type="p" name="label9" margin="10px unset" caption=""
                            textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn29_1">
                        <wm-label padding="unset" class="p" type="p" name="label25" caption="On Record Delete"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label15" textalign="center"
                            margin="10px unset unset unset"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn28_1">
                        <wm-label padding="unset" class="p" type="p" caption="On Before Filter" fontweight="bold"
                            textalign="center" name="label30_1"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label31_1" textalign="center"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn28_2">
                        <wm-label padding="unset" class="p" type="p" name="label27" caption="On Before Data Render"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label15_1" textalign="center"
                            margin="10px unset unset unset"></wm-label>
                    </wm-gridcolumn>
                    <wm-gridcolumn columnwidth="2" name="gridcolumn30">
                        <wm-label padding="unset" class="p" type="p" name="label28" caption="On Before Filter"
                            fontweight="bold" textalign="center"></wm-label>
                        <wm-label padding="unset" class="p" type="p" name="label16" margin="10px unset unset unset"
                            textalign="center"></wm-label>
                    </wm-gridcolumn>
                </wm-gridrow>
            </wm-layoutgrid>
            <wm-label class="p" type="p" name="label30" caption="" margin="30px unset unset unset"></wm-label>
            <wm-livetable name="AllTypesLiveTable1">
                <wm-table gridfirstrowselect="true" editmode="form" statehandler="URL" name="AllTypesTable1"
                    title="bind:appLocale.AllTypesData" dataset="bind:Variables.DbscenariosAllTypesData.dataSet"
                    navigation="Classic" filtermode="search" searchlabel="bind:appLocale.A_Entervalue"
                    filteronkeypress="false" enablecolumnselection="true" showrecordcount="true" showrowindex="true"
                    exportformat="EXCEL" confirmdelete="bind:appLocale.Message_Delete"
                    nodatamessage="bind:appLocale.MESSAGE_NO_DATA" loadingdatamsg="bind:appLocale.MESSAGE_LOADING"
                    insertmessage="bind:appLocale.Message_ON_ADD" updatemessage="bind:appLocale.Message_ON_UPDATE"
                    deletemessage="bind:appLocale.MESSAGE_DELETE_RECORD_SUCCESS" navigationalign="center"
                    gridclass="table-bordered table-striped" subheading="bind:appLocale.Data_Table"
                    on-rowclick="AllTypesTable1Rowclick($event, widget, row)"
                    on-sort="AllTypesTable1Sort($event, widget, $data)"
                    on-beforerowdelete="AllTypesTable1Beforerowdelete($event, widget, row, options)"
                    on-datarender="AllTypesTable1Datarender(widget, data)"
                    on-setrecord="AllTypesTable1Setrecord($event, widget, data, pageInfo)"
                    on-rowdelete="AllTypesTable1Rowdelete($event, widget, row)"
                    on-beforefilter="AllTypesTable1Beforefilter(widget, columns)"
                    on-headerclick="AllTypesTable1Headerclick($event, widget, column)">
                    <wm-table-column-group name="group" caption="bind:appLocale.Group1">
                        <wm-table-column binding="pkId" caption="bind:appLocale.ID_KEY" width="60px" primary-key="true"
                            edit-widget-type="number" show="true" type="integer" generator="identity" readonly="true"
                            exportexpression="pkId" showineditmode="true"></wm-table-column>
                        <wm-table-column binding="byteCol" caption="bind:appLocale.Byte_col" width="90px"
                            edit-widget-type="number" show="true" type="short" generator="assigned"
                            exportexpression="byteCol" showineditmode="true" readonly="false"></wm-table-column>
                        <wm-table-column binding="stringCol" caption="bind:appLocale.String_col" width="140px"
                            edit-widget-type="text" show="true" type="string" generator="assigned"
                            exportexpression="stringCol" showineditmode="true" readonly="false"></wm-table-column>
                        <wm-table-column binding="charCol" caption="bind:appLocale.Char_col" width="90px"
                            edit-widget-type="text" show="true" type="string" generator="assigned"
                            exportexpression="charCol" showineditmode="true" readonly="false"></wm-table-column>
                    </wm-table-column-group>
                    <wm-table-column-group name="group1" caption="bind:appLocale.Group2">
                        <wm-table-column binding="floatCol" caption="bind:appLocale.Float_col" primary-key="false"
                            edit-widget-type="number" show="true" type="double" generator="assigned"
                            showineditmode="true" readonly="false"></wm-table-column>
                        <wm-table-column binding="doubleCol" caption="bind:appLocale.Double_Col" width="140px"
                            edit-widget-type="number" show="true" type="big_decimal" generator="assigned"
                            exportexpression="doubleCol" showineditmode="true" readonly="false"></wm-table-column>
                        <wm-table-column binding="bigdecCol" caption="bind:appLocale.Bigdec_col" width="140px"
                            edit-widget-type="number" show="true" type="big_decimal" generator="assigned"
                            exportexpression="bigdecCol" showineditmode="true" readonly="false"></wm-table-column>
                        <wm-table-column binding="booleanCol" caption="bind:appLocale.boolean_col"
                            edit-widget-type="checkbox" show="true" type="boolean" generator="assigned"
                            exportexpression="booleanCol" showineditmode="true" readonly="false"></wm-table-column>
                    </wm-table-column-group>
                    <wm-table-column-group name="group2" caption="bind:appLocale.Group3">
                        <wm-table-column binding="dateCol" caption="bind:appLocale.Date_col" width="140px"
                            edit-widget-type="date" show="true" type="date" generator="assigned"
                            exportexpression="dateCol" showineditmode="true" readonly="false"></wm-table-column>
                        <wm-table-column binding="timeCol" caption="bind:appLocale.Time_col" width="140px"
                            edit-widget-type="time" show="true" type="time" generator="assigned"
                            exportexpression="timeCol" showineditmode="true" readonly="false"></wm-table-column>
                        <wm-table-column binding="datetimeCol" caption="bind:appLocale.DateTime_col" width="140px"
                            edit-widget-type="datetime" show="true" type="datetime" generator="assigned"
                            exportexpression="datetimeCol" showineditmode="true" readonly="false"></wm-table-column>
                        <wm-table-column binding="blobCol" caption="bind:appLocale.blob_col" widget-type="undefined"
                            edit-widget-type="upload" searchable="false" show="true" type="blob" generator="assigned"
                            filteronfilter="blobCol" exportexpression="blobCol" showineditmode="true" readonly="false">
                            <wm-anchor caption="" hyperlink="bind:row.getProperty('blobCol')" target="_blank"
                                iconclass="wm-icon wm-icon24 wi wi-file" class="col-md-9"
                                show="bind:row.getProperty('blobCol')!= null"></wm-anchor>
                        </wm-table-column>
                    </wm-table-column-group>
                    <wm-table-column binding="rowOperations" caption="bind:appLocale.LABEL_ACTIONS" width="250px"
                        searchable="false" show="true" type="custom" readonly="true" sortable="false"
                        showineditmode="true"></wm-table-column>
                    <wm-table-action key="addNewRow" display-name="bind:appLocale.A_New" show="true" class="btn-primary"
                        iconclass="wi wi-plus" title="bind:appLocale.A_New" action="addNewRow()" shortcutkey=""
                        disabled="false" widget-type="button"></wm-table-action>
                    <wm-table-row content="PartialPage" expandicon="wi wi-expand-more"
                        collapseicon="wi wi-chevron-right" position="0" closeothers="true" widget-type="anchor"
                        display-name="bind:appLocale.Data_Table" show="true" disabled="false" columnwidth="60px">
                    </wm-table-row>
                    <wm-table-row-action key="updaterow" display-name="bind:appLocale.A_Add" show="true"
                        class="btn-transparent" iconclass="wi wi-pencil" title="bind:appLocale.A_Add"
                        action="editRow($event)" disabled="false" widget-type="button"></wm-table-row-action>
                    <wm-table-row-action key="deleterow" display-name="bind:appLocale.A_Delete" show="true"
                        class="btn-transparent" iconclass="wi wi-trash" title="bind:appLocale.A_Delete"
                        action="deleteRow($event)" disabled="false" widget-type="button"></wm-table-row-action>
                </wm-table>
                <wm-liveform errormessage="bind:appLocale.A_ErrorType" title="bind:appLocale.AllTypesData"
                    formlayout="inline" iconclass="wi wi-edit" name="AllTypesLiveForm1"
                    dataset="bind:Variables.DbscenariosAllTypesData.dataSet" captionalign="left" captionposition="top"
                    subheading="bind:appLocale.Live_form" insertmessage="bind:appLocale.Message_ON_ADD"
                    updatemessage="bind:appLocale.Message_ON_UPDATE"
                    deletemessage="bind:appLocale.MESSAGE_DELETE_RECORD_SUCCESS">
                    <wm-layoutgrid columns="3" name="layoutgrid3_1">
                        <wm-gridrow name="gridrow5_1">
                            <wm-gridcolumn columnwidth="4" name="gridcolumn13_1">
                                <wm-form-field name="shortCol" displayname="bind:appLocale.short_col" show="true"
                                    primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                    required="true" type="short" key="shortCol"
                                    validationmessage="bind:appLocale.A_ErrorType" widget="number" inputtype="number"
                                    step="0" hint="bind:appLocale.A_hint"></wm-form-field>
                            </wm-gridcolumn>
                            <wm-gridcolumn columnwidth="4" name="gridcolumn14_1">
                                <wm-form-field name="bigdecCol" displayname="bind:appLocale.Bigdec_col" show="true"
                                    primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                    required="true" type="big_decimal" key="bigdecCol"
                                    validationmessage="bind:appLocale.A_ErrorType" widget="text" inputtype="text"
                                    hint="bind:appLocale.A_hint"></wm-form-field>
                            </wm-gridcolumn>
                            <wm-gridcolumn columnwidth="4" name="gridcolumn15_1">
                                <wm-form-field name="stringCol" displayname="bind:appLocale.String_col" show="true"
                                    primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                    required="true" regexp="^[a-zA-Z$#@0-9]+$" type="string" key="stringCol"
                                    validationmessage="bind:appLocale.A_ErrorType" widget="text" maxchars="255"
                                    inputtype="text" hint="bind:appLocale.A_hint" defaultvalue="Hello"></wm-form-field>
                            </wm-gridcolumn>
                        </wm-gridrow>
                        <wm-gridrow name="gridrow6">
                            <wm-gridcolumn columnwidth="4" name="gridcolumn16">
                                <wm-form-field name="timeCol" displayname="bind:appLocale.Time_col" show="true"
                                    primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                    required="true" type="time" key="timeCol"
                                    validationmessage="bind:appLocale.A_ErrorType" widget="time" timepattern="h:mm:ss a"
                                    outputformat="HH:mm:ss" hint="bind:appLocale.A_hint" autofocus="true"
                                    defaultvalue="bind:appLocale.A_Time"></wm-form-field>
                            </wm-gridcolumn>
                            <wm-gridcolumn columnwidth="4" name="gridcolumn17">
                                <wm-form-field name="datetimeCol" displayname="bind:appLocale.DateTime_col" show="true"
                                    primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                    required="true" type="datetime" key="datetimeCol"
                                    validationmessage="bind:appLocale.A_ErrorType" widget="datetime"
                                    datepattern="MMM d, y h:mm:ss a" outputformat="timestamp"
                                    hint="bind:appLocale.A_hint" defaultvalue="bind:appLocale.A_DateTime"
                                    excludedays="0" showdropdownon="button" showweeks="true"></wm-form-field>
                            </wm-gridcolumn>
                            <wm-gridcolumn columnwidth="4" name="gridcolumn18">
                                <wm-form-field name="dateCol" displayname="bind:appLocale.Date_col" show="true"
                                    primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                    required="true" type="date" key="dateCol"
                                    validationmessage="bind:appLocale.A_ErrorType" widget="date" datepattern="MMM d, y"
                                    outputformat="yyyy-MM-dd" hint="bind:appLocale.A_hint"
                                    defaultvalue="bind:appLocale.A_DateValue" maxdate="CURRENT_DATE" excludedays="0"
                                    showweeks="true"></wm-form-field>
                            </wm-gridcolumn>
                        </wm-gridrow>
                        <wm-gridrow name="gridrow7">
                            <wm-gridcolumn columnwidth="4" name="gridcolumn19">
                                <wm-form-field name="booleanCol" displayname="bind:appLocale.boolean_col" show="true"
                                    primary-key="false" generator="assigned" required="false" type="boolean"
                                    key="booleanCol" validationmessage="bind:appLocale.A_ErrorType"
                                    viewmodewidget="default" widget="checkbox" caption="bind:appLocale.boolean_col"
                                    hint="bind:appLocale.A_hint" defaultvalue="true" checkedvalue="true"
                                    uncheckedvalue="false"></wm-form-field>
                            </wm-gridcolumn>
                            <wm-gridcolumn columnwidth="4" name="gridcolumn20">
                                <wm-form-field name="blobCol" displayname="bind:appLocale.blob_col" show="true"
                                    primary-key="false" generator="assigned" required="false" type="blob" key="blobCol"
                                    viewmodewidget="default" widget="upload" hint="bind:appLocale.A_hint"
                                    filetype="image" extensions=".jpg"></wm-form-field>
                            </wm-gridcolumn>
                            <wm-gridcolumn columnwidth="4" name="gridcolumn21">
                                <wm-form-field name="timestampCol" displayname="bind:appLocale.Timestamp_col"
                                    show="true" primary-key="false" generator="assigned"
                                    placeholder="bind:appLocale.A_Entervalue" required="true" type="timestamp"
                                    key="timestampCol" validationmessage="bind:appLocale.A_ErrorType" widget="timestamp"
                                    datepattern="MMM d, y h:mm:ss a" outputformat="timestamp"
                                    hint="bind:appLocale.A_hint" showweeks="true" defaultvalue="CURRENT_DATE">
                                </wm-form-field>
                            </wm-gridcolumn>
                        </wm-gridrow>
                        <wm-gridrow name="gridrow8_2">
                            <wm-gridcolumn columnwidth="4" name="gridcolumn22">
                                <wm-form-field name="floatCol" displayname="Float Col" show="true" primary-key="false"
                                    generator="assigned" placeholder="bind:appLocale.A_Entervalue" required="true"
                                    type="double" key="floatCol" widget="number" inputtype="number" readonly="false"
                                    step="0.00009999999999999999" trailingzero="true" hint="bind:appLocale.A_hint">
                                </wm-form-field>
                            </wm-gridcolumn>
                            <wm-gridcolumn name="gridcolumn1" columnwidth="4">
                                <wm-form-field name="pkId" displayname="Pk Id" show="false" primary-key="true"
                                    generator="identity" placeholder="Enter Number" required="true" type="integer"
                                    key="pkId" widget="number" inputtype="number" step="0"></wm-form-field>
                            </wm-gridcolumn>
                        </wm-gridrow>
                    </wm-layoutgrid>
                    <wm-form-action key="cancel" name="cancel" display-name="bind:appLocale.LABEL_CANCEL" show="true"
                        class="form-cancel btn-default" iconclass="wi wi-cancel" title="bind:appLocale.LABEL_CANCEL"
                        action="cancel()" disabled="false" widget-type="button" type="button" update-mode="true">
                    </wm-form-action>
                    <wm-form-action key="save" name="save" display-name="bind:appLocale.A_Save" show="true"
                        class="form-save btn-success" iconclass="wi wi-save" title="bind:appLocale.A_Save"
                        disabled="false" widget-type="button" type="submit" update-mode="true"></wm-form-action>
                </wm-liveform>
            </wm-livetable>
            <wm-livetable name="AccountLiveTable1">
                <wm-table gridfirstrowselect="true" editmode="form" statehandler="none" name="AccountTable1"
                    title="bind:appLocale.Data_Table" dataset="bind:Variables.DbscenariosAccountData1.dataSet"
                    navigation="On-Demand" multiselect="false" radioselect="true" isrowselectable="false"
                    enablecolumnselection="true" on-rowselect="AccountTable1Rowselect($event, widget, row)"
                    on-rowdeselect="AccountTable1Rowdeselect($event, widget, row)"
                    on-headerclick="AccountTable1Headerclick($event, widget, column)"
                    on-error="AccountTable1Error($event, widget, $data, $operation)"
                    on-beforedatarender="AccountTable1Beforedatarender(widget, data, columns)" filtermode="multicolumn"
                    searchlabel="bind:appLocale.A_Entervalue" filteronkeypress="true"
                    on-beforefilter="AccountTable1Beforefilter(widget, columns)"
                    subheading="bind:appLocale.Accounts_Data" showheader="true" exportformat="EXCEL" show="true">
                    <wm-table-column-group name="group" caption="bind:appLocale.Group1">
                        <wm-table-column binding="acctNum" caption="bind:appLocale.Account_col" width="150px"
                            primary-key="true" edit-widget-type="number" show="true" type="integer" generator="assigned"
                            showineditmode="true" readonly="false"></wm-table-column>
                        <wm-table-column binding="amount" caption="bind:appLocale.Amount_col" width="120px"
                            edit-widget-type="number" show="true" type="double" generator="assigned"
                            showineditmode="true" readonly="false"></wm-table-column>
                        <wm-table-column-group name="group1" caption="bind:appLocale.Group2">
                            <wm-table-column binding="column3" caption="bind:appLocale.blob_col" widget-type="anchor"
                                width="120px" edit-widget-type="upload" searchable="false" show="true" type="blob"
                                generator="assigned" filterwidget="text" showineditmode="true" readonly="false">
                                <wm-anchor caption="" hyperlink="bind:row.getProperty('column3')" target="_blank"
                                    iconclass="wm-icon wm-icon24 wi wi-file" class="col-md-9"
                                    show="bind:row.getProperty('column3')!= null"></wm-anchor>
                            </wm-table-column>
                        </wm-table-column-group>
                    </wm-table-column-group>
                    <wm-table-column binding="rowOperations" caption="bind:appLocale.LABEL_ACTIONS" width="180px"
                        searchable="false" show="true" type="custom" readonly="true" sortable="false"
                        showineditmode="true"></wm-table-column>
                    <wm-table-action key="addNewRow" display-name="bind:appLocale.A_New" show="true" class="btn-primary"
                        iconclass="wi wi-plus" title="New" action="addNewRow()" shortcutkey="" disabled="false"
                        widget-type="button"></wm-table-action>
                    <wm-table-row-action key="updaterow" display-name="bind:appLocale.A_Add" show="true"
                        class="btn-transparent" iconclass="wi wi-pencil" title="bind:appLocale.A_Add"
                        action="editRow($event)" disabled="false" widget-type="button"></wm-table-row-action>
                    <wm-table-row-action key="deleterow" display-name="bind:appLocale.A_Delete" show="true"
                        class="btn-transparent" iconclass="wi wi-trash" title="bind:appLocale.A_Delete"
                        action="deleteRow($event)" disabled="false" widget-type="button"></wm-table-row-action>
                </wm-table>
                <wm-liveform errormessage="bind:appLocale.A_ErrorType" title="bind:appLocale.Live_form"
                    formlayout="inline" iconclass="wi wi-edit" name="AccountLiveForm1"
                    dataset="bind:Variables.DbscenariosAccountData1.dataSet" captionalign="left" captionposition="top"
                    insertmessage="bind:appLocale.Message_ON_ADD" updatemessage="bind:appLocale.Message_ON_UPDATE"
                    deletemessage="bind:appLocale.MESSAGE_DELETE_RECORD_SUCCESS">
                    <wm-layoutgrid columns="1" name="layoutgrid5">
                        <wm-gridrow name="gridrow12">
                            <wm-gridcolumn columnwidth="12" name="gridcolumn27_1">
                                <wm-form-field name="acctNum" displayname="bind:appLocale.Account_col" show="true"
                                    primary-key="true" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                    required="true" type="integer" key="acctNum"
                                    validationmessage="bind:appLocale.A_ErrorType" widget="textarea"
                                    hint="bind:appLocale.A_hint" autofocus="true"></wm-form-field>
                            </wm-gridcolumn>
                        </wm-gridrow>
                        <wm-gridrow name="gridrow13">
                            <wm-gridcolumn columnwidth="12" name="gridcolumn28">
                                <wm-form-field name="amount" displayname="bind:appLocale.Amount_col" show="true"
                                    primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                    required="true" type="double" key="amount"
                                    validationmessage="bind:appLocale.A_ErrorType" widget="currency"
                                    hint="bind:appLocale.A_hint"></wm-form-field>
                            </wm-gridcolumn>
                        </wm-gridrow>
                        <wm-gridrow name="gridrow14">
                            <wm-gridcolumn columnwidth="12" name="gridcolumn29_2">
                                <wm-form-field name="column3" displayname="bind:appLocale.blob_col" show="true"
                                    primary-key="false" generator="assigned" required="false" type="blob" key="column3"
                                    viewmodewidget="default" widget="upload" hint="bind:appLocale.A_hint"
                                    filetype="image" extensions="jpg"></wm-form-field>
                            </wm-gridcolumn>
                        </wm-gridrow>
                    </wm-layoutgrid>
                    <wm-form-action key="cancel" name="cancel" display-name="bind:appLocale.LABEL_CANCEL" show="true"
                        class="form-cancel btn-default" iconclass="wi wi-cancel" title="bind:appLocale.LABEL_CANCEL"
                        action="cancel()" disabled="false" widget-type="button" type="button" update-mode="true">
                    </wm-form-action>
                    <wm-form-action key="save" name="save" display-name="bind:appLocale.A_Save" show="true"
                        class="form-save btn-success" iconclass="wi wi-save" title="bind:appLocale.A_Save"
                        disabled="false" widget-type="button" type="submit" update-mode="true"></wm-form-action>
                </wm-liveform>
            </wm-livetable>
            <wm-livetable name="AccountLiveTable2">
                <wm-table gridfirstrowselect="true" editmode="form" statehandler="none" name="AccountTable2"
                    title="bind:appLocale.Data_Table" dataset="bind:Variables.DbscenariosAccountData1.dataSet"
                    navigation="On-Demand" multiselect="false" radioselect="true" isrowselectable="false"
                    enablecolumnselection="true" on-rowselect="AccountTable1Rowselect($event, widget, row)"
                    on-rowdeselect="AccountTable1Rowdeselect($event, widget, row)"
                    on-headerclick="AccountTable1Headerclick($event, widget, column)"
                    on-error="AccountTable1Error($event, widget, $data, $operation)"
                    on-beforedatarender="AccountTable1Beforedatarender(widget, data, columns)" filtermode="multicolumn"
                    searchlabel="bind:appLocale.A_Entervalue" filteronkeypress="true"
                    on-beforefilter="AccountTable1Beforefilter(widget, columns)"
                    subheading="bind:appLocale.Accounts_Data" showheader="true" exportformat="EXCEL"
                    show="bind:appLocale.A_Hello != &quot;Hello&quot;">
                    <wm-table-column-group name="group" caption="bind:appLocale.Group1">
                        <wm-table-column binding="acctNum" caption="bind:appLocale.Account_col" width="150px"
                            primary-key="true" edit-widget-type="number" show="true" type="integer" generator="assigned"
                            showineditmode="true" readonly="false"></wm-table-column>
                        <wm-table-column binding="amount" caption="bind:appLocale.Amount_col" width="120px"
                            edit-widget-type="number" show="true" type="double" generator="assigned"
                            showineditmode="true" readonly="false"></wm-table-column>
                        <wm-table-column-group name="group1" caption="bind:appLocale.Group2">
                            <wm-table-column binding="column3" caption="bind:appLocale.blob_col" widget-type="anchor"
                                width="120px" edit-widget-type="upload" searchable="false" show="true" type="blob"
                                generator="assigned" filterwidget="text" showineditmode="true" readonly="false">
                                <wm-anchor caption="" hyperlink="bind:row.getProperty('column3')" target="_blank"
                                    iconclass="wm-icon wm-icon24 wi wi-file" class="col-md-9"
                                    show="bind:row.getProperty('column3')!= null"></wm-anchor>
                            </wm-table-column>
                        </wm-table-column-group>
                    </wm-table-column-group>
                    <wm-table-column binding="rowOperations" caption="bind:appLocale.LABEL_ACTIONS" width="180px"
                        searchable="false" show="true" type="custom" readonly="true" sortable="false"
                        showineditmode="true"></wm-table-column>
                    <wm-table-action key="addNewRow" display-name="bind:appLocale.A_New" show="true" class="btn-primary"
                        iconclass="wi wi-plus" title="New" action="addNewRow()" shortcutkey="" disabled="false"
                        widget-type="button"></wm-table-action>
                    <wm-table-row-action key="updaterow" display-name="bind:appLocale.A_Add" show="true"
                        class="btn-transparent" iconclass="wi wi-pencil" title="bind:appLocale.A_Add"
                        action="editRow($event)" disabled="false" widget-type="button"></wm-table-row-action>
                    <wm-table-row-action key="deleterow" display-name="bind:appLocale.A_Delete" show="true"
                        class="btn-transparent" iconclass="wi wi-trash" title="bind:appLocale.A_Delete"
                        action="deleteRow($event)" disabled="false" widget-type="button"></wm-table-row-action>
                </wm-table>
                <wm-liveform errormessage="bind:appLocale.A_ErrorType" title="bind:appLocale.Live_form"
                    formlayout="inline" iconclass="wi wi-edit" name="AccountLiveForm1"
                    dataset="bind:Variables.DbscenariosAccountData1.dataSet" captionalign="left" captionposition="top"
                    insertmessage="bind:appLocale.Message_ON_ADD" updatemessage="bind:appLocale.Message_ON_UPDATE"
                    deletemessage="bind:appLocale.MESSAGE_DELETE_RECORD_SUCCESS">
                    <wm-layoutgrid columns="1" name="layoutgrid5">
                        <wm-gridrow name="gridrow12">
                            <wm-gridcolumn columnwidth="12" name="gridcolumn27_1">
                                <wm-form-field name="acctNum" displayname="bind:appLocale.Account_col" show="true"
                                    primary-key="true" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                    required="true" type="integer" key="acctNum"
                                    validationmessage="bind:appLocale.A_ErrorType" widget="textarea"
                                    hint="bind:appLocale.A_hint" autofocus="true"></wm-form-field>
                            </wm-gridcolumn>
                        </wm-gridrow>
                        <wm-gridrow name="gridrow13">
                            <wm-gridcolumn columnwidth="12" name="gridcolumn28">
                                <wm-form-field name="amount" displayname="bind:appLocale.Amount_col" show="true"
                                    primary-key="false" generator="assigned" placeholder="bind:appLocale.A_Entervalue"
                                    required="true" type="double" key="amount"
                                    validationmessage="bind:appLocale.A_ErrorType" widget="currency"
                                    hint="bind:appLocale.A_hint"></wm-form-field>
                            </wm-gridcolumn>
                        </wm-gridrow>
                        <wm-gridrow name="gridrow14">
                            <wm-gridcolumn columnwidth="12" name="gridcolumn29_2">
                                <wm-form-field name="column3" displayname="bind:appLocale.blob_col" show="true"
                                    primary-key="false" generator="assigned" required="false" type="blob" key="column3"
                                    viewmodewidget="default" widget="upload" hint="bind:appLocale.A_hint"
                                    filetype="image" extensions="jpg"></wm-form-field>
                            </wm-gridcolumn>
                        </wm-gridrow>
                    </wm-layoutgrid>
                    <wm-form-action key="cancel" name="cancel" display-name="bind:appLocale.LABEL_CANCEL" show="true"
                        class="form-cancel btn-default" iconclass="wi wi-cancel" title="bind:appLocale.LABEL_CANCEL"
                        action="cancel()" disabled="false" widget-type="button" type="button" update-mode="true">
                    </wm-form-action>
                    <wm-form-action key="save" name="save" display-name="bind:appLocale.A_Save" show="true"
                        class="form-save btn-success" iconclass="wi wi-save" title="bind:appLocale.A_Save"
                        disabled="false" widget-type="button" type="submit" update-mode="true"></wm-form-action>
                </wm-liveform>
            </wm-livetable>
        </wm-page-content>
    </wm-content>
    <wm-footer content="footer" name="footer1"></wm-footer>
</wm-page>
