<wm-partial name="rightnav" type="rightnav">
    <wm-nav name="rightnav" type="pills" layout="stacked">
        <wm-nav-item name="list_task">
            <wm-anchor caption="Tasks" name="taskLink"></wm-anchor>
        </wm-nav-item>
        <wm-nav-item name="list_directory">
            <wm-anchor caption="Directory" name="directoryLink"></wm-anchor>
        </wm-nav-item>
        <wm-nav-item name="list_people">
            <wm-anchor caption="People" name="peopleLink"></wm-anchor>
        </wm-nav-item>
    </wm-nav>
</wm-partial>
